' 
' 
' hdmi_base       = 48             'must be a multiple of 8
con
	hdmi_base = 48
' _clkfreq        = 200_000_000    'start safe, hubset will do the rest. The clock will be changed to:
	_clkfreq = 200000000
' 
' ' 354_689_500   200x Atari 8-bit PAL,  50x Amiga PAL  - real settings: 49,869-> 354_693_878  - 1.0000123 - mode 0 and 192
' ' 357_954_500   200x Atari 8-bit NTSC, 50x Amiga NTSC - real settings: 49,877-> 357_959_184  - 1.0000131 - mode 256
' 
' ' 319_220_550   180x PAL  - real settings: 51,814-> 319_215_686 - 0.9999848 - mode 64
' ' 322_159_050   180x NTSC - real settings: 37,596-> 322_162_162 - 1.0000097 - mode 320 and 448
' 
' ' 283_751_600   160x PAL  - real settings: 64,908-> 283_750_000 - 0.9999944 - mode 128
' ' 286_363_600   160x NTSC - real settings: 22,315-> 286_363_636 - 1.0000001 - mode 384
' 
' ''--------- VGA DOS color definition constants
' 
' c_black         =    0
	c_black = 0
' c_blue          =  117
	c_blue = 117
' c_green         =  199
	c_green = 199
' c_cyan          =  149
	c_cyan = 149
' c_red           =   39
	c_red = 39
' c_magenta       =   71
	c_magenta = 71
' c_brown         =  246
	c_brown = 246
' c_lightgray     =   10
	c_lightgray = 10
' c_darkgray      =    5
	c_darkgray = 5
' c_lightblue     =  121
	c_lightblue = 121
' c_lightgreen    =  203
	c_lightgreen = 203
' c_lightcyan     =  155
	c_lightcyan = 155
' c_lightred      =   43
	c_lightred = 43
' c_lightmagenta  =   75
	c_lightmagenta = 75
' c_yellow        =  234
	c_yellow = 234
' c_white         =   15
	c_white = 15
dat
	nop
	cogid	pa
	coginit	pa,##$404
	orgh	$10
	long	0	'reserved
	long	0 ' clock frequency: will default to 200000000
	long	0 ' clock mode: will default to $10009fb
	orgh	$400
 _ret_	mov	result1, #0
	org	0
entry
	cmp	ptra, #0 wz
 if_ne	jmp	#spininit
	mov	ptra, objptr
	add	ptra, #212
	rdlong	pa, #20 wz
 if_ne	jmp	#skip_clock_set_
	hubset	#0
	hubset	##16779768
	waitx	##200000
	mov	pa, ##16779771
	hubset	pa
	wrlong	pa, #24
	wrlong	##200000000, #20
	jmp	#skip_clock_set_
	orgf	32
skip_clock_set_
	locknew	__lockreg
	wrlong	__lockreg, ptr___lockreg_
	call	#_dummy
cogexit
	waitx	##160000
	cogid	arg01
	cogstop	arg01
spininit
	rdlong	objptr, ptra
	add	ptra, #4
	rdlong	result1, ptra
	add	ptra, #4
	rdlong	arg01, ptra
	add	ptra, #4
	rdlong	arg02, ptra
	add	ptra, #4
	rdlong	arg03, ptra
	add	ptra, #4
	rdlong	arg04, ptra
	sub	ptra, #16
	call	result1
	jmp	#cogexit
FCACHE_LOAD_
    pop	fcache_tmpb_
    add	fcache_tmpb_, pa
    push	fcache_tmpb_
    sub	fcache_tmpb_, pa
    shr	pa, #2
    mov	fcache_tmpa_, pa
    add	fcache_tmpa_, #$100
    wrlut ret_instr_, fcache_tmpa_
    sub	pa, #1
    setq2	pa
    rdlong	$100-0, fcache_tmpb_
    jmp	#\$300 ' jmp to cache
ret_instr_
    ret
fcache_tmpa_
    long 0
fcache_tmpb_
    long 0
COUNT_
    long 0
RETADDR_
    long 0
fp
    long 0
gosub_
    mov  COUNT_, #0
    mov  pa, arg01
    pop  RETADDR_
    jmp  #pushregs_done_
pushregs_
    pop  pa
    pop  RETADDR_
    tjz  COUNT_, #pushregs_done_
    sub  COUNT_, #1
    setq COUNT_
    wrlong local01, ptra
    add  COUNT_, #1
pushregs_done_
    shl  COUNT_, #2
    add  ptra, COUNT_
    shr  COUNT_, #2
    setq #2 ' push 3 registers starting at COUNT_
    wrlong COUNT_, ptra
    add    ptra, #12
    mov    fp, ptra
    jmp  pa
 popregs_
    pop    pa
    sub    ptra, #12
    setq   #2
    rdlong COUNT_, ptra
    tjz    COUNT_, #popregs__ret
    shl    COUNT_, #2
    sub    ptra, COUNT_
    shr    COUNT_, #2
    sub    COUNT_, #1
    setq   COUNT_
    rdlong local01, ptra
popregs__ret
    push   RETADDR_
    jmp    pa

unsdivide_
       setq    #0
       qdiv    muldiva_, muldivb_
       getqx   muldivb_
 _ret_ getqy   muldiva_

divide_
       abs     muldiva_,muldiva_     wc       'abs(x)
       muxc    itmp2_,#%11                    'store sign of x
       abs     muldivb_,muldivb_     wcz      'abs(y)
 if_c  xor     itmp2_,#%10                    'store sign of y
 if_z  ret
       call    #unsdivide_
       test    itmp2_,#1        wc       'restore sign, remainder
       negc    muldiva_,muldiva_ 
       test    itmp2_,#%10      wc       'restore sign, division result
 _ret_ negc    muldivb_,muldivb_

__lockreg
	long	0
itmp1_
	long	0
itmp2_
	long	0
objptr
	long	@objmem
ptr___lockreg_
	long	@__lockreg
ptr__dat__
	long	@_dat_
result1
	long	0
COG_BSS_START
	fit	480
	orgh
hubentry

' 
' ''--------- timings
' ' 0  m_bs        - before sync,             16      80
' ' 1  m_sn        - sync                     80     160
' ' 2  m_bv        - before visible           20      84
' ' 3  m_vi        - visible                1024     816
' ' 4  m_border    - left and right borders  112       8
' ' 5  m_lut1      - pixels per char           8       8
' ' 6  i_vborder   - up and down border       48       8
' ' 7  i_upporch   - up non visible           16       8
' ' 8  i_vsync     - vsync                    16      12
' ' 9  i_downporch - down non visible         16       8
' '10  mode #
' '11  cpl         - character per line
' '12  scanlines #
' '13  clock
' '14  hubset value for clock settings
' 
' 
' '*************************************************************************
' '                                                                        *
' '  A dummy start function if someone runs this driver alone              *
' '                                                                        *
' '*************************************************************************
' 
' pub dummy()|i
_dummy
	mov	COUNT_, #47
	call	#pushregs_
' '' this is not a main program.
' 
' start(0,48)
	mov	arg02, #48
	add	objptr, #48
	mov	local01, objptr
' 
' ' initialize pointers and variables
' 
' border_ptr:=@bordercolor
	sub	objptr, #40
	wrlong	local01, objptr
	mov	local02, ptr__dat__
' font_ptr:=@vga_font
	sub	objptr, #4
	wrlong	local02, objptr
' hdmibase:=base
	add	objptr, #36
	wrlong	#48, objptr
	sub	objptr, #40
' 
' ' the mode has to be set here to enable computing the buffer length
' 
' setmode(mode)
	mov	arg01, #0
	call	#_setmode
' makedl(mode)
	mov	arg01, #0
' 
' '' display list
' '' %rrrr_rrrr_gggg_gggg_bbbb_bbbb_0000_0000 - display a border using rr gg bb
' '' %aaaa_aaaa_aaaa_aaaa_aaaa_0bbr_cczz_rrrr - display graphic line, cc colors, 00-2,-1-4,10-16,11-256, zz-zoom 1-2-4-8
' '' rrrrr - reserved
' 
' '  '%aaaa_aaaa_aaaa_aaaa_aazz_nnnn_llll_ll_01 - txt
' 
' 
' if (mode &256==0) 
	test	arg01, #256 wz
 if_ne	jmp	#LR__0001
	rdlong	local03, objptr
	sub	local03, ##2304
'   dl_ptr:=buf_ptr-4*576 
	add	objptr, #32
	wrlong	local03, objptr
	sub	objptr, #32
' else 
	jmp	#LR__0002
LR__0001
	rdlong	local04, objptr
	sub	local04, #496
'   dl_ptr:=buf_ptr-496
	add	objptr, #32
	wrlong	local04, objptr
	sub	objptr, #32
LR__0002
' 
' if (mode==0)
	cmp	arg01, #0 wz
 if_ne	jmp	#LR__0011
'   repeat i from 0 to 47
	mov	local05, #0
	loc	pa,	#(@LR__0008-@LR__0003)
	call	#FCACHE_LOAD_
LR__0003
	mov	local06, local05
	shl	local06, #2
	add	objptr, #32
	rdlong	local07, objptr
	sub	objptr, #32
	add	local07, local06
'     long[dl_ptr+4*i]:=$00FF0000 '' bordercolor[0]<<8
	wrlong	##16711680, local07
	add	local05, #1
	cmps	local05, #48 wcz
 if_b	jmp	#LR__0003
'   repeat i from 48 to 527
	mov	local05, #48
LR__0004
	add	objptr, #148
	rdlong	local08, objptr
	sub	objptr, #148
	shl	local08, #2
	mov	local09, local05
	sub	local09, #48
	mov	local10, local09
	shr	local10, #5
	qmul	local08, local10
	getqx	local11
	rdlong	local12, objptr
	add	local12, local11
	shl	local12, #12
	add	local12, #1
	mov	local13, local09
	and	local13, #31
	mov	local14, local13
	shr	local14, #1
	shl	local14, #8
	add	local12, local14
	mov	local15, local10
	shl	local15, #2
	add	local12, local15
	mov	local16, local05
	shl	local16, #2
	add	objptr, #32
	rdlong	local17, objptr
	sub	objptr, #32
	add	local17, local16
' 
' '   long[dl_ptr+4*i]:=(buf_ptr+(4*cpl*(i-48)>>4))<<12+1 +((i-48)+//16)<<8 + ((i-48)>>4)<<2   
' 
'     long[dl_ptr+4*i]:=(buf_ptr+(4*cpl*(i-48)>>5))<<12+1 +(((i-48)+//32)>>1)<<8 + ((i-48)>>5)<<2   '' double height !!
	wrlong	local12, local17
'     if (i>=176) & (i<208)
	mov	local18, #0
	cmps	local05, #176 wcz
 if_ae	neg	local18, #1
	mov	local19, #0
	cmps	local05, #208 wcz
 if_b	neg	local19, #1
	test	local18, local19 wz
 if_e	jmp	#LR__0005
	add	objptr, #148
	rdlong	local20, objptr
	sub	objptr, #148
	shl	local20, #2
	qmul	local20, local10
	getqx	local21
	rdlong	local22, objptr
	add	local22, local21
	shl	local22, #12
	add	local22, #1
	mov	local23, #32
	sub	local23, local13
	shr	local23, #1
	shl	local23, #8
	add	local22, local23
	add	local22, local15
	add	objptr, #32
	rdlong	local24, objptr
	sub	objptr, #32
	add	local24, local16
'        long[dl_ptr+4*i]:=(buf_ptr+(4*cpl*(i-48)>>5))<<12+1 +((32-((i-48)+//32))>>1)<<8 + ((i-48)>>5)<<2   '' double height !!
	wrlong	local22, local24
LR__0005
'     if (i>=208) & (i<224)
	mov	local18, #0
	cmps	local05, #208 wcz
 if_ae	neg	local18, #1
	mov	local19, #0
	cmps	local05, #224 wcz
 if_b	neg	local19, #1
	test	local18, local19 wz
 if_e	jmp	#LR__0006
	add	objptr, #148
	rdlong	local25, objptr
	sub	objptr, #148
	shl	local25, #2
	qmul	local25, local10
	getqx	local26
	rdlong	local27, objptr
	add	local27, local26
	shl	local27, #12
	add	local27, #1
	mov	local28, local09
	and	local28, #15
	shl	local28, #8
	add	local27, local28
	add	local27, local15
	add	objptr, #32
	rdlong	local29, objptr
	sub	objptr, #32
	add	local29, local16
'        long[dl_ptr+4*i]:=(buf_ptr+(4*cpl*(i-48)>>5))<<12+1 +(((i-48)+//16))<<8 + ((i-48)>>5)<<2   '' double height !!
	wrlong	local27, local29
LR__0006
'     if (i>=224) & (i<240)
	mov	local18, #0
	cmps	local05, #224 wcz
 if_ae	neg	local18, #1
	mov	local19, #0
	cmps	local05, #240 wcz
 if_b	neg	local19, #1
	test	local18, local19 wz
 if_e	jmp	#LR__0007
	add	objptr, #148
	rdlong	local30, objptr
	sub	objptr, #148
	shl	local30, #2
	qmul	local30, local10
	getqx	local31
	rdlong	local32, objptr
	add	local32, local31
	shl	local32, #12
	add	local32, #1
	shr	local09, #4
	shl	local09, #2
	add	local32, local09
	add	objptr, #32
	rdlong	local33, objptr
	sub	objptr, #32
	add	local33, local16
'        long[dl_ptr+4*i]:=(buf_ptr+(4*cpl*(i-48)>>5))<<12+1 +0 + ((i-48)>>4)<<2   '' double height !!
	wrlong	local32, local33
LR__0007
	add	local05, #1
	cmps	local05, ##528 wcz
 if_b	jmp	#LR__0004
LR__0008
' 
' '    long[dl_ptr+4*i]:=(buf_ptr+(4*cpl*(i-48)>>6))<<12+1 +(((i-48)+//64)>>2)<<8 + ((i-48)>>6)<<2   '' 4x height !!
' '     long[dl_ptr+4*i]:=(buf_ptr+(4*cpl*(i-48)>>7))<<12+1 +(((i-48)+//128)>>3)<<8 + ((i-48)>>7)<<2   '' 8x height !!
' 
'   repeat i from 528 to 575
	mov	local05, ##528
	loc	pa,	#(@LR__0010-@LR__0009)
	call	#FCACHE_LOAD_
LR__0009
	mov	local34, local05
	shl	local34, #2
	add	objptr, #32
	rdlong	local35, objptr
	sub	objptr, #32
	add	local35, local34
'     long[dl_ptr+4*i]:=$0000FF00    
	wrlong	##65280, local35
	add	local05, #1
	cmps	local05, ##576 wcz
 if_b	jmp	#LR__0009
LR__0010
LR__0011
	add	objptr, #68
	mov	local36, objptr
' 
' 
' vblank_ptr:=@vblank
	sub	objptr, #56
	wrlong	local36, objptr
	add	objptr, #44
	mov	local37, objptr
' cursor_ptr:=@cursor_x
	sub	objptr, #40
	wrlong	local37, objptr
	add	ptr__dat__, ##6144
' 
' palette_ptr:=@ataripalette
	add	objptr, #8
	wrlong	ptr__dat__, objptr
	add	objptr, #132
	mov	local38, objptr
' command_ptr:=@cmd1
	sub	objptr, #128
	wrlong	local38, objptr
	add	objptr, #136
	mov	local39, objptr
' fontnum_ptr:=@fontnum
	sub	objptr, #128
	wrlong	local39, objptr
' 
' fontnum:=0  ' PC type font ' TODO: font# in buffer byte #1
	add	objptr, #128
	wrlong	#0, objptr
	add	objptr, #28
	mov	arg01, objptr
	sub	objptr, #192
	add	ptr__dat__, ##1712
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7856
' bytemove(@colors,@vgacolors,16)
	mov	arg03, #16
	call	#__system__bytemove
' 
' ' initialize a cursor
' 
' cursor_x:=0
	add	objptr, #56
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
' cursor_sh:=14
	add	objptr, #1
	wrbyte	#14, objptr
' 
' cmd1:=257 ' set command idle
	add	objptr, #98
	wrlong	#257, objptr
	sub	objptr, #156
' 
' ' start the cog
' 
' cog:=coginit(16,@hdmi, @buf_ptr)
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, arg02 wc
 if_b	neg	arg01, #1
	mov	result1, arg01
	mov	local40, result1
	add	objptr, #44
	wrlong	local40, objptr
	sub	objptr, #44
' waitms(20)
	mov	local41, #20
	rdlong	local42, #20
	loc	pa,	#(@LR__0013-@LR__0012)
	call	#FCACHE_LOAD_
LR__0012
	cmps	local41, ##1000 wcz
 if_a	waitx	local42
 if_a	sub	local41, ##1000
 if_a	jmp	#LR__0012
LR__0013
	cmps	local41, #0 wcz
 if_be	jmp	#LR__0014
	mov	muldiva_, local42
	mov	muldivb_, ##1000
	call	#divide_
	qmul	local41, muldivb_
	getqx	arg01
	waitx	arg01
LR__0014
' 
' ' clear the screen and set the colors to green on black
' 
' cls(c_green,c_black)
	mov	arg01, #199
	mov	arg02, #0
	call	#_cls
' setbordercolor(0,0,128)
	mov	arg02, #0
	decod	arg03, #15
' 
' color:=r<<24+g<<16+b<<8
' bordercolor:=color
	add	objptr, #48
	wrlong	##32768, objptr
' setwritecolors(c_green,c_black)
' 
' 
' write_color:=ff
	add	objptr, #12
	wrlong	#199, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	#0, objptr
' 
' return cog
	sub	objptr, #20
	rdlong	result1, objptr
	sub	objptr, #44
' cls(c_lightblue,0)
	mov	arg01, #121
	call	#_cls
' writeln(string("Hello, World!"))
	mov	arg01, ##@LR__0087
	call	#_writeln
' writeln(string("You started the driver instead of your main program!"))
	mov	arg01, ##@LR__0088
	call	#_writeln
' writeln(string("This is an alpha 0.13 version of displaylisted driver"))
	mov	arg01, ##@LR__0089
	call	#_writeln
' writeln(inttohex(buf_ptr,8))
	rdlong	arg01, objptr
	mov	arg02, #8
' 
' j:=i
' pos:=d-1
	mov	local43, #7
' k:=0
	add	objptr, #72
	add	arg02, objptr
' n_string[d]:=0
	wrbyte	#0, arg02
' repeat k from 0 to d-1
	mov	local44, #0
	sub	objptr, #72
	loc	pa,	#(@LR__0016-@LR__0015)
	call	#FCACHE_LOAD_
LR__0015
	mov	local45, local44
	add	objptr, #72
	add	local45, objptr
'   n_string[k]:=48
	wrbyte	#48, local45
	add	local44, #1
	cmp	local44, #8 wz
	sub	objptr, #72
 if_ne	jmp	#LR__0015
LR__0016
' if (j<>0)
	cmp	arg01, #0 wz
 if_e	jmp	#LR__0019
' 
'   repeat while (pos>-1)
LR__0017
	cmps	local43, ##-1 wcz
 if_be	jmp	#LR__0018
	mov	local46, arg01
	and	local46, #15
'     q:=j+//16
'     if (q>9)
	cmps	local46, #9 wcz
'       q:=q+7
 if_a	add	local46, #7
'     q:=48+q
	add	local46, #48
	mov	local47, local43
	add	objptr, #72
	add	local47, objptr
'     n_string[pos]:=q
	wrbyte	local46, local47
'     j:=j+/16
	shr	arg01, #4
'     pos-=1
	sub	local43, #1
	sub	objptr, #72
	jmp	#LR__0017
LR__0018
LR__0019
	add	objptr, #72
	mov	result1, objptr
	sub	objptr, #72
' 
' q:=@n_string
' return q
	mov	arg01, result1
	call	#_writeln
' writeln(string("This line is reversed"))
	mov	arg01, ##@LR__0090
	call	#_writeln
' writeln(string("The text above is double height, while this line is single height"))
	mov	arg01, ##@LR__0091
	call	#_writeln
' writeln(string("Did you ever see a BLUE monitor?"))
	mov	arg01, ##@LR__0092
	call	#_writeln
' cogstop(cogid)
	cogid	result1
	cogstop	result1
	mov	result1, #0
	mov	ptra, fp
	call	#popregs_
_dummy_ret
	ret

' 
' 
' '*************************************************************************
' '                                                                        *
' '  Text functions                                                        *
' '                                                                        *
' '*************************************************************************
' 
' ''---------- Clear the screen, set its foreground/background color
' 
' pub cls(fc,bc)   :c
_cls
	mov	COUNT_, #4
	call	#pushregs_
	mov	local01, arg01
' 
' if (graphmode<512)
	add	objptr, #208
	rdlong	local02, objptr
	sub	objptr, #208
	cmps	local02, ##512 wcz
 if_ae	jmp	#LR__0020
	mov	local03, local01
	shl	local03, #24
	mov	local04, arg02
	shl	local04, #16
	add	local03, local04
	add	local03, #32
'   c:=fc<<24+bc<<16+$20
' else
	jmp	#LR__0021
LR__0020
'   c:=bc
	mov	local03, arg02
LR__0021
' longfill(buf_ptr,c,buflen)
	rdlong	arg01, objptr
	add	objptr, #52
	rdlong	arg03, objptr wz
	sub	objptr, #52
 if_e	jmp	#LR__0026
	loc	pa,	#(@LR__0024-@LR__0022)
	call	#FCACHE_LOAD_
LR__0022
	rep	@LR__0025, arg03
LR__0023
	wrlong	local03, arg01
	add	arg01, #4
LR__0024
LR__0025
LR__0026
' setwritecolors(fc,bc)
' 
' 
' write_color:=ff
	add	objptr, #60
	wrlong	local01, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	arg02, objptr
' cursor_x:=0
	sub	objptr, #8
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #57
	mov	result1, local03
	mov	ptra, fp
	call	#popregs_
_cls_ret
	ret

' 
' ''--------- Output a string at position x,y without changing colors
' 
' pub outtextxy(x,y,text) | iii
_outtextxy
	mov	COUNT_, #11
	call	#pushregs_
	mov	local01, arg01
' 
' repeat iii from 0 to strsize(text)-1
	mov	local02, #0
	mov	arg01, arg03
	mov	local03, #0
	loc	pa,	#(@LR__0028-@LR__0027)
	call	#FCACHE_LOAD_
LR__0027
	rdbyte	local04, arg01 wz
 if_ne	add	local03, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0027
LR__0028
	mov	result1, local03
	mov	local05, result1
	sub	local05, #1
	cmps	local05, #0 wcz
 if_a	mov	local06, #1
 if_be	neg	local06, #1
	add	local05, local06
	loc	pa,	#(@LR__0030-@LR__0029)
	call	#FCACHE_LOAD_
LR__0029
	add	objptr, #148
	rdlong	local07, objptr
	sub	objptr, #148
	qmul	local07, arg02
	getqx	local08
	add	local08, local01
	add	local08, local02
	shl	local08, #2
	rdlong	local09, objptr
	add	local09, local08
	rdlong	local10, local09
	andn	local10, #255
	mov	local11, arg03
	add	local11, local02
	rdbyte	local07, local11
	or	local10, local07
'   long[buf_ptr+4*(cpl*y+x+iii)]:=(long[buf_ptr+4*(cpl*y+x+iii)] & $FFFFFF00)  | byte[text+iii]
	wrlong	local10, local09
	add	local02, local06
	cmp	local02, local05 wz
 if_ne	jmp	#LR__0029
LR__0030
	mov	ptra, fp
	call	#popregs_
_outtextxy_ret
	ret

' 
' ''--------- Output a string at the cursor position, move the cursor
' 
' pub write(text) | iii,c,ncx,ncy
_write
	mov	COUNT_, #17
	call	#pushregs_
	mov	local01, arg01
	add	objptr, #60
	rdlong	local02, objptr
	shl	local02, #24
	add	objptr, #4
	rdlong	local03, objptr
	shl	local03, #16
	add	local02, local03
' 
' c:=write_color<<24+write_background<<16
' 'debug(uhex_long(write_color))
' ncy:=cursor_y
	sub	objptr, #7
	rdbyte	local04, objptr
' ncx:=cursor_x+strsize(text)
	sub	objptr, #1
	rdbyte	local05, objptr
	sub	objptr, #56
	mov	arg01, local01
	mov	local06, #0
	loc	pa,	#(@LR__0032-@LR__0031)
	call	#FCACHE_LOAD_
LR__0031
	rdbyte	local07, arg01 wz
 if_ne	add	local06, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0031
LR__0032
	mov	result1, local06
	add	local05, local06
	mov	local08, local05
	loc	pa,	#(@LR__0034-@LR__0033)
	call	#FCACHE_LOAD_
' repeat while ncx>cpl-1
LR__0033
	add	objptr, #148
	rdlong	local05, objptr
	sub	objptr, #148
	sub	local05, #1
	cmps	local08, local05 wcz
 if_be	jmp	#LR__0035
'   ncx-=cpl
	add	objptr, #148
	rdlong	local09, objptr
	sub	objptr, #148
	sub	local08, local09
'   ncy+=1
	add	local04, #1
	jmp	#LR__0033
LR__0034
LR__0035
' repeat while ncy>lines-1
LR__0036
	add	objptr, #152
	rdlong	local05, objptr
	sub	objptr, #152
	sub	local05, #1
	cmps	local04, local05 wcz
 if_be	jmp	#LR__0037
'   ncy-=1
	sub	local04, #1
'   scrollup()
	call	#_scrollup
'   cursor_y-=1
	add	objptr, #57
	rdbyte	local05, objptr
	sub	local05, #1
	wrbyte	local05, objptr
	sub	objptr, #57
	jmp	#LR__0036
LR__0037
' 
' repeat iii from 0 to strsize(text)-1
	mov	local10, #0
	mov	arg01, local01
	mov	local06, #0
	loc	pa,	#(@LR__0039-@LR__0038)
	call	#FCACHE_LOAD_
LR__0038
	rdbyte	local07, arg01 wz
 if_ne	add	local06, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0038
LR__0039
	mov	result1, local06
	mov	local11, result1
	sub	local11, #1
	cmps	local11, #0 wcz
 if_a	mov	local12, #1
 if_be	neg	local12, #1
	add	local11, local12
	loc	pa,	#(@LR__0041-@LR__0040)
	call	#FCACHE_LOAD_
LR__0040
	add	objptr, #148
	rdlong	local13, objptr
	sub	objptr, #91
	rdbyte	local14, objptr
	qmul	local13, local14
	getqx	local15
	sub	objptr, #1
	rdbyte	local13, objptr
	sub	objptr, #56
	add	local15, local13
	add	local15, local10
	shl	local15, #2
	rdlong	local16, objptr
	add	local16, local15
	rdlong	local17, local16
	and	local17, ##65535
	or	local17, local02
' 
'   long[buf_ptr+4*(cpl*cursor_y+cursor_x+iii)]:=long[buf_ptr+4*(cpl*cursor_y+cursor_x+iii)] &$FFFF | c
	wrlong	local17, local16
	add	local10, local12
	cmp	local10, local11 wz
 if_ne	jmp	#LR__0040
LR__0041
' 
' outtextxy(cursor_x,cursor_y,text)
	add	objptr, #56
	rdbyte	arg01, objptr
	add	objptr, #1
	rdbyte	arg02, objptr
	sub	objptr, #57
	mov	arg03, local01
	call	#_outtextxy
' 
' cursor_x:=ncx
	add	objptr, #56
	wrbyte	local08, objptr
' cursor_y:=ncy
	add	objptr, #1
	wrbyte	local04, objptr
	sub	objptr, #57
	mov	ptra, fp
	call	#popregs_
_write_ret
	ret

' 
' '--------- Output a string at the cursor position x,y, move the cursor to the next line
' 
' pub writeln(text)
_writeln
	mov	COUNT_, #3
	call	#pushregs_
' 
' write(text)
	call	#_write
' cursor_x:=0
	add	objptr, #56
	wrbyte	#0, objptr
' cursor_y+=1
	add	objptr, #1
	rdbyte	local01, objptr
	add	local01, #1
	wrbyte	local01, objptr
' if (cursor_y>lines-1)
	add	objptr, #95
	rdlong	local01, objptr
	sub	local01, #1
	sub	objptr, #95
	rdbyte	local02, objptr
	sub	objptr, #57
	cmps	local02, local01 wcz
 if_be	jmp	#LR__0042
'   scrollup()
	call	#_scrollup
	add	objptr, #152
	rdlong	local03, objptr
	sub	local03, #1
'   cursor_y:=lines-1
	sub	objptr, #95
	wrbyte	local03, objptr
	sub	objptr, #57
LR__0042
	mov	ptra, fp
	call	#popregs_
_writeln_ret
	ret

' 
' ''-----------  Scroll the screen one line up
' 
' pub scrollup() | i
_scrollup
	mov	COUNT_, #10
	call	#pushregs_
	add	objptr, #148
	rdlong	local01, objptr
	sub	objptr, #148
	shl	local01, #2
	rdlong	arg02, objptr
	add	arg02, local01
	add	objptr, #52
	rdlong	arg03, objptr
	add	objptr, #96
	rdlong	local02, objptr
	sub	objptr, #148
	sub	arg03, local02
' 
' longmove(buf_ptr,buf_ptr+4*cpl,buflen-cpl)
	rdlong	arg01, objptr
	call	#__system__longmove
' repeat i from buflen-cpl to buflen-1
	add	objptr, #52
	rdlong	local03, objptr
	add	objptr, #96
	rdlong	local02, objptr
	sub	local03, local02
	sub	objptr, #96
	rdlong	local04, objptr
	sub	local04, #1
	rdlong	local05, objptr
	add	objptr, #96
	rdlong	local06, objptr
	sub	objptr, #148
	sub	local05, local06
	cmps	local04, local05 wcz
 if_a	mov	local07, #1
 if_be	neg	local07, #1
	add	local04, local07
	loc	pa,	#(@LR__0044-@LR__0043)
	call	#FCACHE_LOAD_
LR__0043
	mov	local08, local03
	shl	local08, #2
	rdlong	local09, objptr
	add	local09, local08
	rdlong	local10, local09
	and	local10, ##-65536
	or	local10, #32
'   long[buf_ptr+4*i]:=(long[buf_ptr+4*i] & $FFFF0000) | 32
	wrlong	local10, local09
	add	local03, local07
	cmp	local03, local04 wz
 if_ne	jmp	#LR__0043
LR__0044
	mov	ptra, fp
	call	#popregs_
_scrollup_ret
	ret

' 
' 
' 
' '*************************************************************************
' '                                                                        *
' '  Mode setting and driver start                                                          *
' '                                                                        *
' '*************************************************************************
' 
' ''---------  Set the graphics mode
' 
' pub setmode(mode) | i
_setmode
	mov	COUNT_, #24
	call	#pushregs_
	mov	local01, arg01
' 
' '' mode:tn_bb_cc_vv_hh
' '' hh - h.zoom, vv-v.zoom, cc-c.depth,
' '' bb - borders/total pixels, 00-wide/1140, 01 medium/1026, 10 narrow/912, 11 no border, 1024 px PAL, 880 px NTSC
' 
' if (mode<512)  '' text modes
	cmps	local01, ##512 wcz
 if_ae	jmp	#LR__0056
	add	objptr, #168
	mov	local02, objptr
	add	ptr__dat__, ##7232
	mov	local03, ptr__dat__
'   
'   longmove(@streamer,@timingsxxt,6)
	mov	arg01, local02
	mov	arg02, local03
	mov	arg03, #6
	sub	objptr, #168
	sub	ptr__dat__, ##7232
	call	#__system__longmove
	mov	local04, result1
'   case  mode                               
	mov	local05, local01 wz
 if_e	jmp	#LR__0045
	cmp	local05, #64 wz
 if_e	jmp	#LR__0046
	cmp	local05, #128 wz
 if_e	jmp	#LR__0047
	cmp	local05, #192 wz
 if_e	jmp	#LR__0048
	cmp	local05, #256 wz
 if_e	jmp	#LR__0049
	cmp	local05, #320 wz
 if_e	jmp	#LR__0050
	cmp	local05, #384 wz
 if_e	jmp	#LR__0051
	cmp	local05, #448 wz
 if_e	jmp	#LR__0052
	jmp	#LR__0053
LR__0045
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7280
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7280
'     000:  longmove(@timings,@timings000,16)   'PAL 50 Hz signaling 1140x624, active 800x480, 100x30 text, wide border, 2 colors per pixel, 00_00_00_00_00=0, 354_693_878 Hz
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0053
LR__0046
	add	ptr__dat__, ##7344
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7344
'     064:  longmove(@timings,@timings064,16)   'PAL 50 Hz signaling 1026x624, active 880x496, 110x31 text, medium border, 2 colors per pixel 00_01_00_00_00=64, 319_215_686 Hz
	mov	arg01, local06
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0053
LR__0047
	add	ptr__dat__, ##7408
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7408
'     128:  longmove(@timings,@timings128,16)   'PAL 50 Hz signaling 912x624, active 800x480, 100x30 text, medium border, 2 colors per pixel 00_10_00_00_00=64, 283750000z
	mov	arg01, local06
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0053
LR__0048
	add	ptr__dat__, ##7472
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7472
'     192:  longmove(@timings,@timings192,16)   'PAL 50 Hz signaling 1140x624, active 1024x576, 128x36 text, borderless, 2 colors per pixel 00_11_00_00_00=6192, 354_693_878 Hz
	mov	arg01, local06
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0053
LR__0049
	add	ptr__dat__, ##7536
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7536
'     256:  longmove(@timings,@timings256,16)   'NTSC 50 Hz signaling 1140x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_00_00_00_00=256, 357959184 Hz
	mov	arg01, local06
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0053
LR__0050
	add	ptr__dat__, ##7600
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7600
'     320:  longmove(@timings,@timings320,16)   'NTSC 50 Hz signaling 1026x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_01_00_00_00=320, 322162162 Hz
	mov	arg01, local06
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0053
LR__0051
	add	ptr__dat__, ##7664
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7664
'     384:  longmove(@timings,@timings384,16)   'NTSC 50 Hz signaling 912x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_10_00_00_00=384, 286363636 Hz
	mov	arg01, local06
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0053
LR__0052
	add	ptr__dat__, ##7728
	mov	local07, ptr__dat__
'     448:  longmove(@timings,@timings448,16)   'NTSC 50 Hz signaling 1026x524, active 880x496, 110x31 text, borderless, 2 colors per pixel, 01_11_00_00_00=496, 322162162 Hz
	mov	local08, local06
	mov	local09, local07
	mov	local10, #16
	mov	arg01, local08
	mov	arg02, local09
	mov	arg03, #16
	sub	ptr__dat__, ##7728
	call	#__system__longmove
LR__0053
' 
'   repeat i from 0 to 5
	mov	local11, #0
	loc	pa,	#(@LR__0055-@LR__0054)
	call	#FCACHE_LOAD_
LR__0054
	mov	local12, local11
	shl	local12, #2
	add	objptr, #84
	add	local12, objptr
	mov	local13, local11
	shl	local13, #2
	add	objptr, #84
	rdlong	local14, local12
	add	local13, objptr
	rdlong	local09, local13
	add	local14, local09
	sub	objptr, #128
	rdlong	local15, objptr
	sub	objptr, #40
	shl	local15, #17
	add	local14, local15
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	wrlong	local14, local12
	add	local11, #1
	cmps	local11, #6 wcz
 if_b	jmp	#LR__0054
LR__0055
'   clkfreq:=timings[13]
	add	objptr, #136
	rdlong	local08, objptr
	wrlong	local08, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #140
	hubset	arg01
LR__0056
' 
' if (mode==544)    '' 10 00 10 00 00 Pal 50Hz, wide borders,4bpp
	cmp	local01, ##544 wz
 if_ne	jmp	#LR__0060
	add	objptr, #168
	mov	arg01, objptr
	sub	objptr, #168
	add	ptr__dat__, ##7256
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7256
'   longmove(@streamer,@timingsxg4,6)
	mov	arg03, #6
	call	#__system__longmove
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7792
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7792
'   longmove(@timings,@timings544,16)
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local11, #0
	loc	pa,	#(@LR__0059-@LR__0057)
	call	#FCACHE_LOAD_
LR__0057
	mov	local16, local11
	shl	local16, #2
	add	objptr, #84
	add	local16, objptr
	mov	local17, local11
	shl	local17, #2
	add	objptr, #84
	rdlong	local18, local16
	add	local17, objptr
	rdlong	local09, local17
	add	local18, local09
	sub	objptr, #128
	rdlong	local19, objptr
	sub	objptr, #40
	shl	local19, #17
	add	local18, local19
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	wrlong	local18, local16
	add	local11, #1
	cmps	local11, #6 wcz
 if_b	jmp	#LR__0057
'   repeat i from 0 to 15
	mov	local11, #0
LR__0058
	add	local11, #1
	cmps	local11, #16 wcz
 if_b	jmp	#LR__0058
LR__0059
'   clkfreq:=timings[13]
	add	objptr, #136
	rdlong	local08, objptr
	wrlong	local08, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #140
	hubset	arg01
LR__0060
' 
' cpl:=timings[11]
	add	objptr, #128
	rdlong	local08, objptr
	add	objptr, #20
	wrlong	local08, objptr
	sub	objptr, #16
	rdlong	local20, objptr
	shr	local20, #4
' lines:=timings[12]>>4
	add	objptr, #20
	wrlong	local20, objptr
	sub	objptr, #4
	rdlong	local09, objptr
	add	objptr, #4
	rdlong	local04, objptr
	qmul	local09, local04
	getqx	local21
' buflen:=cpl*lines
	sub	objptr, #100
	wrlong	local21, objptr
	sub	objptr, #52
' if mode>=512
	cmps	local01, ##512 wcz
 if_b	jmp	#LR__0061
'   buflen:=buflen*8
	add	objptr, #52
	rdlong	local08, objptr
	shl	local08, #3
	wrlong	local08, objptr
	sub	objptr, #52
LR__0061
	add	objptr, #52
	rdlong	local22, objptr
	sub	objptr, #52
	shl	local22, #2
	mov	local23, ##507904
	sub	local23, local22
' buf_ptr:=$7C000-4*buflen
	wrlong	local23, objptr
	add	objptr, #84
	mov	local24, objptr
' mode_ptr:=@timings
	sub	objptr, #64
	wrlong	local24, objptr
' graphmode:=mode
	add	objptr, #188
	wrlong	local01, objptr
	sub	objptr, #208
	mov	ptra, fp
	call	#popregs_
_setmode_ret
	ret
hubexit
	jmp	#cogexit

__system__bytemove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0069
	loc	pa,	#(@LR__0063-@LR__0062)
	call	#FCACHE_LOAD_
LR__0062
	cmps	arg03, #3 wcz
 if_be	jmp	#LR__0064
	rdlong	_var02, arg02
	wrlong	_var02, arg01
	add	arg01, #4
	add	arg02, #4
	sub	arg03, #4
	jmp	#LR__0062
LR__0063
LR__0064
	mov	_var03, arg03 wz
 if_e	jmp	#LR__0075
	loc	pa,	#(@LR__0067-@LR__0065)
	call	#FCACHE_LOAD_
LR__0065
	rep	@LR__0068, _var03
LR__0066
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
	add	arg01, #1
	add	arg02, #1
LR__0067
LR__0068
	jmp	#LR__0075
LR__0069
	add	arg01, arg03
	add	arg02, arg03
	mov	_var04, arg03 wz
 if_e	jmp	#LR__0074
	loc	pa,	#(@LR__0072-@LR__0070)
	call	#FCACHE_LOAD_
LR__0070
	rep	@LR__0073, _var04
LR__0071
	sub	arg01, #1
	sub	arg02, #1
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
LR__0072
LR__0073
LR__0074
LR__0075
	mov	result1, _var01
__system__bytemove_ret
	ret

__system__longmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0080
	mov	_var02, arg03 wz
 if_e	jmp	#LR__0086
	loc	pa,	#(@LR__0078-@LR__0076)
	call	#FCACHE_LOAD_
LR__0076
	rep	@LR__0079, _var02
LR__0077
	rdlong	_var03, arg02
	wrlong	_var03, arg01
	add	arg01, #4
	add	arg02, #4
LR__0078
LR__0079
	jmp	#LR__0086
LR__0080
	mov	_var04, arg03
	shl	_var04, #2
	add	arg01, _var04
	add	arg02, _var04
	mov	_var05, arg03 wz
 if_e	jmp	#LR__0085
	loc	pa,	#(@LR__0083-@LR__0081)
	call	#FCACHE_LOAD_
LR__0081
	rep	@LR__0084, _var05
LR__0082
	sub	arg01, #4
	sub	arg02, #4
	rdlong	_var03, arg02
	wrlong	_var03, arg01
LR__0083
LR__0084
LR__0085
LR__0086
	mov	result1, _var01
__system__longmove_ret
	ret

LR__0087
	byte	"Hello, World!"
	byte	0
LR__0088
	byte	"You started the driver instead of your main program!"
	byte	0
LR__0089
	byte	"This is an alpha 0.13 version of displaylisted driver"
	byte	0
LR__0090
	byte	"This line is reversed"
	byte	0
LR__0091
	byte	"The text above is double height, while this line is single height"
	byte	0
LR__0092
	byte	"Did you ever see a BLUE monitor?"
	byte	0
	alignl
_dat_
'-' vga_font       file "vgafont.def"
	byte	$00[19]
	byte	$7e, $81, $a5, $81, $81, $bd, $99, $81, $81, $7e, $00, $00, $00, $00, $00, $00
	byte	$7e, $ff, $db, $ff, $ff, $c3, $e7, $ff, $ff, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $7f, $7f, $7f, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $3e, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $3c, $e7, $e7, $e7, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $ff, $ff, $7e, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $3c, $3c, $18, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $ff, $e7, $c3, $c3, $e7, $ff, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$00, $00, $3c, $66, $42, $42, $66, $3c, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $c3, $99, $bd, $bd, $99, $c3, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$78, $70, $58, $4c, $1e, $33, $33, $33, $33, $1e, $00, $00, $00, $00, $00, $00
	byte	$3c, $66, $66, $66, $66, $3c, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$fc, $cc, $fc, $0c, $0c, $0c, $0c, $0e, $0f, $07, $00, $00, $00, $00, $00, $00
	byte	$fe, $c6, $fe, $c6, $c6, $c6, $c6, $e6, $e7, $67, $03, $00, $00, $00, $00, $00
	byte	$18, $18, $db, $3c, $e7, $3c, $db, $18, $18, $00, $00, $00, $00, $00, $00, $01
	byte	$03, $07, $0f, $1f, $7f, $1f, $0f, $07, $03, $01, $00, $00, $00, $00, $00, $40
	byte	$60, $70, $78, $7c, $7f, $7c, $78, $70, $60, $40, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $18, $18, $18, $7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$00, $66, $66, $00, $00, $00, $00, $00, $00, $fe, $db, $db, $db, $de, $d8, $d8
	byte	$d8, $d8, $d8, $00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c
	byte	$30, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $7f, $7f, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $7e
	byte	$3c, $18, $7e, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $18
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $18, $30, $7f, $30, $18
	byte	$00[11]
	byte	$0c, $06, $7f, $06, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $03, $03, $03, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$14, $36, $7f, $36, $14, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $1c, $3e, $3e, $7f, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $3e, $3e, $1c, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[14]
	byte	$18, $3c, $3c, $3c, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $66, $66
	byte	$66, $24, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $36, $7f, $36, $36, $36, $7f, $36, $36, $00, $00, $00, $00, $18, $18
	byte	$3e, $63, $43, $03, $3e, $60, $60, $61, $63, $3e, $18, $18, $00, $00, $00, $00
	byte	$00, $00, $43, $63, $30, $18, $0c, $06, $63, $61, $00, $00, $00, $00, $00, $00
	byte	$1c, $36, $36, $1c, $6e, $3b, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00
	byte	$0c, $0c, $0c, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $0c, $0c, $0c, $0c, $0c, $18, $30, $00, $00, $00, $00, $00, $00
	byte	$0c, $18, $30, $30, $30, $30, $30, $30, $18, $0c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $66, $3c, $ff, $3c, $66, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $18, $18, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f, $00, $00
	byte	$00[16]
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $40, $60, $30, $18, $0c, $06
	byte	$03, $01, $00, $00, $00, $00, $00, $00, $1c, $36, $63, $63, $6b, $6b, $63, $63
	byte	$36, $1c, $00, $00, $00, $00, $00, $00, $18, $1c, $1e, $18, $18, $18, $18, $18
	byte	$18, $7e, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $30, $18, $0c, $06, $03
	byte	$63, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $60, $3c, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $30, $38, $3c, $36, $33, $7f, $30, $30
	byte	$30, $78, $00, $00, $00, $00, $00, $00, $7f, $03, $03, $03, $3f, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $1c, $06, $03, $03, $3f, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $7f, $63, $60, $60, $30, $18, $0c, $0c
	byte	$0c, $0c, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $3e, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $7e, $60, $60, $60
	byte	$30, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $0c, $00, $00, $00, $00, $00, $00, $60, $30, $18, $0c, $06, $0c, $18
	byte	$30, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $00, $00, $7e, $00
	byte	$00[9]
	byte	$06, $0c, $18, $30, $60, $30, $18, $0c, $06, $00, $00, $00, $00, $00, $00, $3e
	byte	$63, $63, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $63, $7b, $7b, $7b, $3b, $03, $3e, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3f
	byte	$66, $66, $66, $3e, $66, $66, $66, $66, $3f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00, $00, $1f
	byte	$36, $66, $66, $66, $66, $66, $66, $36, $1f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $7b, $63, $63, $66, $5c, $00, $00, $00, $00, $00, $00, $63
	byte	$63, $63, $63, $7f, $63, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3c
	byte	$18[8]
	byte	$3c, $00, $00, $00, $00, $00, $00, $78, $30, $30, $30, $30, $30, $33, $33, $33
	byte	$1e, $00, $00, $00, $00, $00, $00, $67, $66, $66, $36, $1e, $1e, $36, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $63, $77, $7f, $7f, $6b, $63, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $06, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $6b, $7b
	byte	$3e, $30, $70, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $36, $1c
	byte	$08, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $6b, $6b, $6b, $7f, $77
	byte	$36, $00, $00, $00, $00, $00, $00, $63, $63, $36, $3e, $1c, $1c, $3e, $36, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $3c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $01, $03, $07, $0e, $1c, $38, $70, $60
	byte	$40, $00, $00, $00, $00, $00, $00, $3c, $30, $30, $30, $30, $30, $30, $30, $30
	byte	$3c, $00, $00, $00, $1c, $36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[17]
	byte	$ff, $00, $00, $0c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $07, $06, $06
	byte	$1e, $36, $66, $66, $66, $66, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $30, $30
	byte	$3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $7f, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $6c, $4c
	byte	$0c, $1e, $0c, $0c, $0c, $0c, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$6e, $33, $33, $33, $33, $33, $3e, $30, $33, $1e, $00, $00, $00, $07, $06, $06
	byte	$36, $6e, $66, $66, $66, $66, $67, $00, $00, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $60, $60, $00
	byte	$70, $60, $60, $60, $60, $60, $60, $66, $66, $3c, $00, $00, $00, $07, $06, $06
	byte	$66, $36, $1e, $1e, $36, $66, $67, $00, $00, $00, $00, $00, $00, $1c, $18, $18
	byte	$18[6]
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $37, $7f, $6b, $6b, $6b, $6b
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$66, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$3e, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $6e, $33, $33, $33, $33, $33
	byte	$3e, $30, $30, $78, $00, $00, $00, $00, $00, $00, $3b, $6e, $66, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $36
	byte	$1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $6b, $6b, $6b, $7f
	byte	$36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $1c, $36
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63
	byte	$7e, $60, $30, $1f, $00, $00, $00, $00, $00, $00, $7f, $33, $18, $0c, $06, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $70, $18, $18, $18, $0e, $18, $18, $18, $18
	byte	$70, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $00, $00, $00, $00, $00, $00, $0e, $18, $18, $18, $70, $18, $18, $18, $18
	byte	$0e, $00, $00, $00, $6e, $3b, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[10]
	byte	$08, $1c, $36, $63, $63, $63, $7f, $00, $00, $00, $00, $00, $00, $3c, $66, $43
	byte	$03, $03, $03, $03, $43, $66, $3c, $18, $30, $1e, $00, $00, $00, $00, $33, $00
	byte	$33[6]
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $33, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $1c, $36, $1c, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $18, $30, $1e, $00, $00, $00, $1c, $58, $78, $38, $18, $1c, $1e, $1a, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $66, $33, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $cc, $66, $33, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $18, $3c, $66, $00, $1c, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $63, $00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63
	byte	$63, $00, $00, $00, $30, $18, $00, $3c, $66, $43, $03, $03, $03, $03, $43, $66
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66
	byte	$7f, $00, $00, $00, $0c, $06, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $6f, $46, $26, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $6e, $4c, $2c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$1e, $00, $00, $00, $30, $18, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $6c, $38, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $60, $48, $2c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $0f, $26, $36, $1e, $0e, $07, $07, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $36, $63, $00
	byte	$00[6]
	byte	$36, $1c, $08, $00, $3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $3e, $63, $63, $63, $63, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63, $63, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $1e, $30, $3e, $33, $33, $33, $6e, $18, $0c, $78, $36, $1c
	byte	$00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00
	byte	$00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66, $7f, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $7f, $03, $03, $63, $3e, $18, $0c, $78, $00, $00
	byte	$00, $3c, $66, $03, $1f, $03, $0f, $03, $03, $66, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $6c, $38
	byte	$00, $3c, $66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63, $3e, $18, $30, $1e, $00, $00
	byte	$00[6]
	byte	$6c, $36, $1b, $36, $6c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$1b, $36, $6c, $36, $1b, $00, $00, $00, $88, $22, $88, $22, $88, $22, $88, $22
	byte	$88, $22, $88, $22, $88, $22, $88, $22, $aa, $55, $aa, $55, $aa, $55, $aa, $55
	byte	$aa, $55, $aa, $55, $aa, $55, $aa, $55, $bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee
	byte	$bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18[15]
	byte	$1f, $18, $18, $18, $18, $18, $18, $18, $18, $30, $18, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $1c, $36, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $36, $1c, $00, $7f, $66, $46, $16
	byte	$1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06
	byte	$1c, $30, $60, $63, $63, $3e, $18, $30, $1e, $6c, $6c, $6c, $6c, $6c, $6f, $60
	byte	$6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6c[9]
	byte	$00[5]
	byte	$7f, $60, $6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6f, $60, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $7f, $63
	byte	$61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00, $00, $18, $18
	byte	$00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $63, $3e, $00, $08, $1c
	byte	$36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $63, $3e
	byte	$00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $fc, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$fc, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$ff, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$ff, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$63, $3e, $63, $63, $63, $63, $3e, $63, $00, $00, $00, $00, $00, $00, $30, $7e
	byte	$30, $3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $1f, $36
	byte	$66, $66, $6f, $66, $66, $66, $36, $1f, $00, $00, $00, $36, $1c, $00, $1f, $36
	byte	$66[6]
	byte	$36, $1f, $00, $00, $00, $00, $63, $00, $7f, $66, $46, $16, $1e, $16, $06, $46
	byte	$66, $7f, $00, $00, $00, $6c, $38, $00, $38, $30, $30, $3c, $36, $33, $33, $33
	byte	$33, $6e, $00, $00, $00, $36, $1c, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63
	byte	$63, $63, $00, $00, $00, $30, $18, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $3c, $66, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $00, $00, $36, $1c, $08, $00, $3e, $63, $7f, $03, $03
	byte	$63, $3e, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $1f, $00, $00, $00
	byte	$00[12]
	byte	$f8, $18, $18, $18, $18, $18, $18, $18, $18, $ff, $ff, $ff, $ff, $ff, $ff, $ff
	byte	$ff[9]
	byte	$00[7]
	byte	$ff[9]
	byte	$00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18, $3c, $18, $30, $1e
	byte	$1c, $36, $1c, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$ff[7]
	byte	$00[9]
	byte	$30, $18, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $00, $1e, $33, $33, $33, $1b, $33, $63, $63, $63, $33, $00, $00, $00
	byte	$1c, $36, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63, $63, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$36, $1c, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3e, $63, $06, $1c, $30, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00
	byte	$30, $18, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00
	byte	$66, $33, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $63, $63, $63, $63, $63, $63, $7e, $60, $30, $1f
	byte	$30, $18, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18, $3c, $00, $00, $00
	byte	$00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c, $38, $18, $30, $1e
	byte	$30, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $66, $33, $00, $00, $00, $00, $00, $00
	byte	$00[21]
	byte	$0c, $06, $3c, $36, $1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c, $30, $63, $3e
	byte	$00[8]
	byte	$18, $00, $7e, $00, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $30, $1e, $00, $00, $00, $1c, $36, $36, $1c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[5]
	byte	$cc, $66, $33, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $36, $1c
	byte	$00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
'-' st_font        file "st4font.def"
	byte	$00[55]
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$18[9]
	byte	$00[7]
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $00, $00, $18, $3c, $7e, $66, $66
	byte	$66, $7e, $7e, $66, $66, $66, $66, $30, $18, $00, $00, $7e, $7e, $06, $06, $3e
	byte	$3e, $06, $06, $06, $06, $7e, $7e, $18, $0c, $30, $18, $3c, $7e, $66, $66, $06
	byte	$06, $06, $06, $66, $66, $7e, $3c, $00, $00, $30, $18, $66, $66, $66, $6e, $6e
	byte	$7e, $7e, $76, $76, $66, $66, $66, $00, $00, $30, $18, $7c, $7e, $06, $06, $0e
	byte	$1c, $38, $70, $60, $60, $7e, $3e, $00, $00, $30, $18, $7e, $7e, $30, $30, $18
	byte	$18, $0c, $0c, $06, $06, $7e, $7e, $00, $00, $18, $18, $00, $7e, $7e, $30, $30
	byte	$18, $18, $0c, $0c, $06, $7e, $7e, $00, $00, $30, $18, $3c, $7e, $66, $66, $66
	byte	$66[5]
	byte	$7e, $3c, $00, $00, $00, $00, $06, $06, $06, $06, $16, $1e, $0e, $06, $06, $06
	byte	$7e, $7e, $00, $00, $00, $00, $00, $00, $00, $3c, $7c, $60, $7c, $7e, $66, $66
	byte	$7e, $7c, $30, $18, $00, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $06, $06
	byte	$7e, $7c, $18, $0c, $00, $00, $30, $18, $00, $3c, $3e, $06, $06, $06, $06, $06
	byte	$7e, $7c, $00, $00, $00, $00, $30, $18, $00, $3e, $7e, $66, $66, $66, $66, $66
	byte	$66, $66, $00, $00, $00, $00, $30, $18, $00, $7c, $7e, $06, $0e, $3c, $70, $60
	byte	$7e, $3e, $00, $00, $00, $00, $30, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $18, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $00, $3c, $7e, $66, $66, $66, $66, $66
	byte	$7e, $3c, $00, $00, $00, $00, $1c, $1c, $18, $18, $38, $3c, $1c, $18, $18, $18
	byte	$3c, $3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[8]
	byte	$00, $00, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $00, $00, $00, $00
	byte	$00[9]
	byte	$66, $66, $ff, $ff, $66, $66, $ff, $ff, $66, $66, $00, $00, $00, $00, $18, $18
	byte	$7c, $7e, $06, $06, $3e, $7c, $60, $60, $7e, $3e, $18, $18, $00, $00, $00, $66
	byte	$66, $30, $30, $18, $18, $0c, $0c, $66, $66, $00, $00, $00, $00, $00, $3c, $7e
	byte	$66, $66, $3c, $1c, $1c, $fc, $fe, $66, $66, $fe, $fc, $00, $00, $00, $00, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30
	byte	$18, $1c, $0c, $0c, $0c, $0c, $0c, $0c, $1c, $18, $30, $00, $00, $00, $00, $0c
	byte	$18, $38, $30, $30, $30, $30, $30, $30, $38, $18, $0c, $00, $00, $00, $00, $00
	byte	$66, $66, $3c, $3c, $ff, $ff, $3c, $3c, $66, $66, $00, $00, $00, $00, $00, $00
	byte	$00, $18, $18, $18, $7e, $7e, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[5]
	byte	$0c, $04, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00[13]
	byte	$18, $18, $18, $00, $00, $00, $00, $60, $60, $60, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $76, $6e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $18, $18, $1c, $1c, $18, $18, $18, $18, $18
	byte	$18, $7e, $7e, $00, $00, $00, $00, $3c, $7e, $66, $66, $30, $30, $18, $18, $0c
	byte	$0c, $7e, $7e, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $30, $30, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $30, $30, $38, $38, $3c, $3c, $36, $36, $7e
	byte	$7e, $30, $30, $00, $00, $00, $00, $7e, $7e, $06, $06, $3e, $7e, $60, $60, $60
	byte	$66, $7e, $3c, $00, $00, $00, $00, $38, $3c, $0e, $06, $06, $3e, $7e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $7e, $7e, $60, $60, $30, $30, $18, $18, $0c
	byte	$0c, $0c, $0c, $00, $00, $00, $00, $3c, $7e, $66, $66, $3c, $3c, $66, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $7c, $60, $60, $60
	byte	$70, $3c, $1c, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $00
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $18
	byte	$18, $18, $18, $0c, $04, $00, $00, $00, $70, $38, $1c, $0e, $07, $0e, $1c, $38
	byte	$70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $7e, $7e
	byte	$00[8]
	byte	$0e, $1c, $38, $70, $e0, $70, $38, $1c, $0e, $00, $00, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $30, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $66, $66, $36, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $18
	byte	$3c, $7e, $66, $66, $66, $7e, $7e, $66, $66, $66, $66, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $7e, $3e, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $06, $06, $06, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $66, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $7e, $7e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $7c
	byte	$7e, $06, $06, $76, $76, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $66
	byte	$66, $66, $66, $7e, $7e, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $7e
	byte	$7e, $18, $18, $18, $18, $18, $18, $18, $18, $7e, $7e, $00, $00, $00, $00, $60
	byte	$60[7]
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $36, $36, $1e, $1e, $36, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $06, $06, $06, $06, $06, $06, $06, $06
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $c6, $c6, $ee, $ee, $fe, $d6, $d6, $c6
	byte	$c6, $c6, $c6, $c6, $00, $00, $00, $00, $66, $66, $66, $6e, $6e, $7e, $7e, $76
	byte	$76, $66, $66, $66, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $66, $7e, $3e
	byte	$06, $06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $56, $3e, $6c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $7e, $3e, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $7c, $7e, $06, $06, $0e, $1c, $38, $70
	byte	$60, $60, $7e, $3e, $00, $00, $00, $00, $7e, $7e, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$3c, $3c, $18, $18, $00, $00, $00, $00, $c6, $c6, $c6, $c6, $c6, $d6, $d6, $fe
	byte	$fe, $ee, $c6, $82, $00, $00, $00, $00, $66, $66, $66, $3c, $3c, $18, $18, $3c
	byte	$3c, $66, $66, $66, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $3c, $3c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$0c, $0c, $3c, $3c, $00, $00, $00, $00, $06, $06, $0c, $0c, $18, $18, $30, $30
	byte	$60, $60, $c0, $c0, $00, $00, $00, $00, $3c, $3c, $30, $30, $30, $30, $30, $30
	byte	$30, $30, $3c, $3c, $00, $00, $00, $00, $18, $18, $3c, $3c, $66, $66, $00, $00
	byte	$00[18]
	byte	$fe, $fe, $00, $00, $00, $00, $0c, $0c, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$3c, $7c, $60, $7c, $7e, $66, $66, $7e, $7c, $00, $00, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $3e, $06, $06, $06, $06, $06, $7e, $7c, $00, $00, $00, $00, $60, $60, $60
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $7e, $06, $06, $7e, $7c, $00, $00, $00, $00, $70, $78, $18
	byte	$18, $7e, $7e, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $7e, $7c, $60, $7e, $3e, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $1c, $18, $18, $18, $18, $18, $3c, $3c, $00, $00, $00, $00, $30, $30, $00
	byte	$30[9]
	byte	$3e, $1e, $00, $00, $06, $06, $06, $36, $36, $1e, $1e, $1e, $36, $36, $66, $66
	byte	$00, $00, $00, $00, $1c, $1c, $18, $18, $18, $18, $18, $18, $18, $18, $3c, $3c
	byte	$00[7]
	byte	$6c, $fe, $fe, $d6, $d6, $c6, $c6, $c6, $c6, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $06, $06, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $60, $60, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $06, $0e, $3c, $70, $60, $7e, $3e, $00, $00, $00, $00, $00, $18, $18
	byte	$7e, $7e, $18, $18, $18, $18, $18, $78, $70, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$7e, $7c, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $c6, $c6, $d6, $d6, $fe, $fe, $ee
	byte	$c6, $82, $00, $00, $00, $00, $00, $00, $00, $66, $66, $3c, $3c, $18, $3c, $3c
	byte	$66, $66, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $7e
	byte	$7c, $60, $7e, $3e, $00, $00, $00, $00, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $18, $18, $18, $0c, $0c, $18, $18, $18
	byte	$18, $30, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $00, $00, $00, $00, $0c, $18, $18, $18, $18, $30, $30, $18, $18, $18
	byte	$18, $0c, $00, $00, $00, $00, $6c, $7e, $36, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
'-' ataripalette   file "ataripalettep2.def"
	byte	$00[5]
	byte	$11, $11, $11, $00, $22, $22, $22, $00, $33, $33, $33, $00, $44, $44, $44, $00
	byte	$55, $55, $55, $00, $66, $66, $66, $00, $77, $77, $77, $00, $88, $88, $88, $00
	byte	$99, $99, $99, $00, $aa, $aa, $aa, $00, $bb, $bb, $bb, $00, $cc, $cc, $cc, $00
	byte	$dd, $dd, $dd, $00, $ee, $ee, $ee, $00, $ff, $ff, $ff, $00, $00, $0a, $20, $00
	byte	$00, $14, $40, $00, $00, $1e, $60, $00, $00, $28, $80, $00, $00, $32, $9f, $00
	byte	$00, $3c, $bf, $00, $00, $46, $df, $00, $00, $50, $ff, $00, $1c, $63, $ff, $00
	byte	$39, $77, $ff, $00, $55, $8a, $ff, $00, $71, $9e, $ff, $00, $8e, $b1, $ff, $00
	byte	$aa, $c5, $ff, $00, $c6, $d8, $ff, $00, $e3, $ec, $ff, $00, $00, $00, $20, $00
	byte	$00, $00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00
	byte	$00, $00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $1c, $1c, $ff, $00
	byte	$39, $39, $ff, $00, $55, $55, $ff, $00, $71, $71, $ff, $00, $8e, $8e, $ff, $00
	byte	$aa, $aa, $ff, $00, $c6, $c6, $ff, $00, $e3, $e3, $ff, $00, $10, $00, $20, $00
	byte	$20, $00, $40, $00, $30, $00, $60, $00, $40, $00, $80, $00, $50, $00, $9f, $00
	byte	$60, $00, $bf, $00, $70, $00, $df, $00, $80, $00, $ff, $00, $8e, $1c, $ff, $00
	byte	$9c, $39, $ff, $00, $aa, $55, $ff, $00, $b8, $71, $ff, $00, $c7, $8e, $ff, $00
	byte	$d5, $aa, $ff, $00, $e3, $c6, $ff, $00, $f1, $e3, $ff, $00, $20, $00, $20, $00
	byte	$40, $00, $40, $00, $60, $00, $60, $00, $80, $00, $80, $00, $9f, $00, $9f, $00
	byte	$bf, $00, $bf, $00, $df, $00, $df, $00, $ff, $00, $ff, $00, $ff, $1c, $ff, $00
	byte	$ff, $39, $ff, $00, $ff, $55, $ff, $00, $ff, $71, $ff, $00, $ff, $8e, $ff, $00
	byte	$ff, $aa, $ff, $00, $ff, $c6, $ff, $00, $ff, $e3, $ff, $00, $20, $00, $10, $00
	byte	$40, $00, $20, $00, $60, $00, $30, $00, $80, $00, $40, $00, $9f, $00, $50, $00
	byte	$bf, $00, $60, $00, $df, $00, $70, $00, $ff, $00, $80, $00, $ff, $1c, $8e, $00
	byte	$ff, $39, $9c, $00, $ff, $55, $aa, $00, $ff, $71, $b8, $00, $ff, $8e, $c7, $00
	byte	$ff, $aa, $d5, $00, $ff, $c6, $e3, $00, $ff, $e3, $f1, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00, $00
	byte	$bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $00, $ff, $1c, $1c, $00
	byte	$ff, $39, $39, $00, $ff, $55, $55, $00, $ff, $71, $71, $00, $ff, $8e, $8e, $00
	byte	$ff, $aa, $aa, $00, $ff, $c6, $c6, $00, $ff, $e3, $e3, $00, $20, $08, $00, $00
	byte	$40, $10, $00, $00, $60, $18, $00, $00, $80, $20, $00, $00, $9f, $28, $00, $00
	byte	$bf, $30, $00, $00, $df, $38, $00, $00, $ff, $40, $00, $00, $ff, $55, $1c, $00
	byte	$ff, $6a, $39, $00, $ff, $80, $55, $00, $ff, $95, $71, $00, $ff, $aa, $8e, $00
	byte	$ff, $bf, $aa, $00, $ff, $d5, $c6, $00, $ff, $ea, $e3, $00, $20, $10, $00, $00
	byte	$40, $20, $00, $00, $60, $30, $00, $00, $80, $40, $00, $00, $9f, $50, $00, $00
	byte	$bf, $60, $00, $00, $df, $70, $00, $00, $ff, $80, $00, $00, $ff, $8e, $1c, $00
	byte	$ff, $9c, $39, $00, $ff, $aa, $55, $00, $ff, $b8, $71, $00, $ff, $c7, $8e, $00
	byte	$ff, $d5, $aa, $00, $ff, $e3, $c6, $00, $ff, $f1, $e3, $00, $20, $18, $00, $00
	byte	$40, $30, $00, $00, $60, $48, $00, $00, $80, $60, $00, $00, $9f, $78, $00, $00
	byte	$bf, $90, $00, $00, $df, $a8, $00, $00, $ff, $c0, $00, $00, $ff, $c7, $1c, $00
	byte	$ff, $ce, $39, $00, $ff, $d5, $55, $00, $ff, $dc, $71, $00, $ff, $e3, $8e, $00
	byte	$ff, $ea, $aa, $00, $ff, $f1, $c6, $00, $ff, $f8, $e3, $00, $18, $20, $00, $00
	byte	$30, $40, $00, $00, $48, $60, $00, $00, $60, $80, $00, $00, $78, $9f, $00, $00
	byte	$90, $bf, $00, $00, $a8, $df, $00, $00, $c0, $ff, $00, $00, $c7, $ff, $1c, $00
	byte	$ce, $ff, $39, $00, $d5, $ff, $55, $00, $dc, $ff, $71, $00, $e3, $ff, $8e, $00
	byte	$ea, $ff, $aa, $00, $f1, $ff, $c6, $00, $f8, $ff, $e3, $00, $00, $20, $00, $00
	byte	$00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00
	byte	$00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $1c, $ff, $1c, $00
	byte	$39, $ff, $39, $00, $55, $ff, $55, $00, $71, $ff, $71, $00, $8e, $ff, $8e, $00
	byte	$aa, $ff, $aa, $00, $c6, $ff, $c6, $00, $e3, $ff, $e3, $00, $00, $20, $0a, $00
	byte	$00, $40, $14, $00, $00, $60, $1e, $00, $00, $80, $28, $00, $00, $9f, $32, $00
	byte	$00, $bf, $3c, $00, $00, $df, $46, $00, $00, $ff, $50, $00, $1c, $ff, $63, $00
	byte	$39, $ff, $77, $00, $55, $ff, $8a, $00, $71, $ff, $9e, $00, $8e, $ff, $b1, $00
	byte	$aa, $ff, $c5, $00, $c6, $ff, $d8, $00, $e3, $ff, $ec, $00, $00, $20, $14, $00
	byte	$00, $40, $28, $00, $00, $60, $3c, $00, $00, $80, $50, $00, $00, $9f, $64, $00
	byte	$00, $bf, $78, $00, $00, $df, $8c, $00, $00, $ff, $a0, $00, $1c, $ff, $ab, $00
	byte	$39, $ff, $b5, $00, $55, $ff, $c0, $00, $71, $ff, $ca, $00, $8e, $ff, $d5, $00
	byte	$aa, $ff, $df, $00, $c6, $ff, $ea, $00, $e3, $ff, $f4, $00, $00, $20, $20, $00
	byte	$00, $40, $40, $00, $00, $60, $60, $00, $00, $80, $80, $00, $00, $9f, $9f, $00
	byte	$00, $bf, $bf, $00, $00, $df, $df, $00, $00, $ff, $ff, $00, $1c, $ff, $ff, $00
	byte	$39, $ff, $ff, $00, $55, $ff, $ff, $00, $71, $ff, $ff, $00, $8e, $ff, $ff, $00
	byte	$aa, $ff, $ff, $00, $c6, $ff, $ff, $00, $e3, $ff, $ff, $00, $00, $14, $20, $00
	byte	$00, $28, $40, $00, $00, $3c, $60, $00, $00, $50, $80, $00, $00, $64, $9f, $00
	byte	$00, $78, $bf, $00, $00, $8c, $df, $00, $00, $a0, $ff, $00, $1c, $ab, $ff, $00
	byte	$39, $b5, $ff, $00, $55, $c0, $ff, $00, $71, $ca, $ff, $00, $8e, $d5, $ff, $00
	byte	$aa, $df, $ff, $00, $c6, $ea, $ff, $00, $e3, $f4, $ff
'-' vga16		   long  $00000000,$00008000,$00800000,$00808000,$80000000,$80008000,$80400000,$AAAAAA00,$55555500,$0000FF00,$00FF0000,$00FFFF00,$FF000000,$FF00FF00,$FFFF0000,$FFFFFF00
	byte	$00[5]
	byte	$80, $00, $00, $00, $00, $80, $00, $00, $80, $80, $00, $00, $00, $00, $80, $00
	byte	$80, $00, $80, $00, $00, $40, $80, $00, $aa, $aa, $aa, $00, $55, $55, $55, $00
	byte	$ff, $00, $00, $00, $00, $ff, $00, $00, $ff, $ff, $00, $00, $00, $00, $ff, $00
	byte	$ff, $00, $ff, $00, $00, $ff, $ff, $00, $ff, $ff, $ff
'-' 
'-' '**********************************************************************************
'-' '
'-' '        Timings and colors definitions
'-' '
'-' '**********************************************************************************
'-' 
'-' timingsxxt      long $70810000, $70810000, $70810000, $70810000, $70810000, $20880000 'streamer sets for text mode, to add to timings[0..5]
	byte	$00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70
	byte	$00, $00, $81, $70, $00, $00, $88, $20
'-' timingsxg4      long $70810000, $70810000, $70810000, $70810000, $70810000, $208f0000 'streamer sets for 4bpp mode, to add to timings[0..5]
	byte	$00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70
	byte	$00, $00, $81, $70, $00, $00, $8f, $20
'-' 
'-' '                     bf.hs, hs,  bf.vis  visible, lr bord, pixel, ud bord,  up p., vsync, down p., mode, cpl, scanlines,  clock,                  hubset                  total vis lines
'-' timings000      long   16,   80,    20,    1024,    112,     8,     48,      16,      16,    16,      0,  100,   480,     354693878,   %1_110000__11_0110_1100__1111_1011,   576
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$70, $00, $00, $00, $08, $00, $00, $00, $30, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $00, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $40, $02, $00, $00
'-' timings064      long   18,   64,    16,     928,     24,     8,     24,      24,      32,    24,     64,  110,   496,     319215686,   %1_110010__11_0010_1101__1111_1011,   576
	byte	$12, $00, $00, $00, $40, $00, $00, $00, $10, $00, $00, $00, $a0, $03, $00, $00
	byte	$18, $00, $00, $00, $08, $00, $00, $00, $18, $00, $00, $00, $18, $00, $00, $00
	byte	$20, $00, $00, $00, $18, $00, $00, $00, $40, $00, $00, $00, $6e, $00, $00, $00
	byte	$f0, $01, $00, $00, $46, $d8, $06, $13, $fb, $2d, $cb, $01, $40, $02, $00, $00
'-' timings128      long   16,   64,    16,     816,      8,     8,     8,       32,      64,    32,    128,  100,   480,     283750000,   %1_111111__11_1000_1011__1111_1011,   576
	byte	$10, $00, $00, $00, $40, $00, $00, $00, $10, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $20, $00, $00, $00, $80, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $70, $ae, $e9, $10, $fb, $8b, $ff, $01, $40, $02, $00, $00
'-' timings192      long   16,   80,    20,    1024,      0,     8,     0,       16,      16,    16,    192,  128,   576,     354693878,   %1_110000__11_0110_1100__1111_1011,   576
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $c0, $00, $00, $00, $80, $00, $00, $00
	byte	$40, $02, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $40, $02, $00, $00
'-' timings256      long   80,  160,    84,     816,      8,     8,     8,        8,      12,     8,    256,  100,   480,     357959184,   %1_110000__11_0110_0100__1111_1011,   496
	byte	$50, $00, $00, $00, $a0, $00, $00, $00, $54, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $00, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $10, $06, $56, $15, $fb, $64, $c3, $01, $f0, $01, $00, $00
'-' timings320      long   80,   50,    80,     816,      8,     8,     8,        8,      12,     8,    320,  100,   480,     322162162,   %1_100100__10_0101_0011__1111_1011,   496
	byte	$50, $00, $00, $00, $32, $00, $00, $00, $50, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $40, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f2, $cd, $33, $13, $fb, $53, $92, $01, $f0, $01, $00, $00
'-' timings384      long   24,   48,    24,     816,      8,     8,     8,        8,      12,     8,    384,  100,   480,     286363636,   %1_010101__01_0011_1010__1111_1011,   496
	byte	$18, $00, $00, $00, $30, $00, $00, $00, $18, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $80, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f4, $8f, $11, $11, $fb, $3a, $55, $01, $f0, $01, $00, $00
'-' timings448      long   40,   64,    42,     880,      0,     8,     0,        8,      12,     8,    448,  110,   480,     322162162,   %1_100100__10_0101_0011__1111_1011,   496
	byte	$28, $00, $00, $00, $40, $00, $00, $00, $2a, $00, $00, $00, $70, $03, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $c0, $01, $00, $00, $6e, $00, $00, $00
	byte	$e0, $01, $00, $00, $f2, $cd, $33, $13, $fb, $53, $92, $01, $f0, $01, $00, $00
'-' 
'-' timings544      long   16,   80,    20,    1024,    112,     8,     48,      16,      16,    16,    544,  100,   480,     354693878,   %1_110000__11_0110_1100__1111_1011,   576
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$70, $00, $00, $00, $08, $00, $00, $00, $30, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $20, $02, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $40, $02, $00, $00
'-' 
'-' 
'-' vgacolors       byte   0, 117, 199, 151, 39, 71, 246, 10, 5, 121, 203, 155, 43, 75, 234, 15
	byte	$00, $75, $c7, $97, $27, $47, $f6, $0a, $05, $79, $cb, $9b, $2b, $4b, $ea, $0f
'-' 
'-' hdmi            setq    #10
	byte	$28, $14, $64, $fd
'-'                 rdlong  framebuf,  ptra                 'read pointers
	byte	$00, $41, $05, $fb
'-' 
'-'                 setq2   #255
	byte	$29, $fe, $65, $fd
'-'                 rdlong  $000, paletteptr                'read palette
	byte	$a6, $00, $00, $fb
'-'                 add     paletteptr,##1024                ' Atari type 256 colors  
	byte	$02, $00, $00, $ff, $00, $4c, $05, $f1
'-'                 setq2   #15
	byte	$29, $1e, $64, $fd
'-'                 rdlong  480,paletteptr                  ' 16 color palette at 480
	byte	$a6, $c0, $03, $fb
'-'                 
'-' 
'-'                 wrlong  #aend,#0                         'write driver length to hub#0: DEBUG/demo
	byte	$00, $72, $6d, $fc
'-'                 setcmod #$100                           'enable HDMI mode
	byte	$3c, $00, $66, $fd
'-'                 mov     ii,#7
	byte	$07, $5c, $05, $f6
'-'                 shl     ii,#6
	byte	$06, $5c, $65, $f0
'-'                 add     ii,hbase
	byte	$aa, $5c, $01, $f1
'-'                 drvl    ii                                 '#7<<6 + hdmi_base      ' enable HDMI pins
	byte	$58, $5c, $61, $fd
'-'                 wrpin   ##%10110_1111_0111_10_00000_0, ii  '#7<<6 + hdmi_base      ' a '123 ohm BITDAC for pins
	byte	$7b, $0b, $80, $ff, $ae, $00, $0b, $fc
'-' 
'-'                 setxfrq ##$0CCCCCCC+1                   'set streamer freq to 1/10th clk
	byte	$66, $66, $86, $ff, $1d, $9a, $65, $fd
'-' 
'-' 
'-' ''--------  frame rendering main loop  ---------------------------------------------------
'-' 
'-' p101            setq    #15
	byte	$28, $1e, $64, $fd
'-'                 rdlong  m_bs,modeptr                     ' read timings
	byte	$a5, $06, $01, $fb
'-'                 
'-'                 rdlong border,borderptr
	byte	$a2, $04, $01, $fb
'-'      
'-'                 add     frames,#1
	byte	$01, $30, $05, $f1
'-'                 mov     dlptr2,dlptr
	byte	$a8, $58, $01, $f6
'-' 
'-'                 rdlong  cursorx, cursorptr               ' read cursor position
	byte	$a4, $32, $01, $fb
'-'                 getbyte cursory, cursorx,#1              ' y position at byte #1
	byte	$99, $34, $e9, $f8
'-'                 getbyte cursorsh,cursorx,#2              ' shape at byte #2
	byte	$99, $2e, $f1, $f8
'-'                 and     cursorx,#255                     ' clear the cursor x varioble from y and shape
	byte	$ff, $32, $05, $f5
'-'  '' mailbox
'-'                 rdlong  t1,commandptr                    ' A mailbox interface, read the command
	byte	$a7, $66, $01, $fb
'-'                 add     commandptr,#4
	byte	$04, $4e, $05, $f1
'-'                 rdlong  t2,commandptr                    ' read the argument
	byte	$a7, $68, $01, $fb
'-'                 sub     commandptr,#4                    ' restore the pionter
	byte	$04, $4e, $85, $f1
'-'                 cmp     t1,#256  wcz                     '
	byte	$00, $67, $1d, $f2
'-'          if_lt  wrlut   t2,t1                            ' command 0..255-> set the color in LUT
	byte	$b3, $68, $31, $cc
'-'                 mov     t1, #257                         ' 257=idle
	byte	$01, $67, $05, $f6
'-'                 wrlong  t1,commandptr                    ' write 257 to hub variable so the program can test if command was done
	byte	$a7, $66, $61, $fc
'-'  '' up porch
'-' 
'-'                 mov     hsync0,sync_000                  '
	byte	$7e, $60, $01, $f6
'-'                 mov     hsync1,sync_001
	byte	$7f, $62, $01, $f6
'-'                 callpa  i_upporch ,#blank
	byte	$52, $14, $45, $fb
'-'                 wrlong  #0,vblankptr
	byte	$a3, $00, $68, $fc
'-' 
'-' '' cursor blinking
'-' 
'-'                 testb   frames,#4 wz                     ' cursor blinks at framerate/16, todo: define
	byte	$04, $30, $0d, $f4
'-'          if_z   mov     cursorx,#129                     ' to switch the cursor off, move it out of the screen
	byte	$81, $32, $05, $a6
'-' 
'-' '' main screen
'-' 
'-'                 mov linenum,#0
	byte	$00, $2a, $05, $f6
'-' 
'-' p301            rdlong  dl,dlptr2
	byte	$ac, $5a, $01, $fb
'-' 
'-'     
'-' 
'-'                 getbyte t1,dl,#0 
	byte	$ad, $66, $e1, $f8
'-'                 cmp     t1,#0 wz
	byte	$00, $66, $0d, $f2
'-'     if_z        jmp     #borderline
	byte	$1c, $01, $90, $ad
'-'     
'-'                  testb   dl,#0  wc     ' bit 0 set = text OR extended:TODO     
	byte	$00, $5a, $15, $f4
'-'           if_c   jmp     #textline
	byte	$28, $00, $90, $cd
'-' '         if_nc  jmp     #graphline
'-' '        
'-' p302            add     linenum,#1
	byte	$01, $2a, $05, $f1
'-'                 add     dlptr2,#4
	byte	$04, $58, $05, $f1
'-'                 cmp     linenum,i_totalvis  wz
	byte	$92, $2a, $09, $f2
'-'          if_nz  jmp     #p301                                  
	byte	$d8, $ff, $9f, $5d
'-'                
'-' p112            wrlong  #1,vblankptr 
	byte	$a3, $02, $68, $fc
'-'                 callpa  i_downporch ,#blank             'bottom blanks
	byte	$42, $18, $45, $fb
'-' 
'-'                 mov     hsync0,sync_222                 'vsync on
	byte	$80, $60, $01, $f6
'-'                 mov     hsync1,sync_223
	byte	$81, $62, $01, $f6
'-'                 callpa  i_vsync,#blank                  'vertical sync blanks
	byte	$3f, $16, $45, $fb
'-'                 jmp     #p101                    
	byte	$60, $ff, $9f, $fd
'-'   
'-' '' ---------------  END of frame rendering loop -------------------------------------------  
'-' 
'-' 
'-' ''--%aaaa_aaaa_aaaa_aaaa_aazz_nnnn_llll_ll_01 - txt
'-'   '' aaaa_aaaa_aaaa_aaaa_aazz_rrrr_rrrr_cc_10 - graph
'-'   '' aaaa_aaaa_aaaa-aaaa_aarr_rrrr_rrrr_rr_11 - extended, next long to read 
'-'   
'-' '' Display a text line DL[31..12]=addr, nibble #1=textline, zoom: todo
'-' 
'-' textline        mov     cursorpos2,cursorx              ' we need another var for cursor as this code will repeat 16x for every char line
	byte	$99, $38, $01, $f6
'-' 
'-'                 getnib  fontline,dl,#2                 ' fontline is 0 to 15, a line in font def
	byte	$ad, $64, $51, $f8
'-' 
'-'                 mov     framebuf2,dl                    ' read a line start in the framebuffer from DL entry
	byte	$ad, $5e, $01, $f6
'-'                 shr     framebuf2,#14
	byte	$0e, $5e, $45, $f0
'-'                 shl     framebuf2,#2 
	byte	$02, $5e, $65, $f0
'-'                 mov     linestart,dl                  ' linestart will be used for checking cursor y and compute line start addr in the buffer
	byte	$ad, $28, $01, $f6
'-'                 shr     linestart,#2                  ' scanline to char line
	byte	$02, $28, $45, $f0
'-'                 and     linestart,#63
	byte	$3f, $28, $05, $f5
'-'                 cmp     linestart,cursory wz            ' if the cursor is not here
	byte	$9a, $28, $09, $f2
'-'           if_nz mov     cursorpos2,#129                 ' move it out of the screen
	byte	$81, $38, $05, $56
'-' 
'-'                 call    #hsync                          ' now call hsync to gain some time between xconts
	byte	$d8, $00, $b0, $fd
'-' 
'-'                        ' if fontline =0, get a border color
'-'                 
'-' p102            getword t1,m_border,#0                  
	byte	$87, $66, $31, $f9
'-'                 cmp     t1, #0 wz
	byte	$00, $66, $0d, $f2
'-'           if_nz xcont   m_border,border                 ' display a left border if exists
	byte	$82, $0e, $c1, $5c
'-'         
'-'                 cmp     fontline,cursorsh wcz           ' if the cursor have to be not displayed due to its shape
	byte	$97, $64, $19, $f2
'-'           if_c  mov     cursorpos,#129                  ' move it out of the screen
	byte	$81, $36, $05, $c6
'-'          if_nc  mov     cursorpos,cursorpos2
	byte	$9c, $36, $01, $36
'-'                 add     cursorpos,#1                    ' we will substract #1 below so compensate this here
	byte	$01, $36, $05, $f1
'-'                 mov     t2,fontbuf                      ' font definition pointer
	byte	$a1, $68, $01, $f6
'-'                 add     t2,fontline                     ' add a current font line
	byte	$b2, $68, $01, $f1
'-'       
'-'                 rep     @p103,i_cpl                     ' display cpl chars
	byte	$8e, $28, $d8, $fc
'-' ''---------------------------------------------------------------------------------------
'-'                         rdlong  char,framebuf2          ' read a long char                          '1
	byte	$af, $6a, $01, $fb
'-'                         getbyte backcolor,char,#2       ' byte #2 - background color                '2
	byte	$b5, $6c, $f1, $f8
'-'                         getbyte charcolor,char,#3       ' byte #3 - foreground color                '3
	byte	$b5, $6e, $f9, $f8
'-'                         getbyte char,char, #0           ' word #0 - char code                       '4
	byte	$b5, $6a, $e1, $f8
'-'                         add     framebuf2,#4            ' point to the next long                    '5
	byte	$04, $5e, $05, $f1
'-'                         shl     char,#4                 ' 1 char=16 bytes in font def               '6
	byte	$04, $6a, $65, $f0
'-'                         add     char,t2                 ' add this to font/line pointer             '7
	byte	$b4, $6a, $01, $f1
'-'                         rdbyte  t1,char                 ' and get 8 pixels prom there               '8
	byte	$b5, $66, $c1, $fa
'-'                         sub     cursorpos,#1 wz         ' if there is a cursor                      '9
	byte	$01, $36, $8d, $f1
'-'                 if_z    xor     t1, #$FF                ' reverse the colors                        '10
	byte	$ff, $66, $65, $a5
'-'                                                                                                             ' prepare to sprite function, not yet implemented
'-'                         mergeb  t1                      ' convert to 16-color mode                  '11
	byte	$61, $66, $61, $fd
'-'                         xcont   m_lut1,t1               ' and display this                          '12
	byte	$b3, $10, $c1, $fc
'-' 
'-'                         rdlut   t1,backcolor            ' read a background color from palette      '13
	byte	$b6, $66, $a1, $fa
'-'                         wrlut   t1,lutaddr              ' and write it to LUT #0 or #32             '14
	byte	$96, $66, $31, $fc
'-'                         add     lutaddr,#1                                                          '15
	byte	$01, $2c, $05, $f1
'-' 
'-'                         rdlut   t1,charcolor            ' the same for the foreground               '16
	byte	$b7, $66, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '17
	byte	$96, $66, $31, $fc
'-'                         sub     lutaddr,#1                                                          '18
	byte	$01, $2c, $85, $f1
'-' 
'-'                         bitnot  m_lut1,#16                                                          '19
	byte	$10, $10, $e5, $f4
'-'                         xor     lutaddr,#32             ' use LUT #0-1 and 32-33                    '20
	byte	$20, $2c, $65, $f5
'-' 
'-' 
'-' '' rep end  -------------------------------------------------------------------------------
'-' 
'-' 
'-' p103            getword  t1,m_border,#0
	byte	$87, $66, $31, $f9
'-'                 cmp      t1, #0 wz
	byte	$00, $66, $0d, $f2
'-'                 if_nz    xcont   m_border,border            'display a right border if exists
	byte	$82, $0e, $c1, $5c
'-'                 
'-'                 jmp #p302
	byte	$24, $ff, $9f, $fd
'-'                 
'-' '' -------------------------------------- END of text line ---------------------------------              
'-'                 
'-' '' %aaaa_aaaa_aaaa_aaaa_aa00_zzcc_rrrr_rrrr - display a graphics line
'-' 
'-' graphline       getword t1,m_border,#0                  
	byte	$87, $66, $31, $f9
'-'                 cmp     t1, #0 wz
	byte	$00, $66, $0d, $f2
'-'                 if_nz xcont   m_border,border                 ' display a left border if exists 
	byte	$82, $0e, $c1, $5c
'-' 
'-' 
'-' 
'-'                 mov     framebuf2,dl                    ' read a line start in the framebuffer from DL entry
	byte	$ad, $5e, $01, $f6
'-'                 shl     framebuf2,#14
	byte	$0e, $5e, $65, $f0
'-'                 shr     framebuf2,#2       
	byte	$02, $5e, $45, $f0
'-'                 ''      todo:zzcc 
'-'                                             
'-'                         rep     @p201,i_cpl                     ' display cpl pixels
	byte	$8e, $06, $d8, $fc
'-' '         
'-' ''---------------------------------------------------------------------------------------
'-'                         rdlong  t1,framebuf2          ' read a long char                          '1
	byte	$af, $66, $01, $fb
'-'                         add     framebuf2,#4          ' point to the next long                    '5
	byte	$04, $5e, $05, $f1
'-'                         xcont   m_lut1,t1             ' and display this                          '12
	byte	$b3, $10, $c1, $fc
'-' 
'-' 
'-' '' rep end ----------------------------------------------------------------------------
'-'                         
'-' p201            getword  t1,m_border,#0
	byte	$87, $66, $31, $f9
'-'                 cmp      t1, #0 wz
	byte	$00, $66, $0d, $f2
'-'                 if_nz    xcont   m_border,border2            'display a right border if exists
	byte	$9f, $0e, $c1, $5c
'-'                 
'-'                 jmp #p302
	byte	$ec, $fe, $9f, $fd
'-'                 
'-' 
'-' '--------------------------------------------------------------------------
'-' borderline      call    #hsync                      ' make a border
	byte	$14, $00, $b0, $fd
'-' 			'	mov     border,dl                   'set border color according to dl entry
'-'                 xcont   m_vi,border 
	byte	$82, $0c, $c1, $fc
'-'                 jmp     #p302 
	byte	$e0, $fe, $9f, $fd
'-' 
'-' 
'-' blank           call    #hsync                          'blank lines
	byte	$08, $00, $b0, $fd
'-'                 xcont   m_vi,hsync0
	byte	$b0, $0c, $c1, $fc
'-'         _ret_   djnz    pa,#blank
	byte	$fd, $ed, $6f, $0b
'-' 
'-' hsync           xcont   m_bs,hsync0                     'horizontal sync
	byte	$b0, $06, $c1, $fc
'-'                 xzero   m_sn,hsync1
	byte	$b1, $08, $b1, $fc
'-'         _ret_   xcont   m_bv,hsync0
	byte	$b0, $0a, $c1, $0c
'-' 
'-' '' consts and vars
'-' 
'-' sync_000        long    %1101010100_1101010100_1101010100_10    '
	byte	$52, $4d, $35, $d5
'-' sync_001        long    %1101010100_1101010100_0010101011_10    '        hsync
	byte	$ae, $42, $35, $d5
'-' sync_222        long    %0101010100_0101010100_0101010100_10    'vsync
	byte	$52, $45, $15, $55
'-' sync_223        long    %0101010100_0101010100_1010101011_10    'vsync + hsync
	byte	$ae, $4a, $15, $55
'-' 
'-' border          long    %00000000_00011010_00101100_00000000
	byte	$00, $2c, $1a, $00
'-' 
'-' '------ these longs will be set by setmode function
'-' 
'-' m_bs            long    0        'blanks before sync
	byte	$00, $00, $00, $00
'-' m_sn            long    0        'sync
	byte	$00, $00, $00, $00
'-' m_bv            long    0        'blanks before visible
	byte	$00, $00, $00, $00
'-' m_vi            long    0        'visible pixels #
	byte	$00, $00, $00, $00
'-' m_border        long    0        'left/right borders
	byte	$00, $00, $00, $00
'-' m_lut1          long    0        'characters
	byte	$00, $00, $00, $00
'-' i_vborder       long    0        'up/down borders
	byte	$00, $00, $00, $00
'-' i_upporch       long    0        'up porch lines
	byte	$00, $00, $00, $00
'-' i_vsync         long    0        'vsync lines
	byte	$00, $00, $00, $00
'-' i_downporch     long    0        'down porch lines
	byte	$00, $00, $00, $00
'-' i_modenum       long    0        'mode #
	byte	$00, $00, $00, $00
'-' i_cpl           long    0        'chars per line
	byte	$00, $00, $00, $00
'-' i_lines         long    0        'scanlines #
	byte	$00, $00, $00, $00
'-' i_clock         long   0
	byte	$00, $00, $00, $00
'-' i_hubset        long    0
	byte	$00, $00, $00, $00
'-' i_totalvis      long    0 
	byte	$00, $00, $00, $00
'-' 
'-' 
'-' ashr            long    4
	byte	$04, $00, $00, $00
'-' linestart       long    0
	byte	$00, $00, $00, $00
'-' linenum         long    0
	byte	$00, $00, $00, $00
'-' lutaddr         long    256
	byte	$00, $01, $00, $00
'-' 
'-' cursorsh        long    14
	byte	$0e, $00, $00, $00
'-' frames          long    0
	byte	$00, $00, $00, $00
'-' cursorx         long    0
	byte	$00, $00, $00, $00
'-' cursory         long    0
	byte	$00, $00, $00, $00
'-' cursorpos       long    0
	byte	$00, $00, $00, $00
'-' cursorpos2      long    0
	byte	$00, $00, $00, $00
'-' fontstart       long    0
	byte	$00, $00, $00, $00
'-' aredtest long $FF000000
	byte	$00, $00, $00, $ff
'-' border2 long 0
	byte	$00, $00, $00, $00
'-' framebuf        res     1
'-' fontbuf         res     1
'-' borderptr       res     1
'-' vblankptr       res     1
'-' cursorptr       res     1
'-' modeptr         res     1
'-' paletteptr      res     1
'-' commandptr      res     1
'-' dlptr			res     1
'-' fontnumptr      res     1
'-' hbase           res     1
'-' borderptr2      res     1
'-' dlptr2 res 1
'-' dl              res 1
'-' ii              res     1
'-' framebuf2       res     1
'-' hsync0          res     1
'-' hsync1          res     1
'-' fontline        res     1
'-' t1              res     1
'-' t2              res     1
'-' char            res     1
'-' backcolor       res     1
'-' charcolor       res     1
'-' repnum res 1
'-' aend             long 0
	byte	$00, $00, $00, $00
objmem
	long	0[1]
	org	COG_BSS_START
_var01
	res	1
_var02
	res	1
_var03
	res	1
_var04
	res	1
_var05
	res	1
arg01
	res	1
arg02
	res	1
arg03
	res	1
arg04
	res	1
local01
	res	1
local02
	res	1
local03
	res	1
local04
	res	1
local05
	res	1
local06
	res	1
local07
	res	1
local08
	res	1
local09
	res	1
local10
	res	1
local11
	res	1
local12
	res	1
local13
	res	1
local14
	res	1
local15
	res	1
local16
	res	1
local17
	res	1
local18
	res	1
local19
	res	1
local20
	res	1
local21
	res	1
local22
	res	1
local23
	res	1
local24
	res	1
local25
	res	1
local26
	res	1
local27
	res	1
local28
	res	1
local29
	res	1
local30
	res	1
local31
	res	1
local32
	res	1
local33
	res	1
local34
	res	1
local35
	res	1
local36
	res	1
local37
	res	1
local38
	res	1
local39
	res	1
local40
	res	1
local41
	res	1
local42
	res	1
local43
	res	1
local44
	res	1
local45
	res	1
local46
	res	1
local47
	res	1
muldiva_
	res	1
muldivb_
	res	1
	fit	480
