' 
' 
' hdmi_base       = 48             'must be a multiple of 8
con
	hdmi_base = 48
' _clkfreq        = 345_000_000    'start safe, hubset will do the rest. The clock will be changed to:
	_clkfreq = 345000000
' 
' ' 354_689_500   200x Atari 8-bit PAL,  50x Amiga PAL  - real settings: 49,869-> 354_693_878  - 1.0000123 - mode 0 and 192
' ' 357_954_500   200x Atari 8-bit NTSC, 50x Amiga NTSC - real settings: 49,877-> 357_959_184  - 1.0000131 - mode 256
' 
' ' 319_220_550   180x PAL  - real settings: 51,814-> 319_215_686 - 0.9999848 - mode 64
' ' 322_159_050   180x NTSC - real settings: 37,596-> 322_162_162 - 1.0000097 - mode 320 and 448
' 
' ' 283_751_600   160x PAL  - real settings: 64,908-> 283_750_000 - 0.9999944 - mode 128
' ' 286_363_600   160x NTSC - real settings: 22,315-> 286_363_636 - 1.0000001 - mode 384
' 
' ''--------- VGA DOS color definition constants
' 
' c_black         =    0
	c_black = 0
' c_blue          =  117
	c_blue = 117
' c_green         =  199
	c_green = 199
' c_cyan          =  149
	c_cyan = 149
' c_red           =   39
	c_red = 39
' c_magenta       =   71
	c_magenta = 71
' c_brown         =  246
	c_brown = 246
' c_lightgray     =   10
	c_lightgray = 10
' c_darkgray      =    5
	c_darkgray = 5
' c_lightblue     =  121
	c_lightblue = 121
' c_lightgreen    =  203
	c_lightgreen = 203
' c_lightcyan     =  155
	c_lightcyan = 155
' c_lightred      =   43
	c_lightred = 43
' c_lightmagenta  =   75
	c_lightmagenta = 75
' c_yellow        =  234
	c_yellow = 234
' c_white         =   15
	c_white = 15
dat
	nop
	cogid	pa
	coginit	pa,##$404
	orgh	$10
	long	0	'reserved
	long	0 ' clock frequency: will default to 345000000
	long	0 ' clock mode: will default to $10c44fb
	orgh	$400
 _ret_	mov	result1, #0
	org	0
entry
	cmp	ptra, #0 wz
 if_ne	jmp	#spininit
	mov	ptra, ptr_stackspace_
	rdlong	pa, #20 wz
 if_ne	jmp	#skip_clock_set_
	hubset	#0
	hubset	##17581304
	waitx	##200000
	mov	pa, ##17581307
	hubset	pa
	wrlong	pa, #24
	wrlong	##345000000, #20
	jmp	#skip_clock_set_
	orgf	32
skip_clock_set_
	locknew	__lockreg
	wrlong	__lockreg, ptr___lockreg_
	call	#_dummy
cogexit
	waitx	##160000
	cogid	arg01
	cogstop	arg01
spininit
	rdlong	objptr, ptra
	add	ptra, #4
	rdlong	result1, ptra
	add	ptra, #4
	rdlong	arg01, ptra
	add	ptra, #4
	rdlong	arg02, ptra
	add	ptra, #4
	rdlong	arg03, ptra
	add	ptra, #4
	rdlong	arg04, ptra
	sub	ptra, #16
	call	result1
	jmp	#cogexit
FCACHE_LOAD_
    pop	fcache_tmpb_
    add	fcache_tmpb_, pa
    push	fcache_tmpb_
    sub	fcache_tmpb_, pa
    shr	pa, #2
    mov	fcache_tmpa_, pa
    add	fcache_tmpa_, #$100
    wrlut ret_instr_, fcache_tmpa_
    sub	pa, #1
    setq2	pa
    rdlong	$100-0, fcache_tmpb_
    jmp	#\$300 ' jmp to cache
ret_instr_
    ret
fcache_tmpa_
    long 0
fcache_tmpb_
    long 0
COUNT_
    long 0
RETADDR_
    long 0
fp
    long 0
gosub_
    mov  COUNT_, #0
    mov  pa, arg01
    pop  RETADDR_
    jmp  #pushregs_done_
pushregs_
    pop  pa
    pop  RETADDR_
    tjz  COUNT_, #pushregs_done_
    sub  COUNT_, #1
    setq COUNT_
    wrlong local01, ptra
    add  COUNT_, #1
pushregs_done_
    shl  COUNT_, #2
    add  ptra, COUNT_
    shr  COUNT_, #2
    setq #2 ' push 3 registers starting at COUNT_
    wrlong COUNT_, ptra
    add    ptra, #12
    mov    fp, ptra
    jmp  pa
 popregs_
    pop    pa
    sub    ptra, #12
    setq   #2
    rdlong COUNT_, ptra
    tjz    COUNT_, #popregs__ret
    shl    COUNT_, #2
    sub    ptra, COUNT_
    shr    COUNT_, #2
    sub    COUNT_, #1
    setq   COUNT_
    rdlong local01, ptra
popregs__ret
    push   RETADDR_
    jmp    pa

unsdivide_
       setq    #0
       qdiv    muldiva_, muldivb_
       getqx   muldivb_
 _ret_ getqy   muldiva_

divide_
       abs     muldiva_,muldiva_     wc       'abs(x)
       muxc    itmp2_,#%11                    'store sign of x
       abs     muldivb_,muldivb_     wcz      'abs(y)
 if_c  xor     itmp2_,#%10                    'store sign of y
 if_z  ret
       call    #unsdivide_
       test    itmp2_,#1        wc       'restore sign, remainder
       negc    muldiva_,muldiva_ 
       test    itmp2_,#%10      wc       'restore sign, division result
 _ret_ negc    muldivb_,muldivb_

__lockreg
	long	0
itmp1_
	long	0
itmp2_
	long	0
objptr
	long	@objmem
ptr___lockreg_
	long	@__lockreg
ptr__dat__
	long	@_dat_
ptr_stackspace_
	long	@stackspace
result1
	long	0
COG_BSS_START
	fit	480
	orgh
hubentry

' 
' ''--------- timings
' ' 0  m_bs        - before sync,             16      80
' ' 1  m_sn        - sync                     80     160
' ' 2  m_bv        - before visible           20      84
' ' 3  m_vi        - visible                1024     816
' ' 4  m_border    - left and right borders  112       8
' ' 5  m_lut1      - pixels per char           8       8
' ' 6  i_vborder   - up and down border       48       8
' ' 7  i_upporch   - up non visible           16       8
' ' 8  i_vsync     - vsync                    16      12
' ' 9  i_downporch - down non visible         16       8
' '10  mode #
' '11  cpl         - character per line
' '12  scanlines #
' '13  clock
' '14  hubset value for clock settings
' 
' 
' '*************************************************************************
' '                                                                        *
' '  A dummy start function if someone runs this driver alone              *
' '                                                                        *
' '*************************************************************************
' 
' pub dummy()|i
_dummy
	mov	COUNT_, #1
	call	#pushregs_
' '' this is not a main program.
' 
' start(74,48)
	mov	arg01, #74
	mov	arg02, #48
	call	#_start
' cls(154,147)
	mov	arg01, #154
	mov	arg02, #147
	call	#_cls
' cursoroff()
' 
' ''---------- Switch the cursor off
' 
' cursor_sh-=16
	add	objptr, #58
	rdbyte	local01, objptr
	sub	local01, #16
	wrbyte	local01, objptr
' setcursorpos(2,0)
' 
' ''---------- Set the (x,y) position of cursor
' 
' cursor_x:=x
	sub	objptr, #2
	wrbyte	#2, objptr
' cursor_y:=y
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #57
' outtextxy(1,1,string("READY"))
	mov	arg03, ##@LR__0077
	mov	arg01, #1
	mov	arg02, #1
	call	#_outtextxy
' 
' putcharxy(1,3,1)
	mov	arg01, #1
	mov	arg02, #3
	mov	arg03, #1
	call	#_putcharxy
' defchar(0,1,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
	mov	arg01, #0
	mov	arg02, #1
	mov	arg03, #255
	mov	arg04, #255
	mov	arg05, #255
	mov	arg06, #255
	mov	arg07, #255
	mov	arg08, #255
	mov	arg09, #255
	mov	arg10, #255
	mov	arg11, #255
	mov	arg12, #255
	mov	arg13, #255
	mov	arg14, #255
	mov	arg15, #255
	mov	arg16, #255
	mov	arg17, #255
	mov	arg18, #255
	call	#_defchar
' 'writeln(string("Hello, World!"))
' 'writeln(string("You started the driver instead of your main program!"))
' 'writeln(string("This is an alpha 0.13 version of displaylisted driver"))
' 'writeln(inttohex(buf_ptr,8))
' 'writeln(string("This line is reversed"))
' 'writeln(string("The text above is double height, while this line is single height"))
' 'writeln(string("Did you ever see a BLUE monitor?"))
' 'repeat i from 0 to 300
' '  write(inttohex(long[dl_ptr+4*i],8))
' '  write(string("  "))
' cogstop(cogid())
	cogid	result1
	cogstop	result1
	mov	result1, #0
	mov	ptra, fp
	call	#popregs_
_dummy_ret
	ret

' 
' ''--------- Redefine a character
' 
' pub defchar(fn,ch,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15) :s
_defchar
' 
' s:=@st_font+fn+ch*16
	add	ptr__dat__, ##4096
	mov	result1, ptr__dat__
	sub	ptr__dat__, ##4096
	add	result1, arg01
	shl	arg02, #4
	add	result1, arg02
' byte[s+00]:=b0
	wrbyte	arg03, result1
' byte[s+01]:=b1
	mov	_var01, result1
	add	_var01, #1
	wrbyte	arg04, _var01
' byte[s+02]:=b2
	mov	_var01, result1
	add	_var01, #2
	wrbyte	arg05, _var01
' byte[s+03]:=b3
	mov	_var01, result1
	add	_var01, #3
	wrbyte	arg06, _var01
' byte[s+04]:=b4
	mov	_var01, result1
	add	_var01, #4
	wrbyte	arg07, _var01
' byte[s+05]:=b5
	mov	_var01, result1
	add	_var01, #5
	wrbyte	arg08, _var01
' byte[s+06]:=b6
	mov	_var01, result1
	add	_var01, #6
	wrbyte	arg09, _var01
' byte[s+07]:=b7
	mov	_var01, result1
	add	_var01, #7
	wrbyte	arg10, _var01
' byte[s+08]:=b8
	mov	_var01, result1
	add	_var01, #8
	wrbyte	arg11, _var01
' byte[s+09]:=b9
	mov	_var01, result1
	add	_var01, #9
	wrbyte	arg12, _var01
' byte[s+10]:=b10
	mov	_var01, result1
	add	_var01, #10
	wrbyte	arg13, _var01
' byte[s+11]:=b11
	mov	_var01, result1
	add	_var01, #11
	wrbyte	arg14, _var01
' byte[s+12]:=b12
	mov	_var01, result1
	add	_var01, #12
	wrbyte	arg15, _var01
' byte[s+13]:=b13
	mov	_var01, result1
	add	_var01, #13
	wrbyte	arg16, _var01
' byte[s+14]:=b14
	mov	_var01, result1
	add	_var01, #14
	wrbyte	arg17, _var01
' byte[s+15]:=b15
	mov	_var01, result1
	add	_var01, #15
	wrbyte	arg18, _var01
_defchar_ret
	ret

' 
' ''---------- Set the border color, o is upper border, lines+1 is lower border
' 
' pub setbordercolor(r,g,b) | color
_setbordercolor
' 
' color:=r<<24+g<<16+b<<8
	shl	arg01, #24
	shl	arg02, #16
	add	arg01, arg02
	shl	arg03, #8
	add	arg01, arg03
' bordercolor:=color
	add	objptr, #48
	wrlong	arg01, objptr
	sub	objptr, #48
_setbordercolor_ret
	ret

' 
' 
' '*************************************************************************
' '                                                                        *
' '  Text functions                                                        *
' '                                                                        *
' '*************************************************************************
' 
' ''---------- Clear the screen, set its foreground/background color
' 
' pub cls(fc,bc)   :c
_cls
	mov	COUNT_, #4
	call	#pushregs_
	mov	local01, arg01
' 
' if (graphmode<512)
	add	objptr, #208
	rdlong	local02, objptr
	sub	objptr, #208
	cmps	local02, ##512 wcz
 if_ae	jmp	#LR__0001
'   c:=fc<<24+bc<<16+$20
	mov	local03, local01
	shl	local03, #24
	mov	local04, arg02
	shl	local04, #16
	add	local03, local04
	add	local03, #32
' else
	jmp	#LR__0002
LR__0001
'   c:=bc
	mov	local03, arg02
LR__0002
' longfill(buf_ptr,c,buflen)
	rdlong	arg01, objptr
	add	objptr, #52
	rdlong	arg03, objptr wz
	sub	objptr, #52
 if_e	jmp	#LR__0007
	loc	pa,	#(@LR__0005-@LR__0003)
	call	#FCACHE_LOAD_
LR__0003
	rep	@LR__0006, arg03
LR__0004
	wrlong	local03, arg01
	add	arg01, #4
LR__0005
LR__0006
LR__0007
' setwritecolors(fc,bc)
' 
' 
' write_color:=ff
	add	objptr, #60
	wrlong	local01, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	arg02, objptr
' cursor_x:=0
	sub	objptr, #8
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #57
	mov	result1, local03
	mov	ptra, fp
	call	#popregs_
_cls_ret
	ret

' 
' ''---------- Output a char at x,y, don't change colors and cursor position
' 
' pub putcharxy(x,y,achar) | c
_putcharxy
' 
' long[buf_ptr+4*(cpl*y+x)]:=(long[buf_ptr+4*(cpl*y+x)] & $FFFFFF00)  |(achar & $000000FF)
	rdlong	_var01, objptr
	add	objptr, #148
	rdlong	_var02, objptr
	sub	objptr, #148
	qmul	_var02, arg02
	getqx	_var03
	add	_var03, arg01
	shl	_var03, #2
	add	_var01, _var03
	rdlong	_var04, _var01
	andn	_var04, #255
	and	arg03, #255
	or	_var04, arg03
	rdlong	_var05, objptr
	add	objptr, #148
	rdlong	_var06, objptr
	sub	objptr, #148
	qmul	_var06, arg02
	getqx	_var07
	add	_var07, arg01
	shl	_var07, #2
	add	_var05, _var07
	wrlong	_var04, _var05
_putcharxy_ret
	ret

' 
' ''--------- Output a string at position x,y without changing colors
' 
' pub outtextxy(x,y,text) | iii
_outtextxy
	mov	COUNT_, #15
	call	#pushregs_
	mov	local01, arg01
' 
' repeat iii from 0 to strsize(text)-1
	mov	local02, #0
	mov	arg01, arg03
	mov	local03, #0
	loc	pa,	#(@LR__0009-@LR__0008)
	call	#FCACHE_LOAD_
LR__0008
	rdbyte	local04, arg01 wz
 if_ne	add	local03, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0008
LR__0009
	mov	result1, local03
	mov	local05, result1
	sub	local05, #1
	cmps	local05, #0 wcz
 if_a	mov	local06, #1
 if_be	neg	local06, #1
	add	local05, local06
	loc	pa,	#(@LR__0011-@LR__0010)
	call	#FCACHE_LOAD_
LR__0010
'   long[buf_ptr+4*(cpl*y+x+iii)]:=(long[buf_ptr+4*(cpl*y+x+iii)] & $FFFFFF00)  | byte[text+iii]
	rdlong	local07, objptr
	add	objptr, #148
	rdlong	local08, objptr
	sub	objptr, #148
	qmul	local08, arg02
	getqx	local09
	add	local09, local01
	add	local09, local02
	shl	local09, #2
	add	local07, local09
	rdlong	local10, local07
	andn	local10, #255
	mov	local11, arg03
	add	local11, local02
	rdbyte	local12, local11
	or	local10, local12
	rdlong	local13, objptr
	add	objptr, #148
	rdlong	local14, objptr
	sub	objptr, #148
	qmul	local14, arg02
	getqx	local15
	add	local15, local01
	add	local15, local02
	shl	local15, #2
	add	local13, local15
	wrlong	local10, local13
	add	local02, local06
	cmp	local02, local05 wz
 if_ne	jmp	#LR__0010
LR__0011
	mov	ptra, fp
	call	#popregs_
_outtextxy_ret
	ret

' 
' 
' 
' '*************************************************************************
' '                                                                        *
' '  Mode setting and driver start                                                          *
' '                                                                        *
' '*************************************************************************
' 
' ''---------  Set the graphics mode
' 
' pub setmode(mode) | i
_setmode
	mov	COUNT_, #11
	call	#pushregs_
	mov	local01, arg01
' 
' '' mode:tn_bb_cc_vv_hh
' '' hh - h.zoom, vv-v.zoom, cc-c.depth,
' '' bb - borders/total pixels, 00-wide/1140, 01 medium/1026, 10 narrow/912, 11 no border, 1024 px PAL, 880 px NTSC
' 
' longmove(@streamer,@timingsxxt,6)
	add	objptr, #168
	mov	local02, objptr
	add	ptr__dat__, ##7248
	mov	local03, ptr__dat__
	mov	local04, local03
	mov	local05, #6
	mov	arg01, local02
	mov	arg02, local04
	mov	arg03, #6
	sub	objptr, #168
	sub	ptr__dat__, ##7248
	call	#__system__longmove
	mov	local06, result1
' 
' case_fast (mode>>6) & 7 ' timings are the same for graphic and text
	mov	local07, local01
	shr	local07, #6
	and	local07, #7
	fle	local07, #8
	mov	local08, local07
	jmprel	local08
LR__0012
	jmp	#LR__0013
	jmp	#LR__0014
	jmp	#LR__0015
	jmp	#LR__0016
	jmp	#LR__0017
	jmp	#LR__0018
	jmp	#LR__0019
	jmp	#LR__0020
	jmp	#LR__0021
LR__0013
'                               
'     0:  longmove(@timings,@timings000,16)   'PAL 50 Hz signaling 1140x624, active 800x480, 100x30 text, wide border, 2 colors per pixel, 00_00_00_00_00=0, 354_693_878 Hz
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7284
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7284
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0021
LR__0014
'     1:  longmove(@timings,@timings064,16)   'PAL 50 Hz signaling 1026x624, active 880x496, 110x31 text, medium border, 2 colors per pixel 00_01_00_00_00=64, 319_215_686 Hz
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7348
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7348
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0021
LR__0015
'     2:  longmove(@timings,@timings128,16)   'PAL 50 Hz signaling 912x624, active 800x480, 100x30 text, medium border, 2 colors per pixel 00_10_00_00_00=64, 283750000z
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7412
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7412
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0021
LR__0016
'     3:  longmove(@timings,@timings192,16)   'PAL 50 Hz signaling 1140x624, active 1024x576, 128x36 text, borderless, 2 colors per pixel 00_11_00_00_00=6192, 354_693_878 Hz
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7476
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7476
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0021
LR__0017
'     4:  longmove(@timings,@timings256,16)   'NTSC 50 Hz signaling 1140x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_00_00_00_00=256, 357959184 Hz
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7540
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7540
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0021
LR__0018
'     5:  longmove(@timings,@timings320,16)   'NTSC 50 Hz signaling 1026x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_01_00_00_00=320, 322162162 Hz
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7604
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7604
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0021
LR__0019
'     6:  longmove(@timings,@timings384,16)   'NTSC 50 Hz signaling 912x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_10_00_00_00=384, 286363636 Hz
	add	objptr, #84
	mov	arg01, objptr
	sub	objptr, #84
	add	ptr__dat__, ##7668
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7668
	mov	arg03, #16
	call	#__system__longmove
	jmp	#LR__0021
LR__0020
'     7:  longmove(@timings,@timings448,16)   'NTSC 50 Hz signaling 1026x524, active 880x496, 110x31 text, borderless, 2 colors per pixel, 01_11_00_00_00=496, 322162162 Hz
	add	objptr, #84
	mov	local02, objptr
	mov	local03, local02
	add	ptr__dat__, ##7732
	mov	local04, ptr__dat__
	mov	local05, local04
	mov	local06, #16
	mov	arg01, local03
	mov	arg02, local05
	mov	arg03, #16
	sub	objptr, #84
	sub	ptr__dat__, ##7732
	call	#__system__longmove
LR__0021
' 
' repeat i from 0 to 5
	mov	local09, #0
	loc	pa,	#(@LR__0023-@LR__0022)
	call	#FCACHE_LOAD_
LR__0022
'   timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local02, local09
	shl	local02, #2
	add	objptr, #84
	add	local02, objptr
	mov	local04, local09
	shl	local04, #2
	add	objptr, #84
	rdlong	local07, local02
	add	local04, objptr
	rdlong	local06, local04
	add	local07, local06
	sub	objptr, #128
	rdlong	local10, objptr
	shl	local10, #17
	add	local07, local10
	mov	local11, local09
	shl	local11, #2
	add	objptr, #44
	add	local11, objptr
	wrlong	local07, local11
	add	local09, #1
	cmps	local09, #6 wcz
	sub	objptr, #84
 if_b	jmp	#LR__0022
LR__0023
' clkfreq:=timings[13]
	add	objptr, #136
	rdlong	local07, objptr
	wrlong	local07, #20
' hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #140
	hubset	arg01
' waitms(1)
	mov	arg01, #1
	call	#__system___waitms
' 
' if (mode==544)    '' 10 00 10 00 00 Pal 50Hz, wide borders,4bpp
	cmp	local01, ##544 wz
 if_ne	jmp	#LR__0024
'   streamer[6]:=lutg4
	add	ptr__dat__, ##7272
	rdlong	local07, ptr__dat__
	sub	ptr__dat__, ##7272
	add	objptr, #192
	wrlong	local07, objptr
	sub	objptr, #192
LR__0024
' 
' if(mode==560)    '' %10_0011_0000  Pal 50 Hz wide borders, 8bpp, 800x480
	cmp	local01, ##560 wz
 if_ne	jmp	#LR__0025
'   streamer[6]:=lutg8
	add	ptr__dat__, ##7280
	rdlong	local07, ptr__dat__
	sub	ptr__dat__, ##7280
	add	objptr, #192
	wrlong	local07, objptr
	sub	objptr, #192
LR__0025
' 
'   
' cpl:=timings[11]
	add	objptr, #128
	rdlong	local07, objptr
	add	objptr, #20
	wrlong	local07, objptr
' lines:=timings[12]>>4
	sub	objptr, #16
	rdlong	local07, objptr
	shr	local07, #4
	add	objptr, #20
	wrlong	local07, objptr
' buflen:=cpl*lines '' todo: zoom shortens the buffer !!!
	sub	objptr, #4
	rdlong	local02, objptr
	add	objptr, #4
	rdlong	local04, objptr
	qmul	local02, local04
	getqx	local02
	sub	objptr, #100
	wrlong	local02, objptr
' 
' buf_ptr:=$7C000-4*buflen
	sub	objptr, #52
	shl	local02, #2
	mov	local07, ##507904
	sub	local07, local02
	wrlong	local07, objptr
' mode_ptr:=@timings
	add	objptr, #84
	mov	local07, objptr
	sub	objptr, #64
	wrlong	local07, objptr
' graphmode:=mode
	add	objptr, #188
	wrlong	local01, objptr
	sub	objptr, #208
	mov	ptra, fp
	call	#popregs_
_setmode_ret
	ret

' 
' '---------- Make a display list
' 
' pub makedl (mode) |i, fontline,charline,bufstart,zoom1,vzoom,lpc
_makedl
	mov	_var01, arg01
' 
' '' display list
' '' %rrrr_rrrr_gggg_gggg_bbbb_bbbb_0000_0000 - display a border using rr gg bb
' '' %aaaa_aaaa_aaaa_aaaa_aaaa_0bbr_cczz_rrrr - display graphic line, cc colors, 00-2,-1-4,10-16,11-256, zz-zoom 1-2-4-8
' '' rrrrr - reserved
' '   0 - display a up/down border line
'     
' '  ' aaaa_aaaa_aaaa_aaaa_aazz_nnnn_llll_ll_01 - text line
' '    aaaa_aaaa_aaaa_aaaa_aa00 - buffer start, has to be aligned, 1 long for char, ff_bb_rr_cc, foreground, background,reserved, charcode
' '    zz - zoom, 00-x1, 01-x2, 10-x4, 11-blank line
' '    nnnn - font line to display, 0..15
' '    llllll - character line, determines the cursor Y position
' 
' 
' 
' 
' if (mode &256==0) 
	test	_var01, #256 wz
 if_ne	jmp	#LR__0026
'   dl_ptr:=buf_ptr-4*576 
	rdlong	_var02, objptr
	sub	_var02, ##2304
	add	objptr, #32
	wrlong	_var02, objptr
	sub	objptr, #32
' else 
	jmp	#LR__0027
LR__0026
'   dl_ptr:=buf_ptr-496
	rdlong	_var02, objptr
	sub	_var02, #496
	add	objptr, #32
	wrlong	_var02, objptr
	sub	objptr, #32
LR__0027
' 
' if mode<512 '' text modes
	cmps	_var01, ##512 wcz
' 
' zoom1:=1
	mov	_var03, #1
' if (mode&3)==1
	mov	_var02, _var01
	and	_var02, #3
	cmp	_var02, #1 wz
'   zoom1:=2
 if_e	mov	_var03, #2
' if (mode&3)==2
	mov	_var02, _var01
	and	_var02, #3
	cmp	_var02, #2 wz
'   zoom1:=4
 if_e	mov	_var03, #4
' 
' cpl:=cpl/zoom1  
	add	objptr, #148
	rdlong	muldiva_, objptr
	sub	objptr, #148
	mov	muldivb_, _var03
	call	#divide_
	mov	_var02, muldivb_
	add	objptr, #148
	wrlong	_var02, objptr
	sub	objptr, #148
' 
' if mode<64
	cmps	_var01, #64 wcz
 if_ae	jmp	#LR__0033
'   repeat i from 0 to 47
	mov	_var04, #0
	loc	pa,	#(@LR__0030-@LR__0028)
	call	#FCACHE_LOAD_
LR__0028
'     long[dl_ptr+4*i]:=0
	add	objptr, #32
	rdlong	_var02, objptr
	sub	objptr, #32
	mov	_var05, _var04
	shl	_var05, #2
	add	_var02, _var05
	wrlong	#0, _var02
	add	_var04, #1
	cmps	_var04, #48 wcz
 if_b	jmp	#LR__0028
'   repeat i from 528 to 575
	mov	_var04, ##528
LR__0029
'     long[dl_ptr+4*i]:=$0  
	add	objptr, #32
	rdlong	_var02, objptr
	sub	objptr, #32
	mov	_var05, _var04
	shl	_var05, #2
	add	_var02, _var05
	wrlong	#0, _var02
	add	_var04, #1
	cmps	_var04, ##576 wcz
 if_b	jmp	#LR__0029
LR__0030
'   vzoom:=((mode>>2) & 3)  
	mov	_var06, _var01
	shr	_var06, #2
	and	_var06, #3
'   lpc:=16<<vzoom 
	mov	_var07, #16
	shl	_var07, _var06
'   repeat i from 48 to 527
	mov	_var04, #48
	loc	pa,	#(@LR__0032-@LR__0031)
	call	#FCACHE_LOAD_
LR__0031
'     fontline:=((i-48)+//lpc)>>vzoom
	mov	muldiva_, _var04
	sub	muldiva_, #48
	mov	muldivb_, _var07
	call	#unsdivide_
	shr	muldiva_, _var06
	mov	_var08, muldiva_
'     charline:=(i-48)+/lpc
	mov	muldiva_, _var04
	sub	muldiva_, #48
	mov	muldivb_, _var07
	call	#unsdivide_
	mov	_var09, muldivb_
'     bufstart:=buf_ptr+4*((cpl)*charline)+(mode&3)
	rdlong	_var02, objptr
	add	objptr, #148
	rdlong	_var05, objptr
	qmul	_var05, _var09
	getqx	_var10
	shl	_var10, #2
	add	_var02, _var10
	mov	_var11, _var01
	and	_var11, #3
	add	_var02, _var11
'     long[dl_ptr+4*i]:=(bufstart<<12)+(fontline<<8)+(charline<<2)+1
	shl	_var02, #12
	mov	_var12, _var08
	shl	_var12, #8
	add	_var02, _var12
	mov	_var05, _var09
	shl	_var05, #2
	add	_var02, _var05
	add	_var02, #1
	sub	objptr, #116
	rdlong	_var13, objptr
	sub	objptr, #32
	mov	_var11, _var04
	shl	_var11, #2
	add	_var13, _var11
	wrlong	_var02, _var13
	add	_var04, #1
	cmps	_var04, ##528 wcz
 if_b	jmp	#LR__0031
LR__0032
LR__0033
' 
' 
' if (mode>=64) and (mode<128)
	cmps	_var01, #64 wcz
 if_b	jmp	#LR__0039
	cmps	_var01, #128 wcz
 if_ae	jmp	#LR__0039
' 
'   repeat i from 0 to 23
	mov	_var04, #0
	loc	pa,	#(@LR__0036-@LR__0034)
	call	#FCACHE_LOAD_
LR__0034
'     long[dl_ptr+4*i]:=0
	add	objptr, #32
	rdlong	_var02, objptr
	sub	objptr, #32
	mov	_var05, _var04
	shl	_var05, #2
	add	_var02, _var05
	wrlong	#0, _var02
	add	_var04, #1
	cmps	_var04, #24 wcz
 if_b	jmp	#LR__0034
'   repeat i from 520 to 543
	mov	_var04, ##520
LR__0035
'     long[dl_ptr+4*i]:=$0  
	add	objptr, #32
	rdlong	_var02, objptr
	sub	objptr, #32
	mov	_var05, _var04
	shl	_var05, #2
	add	_var02, _var05
	wrlong	#0, _var02
	add	_var04, #1
	cmps	_var04, ##544 wcz
 if_b	jmp	#LR__0035
LR__0036
'   vzoom:=((mode>>2) & 3)  
	mov	_var06, _var01
	shr	_var06, #2
	and	_var06, #3
'   lpc:=16<<vzoom 
	mov	_var07, #16
	shl	_var07, _var06
'   repeat i from 24 to 519
	mov	_var04, #24
	loc	pa,	#(@LR__0038-@LR__0037)
	call	#FCACHE_LOAD_
LR__0037
'     fontline:=((i-24)+//lpc)>>vzoom
	mov	muldiva_, _var04
	sub	muldiva_, #24
	mov	muldivb_, _var07
	call	#unsdivide_
	shr	muldiva_, _var06
	mov	_var08, muldiva_
'     charline:=(i-24)+/lpc
	mov	muldiva_, _var04
	sub	muldiva_, #24
	mov	muldivb_, _var07
	call	#unsdivide_
	mov	_var09, muldivb_
'     bufstart:=buf_ptr+4*((cpl)*charline)+(mode&3)
	rdlong	_var14, objptr
	add	objptr, #148
	rdlong	_var05, objptr
	qmul	_var05, _var09
	getqx	_var10
	shl	_var10, #2
	add	_var14, _var10
	mov	_var11, _var01
	and	_var11, #3
	add	_var14, _var11
'     long[dl_ptr+4*i]:=(bufstart<<12)+(fontline<<8)+(charline<<2)+1
	mov	_var02, _var14
	shl	_var02, #12
	mov	_var12, _var08
	shl	_var12, #8
	add	_var02, _var12
	mov	_var05, _var09
	shl	_var05, #2
	add	_var02, _var05
	add	_var02, #1
	sub	objptr, #116
	rdlong	_var10, objptr
	sub	objptr, #32
	mov	_var13, _var10
	mov	_var11, _var04
	shl	_var11, #2
	add	_var13, _var11
	wrlong	_var02, _var13
	mov	_var02, _var04
	mov	_var12, _var04
	add	_var12, #1
	mov	_var04, _var12
	cmps	_var04, ##520 wcz
 if_b	jmp	#LR__0037
LR__0038
LR__0039
' 
' if (mode>=128) and (mode<192)
	cmps	_var01, #128 wcz
 if_b	jmp	#LR__0045
	cmps	_var01, #192 wcz
 if_ae	jmp	#LR__0045
' 
'   repeat i from 0 to 7
	mov	_var04, #0
	loc	pa,	#(@LR__0042-@LR__0040)
	call	#FCACHE_LOAD_
LR__0040
'     long[dl_ptr+4*i]:=0
	add	objptr, #32
	rdlong	_var02, objptr
	sub	objptr, #32
	mov	_var05, _var04
	shl	_var05, #2
	add	_var02, _var05
	wrlong	#0, _var02
	add	_var04, #1
	cmps	_var04, #8 wcz
 if_b	jmp	#LR__0040
'   repeat i from 488 to 495
	mov	_var04, #488
LR__0041
'     long[dl_ptr+4*i]:=$0  
	add	objptr, #32
	rdlong	_var02, objptr
	sub	objptr, #32
	mov	_var05, _var04
	shl	_var05, #2
	add	_var02, _var05
	wrlong	#0, _var02
	add	_var04, #1
	cmps	_var04, #496 wcz
 if_b	jmp	#LR__0041
LR__0042
'   vzoom:=((mode>>2) & 3)  
	mov	_var06, _var01
	shr	_var06, #2
	and	_var06, #3
'   lpc:=16<<vzoom 
	mov	_var07, #16
	shl	_var07, _var06
'   repeat i from 8 to 487
	mov	_var04, #8
	loc	pa,	#(@LR__0044-@LR__0043)
	call	#FCACHE_LOAD_
LR__0043
'     fontline:=((i-8)+//lpc)>>vzoom
	mov	muldiva_, _var04
	sub	muldiva_, #8
	mov	muldivb_, _var07
	call	#unsdivide_
	shr	muldiva_, _var06
	mov	_var08, muldiva_
'     charline:=(i-8)+/lpc
	mov	muldiva_, _var04
	sub	muldiva_, #8
	mov	muldivb_, _var07
	call	#unsdivide_
	mov	_var09, muldivb_
'     bufstart:=buf_ptr+4*((cpl)*charline)+(mode&3)
	rdlong	_var14, objptr
	add	objptr, #148
	rdlong	_var05, objptr
	qmul	_var05, _var09
	getqx	_var10
	shl	_var10, #2
	add	_var14, _var10
	mov	_var11, _var01
	and	_var11, #3
	add	_var14, _var11
'     long[dl_ptr+4*i]:=(bufstart<<12)+(fontline<<8)+(charline<<2)+1
	mov	_var02, _var14
	shl	_var02, #12
	mov	_var12, _var08
	shl	_var12, #8
	add	_var02, _var12
	mov	_var05, _var09
	shl	_var05, #2
	add	_var02, _var05
	add	_var02, #1
	sub	objptr, #116
	rdlong	_var10, objptr
	sub	objptr, #32
	mov	_var13, _var10
	mov	_var11, _var04
	shl	_var11, #2
	add	_var13, _var11
	wrlong	_var02, _var13
	mov	_var02, _var04
	mov	_var12, _var04
	add	_var12, #1
	mov	_var04, _var12
	cmps	_var04, #488 wcz
 if_b	jmp	#LR__0043
LR__0044
LR__0045
' 
' if (mode>=192) and (mode<256)
	cmps	_var01, #192 wcz
 if_b	jmp	#LR__0048
	cmps	_var01, #256 wcz
 if_ae	jmp	#LR__0048
' 
'   vzoom:=((mode>>2) & 3)  
	mov	_var06, _var01
	shr	_var06, #2
	and	_var06, #3
'   lpc:=16<<vzoom 
	mov	_var07, #16
	shl	_var07, _var06
'   repeat i from 0 to 575
	mov	_var04, #0
	loc	pa,	#(@LR__0047-@LR__0046)
	call	#FCACHE_LOAD_
LR__0046
'     fontline:=((i)+//lpc)>>vzoom
	mov	muldiva_, _var04
	mov	muldivb_, _var07
	call	#unsdivide_
	shr	muldiva_, _var06
	mov	_var12, muldiva_
'     charline:=(i)+/lpc
	mov	_var09, muldivb_
'     bufstart:=buf_ptr+4*((cpl)*charline)+(mode&3)
	rdlong	_var02, objptr
	add	objptr, #148
	rdlong	_var05, objptr
	qmul	_var05, _var09
	getqx	_var10
	shl	_var10, #2
	add	_var02, _var10
	mov	_var11, _var01
	and	_var11, #3
	add	_var02, _var11
'     long[dl_ptr+4*i]:=(bufstart<<12)+(fontline<<8)+(charline<<2)+1
	shl	_var02, #12
	shl	_var12, #8
	add	_var02, _var12
	mov	_var05, _var09
	shl	_var05, #2
	add	_var02, _var05
	add	_var02, #1
	sub	objptr, #116
	rdlong	_var13, objptr
	sub	objptr, #32
	mov	_var11, _var04
	shl	_var11, #2
	add	_var13, _var11
	wrlong	_var02, _var13
	add	_var04, #1
	cmps	_var04, ##576 wcz
 if_b	jmp	#LR__0046
LR__0047
LR__0048
_makedl_ret
	ret

' 
' 
' 
' 
' '--------- Start the driver with graphics mode 'mode' at pins 'base'
' 
' pub start(mode,base):result
_start
	mov	COUNT_, #3
	call	#pushregs_
	mov	local01, arg01
' 
' ' initialize pointers and variables
' 
' border_ptr:=@bordercolor
	add	objptr, #48
	mov	local02, objptr
	sub	objptr, #40
	wrlong	local02, objptr
' font_ptr:=@st_font
	add	ptr__dat__, ##4096
	sub	objptr, #4
	wrlong	ptr__dat__, objptr
' hdmibase:=base
	add	objptr, #36
	wrlong	arg02, objptr
	sub	objptr, #40
' 
' ' the mode has to be set here to enable computing the buffer length
' 
' setmode(mode)
	mov	arg01, local01
	sub	ptr__dat__, ##4096
	call	#_setmode
' makedl(mode)
	mov	arg01, local01
	call	#_makedl
' 
' 
' vblank_ptr:=@vblank
	add	objptr, #68
	mov	local02, objptr
	sub	objptr, #56
	wrlong	local02, objptr
' cursor_ptr:=@cursor_x
	add	objptr, #44
	mov	local02, objptr
	sub	objptr, #40
	wrlong	local02, objptr
' 
' palette_ptr:=@ataripalette
	add	ptr__dat__, ##6144
	add	objptr, #8
	wrlong	ptr__dat__, objptr
' command_ptr:=@cmd1
	add	objptr, #132
	mov	local02, objptr
	sub	objptr, #128
	wrlong	local02, objptr
' fontnum_ptr:=@fontnum
	add	objptr, #136
	mov	local02, objptr
	sub	objptr, #128
	wrlong	local02, objptr
' 
' fontnum:=0  ' PC type font ' TODO: font# in buffer byte #1
	add	objptr, #128
	wrlong	#0, objptr
' bytemove(@colors,@vgacolors,16)
	add	objptr, #28
	mov	arg01, objptr
	sub	objptr, #192
	add	ptr__dat__, ##1780
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7924
	mov	arg03, #16
	call	#__system__bytemove
' 
' ' initialize a cursor
' 
' cursor_x:=0
	add	objptr, #56
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
' cursor_sh:=14
	add	objptr, #1
	wrbyte	#14, objptr
' 
' cmd1:=257 ' set command idle
	add	objptr, #98
	wrlong	#257, objptr
	sub	objptr, #156
' 
' ' start the cog
' 
' cog:=coginit(16,@hdmi, @buf_ptr)
	add	ptr__dat__, ##7940
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7940
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, arg02 wc
 if_b	neg	arg01, #1
	mov	result1, arg01
	mov	local03, result1
	add	objptr, #44
	wrlong	local03, objptr
	sub	objptr, #44
' waitms(20)
	mov	arg01, #20
	call	#__system___waitms
' 
' ' clear the screen and set the colors to green on black
' 
' cls(c_green,c_black)
	mov	arg01, #199
	mov	arg02, #0
	call	#_cls
' setbordercolor(0,0,128)
	mov	arg01, #0
	mov	arg02, #0
	mov	arg03, #128
	call	#_setbordercolor
' setwritecolors(c_green,c_black)
' 
' 
' write_color:=ff
	add	objptr, #60
	wrlong	#199, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	#0, objptr
' 
' return cog
	sub	objptr, #20
	rdlong	result1, objptr
	sub	objptr, #44
	mov	ptra, fp
	call	#popregs_
_start_ret
	ret
hubexit
	jmp	#cogexit

__system__bytemove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0056
	loc	pa,	#(@LR__0050-@LR__0049)
	call	#FCACHE_LOAD_
LR__0049
	cmps	arg03, #3 wcz
 if_be	jmp	#LR__0051
	rdlong	_var02, arg02
	wrlong	_var02, arg01
	add	arg01, #4
	add	arg02, #4
	sub	arg03, #4
	jmp	#LR__0049
LR__0050
LR__0051
	mov	_var03, arg03 wz
 if_e	jmp	#LR__0062
	loc	pa,	#(@LR__0054-@LR__0052)
	call	#FCACHE_LOAD_
LR__0052
	rep	@LR__0055, _var03
LR__0053
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
	add	arg01, #1
	add	arg02, #1
LR__0054
LR__0055
	jmp	#LR__0062
LR__0056
	add	arg01, arg03
	add	arg02, arg03
	mov	_var04, arg03 wz
 if_e	jmp	#LR__0061
	loc	pa,	#(@LR__0059-@LR__0057)
	call	#FCACHE_LOAD_
LR__0057
	rep	@LR__0060, _var04
LR__0058
	sub	arg01, #1
	sub	arg02, #1
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
LR__0059
LR__0060
LR__0061
LR__0062
	mov	result1, _var01
__system__bytemove_ret
	ret

__system__longmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0067
	mov	_var02, arg03 wz
 if_e	jmp	#LR__0073
	loc	pa,	#(@LR__0065-@LR__0063)
	call	#FCACHE_LOAD_
LR__0063
	rep	@LR__0066, _var02
LR__0064
	rdlong	_var03, arg02
	wrlong	_var03, arg01
	add	arg01, #4
	add	arg02, #4
LR__0065
LR__0066
	jmp	#LR__0073
LR__0067
	mov	_var04, arg03
	shl	_var04, #2
	add	arg01, _var04
	mov	_var04, arg03
	shl	_var04, #2
	add	arg02, _var04
	mov	_var05, arg03 wz
 if_e	jmp	#LR__0072
	loc	pa,	#(@LR__0070-@LR__0068)
	call	#FCACHE_LOAD_
LR__0068
	rep	@LR__0071, _var05
LR__0069
	sub	arg01, #4
	sub	arg02, #4
	rdlong	_var03, arg02
	wrlong	_var03, arg01
LR__0070
LR__0071
LR__0072
LR__0073
	mov	result1, _var01
__system__longmove_ret
	ret

__system___waitms
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0075-@LR__0074)
	call	#FCACHE_LOAD_
LR__0074
	cmps	local01, ##1000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000
 if_a	jmp	#LR__0074
LR__0075
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0076
	mov	muldiva_, local02
	mov	muldivb_, ##1000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0076
	mov	ptra, fp
	call	#popregs_
__system___waitms_ret
	ret

LR__0077
	byte	"READY"
	byte	0
	alignl
_dat_
'-' vga_font       file "vgafont.def"
	byte	$00[19]
	byte	$7e, $81, $a5, $81, $81, $bd, $99, $81, $81, $7e, $00, $00, $00, $00, $00, $00
	byte	$7e, $ff, $db, $ff, $ff, $c3, $e7, $ff, $ff, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $7f, $7f, $7f, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $3e, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $3c, $e7, $e7, $e7, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $ff, $ff, $7e, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $3c, $3c, $18, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $ff, $e7, $c3, $c3, $e7, $ff, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$00, $00, $3c, $66, $42, $42, $66, $3c, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $c3, $99, $bd, $bd, $99, $c3, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$78, $70, $58, $4c, $1e, $33, $33, $33, $33, $1e, $00, $00, $00, $00, $00, $00
	byte	$3c, $66, $66, $66, $66, $3c, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$fc, $cc, $fc, $0c, $0c, $0c, $0c, $0e, $0f, $07, $00, $00, $00, $00, $00, $00
	byte	$fe, $c6, $fe, $c6, $c6, $c6, $c6, $e6, $e7, $67, $03, $00, $00, $00, $00, $00
	byte	$18, $18, $db, $3c, $e7, $3c, $db, $18, $18, $00, $00, $00, $00, $00, $00, $01
	byte	$03, $07, $0f, $1f, $7f, $1f, $0f, $07, $03, $01, $00, $00, $00, $00, $00, $40
	byte	$60, $70, $78, $7c, $7f, $7c, $78, $70, $60, $40, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $18, $18, $18, $7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$00, $66, $66, $00, $00, $00, $00, $00, $00, $fe, $db, $db, $db, $de, $d8, $d8
	byte	$d8, $d8, $d8, $00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c
	byte	$30, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $7f, $7f, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $7e
	byte	$3c, $18, $7e, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $18
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $18, $30, $7f, $30, $18
	byte	$00[11]
	byte	$0c, $06, $7f, $06, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $03, $03, $03, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$14, $36, $7f, $36, $14, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $1c, $3e, $3e, $7f, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $3e, $3e, $1c, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[14]
	byte	$18, $3c, $3c, $3c, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $66, $66
	byte	$66, $24, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $36, $7f, $36, $36, $36, $7f, $36, $36, $00, $00, $00, $00, $18, $18
	byte	$3e, $63, $43, $03, $3e, $60, $60, $61, $63, $3e, $18, $18, $00, $00, $00, $00
	byte	$00, $00, $43, $63, $30, $18, $0c, $06, $63, $61, $00, $00, $00, $00, $00, $00
	byte	$1c, $36, $36, $1c, $6e, $3b, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00
	byte	$0c, $0c, $0c, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $0c, $0c, $0c, $0c, $0c, $18, $30, $00, $00, $00, $00, $00, $00
	byte	$0c, $18, $30, $30, $30, $30, $30, $30, $18, $0c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $66, $3c, $ff, $3c, $66, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $18, $18, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f, $00, $00
	byte	$00[16]
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $40, $60, $30, $18, $0c, $06
	byte	$03, $01, $00, $00, $00, $00, $00, $00, $1c, $36, $63, $63, $6b, $6b, $63, $63
	byte	$36, $1c, $00, $00, $00, $00, $00, $00, $18, $1c, $1e, $18, $18, $18, $18, $18
	byte	$18, $7e, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $30, $18, $0c, $06, $03
	byte	$63, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $60, $3c, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $30, $38, $3c, $36, $33, $7f, $30, $30
	byte	$30, $78, $00, $00, $00, $00, $00, $00, $7f, $03, $03, $03, $3f, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $1c, $06, $03, $03, $3f, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $7f, $63, $60, $60, $30, $18, $0c, $0c
	byte	$0c, $0c, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $3e, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $7e, $60, $60, $60
	byte	$30, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $0c, $00, $00, $00, $00, $00, $00, $60, $30, $18, $0c, $06, $0c, $18
	byte	$30, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $00, $00, $7e, $00
	byte	$00[9]
	byte	$06, $0c, $18, $30, $60, $30, $18, $0c, $06, $00, $00, $00, $00, $00, $00, $3e
	byte	$63, $63, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $63, $7b, $7b, $7b, $3b, $03, $3e, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3f
	byte	$66, $66, $66, $3e, $66, $66, $66, $66, $3f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00, $00, $1f
	byte	$36, $66, $66, $66, $66, $66, $66, $36, $1f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $7b, $63, $63, $66, $5c, $00, $00, $00, $00, $00, $00, $63
	byte	$63, $63, $63, $7f, $63, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3c
	byte	$18[8]
	byte	$3c, $00, $00, $00, $00, $00, $00, $78, $30, $30, $30, $30, $30, $33, $33, $33
	byte	$1e, $00, $00, $00, $00, $00, $00, $67, $66, $66, $36, $1e, $1e, $36, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $63, $77, $7f, $7f, $6b, $63, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $06, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $6b, $7b
	byte	$3e, $30, $70, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $36, $1c
	byte	$08, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $6b, $6b, $6b, $7f, $77
	byte	$36, $00, $00, $00, $00, $00, $00, $63, $63, $36, $3e, $1c, $1c, $3e, $36, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $3c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $01, $03, $07, $0e, $1c, $38, $70, $60
	byte	$40, $00, $00, $00, $00, $00, $00, $3c, $30, $30, $30, $30, $30, $30, $30, $30
	byte	$3c, $00, $00, $00, $1c, $36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[17]
	byte	$ff, $00, $00, $0c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $07, $06, $06
	byte	$1e, $36, $66, $66, $66, $66, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $30, $30
	byte	$3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $7f, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $6c, $4c
	byte	$0c, $1e, $0c, $0c, $0c, $0c, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$6e, $33, $33, $33, $33, $33, $3e, $30, $33, $1e, $00, $00, $00, $07, $06, $06
	byte	$36, $6e, $66, $66, $66, $66, $67, $00, $00, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $60, $60, $00
	byte	$70, $60, $60, $60, $60, $60, $60, $66, $66, $3c, $00, $00, $00, $07, $06, $06
	byte	$66, $36, $1e, $1e, $36, $66, $67, $00, $00, $00, $00, $00, $00, $1c, $18, $18
	byte	$18[6]
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $37, $7f, $6b, $6b, $6b, $6b
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$66, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$3e, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $6e, $33, $33, $33, $33, $33
	byte	$3e, $30, $30, $78, $00, $00, $00, $00, $00, $00, $3b, $6e, $66, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $36
	byte	$1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $6b, $6b, $6b, $7f
	byte	$36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $1c, $36
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63
	byte	$7e, $60, $30, $1f, $00, $00, $00, $00, $00, $00, $7f, $33, $18, $0c, $06, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $70, $18, $18, $18, $0e, $18, $18, $18, $18
	byte	$70, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $00, $00, $00, $00, $00, $00, $0e, $18, $18, $18, $70, $18, $18, $18, $18
	byte	$0e, $00, $00, $00, $6e, $3b, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[10]
	byte	$08, $1c, $36, $63, $63, $63, $7f, $00, $00, $00, $00, $00, $00, $3c, $66, $43
	byte	$03, $03, $03, $03, $43, $66, $3c, $18, $30, $1e, $00, $00, $00, $00, $33, $00
	byte	$33[6]
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $33, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $1c, $36, $1c, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $18, $30, $1e, $00, $00, $00, $1c, $58, $78, $38, $18, $1c, $1e, $1a, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $66, $33, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $cc, $66, $33, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $18, $3c, $66, $00, $1c, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $63, $00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63
	byte	$63, $00, $00, $00, $30, $18, $00, $3c, $66, $43, $03, $03, $03, $03, $43, $66
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66
	byte	$7f, $00, $00, $00, $0c, $06, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $6f, $46, $26, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $6e, $4c, $2c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$1e, $00, $00, $00, $30, $18, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $6c, $38, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $60, $48, $2c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $0f, $26, $36, $1e, $0e, $07, $07, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $36, $63, $00
	byte	$00[6]
	byte	$36, $1c, $08, $00, $3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $3e, $63, $63, $63, $63, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63, $63, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $1e, $30, $3e, $33, $33, $33, $6e, $18, $0c, $78, $36, $1c
	byte	$00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00
	byte	$00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66, $7f, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $7f, $03, $03, $63, $3e, $18, $0c, $78, $00, $00
	byte	$00, $3c, $66, $03, $1f, $03, $0f, $03, $03, $66, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $6c, $38
	byte	$00, $3c, $66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63, $3e, $18, $30, $1e, $00, $00
	byte	$00[6]
	byte	$6c, $36, $1b, $36, $6c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$1b, $36, $6c, $36, $1b, $00, $00, $00, $88, $22, $88, $22, $88, $22, $88, $22
	byte	$88, $22, $88, $22, $88, $22, $88, $22, $aa, $55, $aa, $55, $aa, $55, $aa, $55
	byte	$aa, $55, $aa, $55, $aa, $55, $aa, $55, $bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee
	byte	$bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18[15]
	byte	$1f, $18, $18, $18, $18, $18, $18, $18, $18, $30, $18, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $1c, $36, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $36, $1c, $00, $7f, $66, $46, $16
	byte	$1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06
	byte	$1c, $30, $60, $63, $63, $3e, $18, $30, $1e, $6c, $6c, $6c, $6c, $6c, $6f, $60
	byte	$6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6c[9]
	byte	$00[5]
	byte	$7f, $60, $6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6f, $60, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $7f, $63
	byte	$61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00, $00, $18, $18
	byte	$00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $63, $3e, $00, $08, $1c
	byte	$36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $63, $3e
	byte	$00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $fc, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$fc, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$ff, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$ff, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$63, $3e, $63, $63, $63, $63, $3e, $63, $00, $00, $00, $00, $00, $00, $30, $7e
	byte	$30, $3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $1f, $36
	byte	$66, $66, $6f, $66, $66, $66, $36, $1f, $00, $00, $00, $36, $1c, $00, $1f, $36
	byte	$66[6]
	byte	$36, $1f, $00, $00, $00, $00, $63, $00, $7f, $66, $46, $16, $1e, $16, $06, $46
	byte	$66, $7f, $00, $00, $00, $6c, $38, $00, $38, $30, $30, $3c, $36, $33, $33, $33
	byte	$33, $6e, $00, $00, $00, $36, $1c, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63
	byte	$63, $63, $00, $00, $00, $30, $18, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $3c, $66, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $00, $00, $36, $1c, $08, $00, $3e, $63, $7f, $03, $03
	byte	$63, $3e, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $1f, $00, $00, $00
	byte	$00[12]
	byte	$f8, $18, $18, $18, $18, $18, $18, $18, $18, $ff, $ff, $ff, $ff, $ff, $ff, $ff
	byte	$ff[9]
	byte	$00[7]
	byte	$ff[9]
	byte	$00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18, $3c, $18, $30, $1e
	byte	$1c, $36, $1c, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$ff[7]
	byte	$00[9]
	byte	$30, $18, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $00, $1e, $33, $33, $33, $1b, $33, $63, $63, $63, $33, $00, $00, $00
	byte	$1c, $36, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63, $63, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$36, $1c, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3e, $63, $06, $1c, $30, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00
	byte	$30, $18, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00
	byte	$66, $33, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $63, $63, $63, $63, $63, $63, $7e, $60, $30, $1f
	byte	$30, $18, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18, $3c, $00, $00, $00
	byte	$00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c, $38, $18, $30, $1e
	byte	$30, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $66, $33, $00, $00, $00, $00, $00, $00
	byte	$00[21]
	byte	$0c, $06, $3c, $36, $1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c, $30, $63, $3e
	byte	$00[8]
	byte	$18, $00, $7e, $00, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $30, $1e, $00, $00, $00, $1c, $36, $36, $1c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[5]
	byte	$cc, $66, $33, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $36, $1c
	byte	$00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
'-' st_font        file "st4font.def"
	byte	$00[55]
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$18[9]
	byte	$00[7]
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $00, $00, $18, $3c, $7e, $66, $66
	byte	$66, $7e, $7e, $66, $66, $66, $66, $30, $18, $00, $00, $7e, $7e, $06, $06, $3e
	byte	$3e, $06, $06, $06, $06, $7e, $7e, $18, $0c, $30, $18, $3c, $7e, $66, $66, $06
	byte	$06, $06, $06, $66, $66, $7e, $3c, $00, $00, $30, $18, $66, $66, $66, $6e, $6e
	byte	$7e, $7e, $76, $76, $66, $66, $66, $00, $00, $30, $18, $7c, $7e, $06, $06, $0e
	byte	$1c, $38, $70, $60, $60, $7e, $3e, $00, $00, $30, $18, $7e, $7e, $30, $30, $18
	byte	$18, $0c, $0c, $06, $06, $7e, $7e, $00, $00, $18, $18, $00, $7e, $7e, $30, $30
	byte	$18, $18, $0c, $0c, $06, $7e, $7e, $00, $00, $30, $18, $3c, $7e, $66, $66, $66
	byte	$66[5]
	byte	$7e, $3c, $00, $00, $00, $00, $06, $06, $06, $06, $16, $1e, $0e, $06, $06, $06
	byte	$7e, $7e, $00, $00, $00, $00, $00, $00, $00, $3c, $7c, $60, $7c, $7e, $66, $66
	byte	$7e, $7c, $30, $18, $00, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $06, $06
	byte	$7e, $7c, $18, $0c, $00, $00, $30, $18, $00, $3c, $3e, $06, $06, $06, $06, $06
	byte	$7e, $7c, $00, $00, $00, $00, $30, $18, $00, $3e, $7e, $66, $66, $66, $66, $66
	byte	$66, $66, $00, $00, $00, $00, $30, $18, $00, $7c, $7e, $06, $0e, $3c, $70, $60
	byte	$7e, $3e, $00, $00, $00, $00, $30, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $18, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $00, $3c, $7e, $66, $66, $66, $66, $66
	byte	$7e, $3c, $00, $00, $00, $00, $1c, $1c, $18, $18, $38, $3c, $1c, $18, $18, $18
	byte	$3c, $3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[8]
	byte	$00, $00, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $00, $00, $00, $00
	byte	$00[9]
	byte	$66, $66, $ff, $ff, $66, $66, $ff, $ff, $66, $66, $00, $00, $00, $00, $18, $18
	byte	$7c, $7e, $06, $06, $3e, $7c, $60, $60, $7e, $3e, $18, $18, $00, $00, $00, $66
	byte	$66, $30, $30, $18, $18, $0c, $0c, $66, $66, $00, $00, $00, $00, $00, $3c, $7e
	byte	$66, $66, $3c, $1c, $1c, $fc, $fe, $66, $66, $fe, $fc, $00, $00, $00, $00, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30
	byte	$18, $1c, $0c, $0c, $0c, $0c, $0c, $0c, $1c, $18, $30, $00, $00, $00, $00, $0c
	byte	$18, $38, $30, $30, $30, $30, $30, $30, $38, $18, $0c, $00, $00, $00, $00, $00
	byte	$66, $66, $3c, $3c, $ff, $ff, $3c, $3c, $66, $66, $00, $00, $00, $00, $00, $00
	byte	$00, $18, $18, $18, $7e, $7e, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[5]
	byte	$0c, $04, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00[13]
	byte	$18, $18, $18, $00, $00, $00, $00, $60, $60, $60, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $76, $6e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $18, $18, $1c, $1c, $18, $18, $18, $18, $18
	byte	$18, $7e, $7e, $00, $00, $00, $00, $3c, $7e, $66, $66, $30, $30, $18, $18, $0c
	byte	$0c, $7e, $7e, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $30, $30, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $30, $30, $38, $38, $3c, $3c, $36, $36, $7e
	byte	$7e, $30, $30, $00, $00, $00, $00, $7e, $7e, $06, $06, $3e, $7e, $60, $60, $60
	byte	$66, $7e, $3c, $00, $00, $00, $00, $38, $3c, $0e, $06, $06, $3e, $7e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $7e, $7e, $60, $60, $30, $30, $18, $18, $0c
	byte	$0c, $0c, $0c, $00, $00, $00, $00, $3c, $7e, $66, $66, $3c, $3c, $66, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $7c, $60, $60, $60
	byte	$70, $3c, $1c, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $00
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $18
	byte	$18, $18, $18, $0c, $04, $00, $00, $00, $70, $38, $1c, $0e, $07, $0e, $1c, $38
	byte	$70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $7e, $7e
	byte	$00[8]
	byte	$0e, $1c, $38, $70, $e0, $70, $38, $1c, $0e, $00, $00, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $30, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $66, $66, $36, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $18
	byte	$3c, $7e, $66, $66, $66, $7e, $7e, $66, $66, $66, $66, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $7e, $3e, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $06, $06, $06, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $66, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $7e, $7e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $7c
	byte	$7e, $06, $06, $76, $76, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $66
	byte	$66, $66, $66, $7e, $7e, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $7e
	byte	$7e, $18, $18, $18, $18, $18, $18, $18, $18, $7e, $7e, $00, $00, $00, $00, $60
	byte	$60[7]
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $36, $36, $1e, $1e, $36, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $06, $06, $06, $06, $06, $06, $06, $06
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $c6, $c6, $ee, $ee, $fe, $d6, $d6, $c6
	byte	$c6, $c6, $c6, $c6, $00, $00, $00, $00, $66, $66, $66, $6e, $6e, $7e, $7e, $76
	byte	$76, $66, $66, $66, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $66, $7e, $3e
	byte	$06, $06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $56, $3e, $6c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $7e, $3e, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $7c, $7e, $06, $06, $0e, $1c, $38, $70
	byte	$60, $60, $7e, $3e, $00, $00, $00, $00, $7e, $7e, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$3c, $3c, $18, $18, $00, $00, $00, $00, $c6, $c6, $c6, $c6, $c6, $d6, $d6, $fe
	byte	$fe, $ee, $c6, $82, $00, $00, $00, $00, $66, $66, $66, $3c, $3c, $18, $18, $3c
	byte	$3c, $66, $66, $66, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $3c, $3c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$0c, $0c, $3c, $3c, $00, $00, $00, $00, $06, $06, $0c, $0c, $18, $18, $30, $30
	byte	$60, $60, $c0, $c0, $00, $00, $00, $00, $3c, $3c, $30, $30, $30, $30, $30, $30
	byte	$30, $30, $3c, $3c, $00, $00, $00, $00, $18, $18, $3c, $3c, $66, $66, $00, $00
	byte	$00[18]
	byte	$fe, $fe, $00, $00, $00, $00, $0c, $0c, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$3c, $7c, $60, $7c, $7e, $66, $66, $7e, $7c, $00, $00, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $3e, $06, $06, $06, $06, $06, $7e, $7c, $00, $00, $00, $00, $60, $60, $60
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $7e, $06, $06, $7e, $7c, $00, $00, $00, $00, $70, $78, $18
	byte	$18, $7e, $7e, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $7e, $7c, $60, $7e, $3e, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $1c, $18, $18, $18, $18, $18, $3c, $3c, $00, $00, $00, $00, $30, $30, $00
	byte	$30[9]
	byte	$3e, $1e, $00, $00, $06, $06, $06, $36, $36, $1e, $1e, $1e, $36, $36, $66, $66
	byte	$00, $00, $00, $00, $1c, $1c, $18, $18, $18, $18, $18, $18, $18, $18, $3c, $3c
	byte	$00[7]
	byte	$6c, $fe, $fe, $d6, $d6, $c6, $c6, $c6, $c6, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $06, $06, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $60, $60, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $06, $0e, $3c, $70, $60, $7e, $3e, $00, $00, $00, $00, $00, $18, $18
	byte	$7e, $7e, $18, $18, $18, $18, $18, $78, $70, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$7e, $7c, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $c6, $c6, $d6, $d6, $fe, $fe, $ee
	byte	$c6, $82, $00, $00, $00, $00, $00, $00, $00, $66, $66, $3c, $3c, $18, $3c, $3c
	byte	$66, $66, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $7e
	byte	$7c, $60, $7e, $3e, $00, $00, $00, $00, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $18, $18, $18, $0c, $0c, $18, $18, $18
	byte	$18, $30, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $00, $00, $00, $00, $0c, $18, $18, $18, $18, $30, $30, $18, $18, $18
	byte	$18, $0c, $00, $00, $00, $00, $6c, $7e, $36, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
'-' ataripalette   file "ataripalettep2.def"
	byte	$00[5]
	byte	$11, $11, $11, $00, $22, $22, $22, $00, $33, $33, $33, $00, $44, $44, $44, $00
	byte	$55, $55, $55, $00, $66, $66, $66, $00, $77, $77, $77, $00, $88, $88, $88, $00
	byte	$99, $99, $99, $00, $aa, $aa, $aa, $00, $bb, $bb, $bb, $00, $cc, $cc, $cc, $00
	byte	$dd, $dd, $dd, $00, $ee, $ee, $ee, $00, $ff, $ff, $ff, $00, $00, $0a, $20, $00
	byte	$00, $14, $40, $00, $00, $1e, $60, $00, $00, $28, $80, $00, $00, $32, $9f, $00
	byte	$00, $3c, $bf, $00, $00, $46, $df, $00, $00, $50, $ff, $00, $1c, $63, $ff, $00
	byte	$39, $77, $ff, $00, $55, $8a, $ff, $00, $71, $9e, $ff, $00, $8e, $b1, $ff, $00
	byte	$aa, $c5, $ff, $00, $c6, $d8, $ff, $00, $e3, $ec, $ff, $00, $00, $00, $20, $00
	byte	$00, $00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00
	byte	$00, $00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $1c, $1c, $ff, $00
	byte	$39, $39, $ff, $00, $55, $55, $ff, $00, $71, $71, $ff, $00, $8e, $8e, $ff, $00
	byte	$aa, $aa, $ff, $00, $c6, $c6, $ff, $00, $e3, $e3, $ff, $00, $10, $00, $20, $00
	byte	$20, $00, $40, $00, $30, $00, $60, $00, $40, $00, $80, $00, $50, $00, $9f, $00
	byte	$60, $00, $bf, $00, $70, $00, $df, $00, $80, $00, $ff, $00, $8e, $1c, $ff, $00
	byte	$9c, $39, $ff, $00, $aa, $55, $ff, $00, $b8, $71, $ff, $00, $c7, $8e, $ff, $00
	byte	$d5, $aa, $ff, $00, $e3, $c6, $ff, $00, $f1, $e3, $ff, $00, $20, $00, $20, $00
	byte	$40, $00, $40, $00, $60, $00, $60, $00, $80, $00, $80, $00, $9f, $00, $9f, $00
	byte	$bf, $00, $bf, $00, $df, $00, $df, $00, $ff, $00, $ff, $00, $ff, $1c, $ff, $00
	byte	$ff, $39, $ff, $00, $ff, $55, $ff, $00, $ff, $71, $ff, $00, $ff, $8e, $ff, $00
	byte	$ff, $aa, $ff, $00, $ff, $c6, $ff, $00, $ff, $e3, $ff, $00, $20, $00, $10, $00
	byte	$40, $00, $20, $00, $60, $00, $30, $00, $80, $00, $40, $00, $9f, $00, $50, $00
	byte	$bf, $00, $60, $00, $df, $00, $70, $00, $ff, $00, $80, $00, $ff, $1c, $8e, $00
	byte	$ff, $39, $9c, $00, $ff, $55, $aa, $00, $ff, $71, $b8, $00, $ff, $8e, $c7, $00
	byte	$ff, $aa, $d5, $00, $ff, $c6, $e3, $00, $ff, $e3, $f1, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00, $00
	byte	$bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $00, $ff, $1c, $1c, $00
	byte	$ff, $39, $39, $00, $ff, $55, $55, $00, $ff, $71, $71, $00, $ff, $8e, $8e, $00
	byte	$ff, $aa, $aa, $00, $ff, $c6, $c6, $00, $ff, $e3, $e3, $00, $20, $08, $00, $00
	byte	$40, $10, $00, $00, $60, $18, $00, $00, $80, $20, $00, $00, $9f, $28, $00, $00
	byte	$bf, $30, $00, $00, $df, $38, $00, $00, $ff, $40, $00, $00, $ff, $55, $1c, $00
	byte	$ff, $6a, $39, $00, $ff, $80, $55, $00, $ff, $95, $71, $00, $ff, $aa, $8e, $00
	byte	$ff, $bf, $aa, $00, $ff, $d5, $c6, $00, $ff, $ea, $e3, $00, $20, $10, $00, $00
	byte	$40, $20, $00, $00, $60, $30, $00, $00, $80, $40, $00, $00, $9f, $50, $00, $00
	byte	$bf, $60, $00, $00, $df, $70, $00, $00, $ff, $80, $00, $00, $ff, $8e, $1c, $00
	byte	$ff, $9c, $39, $00, $ff, $aa, $55, $00, $ff, $b8, $71, $00, $ff, $c7, $8e, $00
	byte	$ff, $d5, $aa, $00, $ff, $e3, $c6, $00, $ff, $f1, $e3, $00, $20, $18, $00, $00
	byte	$40, $30, $00, $00, $60, $48, $00, $00, $80, $60, $00, $00, $9f, $78, $00, $00
	byte	$bf, $90, $00, $00, $df, $a8, $00, $00, $ff, $c0, $00, $00, $ff, $c7, $1c, $00
	byte	$ff, $ce, $39, $00, $ff, $d5, $55, $00, $ff, $dc, $71, $00, $ff, $e3, $8e, $00
	byte	$ff, $ea, $aa, $00, $ff, $f1, $c6, $00, $ff, $f8, $e3, $00, $18, $20, $00, $00
	byte	$30, $40, $00, $00, $48, $60, $00, $00, $60, $80, $00, $00, $78, $9f, $00, $00
	byte	$90, $bf, $00, $00, $a8, $df, $00, $00, $c0, $ff, $00, $00, $c7, $ff, $1c, $00
	byte	$ce, $ff, $39, $00, $d5, $ff, $55, $00, $dc, $ff, $71, $00, $e3, $ff, $8e, $00
	byte	$ea, $ff, $aa, $00, $f1, $ff, $c6, $00, $f8, $ff, $e3, $00, $00, $20, $00, $00
	byte	$00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00
	byte	$00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $1c, $ff, $1c, $00
	byte	$39, $ff, $39, $00, $55, $ff, $55, $00, $71, $ff, $71, $00, $8e, $ff, $8e, $00
	byte	$aa, $ff, $aa, $00, $c6, $ff, $c6, $00, $e3, $ff, $e3, $00, $00, $20, $0a, $00
	byte	$00, $40, $14, $00, $00, $60, $1e, $00, $00, $80, $28, $00, $00, $9f, $32, $00
	byte	$00, $bf, $3c, $00, $00, $df, $46, $00, $00, $ff, $50, $00, $1c, $ff, $63, $00
	byte	$39, $ff, $77, $00, $55, $ff, $8a, $00, $71, $ff, $9e, $00, $8e, $ff, $b1, $00
	byte	$aa, $ff, $c5, $00, $c6, $ff, $d8, $00, $e3, $ff, $ec, $00, $00, $20, $14, $00
	byte	$00, $40, $28, $00, $00, $60, $3c, $00, $00, $80, $50, $00, $00, $9f, $64, $00
	byte	$00, $bf, $78, $00, $00, $df, $8c, $00, $00, $ff, $a0, $00, $1c, $ff, $ab, $00
	byte	$39, $ff, $b5, $00, $55, $ff, $c0, $00, $71, $ff, $ca, $00, $8e, $ff, $d5, $00
	byte	$aa, $ff, $df, $00, $c6, $ff, $ea, $00, $e3, $ff, $f4, $00, $00, $20, $20, $00
	byte	$00, $40, $40, $00, $00, $60, $60, $00, $00, $80, $80, $00, $00, $9f, $9f, $00
	byte	$00, $bf, $bf, $00, $00, $df, $df, $00, $00, $ff, $ff, $00, $1c, $ff, $ff, $00
	byte	$39, $ff, $ff, $00, $55, $ff, $ff, $00, $71, $ff, $ff, $00, $8e, $ff, $ff, $00
	byte	$aa, $ff, $ff, $00, $c6, $ff, $ff, $00, $e3, $ff, $ff, $00, $00, $14, $20, $00
	byte	$00, $28, $40, $00, $00, $3c, $60, $00, $00, $50, $80, $00, $00, $64, $9f, $00
	byte	$00, $78, $bf, $00, $00, $8c, $df, $00, $00, $a0, $ff, $00, $1c, $ab, $ff, $00
	byte	$39, $b5, $ff, $00, $55, $c0, $ff, $00, $71, $ca, $ff, $00, $8e, $d5, $ff, $00
	byte	$aa, $df, $ff, $00, $c6, $ea, $ff, $00, $e3, $f4, $ff
'-' vga16		   long  $00000000,$00008000,$00800000,$00808000,$80000000,$80008000,$80400000,$AAAAAA00,$55555500,$0000FF00,$00FF0000,$00FFFF00,$FF000000,$FF00FF00,$FFFF0000,$FFFFFF00
	byte	$00[5]
	byte	$80, $00, $00, $00, $00, $80, $00, $00, $80, $80, $00, $00, $00, $00, $80, $00
	byte	$80, $00, $80, $00, $00, $40, $80, $00, $aa, $aa, $aa, $00, $55, $55, $55, $00
	byte	$ff, $00, $00, $00, $00, $ff, $00, $00, $ff, $ff, $00, $00, $00, $00, $ff, $00
	byte	$ff, $00, $ff, $00, $00, $ff, $ff, $00, $ff, $ff, $ff
'-' fourcolors     long  $00000000,$FF800000,$80808000,$FFFFFF00 'black,red,gray,white
	byte	$00, $00, $00, $00, $00, $00, $80, $ff, $00, $80, $80, $80, $00, $ff, $ff, $ff
'-' twocolors      
'-' '**********************************************************************************
'-' '
'-' '        Timings and colors definitions
'-' '
'-' '**********************************************************************************
'-' 
'-' timingsxxt      long $70810000, $70810000, $70810000, $70810000, $70810000, $20880000 'streamer sets for text mode, to add to timings[0..5]
	byte	$00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70
	byte	$00, $00, $81, $70, $00, $00, $88, $20
'-' lutg4           long $208f0000 'streamer sets for 4bpp mode, to add to timings[0..5]
	byte	$00, $00, $8f, $20
'-' lutg2           long $208e0000
	byte	$00, $00, $8e, $20
'-' lutg8           long $20800000
	byte	$00, $00, $80, $20
'-' 
'-' '                     bf.hs, hs,  bf.vis  visible, lr bord, pixel, ud bord,  up p., vsync, down p., mode, cpl, scanlines,  clock,                  hubset                  total vis lines
'-' timings000      long   16,   80,    20,    1024,    112,     8,     48,      16,      16,    16,      0,  100,   480,     354693878,   %1_110000__11_0110_1100__1111_1011,   576
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$70, $00, $00, $00, $08, $00, $00, $00, $30, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $00, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $40, $02, $00, $00
'-' timings064      long   18,   48,    16,     944,     24,     8,     24,      24,      32,    24,     64,  112,   496,     319215686,   %1_110010__11_0010_1101__1111_1011,   544
	byte	$12, $00, $00, $00, $30, $00, $00, $00, $10, $00, $00, $00, $b0, $03, $00, $00
	byte	$18, $00, $00, $00, $08, $00, $00, $00, $18, $00, $00, $00, $18, $00, $00, $00
	byte	$20, $00, $00, $00, $18, $00, $00, $00, $40, $00, $00, $00, $70, $00, $00, $00
	byte	$f0, $01, $00, $00, $46, $d8, $06, $13, $fb, $2d, $cb, $01, $20, $02, $00, $00
'-' timings128      long   16,   64,    16,     816,      8,     8,     8,       32,      64,    32,    128,  100,   480,     283750000,   %1_111111__11_1000_1011__1111_1011,   496
	byte	$10, $00, $00, $00, $40, $00, $00, $00, $10, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $20, $00, $00, $00, $80, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $70, $ae, $e9, $10, $fb, $8b, $ff, $01, $f0, $01, $00, $00
'-' timings192      long   16,   80,    20,    1024,      0,     8,     0,       16,      16,    16,    192,  128,   576,     354693878,   %1_110000__11_0110_1100__1111_1011,   576
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $c0, $00, $00, $00, $80, $00, $00, $00
	byte	$40, $02, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $40, $02, $00, $00
'-' timings256      long   80,  160,    84,     816,      8,     8,     8,        8,      12,     8,    256,  100,   480,     357959184,   %1_110000__11_0110_0100__1111_1011,   496
	byte	$50, $00, $00, $00, $a0, $00, $00, $00, $54, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $00, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $10, $06, $56, $15, $fb, $64, $c3, $01, $f0, $01, $00, $00
'-' timings320      long   80,   50,    80,     816,      8,     8,     8,        8,      12,     8,    320,  100,   480,     322162162,   %1_100100__10_0101_0011__1111_1011,   496
	byte	$50, $00, $00, $00, $32, $00, $00, $00, $50, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $40, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f2, $cd, $33, $13, $fb, $53, $92, $01, $f0, $01, $00, $00
'-' timings384      long   24,   48,    24,     816,      8,     8,     8,        8,      12,     8,    384,  100,   480,     286363636,   %1_010101__01_0011_1010__1111_1011,   496
	byte	$18, $00, $00, $00, $30, $00, $00, $00, $18, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $80, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f4, $8f, $11, $11, $fb, $3a, $55, $01, $f0, $01, $00, $00
'-' timings448      long   40,   64,    42,     880,      0,     8,     0,        8,      12,     8,    448,  110,   480,     322162162,   %1_100100__10_0101_0011__1111_1011,   496
	byte	$28, $00, $00, $00, $40, $00, $00, $00, $2a, $00, $00, $00, $70, $03, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $c0, $01, $00, $00, $6e, $00, $00, $00
	byte	$e0, $01, $00, $00, $f2, $cd, $33, $13, $fb, $53, $92, $01, $f0, $01, $00, $00
'-' 
'-' timings512      long   16,   80,    20,    1024,    112,     8,     48,      16,      16,    16,    544,  100,   480,     354693878,   %1_110000__11_0110_1100__1111_1011,   576
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$70, $00, $00, $00, $08, $00, $00, $00, $30, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $20, $02, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $40, $02, $00, $00
'-' timings560      long   16,   80,    20,    1024,    112,     8,     48,      16,      16,    16,    544,  100,   480,     354693878,   %1_110000__11_0110_1100__1111_1011,   576
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$70, $00, $00, $00, $08, $00, $00, $00, $30, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $20, $02, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $40, $02, $00, $00
'-' 
'-' 
'-' vgacolors       byte   0, 117, 199, 151, 39, 71, 246, 10, 5, 121, 203, 155, 43, 75, 234, 15
	byte	$00, $75, $c7, $97, $27, $47, $f6, $0a, $05, $79, $cb, $9b, $2b, $4b, $ea, $0f
'-' 
'-' hdmi            setq    #10
	byte	$28, $14, $64, $fd
'-'                 rdlong  framebuf,  ptra                 'read pointers
	byte	$00, $a5, $05, $fb
'-' 
'-'                 setq2   #255
	byte	$29, $fe, $65, $fd
'-'                 rdlong  $000, paletteptr                'read palette
	byte	$d8, $00, $00, $fb
'-'                 add     paletteptr,##1024                ' Atari type 256 colors  
	byte	$02, $00, $00, $ff, $00, $b0, $05, $f1
'-'                 setq2   #15
	byte	$29, $1e, $64, $fd
'-'                 rdlong  480,paletteptr                  ' 16 color palette at 480
	byte	$d8, $c0, $03, $fb
'-'                 
'-' 
'-'                 wrlong  #aend,#0                         'write driver length to hub#0: DEBUG/demo
	byte	$00, $e2, $6d, $fc
'-'                 setcmod #$100                           'enable HDMI mode
	byte	$3c, $00, $66, $fd
'-'                 mov     ii,#7
	byte	$07, $c0, $05, $f6
'-'                 shl     ii,#6
	byte	$06, $c0, $65, $f0
'-'                 add     ii,hbase
	byte	$dc, $c0, $01, $f1
'-'                 drvl    ii                                 '#7<<6 + hdmi_base      ' enable HDMI pins
	byte	$58, $c0, $61, $fd
'-'                 wrpin   ##%10110_1111_0111_10_00000_0, ii  '#7<<6 + hdmi_base      ' a '123 ohm BITDAC for pins
	byte	$7b, $0b, $80, $ff, $e0, $00, $0b, $fc
'-' 
'-'                 setxfrq ##$0CCCCCCC+1                   'set streamer freq to 1/10th clk
	byte	$66, $66, $86, $ff, $1d, $9a, $65, $fd
'-' 
'-' 
'-' ''--------  frame rendering main loop  ---------------------------------------------------
'-' 
'-' p101            setq    #15
	byte	$28, $1e, $64, $fd
'-'                 rdlong  m_bs,modeptr                     ' read timings
	byte	$d7, $62, $01, $fb
'-'                 
'-'                 rdlong border,borderptr
	byte	$d4, $60, $01, $fb
'-'      
'-'                 add     frames,#1
	byte	$01, $8c, $05, $f1
'-'                 mov     dlptr2,dlptr
	byte	$da, $bc, $01, $f6
'-' 
'-'                 rdlong  cursorx, cursorptr               ' read cursor position
	byte	$d6, $8e, $01, $fb
'-'                 getbyte cursory, cursorx,#1              ' y position at byte #1
	byte	$c7, $90, $e9, $f8
'-'                 getbyte cursorsh,cursorx,#2              ' shape at byte #2
	byte	$c7, $8a, $f1, $f8
'-'                 and     cursorx,#255                     ' clear the cursor x varioble from y and shape
	byte	$ff, $8e, $05, $f5
'-'  '' mailbox
'-'                 rdlong  t1,commandptr                    ' A mailbox interface, read the command
	byte	$d9, $ca, $01, $fb
'-'                 add     commandptr,#4
	byte	$04, $b2, $05, $f1
'-'                 rdlong  t2,commandptr                    ' read the argument
	byte	$d9, $cc, $01, $fb
'-'                 sub     commandptr,#4                    ' restore the pionter
	byte	$04, $b2, $85, $f1
'-'                 cmp     t1,#256  wcz                     '
	byte	$00, $cb, $1d, $f2
'-'          if_lt  wrlut   t2,t1                            ' command 0..255-> set the color in LUT
	byte	$e5, $cc, $31, $cc
'-'                 mov     t1, #257                         ' 257=idle
	byte	$01, $cb, $05, $f6
'-'                 wrlong  t1,commandptr                    ' write 257 to hub variable so the program can test if command was done
	byte	$d9, $ca, $61, $fc
'-'  '' up porch
'-' 
'-'                 mov     hsync0,sync_000                  '
	byte	$ac, $c4, $01, $f6
'-'                 mov     hsync1,sync_001
	byte	$ad, $c6, $01, $f6
'-'                 callpa  i_upporch ,#blank
	byte	$80, $70, $45, $fb
'-'                 wrlong  #0,vblankptr
	byte	$d5, $00, $68, $fc
'-' 
'-' '' cursor blinking
'-' 
'-'                 testb   frames,#4 wz                     ' cursor blinks at framerate/16, todo: define
	byte	$04, $8c, $0d, $f4
'-'          if_z   mov     cursorx,#129                     ' to switch the cursor off, move it out of the screen
	byte	$81, $8e, $05, $a6
'-' 
'-' '' main screen
'-' 
'-'                 mov linenum,#0
	byte	$00, $86, $05, $f6
'-' 
'-' p301            rdlong  dl,dlptr2
	byte	$de, $be, $01, $fb
'-' 
'-'     
'-' 
'-'                 getbyte t1,dl,#0 
	byte	$df, $ca, $e1, $f8
'-'                 cmp     t1,#0 wz
	byte	$00, $ca, $0d, $f2
'-'     if_z        jmp     #borderline
	byte	$d4, $01, $90, $ad
'-'     
'-'                  testb   dl,#0  wc     ' bit 0 set = text OR extended:TODO     
	byte	$00, $be, $15, $f4
'-'           if_c   jmp     #textline
	byte	$28, $00, $90, $cd
'-' '         if_nc  jmp     #graphline
'-' '        
'-' p302            add     linenum,#1
	byte	$01, $86, $05, $f1
'-'                 add     dlptr2,#4
	byte	$04, $bc, $05, $f1
'-'                 cmp     linenum,i_totalvis  wz
	byte	$c0, $86, $09, $f2
'-'          if_nz  jmp     #p301                                  
	byte	$d8, $ff, $9f, $5d
'-'                
'-' p112            wrlong  #1,vblankptr 
	byte	$d5, $02, $68, $fc
'-'                 callpa  i_downporch ,#blank             'bottom blanks
	byte	$70, $74, $45, $fb
'-' 
'-'                 mov     hsync0,sync_222                 'vsync on
	byte	$ae, $c4, $01, $f6
'-'                 mov     hsync1,sync_223
	byte	$af, $c6, $01, $f6
'-'                 callpa  i_vsync,#blank                  'vertical sync blanks
	byte	$6d, $72, $45, $fb
'-'                 jmp     #p101                    
	byte	$60, $ff, $9f, $fd
'-'   
'-' '' ---------------  END of frame rendering loop -------------------------------------------  
'-' 
'-' 
'-' ''--%aaaa_aaaa_aaaa_aaaa_aazz_nnnn_llll_ll_01 - txt
'-'   '' aaaa_aaaa_aaaa_aaaa_aazz_rrrr_rrrr_cc_10 - graph
'-'   '' aaaa_aaaa_aaaa-aaaa_aarr_rrrr_rrrr_rr_11 - extended, next long to read 
'-'   
'-' '' Display a text line DL[31..12]=addr, nibble #1=textline, zoom: todo
'-' 
'-' textline        mov     cursorpos2,cursorx              ' we need another var for cursor as this code will repeat 16x for every char line
	byte	$c7, $94, $01, $f6
'-' 
'-'                 getnib  fontline,dl,#2                 ' fontline is 0 to 15, a line in font def
	byte	$df, $c8, $51, $f8
'-'                 getnib  zoom, dl,#3
	byte	$df, $e0, $59, $f8
'-'                 and		zoom, #3  
	byte	$03, $e0, $05, $f5
'-'                 mov ashr,#0
	byte	$00, $82, $05, $f6
'-'                 mov skippattern,skipft1               
	byte	$ce, $d4, $01, $f6
'-'                 cmp zoom,#1 wz
	byte	$01, $e0, $0d, $f2
'-'           if_z	mov ashr,#1
	byte	$01, $82, $05, $a6
'-'           if_z  mov skippattern,skipft2      
	byte	$cf, $d4, $01, $a6
'-'                 cmp zoom,#2 wz
	byte	$02, $e0, $0d, $f2
'-'           if_z	mov ashr,#2
	byte	$02, $82, $05, $a6
'-'           if_z  mov skippattern,skipft4                    
	byte	$d0, $d4, $01, $a6
'-'                 cmp zoom,#3 wz
	byte	$03, $e0, $0d, $f2
'-'           if_z	mov ashr,#0
	byte	$00, $82, $05, $a6
'-'           if_z  mov skippattern,skipftblank                    
	byte	$d1, $d4, $01, $a6
'-' 
'-'                 mov     framebuf2,dl                    ' read a line start in the framebuffer from DL entry
	byte	$df, $c2, $01, $f6
'-'                 shr     framebuf2,#14
	byte	$0e, $c2, $45, $f0
'-'                 shl     framebuf2,#2 
	byte	$02, $c2, $65, $f0
'-'                 mov     linestart,dl                    ' linestart will be used for checking cursor y and compute line start addr in the buffer
	byte	$df, $84, $01, $f6
'-'                 shr     linestart,#2                    ' scanline to char line
	byte	$02, $84, $45, $f0
'-'                 and     linestart,#63
	byte	$3f, $84, $05, $f5
'-'                 cmp     linestart,cursory wz            ' if the cursor is not here
	byte	$c8, $84, $09, $f2
'-'           if_nz mov     cursorpos2,#129                 ' move it out of the screen
	byte	$81, $94, $05, $56
'-' 
'-'                 call    #hsync                          ' now call hsync to gain some time between xconts
	byte	$5c, $01, $b0, $fd
'-' 
'-'                        ' if fontline =0, get a border color
'-'                 
'-' p102            getword t1,m_border,#0                  
	byte	$b5, $ca, $31, $f9
'-'                 cmp     t1, #0 wz
	byte	$00, $ca, $0d, $f2
'-'           if_nz xcont   m_border,border                 ' display a left border if exists
	byte	$b0, $6a, $c1, $5c
'-'         
'-'                 cmp     fontline,cursorsh wcz           ' if the cursor have to be not displayed due to its shape
	byte	$c5, $c8, $19, $f2
'-'           if_c  mov     cursorpos,#129                  ' move it out of the screen
	byte	$81, $92, $05, $c6
'-'          if_nc  mov     cursorpos,cursorpos2
	byte	$ca, $92, $01, $36
'-'                 add     cursorpos,#1                    ' we will substract #1 below so compensate this here
	byte	$01, $92, $05, $f1
'-'                 mov     t2,fontbuf                      ' font definition pointer
	byte	$d3, $cc, $01, $f6
'-'                 add     t2,fontline                     ' add a current font line
	byte	$e4, $cc, $01, $f1
'-'                 mov cpl2,i_cpl
	byte	$bc, $d6, $01, $f6
'-'                
'-'                 shr cpl2,ashr
	byte	$c1, $d6, $41, $f0
'-' 
'-' ''              rep     @p103, cpl2                     ' display cpl chars
'-' ''---------------------------------------------------------------------------------------
'-'  p121                   rdlong  char,framebuf2          ' read a long char                          '1
	byte	$e1, $d8, $01, $fb
'-'                         getbyte backcolor,char,#2       ' byte #2 - background color                '2
	byte	$ec, $da, $f1, $f8
'-'                         getbyte charcolor,char,#3       ' byte #3 - foreground color                '3
	byte	$ec, $dc, $f9, $f8
'-'                         getbyte char,char, #0           ' word #0 - char code                       '4
	byte	$ec, $d8, $e1, $f8
'-'                         add     framebuf2,#4            ' point to the next long                    '5
	byte	$04, $c2, $05, $f1
'-'                         shl     char,#4                 ' 1 char=16 bytes in font def               '6
	byte	$04, $d8, $65, $f0
'-'                         add     char,t2                 ' add this to font/line pointer             '7
	byte	$e6, $d8, $01, $f1
'-'                         rdbyte  t1,char                 ' and get 8 pixels prom there               '8
	byte	$ec, $ca, $c1, $fa
'-'                         sub     cursorpos,#1 wz         ' if there is a cursor                      '9
	byte	$01, $92, $8d, $f1
'-'                 if_z    xor     t1, #$FF                ' reverse the colors                        '10
	byte	$ff, $ca, $65, $a5
'-'                                                                                                             ' 
'-'                        '' ----- skipf sequence start
'-'                            ' 
'-'                         skipf  skippattern
	byte	$32, $d4, $61, $fd
'-'                        
'-'                         mov    t1 ,#0   
	byte	$00, $ca, $05, $f6
'-'                                                                   '0
'-'                         getnib t3,t1,#1                   ' 4 pixels to t3  						'1  - +
	byte	$e5, $ce, $49, $f8
'-'                         getnib t1,t1,#0                   ' 4 pixels to t1							'2  - +
	byte	$e5, $ca, $41, $f8
'-'                         mergew t1                         ' make 01010101 from 1111					'3  - +
	byte	$63, $ca, $61, $fd
'-'                         mul t1,#3                         ' now make 11111111 out of this			'4	- +
	byte	$03, $ca, $05, $fa
'-'                         getnib t4,t1,#1																'5  - -
	byte	$e5, $d0, $49, $f8
'-'                         getnib t1,t1,#0																'6  - -
	byte	$e5, $ca, $41, $f8
'-'                         mergew t1 																	'7  - -
	byte	$63, $ca, $61, $fd
'-'                         mul t1, #3																	'8  - -
	byte	$03, $ca, $05, $fa
'-'                         mergeb  t1                        ' convert to 16-color mode                '9  + + 
	byte	$61, $ca, $61, $fd
'-'                         xcont   m_lut1,t1                 ' and display this  						'10 + +
	byte	$e5, $6c, $c1, $fc
'-'                         mergew t4																	'11 - -
	byte	$63, $d0, $61, $fd
'-'                         mul t4,#3																	'12	- -	
	byte	$03, $d0, $05, $fa
'-'                         mergeb t4																	'13 - -
	byte	$61, $d0, $61, $fd
'-'                         xcont m_lut1, t4															'14 - -
	byte	$e8, $6c, $c1, $fc
'-'                         mergew t3                         ' repeat with another 4 pixels			'15 - +
	byte	$63, $ce, $61, $fd
'-'                         mul t3,#3																	'16 - +
	byte	$03, $ce, $05, $fa
'-'                         getnib t4,t3,#1																'17 - -
	byte	$e7, $d0, $49, $f8
'-'                         getnib t3,t3,#0																'18 - -
	byte	$e7, $ce, $41, $f8
'-'                         mergew t3																	'19 - -
	byte	$63, $ce, $61, $fd
'-'                         mul t3,#3																	'20 - -
	byte	$03, $ce, $05, $fa
'-'                         mergeb t3   																'21 - +
	byte	$61, $ce, $61, $fd
'-'                         xcont   m_lut1,t3         													'22 - +
	byte	$e7, $6c, $c1, $fc
'-'                         mergew t4																	'23 - - 
	byte	$63, $d0, $61, $fd
'-'                         mul t4,#3																	'24 - -
	byte	$03, $d0, $05, $fa
'-'                         mergeb t4  																	'25	- -
	byte	$61, $d0, $61, $fd
'-'                         xcont m_lut1, t4															'26 - -
	byte	$e8, $6c, $c1, $fc
'-'                         
'-'                         ''-----------------   skipf sequence end
'-' 
'-'                         rdlut   t1,backcolor            ' read a background color from palette      '13
	byte	$ed, $ca, $a1, $fa
'-'                         wrlut   t1,lutaddr              ' and write it to LUT #0 or #32             '14
	byte	$c4, $ca, $31, $fc
'-'                         add     lutaddr,#1                                                          '15
	byte	$01, $88, $05, $f1
'-' 
'-'                         rdlut   t1,charcolor            ' the same for the foreground               '16
	byte	$ee, $ca, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '17
	byte	$c4, $ca, $31, $fc
'-'                         sub     lutaddr,#1                                                          '18
	byte	$01, $88, $85, $f1
'-' 
'-'                         bitnot  m_lut1,#16                                                          '19
	byte	$10, $6c, $e5, $f4
'-'                         xor     lutaddr,#32             ' use LUT #0-1 and 32-33                    '20
	byte	$20, $88, $65, $f5
'-' 
'-'                         djnz   cpl2,#p121  '' cannot have rep and skipf
	byte	$d1, $d7, $6d, $fb
'-' '' rep end  -------------------------------------------------------------------------------
'-' 
'-' 
'-' p103            getword  t1,m_border,#0
	byte	$b5, $ca, $31, $f9
'-'                 cmp      t1, #0 wz
	byte	$00, $ca, $0d, $f2
'-'                 if_nz    xcont   m_border,border            'display a right border if exists
	byte	$b0, $6a, $c1, $5c
'-'                 
'-'                 jmp #p302
	byte	$80, $fe, $9f, $fd
'-'                 
'-' '' -------------------------------------- END of text line ---------------------------------              
'-'                 
'-' '' %aaaa_aaaa_aaaa_aaaa_aa00_zzcc_rrrr_rrrr - display a graphics line
'-' 
'-' graphline       getword t1,m_border,#0                  
	byte	$b5, $ca, $31, $f9
'-'                 cmp     t1, #0 wz
	byte	$00, $ca, $0d, $f2
'-'                 if_nz xcont   m_border,border                 ' display a left border if exists 
	byte	$b0, $6a, $c1, $5c
'-' 
'-' 
'-'  '' aaaa_aaaa_aaaa_aaaa_aazz_rrrr_rrrr_cc_10 - graph
'-'  
'-'  
'-'  
'-'                 mov     framebuf2,dl                    ' read a line start in the framebuffer from DL entry
	byte	$df, $c2, $01, $f6
'-'                 shl     framebuf2,#14
	byte	$0e, $c2, $65, $f0
'-'                 shr     framebuf2,#2 
	byte	$02, $c2, $45, $f0
'-'                 getnib  zoom,dl,#3
	byte	$df, $e0, $59, $f8
'-'                 and     zoom,#3
	byte	$03, $e0, $05, $f5
'-'                 getnib  colors1,dl,#1
	byte	$df, $d2, $49, $f8
'-'                 shr     colors1,#2
	byte	$02, $d2, $45, $f0
'-'                 
'-'                 cmp     colors1,#3 wz
	byte	$03, $d2, $0d, $f2
'-'                 
'-'                 
'-'  '' we use 256 LUTs for 256 c. palette
'-'                    
'-'                       
'-'                 ''      todo:zzcc 
'-'                                             
'-'                         rep     @p201,i_cpl                     ' display cpl pixels
	byte	$bc, $06, $d8, $fc
'-' '         
'-' ''---------------------------------------------------------------------------------------
'-'                         rdlong  t1,framebuf2          ' read a long char                          '1
	byte	$e1, $ca, $01, $fb
'-'                         add     framebuf2,#4          ' point to the next long                    '5
	byte	$04, $c2, $05, $f1
'-'                         xcont   m_lut1,t1             ' and display this                          '12
	byte	$e5, $6c, $c1, $fc
'-' 
'-' 
'-' '' rep end ----------------------------------------------------------------------------
'-'                         
'-' p201            getword  t1,m_border,#0
	byte	$b5, $ca, $31, $f9
'-'                 cmp      t1, #0 wz
	byte	$00, $ca, $0d, $f2
'-'                 if_nz    xcont   m_border,border2            'display a right border if exists
	byte	$cd, $6a, $c1, $5c
'-'                 
'-'                 jmp #p302
	byte	$34, $fe, $9f, $fd
'-'                 
'-' 
'-' '--------------------------------------------------------------------------
'-' borderline      call    #hsync                      ' make a border
	byte	$14, $00, $b0, $fd
'-' 			'	mov     border,dl                   'set border color according to dl entry
'-'                 xcont   m_vi,border 
	byte	$b0, $68, $c1, $fc
'-'                 jmp     #p302 
	byte	$28, $fe, $9f, $fd
'-' 
'-' 
'-' blank           call    #hsync                          'blank lines
	byte	$08, $00, $b0, $fd
'-'                 xcont   m_vi,hsync0
	byte	$e2, $68, $c1, $fc
'-'         _ret_   djnz    pa,#blank
	byte	$fd, $ed, $6f, $0b
'-' 
'-' hsync           xcont   m_bs,hsync0                     'horizontal sync
	byte	$e2, $62, $c1, $fc
'-'                 xzero   m_sn,hsync1
	byte	$e3, $64, $b1, $fc
'-'         _ret_   xcont   m_bv,hsync0
	byte	$e2, $66, $c1, $0c
'-' 
'-' '' consts and vars
'-' 
'-' sync_000        long    %1101010100_1101010100_1101010100_10    '
	byte	$52, $4d, $35, $d5
'-' sync_001        long    %1101010100_1101010100_0010101011_10    '        hsync
	byte	$ae, $42, $35, $d5
'-' sync_222        long    %0101010100_0101010100_0101010100_10    'vsync
	byte	$52, $45, $15, $55
'-' sync_223        long    %0101010100_0101010100_1010101011_10    'vsync + hsync
	byte	$ae, $4a, $15, $55
'-' 
'-' border          long    %00000000_00011010_00101100_00000000
	byte	$00, $2c, $1a, $00
'-' 
'-' '------ these longs will be set by setmode function
'-' 
'-' m_bs            long    0        'blanks before sync
	byte	$00, $00, $00, $00
'-' m_sn            long    0        'sync
	byte	$00, $00, $00, $00
'-' m_bv            long    0        'blanks before visible
	byte	$00, $00, $00, $00
'-' m_vi            long    0        'visible pixels #
	byte	$00, $00, $00, $00
'-' m_border        long    0        'left/right borders
	byte	$00, $00, $00, $00
'-' m_lut1          long    0        'characters
	byte	$00, $00, $00, $00
'-' i_vborder       long    0        'up/down borders
	byte	$00, $00, $00, $00
'-' i_upporch       long    0        'up porch lines
	byte	$00, $00, $00, $00
'-' i_vsync         long    0        'vsync lines
	byte	$00, $00, $00, $00
'-' i_downporch     long    0        'down porch lines
	byte	$00, $00, $00, $00
'-' i_modenum       long    0        'mode #
	byte	$00, $00, $00, $00
'-' i_cpl           long    0        'chars per line
	byte	$00, $00, $00, $00
'-' i_lines         long    0        'scanlines #
	byte	$00, $00, $00, $00
'-' i_clock         long    0
	byte	$00, $00, $00, $00
'-' i_hubset        long    0
	byte	$00, $00, $00, $00
'-' i_totalvis      long    0 
	byte	$00, $00, $00, $00
'-' 
'-' 
'-' ashr            long    4
	byte	$04, $00, $00, $00
'-' linestart       long    0
	byte	$00, $00, $00, $00
'-' linenum         long    0
	byte	$00, $00, $00, $00
'-' lutaddr         long    256
	byte	$00, $01, $00, $00
'-' 
'-' cursorsh        long    14
	byte	$0e, $00, $00, $00
'-' frames          long    0
	byte	$00, $00, $00, $00
'-' cursorx         long    0
	byte	$00, $00, $00, $00
'-' cursory         long    0
	byte	$00, $00, $00, $00
'-' cursorpos       long    0
	byte	$00, $00, $00, $00
'-' cursorpos2      long    0
	byte	$00, $00, $00, $00
'-' fontstart       long    0
	byte	$00, $00, $00, $00
'-' aredtest long $FF000000
	byte	$00, $00, $00, $ff
'-' border2 long 0
	byte	$00, $00, $00, $00
'-' skipft1 long     %111111111111111100111111111
	byte	$ff, $f9, $ff, $07
'-' skipft2 long     %111100111100111100111100001
	byte	$e1, $79, $9e, $07
'-' skipft4 long     %000000000000000000000000001
	byte	$01, $00, $00, $00
'-' skipftblank long %111111111111111100111111110
	byte	$fe, $f9, $ff, $07
'-' 
'-' framebuf        res     1
'-' fontbuf         res     1
'-' borderptr       res     1
'-' vblankptr       res     1
'-' cursorptr       res     1
'-' modeptr         res     1
'-' paletteptr      res     1
'-' commandptr      res     1
'-' dlptr			res     1
'-' fontnumptr      res     1
'-' hbase           res     1
'-' borderptr2      res     1
'-' dlptr2 res 1
'-' dl              res 1
'-' ii              res     1
'-' framebuf2       res     1
'-' hsync0          res     1
'-' hsync1          res     1
'-' fontline        res     1
'-' t1              res     1
'-' t2              res     1
'-' t3 res 1
'-' t4 res 1
'-' colors1 res 1
'-' skippattern res 1
'-' cpl2 res 1
'-' char            res     1
'-' backcolor       res     1
'-' charcolor       res     1
'-' repnum res 1
'-' zoom res 1
'-' aend             long 0
	byte	$00, $00, $00, $00
objmem
	long	0[53]
stackspace
	long	0[1]
	org	COG_BSS_START
_var01
	res	1
_var02
	res	1
_var03
	res	1
_var04
	res	1
_var05
	res	1
_var06
	res	1
_var07
	res	1
_var08
	res	1
_var09
	res	1
_var10
	res	1
_var11
	res	1
_var12
	res	1
_var13
	res	1
_var14
	res	1
arg01
	res	1
arg02
	res	1
arg03
	res	1
arg04
	res	1
arg05
	res	1
arg06
	res	1
arg07
	res	1
arg08
	res	1
arg09
	res	1
arg10
	res	1
arg11
	res	1
arg12
	res	1
arg13
	res	1
arg14
	res	1
arg15
	res	1
arg16
	res	1
arg17
	res	1
arg18
	res	1
local01
	res	1
local02
	res	1
local03
	res	1
local04
	res	1
local05
	res	1
local06
	res	1
local07
	res	1
local08
	res	1
local09
	res	1
local10
	res	1
local11
	res	1
local12
	res	1
local13
	res	1
local14
	res	1
local15
	res	1
muldiva_
	res	1
muldivb_
	res	1
	fit	480
