CON

base      = 16
_clkfreq  = 150000000


pub test1()

coginit(0,@a_test, 0)


DAT             org

a_test          wrpin   dac75,#3<<6 + base                   'Set DACs @ 2V/75 Ohm
                dirh    #3<<6 + base
                wrpin   dac_s, #base+4                       'Set DAC on pin #4
                wxpin   #1, #base+4
                dirh    #base+4
                setxfrq a80000000                            'set streamer freq to 1:1
                nop
                wypin   #0, #base+4


p105            mov ii,#45
p101            xcont m_bp,#0
                xcont m_sync,#255
                xcont m_fp,#0
                xcont m_blank,#0
                djnz ii,#p101

                '' make 1440 lines

                mov ii,a1080
p102            xcont m_bp,#0
                xcont m_sync,#255
                xcont m_fp,#0
                xcont m_background,color0
                djnz ii,#p102


                '' make lower blanks

                mov ii,#6
p103            xcont m_bp,#0
                xcont m_sync,#255
                xcont m_fp,#0
                xcont m_blank,#0
                djnz ii,#p103

                '' make vsync


                wypin affff, #base+4
                mov ii,#10
p104            xcont m_bp,#0
                xcont m_sync,#255
                xcont m_fp,#0
                xcont m_blank,#0
                djnz ii,#p104
                wypin #0, #4

                jmp #p105



dac75           long    %0000_0000_000_10111_00000000_01_00000_0                          '75-ohm, 2.0V
m_background    long    %0111_1111_1000_0001_0000_0000_0000_0000 + base<<17 + 1920     'imm->4xDAC
m_blank         long    %0111_1111_1000_0001_0000_0000_0000_0000 + base<<17 + 1920     'imm->4xDAC
m_bp            long    %0111_1111_1000_0001_0000_0000_0000_0000 + base<<17 + 32       'imm->4xDAC
m_sync          long    %0111_1111_1000_0001_0000_0000_0000_0000 + base<<17 + 48
m_fp            long    %0111_1111_1000_0001_0000_0000_0000_0000 + base<<17 + 128       'imm->4xDAC
dac_s           long    %0000_0000_000_10111_00000000_01_00010_0
affffffff       long    $FFFFFFFF
a80000000       long    $80000000
a1080           long    1080
,,,,,,,,,,,,,,,,,,,,
++0,

color0          long    $00_40_40_00
affff           long    $FFFF
x               long 0
ii              res     1
