' 
' 
' hdmi_base       = 48             'must be a multiple of 8
con
	hdmi_base = 48
' _clkfreq        = 285_000_000    '28.5 MHz pixel clock
	_clkfreq = 285000000
' 
' ' 354_689_500   200x Atari 8-bit PAL,  50x Amiga PAL  - real settings: 49,869-> 354_693_878  - 1.0000123 - mode 0 and 192
' ' 357_954_500   200x Atari 8-bit NTSC, 50x Amiga NTSC - real settings: 49,877-> 357_959_184  - 1.0000131 - mode 256
' 
' ' 319_220_550   180x PAL  - real settings: 51,814-> 319_215_686 - 0.9999848 - mode 64
' ' 322_159_050   180x NTSC - real settings: 37,596-> 322_162_162 - 1.0000097 - mode 320 and 448
' 
' ' 283_751_600   160x PAL  - real settings: 64,908-> 283_750_000 - 0.9999944 - mode 128
' ' 286_363_600   160x NTSC - real settings: 22,315-> 286_363_636 - 1.0000001 - mode 384
' 
' ''--------- VGA DOS color definition constants
' 
' c_black         =    0
	c_black = 0
' c_blue          =  117
	c_blue = 117
' c_green         =  199
	c_green = 199
' c_cyan          =  149
	c_cyan = 149
' c_red           =   39
	c_red = 39
' c_magenta       =   71
	c_magenta = 71
' c_brown         =  246
	c_brown = 246
' c_lightgray     =   10
	c_lightgray = 10
' c_darkgray      =    5
	c_darkgray = 5
' c_lightblue     =  121
	c_lightblue = 121
' c_lightgreen    =  203
	c_lightgreen = 203
' c_lightcyan     =  155
	c_lightcyan = 155
' c_lightred      =   43
	c_lightred = 43
' c_lightmagenta  =   75
	c_lightmagenta = 75
' c_yellow        =  234
	c_yellow = 234
' c_white         =   15
	c_white = 15
' 
' timingsxxt      =  $70810000
	timingsxxt = 1887502336
dat
	nop
	cogid	pa
	coginit	pa,##$404
	orgh	$10
	long	0	'reserved
	long	0 ' clock frequency: will default to 285000000
	long	0 ' clock mode: will default to $10c38fb
	orgh	$400
 _ret_	mov	result1, #0
	org	0
entry
	cmp	ptra, #0 wz
 if_ne	jmp	#spininit
	mov	ptra, objptr
	add	ptra, #204
	rdlong	pa, #20 wz
 if_ne	jmp	#skip_clock_set_
	hubset	#0
	hubset	##17578232
	waitx	##200000
	mov	pa, ##17578235
	hubset	pa
	wrlong	pa, #24
	wrlong	##285000000, #20
	jmp	#skip_clock_set_
	orgf	128
skip_clock_set_
	call	#_dummy
cogexit
	waitx	##160000
	cogid	arg01
	cogstop	arg01
spininit
	rdlong	objptr, ptra
	add	ptra, #4
	rdlong	result1, ptra
	add	ptra, #4
	rdlong	arg01, ptra
	add	ptra, #4
	rdlong	arg02, ptra
	add	ptra, #4
	rdlong	arg03, ptra
	add	ptra, #4
	rdlong	arg04, ptra
	sub	ptra, #16
	call	result1
	jmp	#cogexit
FCACHE_LOAD_
    pop	fcache_tmpb_
    add	fcache_tmpb_, pa
    push	fcache_tmpb_
    sub	fcache_tmpb_, pa
    shr	pa, #2
    altd	pa
    mov	 0-0, ret_instr_
    sub	pa, #1
    setq	pa
    rdlong	$0, fcache_tmpb_
    jmp	#\$0 ' jmp to cache
ret_instr_
    ret
fcache_tmpb_
    long 0
COUNT_
    long 0
RETADDR_
    long 0
fp
    long 0
pushregs_
    pop  pa
    pop  RETADDR_
    tjz  COUNT_, #pushregs_done_
    sub  COUNT_, #1
    setq COUNT_
    wrlong local01, ptra
    add  COUNT_, #1
pushregs_done_
    shl  COUNT_, #2
    add  ptra, COUNT_
    shr  COUNT_, #2
    setq #2 ' push 3 registers starting at COUNT_
    wrlong COUNT_, ptra
    add    ptra, #12
    mov    fp, ptra
    jmp  pa
 popregs_
    pop    pa
    sub    ptra, #12
    setq   #2
    rdlong COUNT_, ptra
    tjz    COUNT_, #popregs__ret
    shl    COUNT_, #2
    sub    ptra, COUNT_
    shr    COUNT_, #2
    sub    COUNT_, #1
    setq   COUNT_
    rdlong local01, ptra
popregs__ret
    push   RETADDR_
    jmp    pa

unsdivide_
       setq    #0
       qdiv    muldiva_, muldivb_
       getqx   muldivb_
 _ret_ getqy   muldiva_

divide_
       abs     muldiva_,muldiva_     wc       'abs(x)
       muxc    itmp2_,#%11                    'store sign of x
       abs     muldivb_,muldivb_     wcz      'abs(y)
 if_c  xor     itmp2_,#%10                    'store sign of y
 if_z  ret
       call    #unsdivide_
       test    itmp2_,#1        wc       'restore sign, remainder
       negc    muldiva_,muldiva_ 
       test    itmp2_,#%10      wc       'restore sign, division result
 _ret_ negc    muldivb_,muldivb_

itmp1_
	long	0
itmp2_
	long	0
objptr
	long	@objmem
ptr__dat__
	long	@_dat_
result1
	long	0
COG_BSS_START
	fit	480
	orgh
hubentry

' 
' 
' 
' ''--------- timings
' ' 0  m_bs        - before sync,             16      80
' ' 1  m_sn        - sync                     80     160
' ' 2  m_bv        - before visible           20      84
' ' 3  m_vi        - visible                1024     816
' ' 4  m_border    - left and right borders  112       8
' ' 5  m_lut1      - pixels per char           8       8
' ' 6  i_vborder   - up and down border       48       8
' ' 7  i_upporch   - up non visible           16       8
' ' 8  i_vsync     - vsync                    16      12
' ' 9  i_downporch - down non visible         16       8
' '10  mode #
' '11  cpl         - character per line
' '12  scanlines #
' '13  clock
' '14  hubset value for clock settings
' 
' 
' '*************************************************************************
' '                                                                        *
' '  A dummy start function if someone runs this driver alone              *
' '                                                                        *
' '*************************************************************************
' 
' pub dummy()|i,x,y,ntsc,bbb,ccc,zzx,zzy,amode,x1,x2,y1,y2,r
_dummy
	mov	COUNT_, #57
	call	#pushregs_
' '' this is not a main program.
' 
' start(512+0+48,hdmi_base)
' 
' 
' hdmibase:=base
	add	objptr, #24
	wrlong	#48, objptr
' 
' ' the mode has to be set here to enable computing the buffer length
' 
' setmode(mode)
	mov	local01, ##560
	add	objptr, #44
	mov	arg01, objptr
	sub	objptr, #68
	add	ptr__dat__, ##3072
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##3072
' 
' longmove(@timings,@timings000,16)   'PAL 50 Hz signaling 1140x624, active 800x480, 100x30 text, wide border, 2 colors per pixel, 00_00_00_00_00=0, 354_693_878 Hz
	mov	arg03, #16
	call	#__system__longmove
' 
' timings[5]:=4
	add	objptr, #88
	wrlong	#4, objptr
	add	objptr, #24
	rdlong	local02, objptr
	shl	local02, #1
' timings[11]:=timings[11]<<1
	wrlong	local02, objptr
	add	ptr__dat__, ##2048
' palette_ptr:=@ataripalette
	sub	objptr, #100
	wrlong	ptr__dat__, objptr
	add	objptr, #56
	mov	local03, objptr
	sub	ptr__dat__, ##2048
	sub	objptr, #68
	loc	pa,	#(@LR__0003-@LR__0001)
	call	#FCACHE_LOAD_
LR__0001
	rep	@LR__0004, #5
LR__0002
	add	objptr, #24
	rdlong	local04, objptr
	sub	objptr, #24
	shl	local04, #17
	rdlong	local05, local03
	add	local05, local04
	add	local05, ##1887502336
'   timings[i]:=timings[i]+hdmibase<<17+ timingsxxt
	wrlong	local05, local03
	add	local03, #4
LR__0003
LR__0004
	add	objptr, #24
	rdlong	local06, objptr
	shl	local06, #17
	add	objptr, #64
	rdlong	local07, objptr
	add	local07, local06
' timings[5]:=timings[5]+hdmibase<<17
	wrlong	local07, objptr
' clkfreq:=timings[13]
	add	objptr, #32
	rdlong	local08, objptr
	sub	objptr, #120
	wrlong	local08, #20
' waitms(1)
	mov	arg01, #1
	call	#__system___waitms
' 
' xzoom:=2
	add	objptr, #192
	wrlong	#2, objptr
' yzoom:=2
	add	objptr, #4
	wrlong	#2, objptr
	sub	objptr, #4
	rdlong	local09, objptr
	add	objptr, #4
	rdlong	local10, objptr
	qmul	local09, local10
	getqx	local11
' azoom:=xzoom*yzoom
	add	objptr, #4
	wrlong	local11, objptr
' 
' cpl:=timings[11]
	sub	objptr, #88
	rdlong	local08, objptr
	add	objptr, #20
	wrlong	local08, objptr
	sub	objptr, #16
	rdlong	muldiva_, objptr
	add	objptr, #80
	rdlong	muldivb_, objptr
	sub	objptr, #196
	call	#divide_
' 
' lines:=timings[12]/yzoom
	add	objptr, #136
	wrlong	muldivb_, objptr
' cpl:=cpl/xzoom
	sub	objptr, #4
	rdlong	muldiva_, objptr
	add	objptr, #60
	rdlong	muldivb_, objptr
	sub	objptr, #192
	call	#divide_
	add	objptr, #132
	wrlong	muldivb_, objptr
	add	objptr, #4
	rdlong	local10, objptr
	qmul	muldivb_, local10
	getqx	local12
' 
' buflen:=(cpl*lines)
	sub	objptr, #100
	wrlong	local12, objptr
	sub	objptr, #36
	shl	local12, #2
	decod	local13, #19
	sub	local13, local12
' 
' buf_ptr:=$80000-4*buflen
	wrlong	local13, objptr
	add	objptr, #68
	mov	local14, objptr
' mode_ptr:=@timings
	sub	objptr, #60
	wrlong	local14, objptr
' graphmode:=mode
	add	objptr, #176
	wrlong	##560, objptr
	sub	objptr, #132
	mov	local15, objptr
' 
' vblank_ptr:=@vblank
	sub	objptr, #48
	wrlong	local15, objptr
	add	objptr, #136
	mov	local16, objptr
' 
' 
' fontnum_ptr:=@fontnum
	sub	objptr, #120
	wrlong	local16, objptr
' 
' fontnum:=0  ' PC type font ' TODO: font# in buffer byte #1
	add	objptr, #120
	wrlong	#0, objptr
	add	objptr, #28
	mov	arg01, objptr
	sub	objptr, #168
	add	ptr__dat__, ##3136
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##3136
' bytemove(@colors,@vgacolors,16)
	mov	arg03, #16
	call	#__system____builtin_memmove
' 
' ' initialize a cursor
' 
' cursor_x:=0
	add	objptr, #40
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
' cursor_sh:=14
	add	objptr, #1
	wrbyte	#14, objptr
	sub	objptr, #42
' 
' 
' ' start the cog
' 
' cog:=coginit(16,@hdmi, @buf_ptr)
	add	ptr__dat__, ##3152
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##3152
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, arg02 wc
 if_b	neg	arg01, #1
	mov	result1, arg01
	mov	local17, result1
	add	objptr, #28
	wrlong	local17, objptr
	sub	objptr, #28
' waitms(20)
	mov	arg01, #20
	call	#__system___waitms
' 
' ' clear the screen and set the colors to green on black
' 
' return cog
' 
' cls(154,147)
' 
' c:=bc
	mov	local18, #147
	add	objptr, #36
	rdlong	arg03, objptr
	sub	objptr, #36
	shl	arg03, #2
' bytefill(buf_ptr,c,buflen*4)
	rdlong	arg01, objptr
	mov	arg02, #147
	mov	local19, arg01
	mov	local20, ##37779
	neg	local21, ##1819044973
	loc	pa,	#(@LR__0006-@LR__0005)
	call	#FCACHE_LOAD_
LR__0005
	cmps	arg03, #3 wcz
 if_be	jmp	#LR__0007
	wrlong	local21, arg01
	add	arg01, #4
	sub	arg03, #4
	jmp	#LR__0005
LR__0006
LR__0007
	cmp	arg03, #0 wz
 if_e	jmp	#LR__0012
	loc	pa,	#(@LR__0010-@LR__0008)
	call	#FCACHE_LOAD_
LR__0008
	rep	@LR__0011, arg03
LR__0009
	wrbyte	arg02, arg01
	add	arg01, #1
LR__0010
LR__0011
LR__0012
' 
' cursor_x:=0
	add	objptr, #40
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #41
	mov	result1, #147
' 'setfontfamily(0)
' waitvbl(100)
	mov	arg01, #100
	call	#_waitvbl
' outtextxycg(0,0,inttostr(long[0]),154,147)
	rdlong	local22, #0
' 
' j:=i
	mov	local23, local22 wz
' pos:=10
	mov	local24, #10
' k:=0
	mov	local25, #0
' 
' if (j==0)
 if_ne	jmp	#LR__0013
'   n_string[0]:=48
	add	objptr, #56
	wrbyte	#48, objptr
'   n_string[1]:=0
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #57
' 
' else
	jmp	#LR__0020
LR__0013
'   if (j<0)
	cmps	local23, #0 wcz
'     j:=0-j
 if_b	neg	local23, local23
'     k:=45
 if_b	mov	local25, #45
' 
'   n_string[11]:=0
	add	objptr, #67
	wrbyte	#0, objptr
	sub	objptr, #67
	loc	pa,	#(@LR__0015-@LR__0014)
	call	#FCACHE_LOAD_
'   repeat while (pos>-1)
LR__0014
	cmps	local24, ##-1 wcz
 if_be	jmp	#LR__0016
	mov	muldiva_, local23
	mov	muldivb_, #10
	call	#divide_
	mov	local26, muldiva_
'     q:=j//10
'     q:=48+q
	add	local26, #48
	mov	local27, local24
	add	objptr, #56
	add	local27, objptr
'     n_string[pos]:=q
	wrbyte	local26, local27
'     j:=j/10
	mov	local23, muldivb_
'     pos-=1
	sub	local24, #1
	sub	objptr, #56
	jmp	#LR__0014
LR__0015
LR__0016
'   repeat while n_string[0]==48
LR__0017
	add	objptr, #56
	rdbyte	local28, objptr
	sub	objptr, #56
	cmp	local28, #48 wz
 if_ne	jmp	#LR__0018
	add	objptr, #56
	mov	arg01, objptr
	sub	objptr, #56
	mov	arg02, arg01
	add	arg02, #1
'     bytemove(@n_string,@n_string+1,12)
	mov	arg03, #12
	call	#__system____builtin_memmove
	jmp	#LR__0017
LR__0018
' 
'   if k==45
	cmp	local25, #45 wz
 if_ne	jmp	#LR__0019
	add	objptr, #56
	mov	arg02, objptr
	sub	objptr, #56
	mov	arg01, arg02
	add	arg01, #1
'      bytemove(@n_string+1,@n_string,12)
	mov	arg03, #12
	call	#__system____builtin_memmove
'      n_string[0]:=k
	add	objptr, #56
	wrbyte	local25, objptr
	sub	objptr, #56
LR__0019
LR__0020
	add	objptr, #56
	mov	local29, objptr
' 
' q:=@n_string
' return q
' 
' repeat iii from 0 to strsize(text)-1
	mov	local30, #0
	mov	arg01, local29
	mov	local31, #0
	sub	objptr, #56
	loc	pa,	#(@LR__0022-@LR__0021)
	call	#FCACHE_LOAD_
LR__0021
	rdbyte	local21, arg01 wz
 if_ne	add	local31, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0021
LR__0022
	mov	result1, local31
	mov	local32, result1
	sub	local32, #1
	cmps	local32, #0 wcz
 if_a	mov	local33, #1
 if_be	neg	local33, #1
	add	local32, local33
LR__0023
	mov	local34, local30
	shl	local34, #3
	mov	local35, local29
	add	local35, local30
'   putcharxycg(x+8*iii,y,byte[text+iii],f,b)
	rdbyte	local36, local35
	mov	arg04, #154
	mov	arg05, #147
	shl	local36, #4
	mov	local37, #0
LR__0024
	mov	local38, ptr__dat__
	add	local38, local36
	add	local38, local37
'   bb:=byte[@st_font+achar<<4+yy]
	rdbyte	local39, local38
'   repeat xx from 0 to 7
	mov	local40, #0
LR__0025
'     if (bb&(1<<xx))<>0
	decod	local41, local40
	test	local39, local41 wz
 if_e	jmp	#LR__0026
	mov	arg01, local40
	add	arg01, local34
	mov	arg02, local37
'       putpixel(xx+x,yy+y,f)
	mov	arg03, #154
	call	#_putpixel
'     else
	jmp	#LR__0027
LR__0026
	mov	arg01, local40
	add	arg01, local34
	mov	arg02, local37
'       putpixel(xx+x,yy+y,b)
	mov	arg03, #147
	call	#_putpixel
LR__0027
	add	local40, #1
	cmps	local40, #8 wcz
 if_b	jmp	#LR__0025
	add	local37, #1
	cmps	local37, #16 wcz
 if_b	jmp	#LR__0024
	add	local30, local33
	cmp	local30, local32 wz
 if_ne	jmp	#LR__0023
' waitvbl(300)
	mov	arg01, #300
	call	#_waitvbl
' repeat i from 0 to 10000
	mov	local42, ##10001
LR__0028
'   ccc:=getrnd()&255
	getrnd	local43
	and	local43, #255
'   x1:=getrnd()+//240
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #240
	call	#unsdivide_
	mov	local44, muldiva_
'   x2:=getrnd()+//240
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #240
	call	#unsdivide_
	mov	local45, muldiva_
'   y1:=getrnd()+//400
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #400
	call	#unsdivide_
	mov	local46, muldiva_
'   y2:=getrnd()+//400
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #400
	call	#unsdivide_
' 
' 
'   line(x1,y1,x2,y2,ccc)
	mov	arg01, local44
	mov	arg02, local46
	mov	arg03, local45
	mov	arg05, local43
	mov	arg04, muldiva_
	call	#_line
	djnz	local42, #LR__0028
' 
' repeat i from 0 to 1000
	mov	local42, ##1001
LR__0029
' 
'   x1:=getrnd()+//240
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #240
	call	#unsdivide_
	mov	local44, muldiva_
'   y1:=getrnd()+//400
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #400
	call	#unsdivide_
	mov	local46, muldiva_
'   r:=getrnd()+//50
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #50
	call	#unsdivide_
'   ccc:=getrnd()&255
	getrnd	result1
	mov	arg04, result1
	and	arg04, #255
'   fcircle(x1,y1,r,ccc)   
	mov	arg01, local44
	mov	arg02, local46
	mov	arg03, muldiva_
	call	#_fcircle
	djnz	local42, #LR__0029
' 
' repeat i from 0 to 10000
	mov	local42, ##10001
LR__0030
'   ccc:=getrnd()&255
	getrnd	local43
	and	local43, #255
'   x1:=getrnd()+//240
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #240
	call	#unsdivide_
	mov	local44, muldiva_
'   x2:=getrnd()+//240
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #240
	call	#unsdivide_
	mov	local45, muldiva_
'   y1:=getrnd()+//400
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #400
	call	#unsdivide_
	mov	local46, muldiva_
'   y2:=getrnd()+//400
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #400
	call	#unsdivide_
' 
' 
'   frame(x1,y1,x2,y2,ccc)
	mov	local47, local44
	mov	local48, local46
	mov	local49, local45
	mov	local50, muldiva_
	mov	local51, local43
' 
' line(x1,y1,x2,y1,c)
	mov	arg01, local47
	mov	arg02, local48
	mov	arg03, local49
	mov	arg04, local48
	mov	arg05, local51
	call	#_line
' line(x1,y2,x2,y2,c)
	mov	arg01, local47
	mov	arg02, local50
	mov	arg03, local49
	mov	arg04, local50
	mov	arg05, local51
	call	#_line
' line(x1,y1,x1,y2,c)
	mov	arg01, local47
	mov	arg02, local48
	mov	arg03, local47
	mov	arg04, local50
	mov	arg05, local51
	call	#_line
' line(x2,y1,x2,y2,c)
	mov	arg01, local49
	mov	arg02, local48
	mov	arg03, local49
	mov	arg04, local50
	mov	arg05, local51
	call	#_line
	djnz	local42, #LR__0030
'   
' repeat i from 0 to 10000
	mov	local42, ##10001
LR__0031
' 
'   x1:=getrnd()+//240
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #240
	call	#unsdivide_
	mov	local44, muldiva_
'   y1:=getrnd()+//4400
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, ##4400
	call	#unsdivide_
	mov	local46, muldiva_
'   r:=getrnd()+//50
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #50
	call	#unsdivide_
'   ccc:=getrnd()&255
	getrnd	result1
	mov	arg04, result1
	and	arg04, #255
'   circle(x1,y1,r,ccc) 
	mov	arg01, local44
	mov	arg02, local46
	mov	arg03, muldiva_
	call	#_circle
	djnz	local42, #LR__0031
'   
' repeat i from 0 to 1000
	mov	local42, ##1001
LR__0032
'   ccc:=getrnd()&255
	getrnd	local43
	and	local43, #255
'   x1:=getrnd()+//240
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #240
	call	#unsdivide_
	mov	local44, muldiva_
'   x2:=getrnd()+//50
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #50
	call	#unsdivide_
	mov	local45, muldiva_
'   y1:=getrnd()+//400
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #400
	call	#unsdivide_
	mov	local46, muldiva_
'   y2:=getrnd()+//50
	getrnd	result1
	mov	muldiva_, result1
	mov	muldivb_, #50
	call	#unsdivide_
	mov	local52, local44
	add	local52, local45
	mov	local53, local46
	add	local53, muldiva_
' 
' 
'   box(x1,y1,x1+x2,y1+y2,ccc)  
	mov	local54, local44
	mov	local55, local46
	mov	local56, local43
' 
' repeat yy from y1 to y2
	cmps	local53, local55 wcz
 if_a	mov	local57, #1
 if_be	neg	local57, #1
	add	local53, local57
LR__0033
'   line(x1,yy,x2,yy,c)
	mov	arg01, local54
	mov	arg03, local52
	mov	arg05, local56
	mov	arg02, local55
	mov	arg04, local55
	call	#_line
	add	local55, local57
	cmp	local55, local53 wz
 if_ne	jmp	#LR__0033
	djnz	local42, #LR__0032
' 
' repeat
LR__0034
	jmp	#LR__0034
	mov	ptra, fp
	call	#popregs_
_dummy_ret
	ret

' 
' '------------------------------
' 
' pub fcircle(x0,y0,r,c) | d,x,y,da,db
_fcircle
	mov	COUNT_, #13
	call	#pushregs_
	mov	local01, arg01
	mov	local02, arg02
	mov	local03, arg03
	mov	local04, arg04
	mov	local05, local03
	shl	local05, #2
	mov	local06, #5
	sub	local06, local05
' 
' d:=5-4*r
' x:=0
	mov	local07, #0
' y:=r
	qmul	local03, ##-2
	getqx	local08
	add	local08, #5
	shl	local08, #2
' da:=(-2*r+5)*4
' db:=3*4
	mov	local09, #12
' repeat while (x<=y) 
LR__0035
	cmps	local07, local03 wcz
 if_a	jmp	#LR__0037
	mov	local10, local01
	sub	local10, local07
	mov	arg04, local02
	sub	arg04, local03
	mov	local11, local01
	add	local11, local07
'   line(x0-x,y0-y,x0+x,y0-y,c)
	mov	arg01, local10
	mov	arg02, arg04
	mov	arg03, local11
	mov	arg05, local04
	call	#_line
	mov	arg04, local02
	add	arg04, local03
'   line(x0-x,y0+y,x0+x,y0+y,c)
	mov	arg01, local10
	mov	arg02, arg04
	mov	arg03, local11
	mov	arg05, local04
	call	#_line
	mov	local12, local01
	sub	local12, local03
	mov	arg04, local02
	sub	arg04, local07
	mov	local13, local01
	add	local13, local03
'   line(x0-y,y0-x,x0+y,y0-x,c)
	mov	arg01, local12
	mov	arg02, arg04
	mov	arg03, local13
	mov	arg05, local04
	call	#_line
	mov	arg04, local02
	add	arg04, local07
'   line(x0-y,y0+x,x0+y,y0+x,c)
	mov	arg01, local12
	mov	arg02, arg04
	mov	arg03, local13
	mov	arg05, local04
	call	#_line
'   if d>0 
	cmps	local06, #0 wcz
 if_be	jmp	#LR__0036
'     d+=da
	add	local06, local08
'     y-=1
	sub	local03, #1
'     x+=1
	add	local07, #1
'     da+=4*4
	add	local08, #16
'     db+=2*4
	add	local09, #8
'   else
	jmp	#LR__0035
LR__0036
'     d+=db
	add	local06, local09
'     x+=1
	add	local07, #1
'     da+=2*4
	add	local08, #8
'     db+=2*4
	add	local09, #8
	jmp	#LR__0035
LR__0037
	mov	ptra, fp
	call	#popregs_
_fcircle_ret
	ret

'  
'   
' pub circle(x0,y0,r,c) | d,x,y,da,db
_circle
	mov	COUNT_, #17
	call	#pushregs_
	mov	local01, arg01
	mov	local02, arg02
	mov	local03, arg03
	mov	local04, arg04
	mov	local05, local03
	shl	local05, #2
	mov	local06, #5
	sub	local06, local05
' 
'  
' d:=5-4*r
' x:=0
	mov	local07, #0
' y:=r
	qmul	local03, ##-2
	getqx	local08
	add	local08, #5
	shl	local08, #2
' da:=(-2*r+5)*4
' db:=3*4
	mov	local09, #12
' repeat while (x<=y) 
LR__0038
	cmps	local07, local03 wcz
 if_a	jmp	#LR__0040
	mov	local10, local01
	sub	local10, local07
	mov	local11, local02
	sub	local11, local03
'   putpixel(x0-x,y0-y,c)
	mov	arg01, local10
	mov	arg02, local11
	mov	arg03, local04
	call	#_putpixel
	mov	local12, local02
	add	local12, local03
'   putpixel(x0-x,y0+y,c)
	mov	arg01, local10
	mov	arg02, local12
	mov	arg03, local04
	call	#_putpixel
	mov	local13, local01
	add	local13, local07
'   putpixel(x0+x,y0-y,c)
	mov	arg01, local13
	mov	arg02, local11
	mov	arg03, local04
	call	#_putpixel
'   putpixel(x0+x,y0+y,c)
	mov	arg01, local13
	mov	arg02, local12
	mov	arg03, local04
	call	#_putpixel
	mov	local14, local01
	sub	local14, local03
	mov	local15, local02
	sub	local15, local07
'   putpixel(x0-y,y0-x,c)
	mov	arg01, local14
	mov	arg02, local15
	mov	arg03, local04
	call	#_putpixel
	mov	local16, local02
	add	local16, local07
'   putpixel(x0-y,y0+x,c)
	mov	arg01, local14
	mov	arg02, local16
	mov	arg03, local04
	call	#_putpixel
	mov	local17, local01
	add	local17, local03
'   putpixel(x0+y,y0-x,c)
	mov	arg01, local17
	mov	arg02, local15
	mov	arg03, local04
	call	#_putpixel
'   putpixel(x0+y,y0+x,c)
	mov	arg01, local17
	mov	arg02, local16
	mov	arg03, local04
	call	#_putpixel
'   if d>0 
	cmps	local06, #0 wcz
 if_be	jmp	#LR__0039
'     d+=da
	add	local06, local08
'     y-=1
	sub	local03, #1
'     x+=1
	add	local07, #1
'     da+=4*4
	add	local08, #16
'     db+=2*4
	add	local09, #8
'   else
	jmp	#LR__0038
LR__0039
'     d+=db
	add	local06, local09
'     x+=1
	add	local07, #1
'     da+=2*4
	add	local08, #8
'     db+=2*4
	add	local09, #8
	jmp	#LR__0038
LR__0040
	mov	ptra, fp
	call	#popregs_
_circle_ret
	ret

' 
' pub line(x1,y1,x2,y2,c) | d,dx,dy,ai,bi,xi,yi,x,y
_line
	mov	COUNT_, #14
	call	#pushregs_
	mov	local01, arg01
	mov	local02, arg02
	mov	local03, arg03
	mov	local04, arg04
	mov	local05, arg05
' 
' x:=x1
	mov	local06, local01
' y:=y1
	mov	local07, local02
' 
' if (x1<x2) 
	cmps	local01, local03 wcz
 if_ae	jmp	#LR__0041
'   xi:=1
	mov	local08, #1
	mov	local09, local03
	sub	local09, local01
'   dx:=x2-x1
' else
	jmp	#LR__0042
LR__0041
'   xi:=-1
	neg	local08, #1
	sub	local01, local03
'   dx:=x1-x2
	mov	local09, local01
LR__0042
'   
' if (y1<y2) 
	cmps	local02, local04 wcz
 if_ae	jmp	#LR__0043
'   yi:=1
	mov	local10, #1
	mov	local11, local04
	sub	local11, local02
'   dy:=y2-y1
' else
	jmp	#LR__0044
LR__0043
'   yi:=-1
	neg	local10, #1
	sub	local02, local04
'   dy:=y1-y2
	mov	local11, local02
LR__0044
' 
' putpixel(x,y,c)
	mov	arg02, local07
	mov	arg03, local05
	mov	arg01, local06
	call	#_putpixel
' 
' if (dx>dy)
	cmps	local09, local11 wcz
 if_be	jmp	#LR__0048
	mov	local12, local11
	sub	local12, local09
	shl	local12, #1
'   ai:=(dy-dx)*2
	shl	local11, #1
	mov	local13, local11
'   bi:=dy*2
	mov	local14, local13
	sub	local14, local09
'   d:= bi-dx
'   repeat while (x<>x2) 
LR__0045
	cmp	local06, local03 wz
 if_e	jmp	#LR__0053
'     if (d>=0) 
	cmps	local14, #0 wcz
 if_b	jmp	#LR__0046
'       x+=xi
	add	local06, local08
'       y+=yi
	add	local07, local10
'       d+=ai
	add	local14, local12
'     else
	jmp	#LR__0047
LR__0046
'       d+=bi
	add	local14, local13
'       x+=xi
	add	local06, local08
LR__0047
'     putpixel(x,y,c)
	mov	arg01, local06
	mov	arg02, local07
	mov	arg03, local05
	call	#_putpixel
	jmp	#LR__0045
' else
LR__0048
	mov	local12, local09
	sub	local12, local11
	shl	local12, #1
'   ai:=(dx-dy)*2
	shl	local09, #1
	mov	local13, local09
'   bi:=dx*2
	mov	local14, local13
	sub	local14, local11
'   d:=bi-dy
'   repeat while (y<>y2)
LR__0049
	cmp	local07, local04 wz
 if_e	jmp	#LR__0052
'     if (d>=0)
	cmps	local14, #0 wcz
 if_b	jmp	#LR__0050
'       x+=xi
	add	local06, local08
'       y+=yi
	add	local07, local10
'       d+=ai
	add	local14, local12
'     else
	jmp	#LR__0051
LR__0050
'       d+=bi
	add	local14, local13
'       y+=yi
	add	local07, local10
LR__0051
'     putpixel(x, y,c)
	mov	arg01, local06
	mov	arg02, local07
	mov	arg03, local05
	call	#_putpixel
	jmp	#LR__0049
LR__0052
LR__0053
	mov	ptra, fp
	call	#popregs_
_line_ret
	ret

' 
' 
' ''---------- putpixel - put a pixel on the screen
' 
' pub putpixel(x,y,c)
_putpixel
' 
' if ((y>=0) & (y<4*cpl) & (x>=0) & (x<lines))
	mov	_var01, #0
	cmps	arg02, #0 wcz
 if_ae	neg	_var01, #1
	mov	_var02, #0
	add	objptr, #132
	rdlong	_var03, objptr
	shl	_var03, #2
	cmps	arg02, _var03 wcz
 if_b	neg	_var02, #1
	and	_var01, _var02
	mov	_var04, #0
	cmps	arg01, #0 wcz
 if_ae	neg	_var04, #1
	and	_var01, _var04
	mov	_var05, #0
	add	objptr, #4
	rdlong	_var06, objptr
	sub	objptr, #136
	cmps	arg01, _var06 wcz
 if_b	neg	_var05, #1
	test	_var01, _var05 wz
 if_e	jmp	#LR__0054
	add	objptr, #132
	rdlong	_var07, objptr
	shl	_var07, #2
	add	objptr, #4
	rdlong	_var08, objptr
	sub	objptr, #136
	sub	_var08, arg01
	sub	_var08, #1
	qmul	_var07, _var08
	getqx	_var09
	rdlong	_var10, objptr
	add	_var10, _var09
	add	_var10, arg02
'     byte[buf_ptr+4*cpl*(lines-x-1)+y]:=c
	wrbyte	arg03, _var10
LR__0054
_putpixel_ret
	ret

' 
' 
' '*************************************************************************
' '                                                                        *
' '  VBlank functions                                                      *
' '                                                                        *
' '*************************************************************************
' 
' pub waitvbl(amount) | i
_waitvbl
	mov	COUNT_, #4
	call	#pushregs_
	mov	local01, arg01
' 
' ''---------- Wait for start of vblank. Amount=delay in frames
' 
' repeat i from 1 to amount
	mov	local02, #1
	cmps	local01, #1 wcz
 if_a	mov	local03, #1
 if_be	neg	local03, #1
	add	local01, local03
LR__0055
'   repeat until vblank==0
LR__0056
	add	objptr, #52
	rdlong	local04, objptr wz
	sub	objptr, #52
 if_e	jmp	#LR__0057
'     waitus(100)
	mov	arg01, #100
	call	#__system___waitus
	jmp	#LR__0056
LR__0057
'   repeat until vblank==1
LR__0058
	add	objptr, #52
	rdlong	local04, objptr
	sub	objptr, #52
	cmp	local04, #1 wz
 if_e	jmp	#LR__0059
'     waitus(100)
	mov	arg01, #100
	call	#__system___waitus
	jmp	#LR__0058
LR__0059
	add	local02, local03
	cmp	local02, local01 wz
 if_ne	jmp	#LR__0055
	mov	ptra, fp
	call	#popregs_
_waitvbl_ret
	ret
hubexit
	jmp	#cogexit

__system____builtin_memmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0067
	loc	pa,	#(@LR__0061-@LR__0060)
	call	#FCACHE_LOAD_
LR__0060
	cmps	arg03, #3 wcz
 if_be	jmp	#LR__0062
	rdlong	_var02, arg02
	wrlong	_var02, arg01
	add	arg01, #4
	add	arg02, #4
	sub	arg03, #4
	jmp	#LR__0060
LR__0061
LR__0062
	mov	_var03, arg03 wz
 if_e	jmp	#LR__0073
	loc	pa,	#(@LR__0065-@LR__0063)
	call	#FCACHE_LOAD_
LR__0063
	rep	@LR__0066, _var03
LR__0064
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
	add	arg01, #1
	add	arg02, #1
LR__0065
LR__0066
	jmp	#LR__0073
LR__0067
	add	arg01, arg03
	add	arg02, arg03
	mov	_var04, arg03 wz
 if_e	jmp	#LR__0072
	loc	pa,	#(@LR__0070-@LR__0068)
	call	#FCACHE_LOAD_
LR__0068
	rep	@LR__0071, _var04
LR__0069
	sub	arg01, #1
	sub	arg02, #1
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
LR__0070
LR__0071
LR__0072
LR__0073
	mov	result1, _var01
__system____builtin_memmove_ret
	ret

__system__longmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0078
	mov	_var02, arg03 wz
 if_e	jmp	#LR__0084
	loc	pa,	#(@LR__0076-@LR__0074)
	call	#FCACHE_LOAD_
LR__0074
	rep	@LR__0077, _var02
LR__0075
	rdlong	_var03, arg02
	wrlong	_var03, arg01
	add	arg01, #4
	add	arg02, #4
LR__0076
LR__0077
	jmp	#LR__0084
LR__0078
	mov	_var04, arg03
	shl	_var04, #2
	add	arg01, _var04
	add	arg02, _var04
	mov	_var05, arg03 wz
 if_e	jmp	#LR__0083
	loc	pa,	#(@LR__0081-@LR__0079)
	call	#FCACHE_LOAD_
LR__0079
	rep	@LR__0082, _var05
LR__0080
	sub	arg01, #4
	sub	arg02, #4
	rdlong	_var03, arg02
	wrlong	_var03, arg01
LR__0081
LR__0082
LR__0083
LR__0084
	mov	result1, _var01
__system__longmove_ret
	ret

__system___waitms
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0086-@LR__0085)
	call	#FCACHE_LOAD_
LR__0085
	cmps	local01, ##1000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000
 if_a	jmp	#LR__0085
LR__0086
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0087
	mov	muldiva_, local02
	mov	muldivb_, ##1000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0087
	mov	ptra, fp
	call	#popregs_
__system___waitms_ret
	ret

__system___waitus
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0089-@LR__0088)
	call	#FCACHE_LOAD_
LR__0088
	cmps	local01, ##1000000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000000
 if_a	jmp	#LR__0088
LR__0089
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0090
	mov	muldiva_, local02
	mov	muldivb_, ##1000000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0090
	mov	ptra, fp
	call	#popregs_
__system___waitus_ret
	ret
	alignl
_dat_
'-' st_font        file "st4font.def"
	byte	$00[55]
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$18[9]
	byte	$00[7]
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $00, $00, $18, $3c, $7e, $66, $66
	byte	$66, $7e, $7e, $66, $66, $66, $66, $30, $18, $00, $00, $7e, $7e, $06, $06, $3e
	byte	$3e, $06, $06, $06, $06, $7e, $7e, $18, $0c, $30, $18, $3c, $7e, $66, $66, $06
	byte	$06, $06, $06, $66, $66, $7e, $3c, $00, $00, $30, $18, $66, $66, $66, $6e, $6e
	byte	$7e, $7e, $76, $76, $66, $66, $66, $00, $00, $30, $18, $7c, $7e, $06, $06, $0e
	byte	$1c, $38, $70, $60, $60, $7e, $3e, $00, $00, $30, $18, $7e, $7e, $30, $30, $18
	byte	$18, $0c, $0c, $06, $06, $7e, $7e, $00, $00, $18, $18, $00, $7e, $7e, $30, $30
	byte	$18, $18, $0c, $0c, $06, $7e, $7e, $00, $00, $30, $18, $3c, $7e, $66, $66, $66
	byte	$66[5]
	byte	$7e, $3c, $00, $00, $00, $00, $06, $06, $06, $06, $16, $1e, $0e, $06, $06, $06
	byte	$7e, $7e, $00, $00, $00, $00, $00, $00, $00, $3c, $7c, $60, $7c, $7e, $66, $66
	byte	$7e, $7c, $30, $18, $00, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $06, $06
	byte	$7e, $7c, $18, $0c, $00, $00, $30, $18, $00, $3c, $3e, $06, $06, $06, $06, $06
	byte	$7e, $7c, $00, $00, $00, $00, $30, $18, $00, $3e, $7e, $66, $66, $66, $66, $66
	byte	$66, $66, $00, $00, $00, $00, $30, $18, $00, $7c, $7e, $06, $0e, $3c, $70, $60
	byte	$7e, $3e, $00, $00, $00, $00, $30, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $18, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $00, $3c, $7e, $66, $66, $66, $66, $66
	byte	$7e, $3c, $00, $00, $00, $00, $1c, $1c, $18, $18, $38, $3c, $1c, $18, $18, $18
	byte	$3c, $3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[8]
	byte	$00, $00, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $00, $00, $00, $00
	byte	$00[9]
	byte	$66, $66, $ff, $ff, $66, $66, $ff, $ff, $66, $66, $00, $00, $00, $00, $18, $18
	byte	$7c, $7e, $06, $06, $3e, $7c, $60, $60, $7e, $3e, $18, $18, $00, $00, $00, $66
	byte	$66, $30, $30, $18, $18, $0c, $0c, $66, $66, $00, $00, $00, $00, $00, $3c, $7e
	byte	$66, $66, $3c, $1c, $1c, $fc, $fe, $66, $66, $fe, $fc, $00, $00, $00, $00, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30
	byte	$18, $1c, $0c, $0c, $0c, $0c, $0c, $0c, $1c, $18, $30, $00, $00, $00, $00, $0c
	byte	$18, $38, $30, $30, $30, $30, $30, $30, $38, $18, $0c, $00, $00, $00, $00, $00
	byte	$66, $66, $3c, $3c, $ff, $ff, $3c, $3c, $66, $66, $00, $00, $00, $00, $00, $00
	byte	$00, $18, $18, $18, $7e, $7e, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[5]
	byte	$0c, $04, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00[13]
	byte	$18, $18, $18, $00, $00, $00, $00, $60, $60, $60, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $76, $6e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $18, $18, $1c, $1c, $18, $18, $18, $18, $18
	byte	$18, $7e, $7e, $00, $00, $00, $00, $3c, $7e, $66, $66, $30, $30, $18, $18, $0c
	byte	$0c, $7e, $7e, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $30, $30, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $30, $30, $38, $38, $3c, $3c, $36, $36, $7e
	byte	$7e, $30, $30, $00, $00, $00, $00, $7e, $7e, $06, $06, $3e, $7e, $60, $60, $60
	byte	$66, $7e, $3c, $00, $00, $00, $00, $38, $3c, $0e, $06, $06, $3e, $7e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $7e, $7e, $60, $60, $30, $30, $18, $18, $0c
	byte	$0c, $0c, $0c, $00, $00, $00, $00, $3c, $7e, $66, $66, $3c, $3c, $66, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $7c, $60, $60, $60
	byte	$70, $3c, $1c, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $00
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $18
	byte	$18, $18, $18, $0c, $04, $00, $00, $00, $70, $38, $1c, $0e, $07, $0e, $1c, $38
	byte	$70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $7e, $7e
	byte	$00[8]
	byte	$0e, $1c, $38, $70, $e0, $70, $38, $1c, $0e, $00, $00, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $30, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $66, $66, $36, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $18
	byte	$3c, $7e, $66, $66, $66, $7e, $7e, $66, $66, $66, $66, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $7e, $3e, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $06, $06, $06, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $66, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $7e, $7e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $7c
	byte	$7e, $06, $06, $76, $76, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $66
	byte	$66, $66, $66, $7e, $7e, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $7e
	byte	$7e, $18, $18, $18, $18, $18, $18, $18, $18, $7e, $7e, $00, $00, $00, $00, $60
	byte	$60[7]
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $36, $36, $1e, $1e, $36, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $06, $06, $06, $06, $06, $06, $06, $06
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $c6, $c6, $ee, $ee, $fe, $d6, $d6, $c6
	byte	$c6, $c6, $c6, $c6, $00, $00, $00, $00, $66, $66, $66, $6e, $6e, $7e, $7e, $76
	byte	$76, $66, $66, $66, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $66, $7e, $3e
	byte	$06, $06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $56, $3e, $6c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $7e, $3e, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $7c, $7e, $06, $06, $0e, $1c, $38, $70
	byte	$60, $60, $7e, $3e, $00, $00, $00, $00, $7e, $7e, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$3c, $3c, $18, $18, $00, $00, $00, $00, $c6, $c6, $c6, $c6, $c6, $d6, $d6, $fe
	byte	$fe, $ee, $c6, $82, $00, $00, $00, $00, $66, $66, $66, $3c, $3c, $18, $18, $3c
	byte	$3c, $66, $66, $66, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $3c, $3c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$0c, $0c, $3c, $3c, $00, $00, $00, $00, $06, $06, $0c, $0c, $18, $18, $30, $30
	byte	$60, $60, $c0, $c0, $00, $00, $00, $00, $3c, $3c, $30, $30, $30, $30, $30, $30
	byte	$30, $30, $3c, $3c, $00, $00, $00, $00, $18, $18, $3c, $3c, $66, $66, $00, $00
	byte	$00[18]
	byte	$fe, $fe, $00, $00, $00, $00, $0c, $0c, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$3c, $7c, $60, $7c, $7e, $66, $66, $7e, $7c, $00, $00, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $3e, $06, $06, $06, $06, $06, $7e, $7c, $00, $00, $00, $00, $60, $60, $60
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $7e, $06, $06, $7e, $7c, $00, $00, $00, $00, $70, $78, $18
	byte	$18, $7e, $7e, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $7e, $7c, $60, $7e, $3e, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $1c, $18, $18, $18, $18, $18, $3c, $3c, $00, $00, $00, $00, $30, $30, $00
	byte	$30[9]
	byte	$3e, $1e, $00, $00, $06, $06, $06, $36, $36, $1e, $1e, $1e, $36, $36, $66, $66
	byte	$00, $00, $00, $00, $1c, $1c, $18, $18, $18, $18, $18, $18, $18, $18, $3c, $3c
	byte	$00[7]
	byte	$6c, $fe, $fe, $d6, $d6, $c6, $c6, $c6, $c6, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $06, $06, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $60, $60, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $06, $0e, $3c, $70, $60, $7e, $3e, $00, $00, $00, $00, $00, $18, $18
	byte	$7e, $7e, $18, $18, $18, $18, $18, $78, $70, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$7e, $7c, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $c6, $c6, $d6, $d6, $fe, $fe, $ee
	byte	$c6, $82, $00, $00, $00, $00, $00, $00, $00, $66, $66, $3c, $3c, $18, $3c, $3c
	byte	$66, $66, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $7e
	byte	$7c, $60, $7e, $3e, $00, $00, $00, $00, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $18, $18, $18, $0c, $0c, $18, $18, $18
	byte	$18, $30, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $00, $00, $00, $00, $0c, $18, $18, $18, $18, $30, $30, $18, $18, $18
	byte	$18, $0c, $00, $00, $00, $00, $6c, $7e, $36, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
'-' ataripalette   file "ataripalettep2.def"
	byte	$00[5]
	byte	$11, $11, $11, $00, $22, $22, $22, $00, $33, $33, $33, $00, $44, $44, $44, $00
	byte	$55, $55, $55, $00, $66, $66, $66, $00, $77, $77, $77, $00, $88, $88, $88, $00
	byte	$99, $99, $99, $00, $aa, $aa, $aa, $00, $bb, $bb, $bb, $00, $cc, $cc, $cc, $00
	byte	$dd, $dd, $dd, $00, $ee, $ee, $ee, $00, $ff, $ff, $ff, $00, $00, $0a, $20, $00
	byte	$00, $14, $40, $00, $00, $1e, $60, $00, $00, $28, $80, $00, $00, $32, $9f, $00
	byte	$00, $3c, $bf, $00, $00, $46, $df, $00, $00, $50, $ff, $00, $1c, $63, $ff, $00
	byte	$39, $77, $ff, $00, $55, $8a, $ff, $00, $71, $9e, $ff, $00, $8e, $b1, $ff, $00
	byte	$aa, $c5, $ff, $00, $c6, $d8, $ff, $00, $e3, $ec, $ff, $00, $00, $00, $20, $00
	byte	$00, $00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00
	byte	$00, $00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $1c, $1c, $ff, $00
	byte	$39, $39, $ff, $00, $55, $55, $ff, $00, $71, $71, $ff, $00, $8e, $8e, $ff, $00
	byte	$aa, $aa, $ff, $00, $c6, $c6, $ff, $00, $e3, $e3, $ff, $00, $10, $00, $20, $00
	byte	$20, $00, $40, $00, $30, $00, $60, $00, $40, $00, $80, $00, $50, $00, $9f, $00
	byte	$60, $00, $bf, $00, $70, $00, $df, $00, $80, $00, $ff, $00, $8e, $1c, $ff, $00
	byte	$9c, $39, $ff, $00, $aa, $55, $ff, $00, $b8, $71, $ff, $00, $c7, $8e, $ff, $00
	byte	$d5, $aa, $ff, $00, $e3, $c6, $ff, $00, $f1, $e3, $ff, $00, $20, $00, $20, $00
	byte	$40, $00, $40, $00, $60, $00, $60, $00, $80, $00, $80, $00, $9f, $00, $9f, $00
	byte	$bf, $00, $bf, $00, $df, $00, $df, $00, $ff, $00, $ff, $00, $ff, $1c, $ff, $00
	byte	$ff, $39, $ff, $00, $ff, $55, $ff, $00, $ff, $71, $ff, $00, $ff, $8e, $ff, $00
	byte	$ff, $aa, $ff, $00, $ff, $c6, $ff, $00, $ff, $e3, $ff, $00, $20, $00, $10, $00
	byte	$40, $00, $20, $00, $60, $00, $30, $00, $80, $00, $40, $00, $9f, $00, $50, $00
	byte	$bf, $00, $60, $00, $df, $00, $70, $00, $ff, $00, $80, $00, $ff, $1c, $8e, $00
	byte	$ff, $39, $9c, $00, $ff, $55, $aa, $00, $ff, $71, $b8, $00, $ff, $8e, $c7, $00
	byte	$ff, $aa, $d5, $00, $ff, $c6, $e3, $00, $ff, $e3, $f1, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00, $00
	byte	$bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $00, $ff, $1c, $1c, $00
	byte	$ff, $39, $39, $00, $ff, $55, $55, $00, $ff, $71, $71, $00, $ff, $8e, $8e, $00
	byte	$ff, $aa, $aa, $00, $ff, $c6, $c6, $00, $ff, $e3, $e3, $00, $20, $08, $00, $00
	byte	$40, $10, $00, $00, $60, $18, $00, $00, $80, $20, $00, $00, $9f, $28, $00, $00
	byte	$bf, $30, $00, $00, $df, $38, $00, $00, $ff, $40, $00, $00, $ff, $55, $1c, $00
	byte	$ff, $6a, $39, $00, $ff, $80, $55, $00, $ff, $95, $71, $00, $ff, $aa, $8e, $00
	byte	$ff, $bf, $aa, $00, $ff, $d5, $c6, $00, $ff, $ea, $e3, $00, $20, $10, $00, $00
	byte	$40, $20, $00, $00, $60, $30, $00, $00, $80, $40, $00, $00, $9f, $50, $00, $00
	byte	$bf, $60, $00, $00, $df, $70, $00, $00, $ff, $80, $00, $00, $ff, $8e, $1c, $00
	byte	$ff, $9c, $39, $00, $ff, $aa, $55, $00, $ff, $b8, $71, $00, $ff, $c7, $8e, $00
	byte	$ff, $d5, $aa, $00, $ff, $e3, $c6, $00, $ff, $f1, $e3, $00, $20, $18, $00, $00
	byte	$40, $30, $00, $00, $60, $48, $00, $00, $80, $60, $00, $00, $9f, $78, $00, $00
	byte	$bf, $90, $00, $00, $df, $a8, $00, $00, $ff, $c0, $00, $00, $ff, $c7, $1c, $00
	byte	$ff, $ce, $39, $00, $ff, $d5, $55, $00, $ff, $dc, $71, $00, $ff, $e3, $8e, $00
	byte	$ff, $ea, $aa, $00, $ff, $f1, $c6, $00, $ff, $f8, $e3, $00, $18, $20, $00, $00
	byte	$30, $40, $00, $00, $48, $60, $00, $00, $60, $80, $00, $00, $78, $9f, $00, $00
	byte	$90, $bf, $00, $00, $a8, $df, $00, $00, $c0, $ff, $00, $00, $c7, $ff, $1c, $00
	byte	$ce, $ff, $39, $00, $d5, $ff, $55, $00, $dc, $ff, $71, $00, $e3, $ff, $8e, $00
	byte	$ea, $ff, $aa, $00, $f1, $ff, $c6, $00, $f8, $ff, $e3, $00, $00, $20, $00, $00
	byte	$00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00
	byte	$00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $1c, $ff, $1c, $00
	byte	$39, $ff, $39, $00, $55, $ff, $55, $00, $71, $ff, $71, $00, $8e, $ff, $8e, $00
	byte	$aa, $ff, $aa, $00, $c6, $ff, $c6, $00, $e3, $ff, $e3, $00, $00, $20, $0a, $00
	byte	$00, $40, $14, $00, $00, $60, $1e, $00, $00, $80, $28, $00, $00, $9f, $32, $00
	byte	$00, $bf, $3c, $00, $00, $df, $46, $00, $00, $ff, $50, $00, $1c, $ff, $63, $00
	byte	$39, $ff, $77, $00, $55, $ff, $8a, $00, $71, $ff, $9e, $00, $8e, $ff, $b1, $00
	byte	$aa, $ff, $c5, $00, $c6, $ff, $d8, $00, $e3, $ff, $ec, $00, $00, $20, $14, $00
	byte	$00, $40, $28, $00, $00, $60, $3c, $00, $00, $80, $50, $00, $00, $9f, $64, $00
	byte	$00, $bf, $78, $00, $00, $df, $8c, $00, $00, $ff, $a0, $00, $1c, $ff, $ab, $00
	byte	$39, $ff, $b5, $00, $55, $ff, $c0, $00, $71, $ff, $ca, $00, $8e, $ff, $d5, $00
	byte	$aa, $ff, $df, $00, $c6, $ff, $ea, $00, $e3, $ff, $f4, $00, $00, $20, $20, $00
	byte	$00, $40, $40, $00, $00, $60, $60, $00, $00, $80, $80, $00, $00, $9f, $9f, $00
	byte	$00, $bf, $bf, $00, $00, $df, $df, $00, $00, $ff, $ff, $00, $1c, $ff, $ff, $00
	byte	$39, $ff, $ff, $00, $55, $ff, $ff, $00, $71, $ff, $ff, $00, $8e, $ff, $ff, $00
	byte	$aa, $ff, $ff, $00, $c6, $ff, $ff, $00, $e3, $ff, $ff, $00, $00, $14, $20, $00
	byte	$00, $28, $40, $00, $00, $3c, $60, $00, $00, $50, $80, $00, $00, $64, $9f, $00
	byte	$00, $78, $bf, $00, $00, $8c, $df, $00, $00, $a0, $ff, $00, $1c, $ab, $ff, $00
	byte	$39, $b5, $ff, $00, $55, $c0, $ff, $00, $71, $ca, $ff, $00, $8e, $d5, $ff, $00
	byte	$aa, $df, $ff, $00, $c6, $ea, $ff, $00, $e3, $f4, $ff
'-' '**********************************************************************************
'-' '
'-' '        Timings and colors definitions
'-' '
'-' '**********************************************************************************
'-' 
'-'    'streamer sets for text mode, to add to timings[0..5]
'-' 
'-' 
'-' '                     bf.hs, hs,  bf.vis  visible, lr bord, pixel, ud bord,  up p., vsync, down p., mode, cpl, scanlines,  clock,                  hubset                  total vis lines
'-' timings000      long   48,   32,    80,     800,      0,     8,     0 ,      3,      7,    6,      0,  100,   480,     285000000,   %1_110000__11_0110_1100__1111_1011,   480
	byte	$30, $00, $00, $00, $20, $00, $00, $00, $50, $00, $00, $00, $20, $03, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00
	byte	$07, $00, $00, $00, $06, $00, $00, $00, $00, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $40, $c1, $fc, $10, $fb, $6c, $c3, $01, $e0, $01, $00, $00
'-'                            
'-' vgacolors       byte   0, 117, 199, 151, 39, 71, 246, 10, 5, 121, 203, 155, 43, 75, 234, 15
	byte	$00, $75, $c7, $97, $27, $47, $f6, $0a, $05, $79, $cb, $9b, $2b, $4b, $ea, $0f
'-' 
'-' hdmi            setq    #10
	byte	$28, $14, $64, $fd
'-'                 rdlong  framebuf,  ptra                  'read pointers
	byte	$00, $ad, $04, $fb
'-'                 setq    #15
	byte	$28, $1e, $64, $fd
'-'                 rdlong  m_bs,modeptr   
	byte	$58, $68, $00, $fb
'-' 
'-'                 wrlong  #aend,#0                         'write driver length to hub#0: DEBUG/demo
	byte	$00, $ca, $6c, $fc
'-'                 setcmod #$100                            'enable HDMI mode
	byte	$3c, $00, $66, $fd
'-'                 mov     ii,#448                          '7 << 6          
	byte	$c0, $bf, $04, $f6
'-'                 add     ii,hbase
	byte	$5c, $be, $00, $f1
'-'                 drvl    ii                                 '#7<<6 + hdmi_base      ' enable HDMI pins
	byte	$58, $be, $60, $fd
'-'                 wrpin   ##%10110_1111_0111_10_00000_0, ii  '#7<<6 + hdmi_base      ' a '123 ohm BITDAC for pins
	byte	$7b, $0b, $80, $ff, $5f, $00, $0b, $fc
'-' 
'-'                 setxfrq ##$0CCCCCCC+1                   'set streamer freq to 1/10th clk
	byte	$66, $66, $86, $ff, $1d, $9a, $65, $fd
'-' 
'-' 
'-' ''--------  frame rendering main loop  ---------------------------------------------------
'-' 
'-' p101            add     frames,#1
	byte	$01, $92, $04, $f1
'-'                 mov     framebuf2,framebuf
	byte	$56, $c0, $00, $f6
'-'                 mov     hsync0,sync_000                  '
	byte	$30, $c2, $00, $f6
'-'                 mov     hsync1,sync_001
	byte	$31, $c4, $00, $f6
'-'                 callpa  i_upporch ,#blank
	byte	$18, $76, $44, $fb
'-'                 wrlong  #0,vblankptr
	byte	$57, $00, $68, $fc
'-'                 mov     ii,#0
	byte	$00, $be, $04, $f6
'-'                 
'-'                 mov linenum,#0
	byte	$00, $8c, $04, $f6
'-' p301            call    #hsync                          ' now call hsync to gain some time between xconts
	byte	$5c, $00, $b0, $fd
'-'                 incmod  ii,#1 wc
	byte	$01, $be, $14, $f7
'-'            if_c sub framebuf2,#400     
	byte	$90, $c1, $84, $c1
'-' 
'-' 
'-' '----------------------------------------- display pixels
'-' 
'-'                 mov     m_lut2,m_lut1                   ' m_lut1 loaded from hub timing block, pixel per long
	byte	$39, $88, $00, $f6
'-'                 mov     cpl2,i_cpl                      ' i_cpl in graphic modes is longs per line
	byte	$3f, $c6, $00, $f6
'-'                 add     m_lut2,lutg8                    ' 8 bpp modes
	byte	$55, $88, $00, $f1
'-'  
'-'                 
'-'                 rep #4,#200 
	byte	$c8, $08, $dc, $fc
'-'                 rdlong  char,framebuf2
	byte	$60, $c8, $00, $fb
'-'                 add     framebuf2,#2              
	byte	$02, $c0, $04, $f1
'-'                 movbyts char,#%01010000          
	byte	$50, $c8, $fc, $f9
'-'                 xcont   m_lut2,char              
	byte	$64, $88, $c0, $fc
'-' 
'-' p302            add     linenum,#1
	byte	$01, $8c, $04, $f1
'-'                 add     dlptr2,#4
	byte	$04, $bc, $04, $f1
'-'                 cmp     linenum,i_totalvis  wz
	byte	$43, $8c, $08, $f2
'-'          if_nz  jmp     #p301
	byte	$c4, $ff, $9f, $5d
'-' 
'-' p112            wrlong  #1,vblankptr
	byte	$57, $02, $68, $fc
'-'                 callpa  i_downporch ,#blank             'bottom blanks
	byte	$04, $7a, $44, $fb
'-' 
'-'                 mov     hsync0,sync_222                 'vsync on
	byte	$32, $c2, $00, $f6
'-'                 mov     hsync1,sync_223
	byte	$33, $c4, $00, $f6
'-'                 callpa  i_vsync,#blank                  'vertical sync blanks
	byte	$01, $78, $44, $fb
'-'                 jmp     #p101
	byte	$8c, $ff, $9f, $fd
'-' 
'-' '' -------------------------------------- END of graph  line ---------------------------------
'-' 
'-' 
'-' blank           call    #hsync                          'blank lines
	byte	$08, $00, $b0, $fd
'-'                 xcont   m_vi,hsync0
	byte	$61, $6e, $c0, $fc
'-'         _ret_   djnz    pa,#blank
	byte	$fd, $ed, $6f, $0b
'-' 
'-' hsync           xcont   m_bs,hsync0                     'horizontal sync
	byte	$61, $68, $c0, $fc
'-'                 xzero   m_sn,hsync1
	byte	$62, $6a, $b0, $fc
'-'         _ret_   xcont   m_bv,hsync0
	byte	$61, $6c, $c0, $0c
'-' 
'-' '' consts and vars
'-' 
'-' sync_000        long    %1101010100_1101010100_1101010100_10    '
	byte	$52, $4d, $35, $d5
'-' sync_001        long    %1101010100_1101010100_0010101011_10    '        hsync
	byte	$ae, $42, $35, $d5
'-' sync_222        long    %0101010100_0101010100_0101010100_10    'vsync
	byte	$52, $45, $15, $55
'-' sync_223        long    %0101010100_0101010100_1010101011_10    'vsync + hsync
	byte	$ae, $4a, $15, $55
'-' 
'-' 'border          long    %00000000_00011010_00101100_00000000
'-' 
'-' '------ these longs will be set by setmode function
'-' 
'-' m_bs            long    0        'blanks before sync
	byte	$00, $00, $00, $00
'-' m_sn            long    0        'sync
	byte	$00, $00, $00, $00
'-' m_bv            long    0        'blanks before visible
	byte	$00, $00, $00, $00
'-' m_vi            long    0        'visible pixels #
	byte	$00, $00, $00, $00
'-' m_border        long    0        'left/right borders
	byte	$00, $00, $00, $00
'-' m_lut1          long    0        'characters
	byte	$00, $00, $00, $00
'-' i_vborder       long    0        'up/down borders
	byte	$00, $00, $00, $00
'-' i_upporch       long    0        'up porch lines
	byte	$00, $00, $00, $00
'-' i_vsync         long    0        'vsync lines
	byte	$00, $00, $00, $00
'-' i_downporch     long    0        'down porch lines
	byte	$00, $00, $00, $00
'-' i_modenum       long    0        'mode #
	byte	$00, $00, $00, $00
'-' i_cpl           long    0        'chars/longs per line
	byte	$00, $00, $00, $00
'-' i_lines         long    0        'scanlines #
	byte	$00, $00, $00, $00
'-' i_clock         long    0
	byte	$00, $00, $00, $00
'-' i_hubset        long    0
	byte	$00, $00, $00, $00
'-' i_totalvis      long    0
	byte	$00, $00, $00, $00
'-' 
'-' '-------------------------------------
'-' 
'-' m_lut2          long    0
	byte	$00, $00, $00, $00
'-' 
'-' colordepth
'-' linestart       long    0
	byte	$00, $00, $00, $00
'-' linenum         long    0
	byte	$00, $00, $00, $00
'-' lutaddr         long    256
	byte	$00, $01, $00, $00
'-' 
'-' cursorsh        long    14
	byte	$0e, $00, $00, $00
'-' frames          long    0
	byte	$00, $00, $00, $00
'-' cursorx         long    0
	byte	$00, $00, $00, $00
'-' cursory         long    0
	byte	$00, $00, $00, $00
'-' cursorpos       long    0
	byte	$00, $00, $00, $00
'-' cursorpos2      long    0
	byte	$00, $00, $00, $00
'-' fontstart       long    0
	byte	$00, $00, $00, $00
'-' border2         long 0
	byte	$00, $00, $00, $00
'-' lutiv           long $70810000
	byte	$00, $00, $81, $70
'-' lutt1           long $00880000
	byte	$00, $00, $88, $00
'-' lutg1           long $00800000
	byte	$00, $00, $80, $00
'-' lutg2           long $10800000
	byte	$00, $00, $80, $10
'-' lutg4           long $20800000
	byte	$00, $00, $80, $20
'-' lutg8           long $30800000
	byte	$00, $00, $80, $30
'-' framebuf        long 0
	byte	$00, $00, $00, $00
'-' 'fontbuf         long 0
'-' 'borderptr       long 0
'-' vblankptr       long 0
	byte	$00, $00, $00, $00
'-' 'cursorptr       long 0
'-' modeptr         long 0
	byte	$00, $00, $00, $00
'-' paletteptr      long 0
	byte	$00, $00, $00, $00
'-' dlptr           long 0
	byte	$00, $00, $00, $00
'-' fontnumptr      res     1
'-' fontnumptr      res     1
'-' hbase           res     1
'-' hbase           res     1
'-' borderptr2      res     1
'-' borderptr2      res     1
'-' dlptr2 res 1
'-' dlptr2 res 1
'-' 
'-' ii              res     1
'-' ii              res     1
'-' framebuf2       res     1
'-' framebuf2       res     1
'-' hsync0          res     1
'-' hsync0          res     1
'-' hsync1          res     1
'-' hsync1          res     1
'-' 
'-' cpl2 res 1
'-' cpl2 res 1
'-' char            res     1
'-' char            res     1
'-' 
'-' aend             long 0
	byte	$00, $00, $00, $00
'-'                 fit     496                     '
objmem
	long	0[1]
	org	COG_BSS_START
_var01
	res	1
_var02
	res	1
_var03
	res	1
_var04
	res	1
_var05
	res	1
_var06
	res	1
_var07
	res	1
_var08
	res	1
_var09
	res	1
_var10
	res	1
arg01
	res	1
arg02
	res	1
arg03
	res	1
arg04
	res	1
arg05
	res	1
local01
	res	1
local02
	res	1
local03
	res	1
local04
	res	1
local05
	res	1
local06
	res	1
local07
	res	1
local08
	res	1
local09
	res	1
local10
	res	1
local11
	res	1
local12
	res	1
local13
	res	1
local14
	res	1
local15
	res	1
local16
	res	1
local17
	res	1
local18
	res	1
local19
	res	1
local20
	res	1
local21
	res	1
local22
	res	1
local23
	res	1
local24
	res	1
local25
	res	1
local26
	res	1
local27
	res	1
local28
	res	1
local29
	res	1
local30
	res	1
local31
	res	1
local32
	res	1
local33
	res	1
local34
	res	1
local35
	res	1
local36
	res	1
local37
	res	1
local38
	res	1
local39
	res	1
local40
	res	1
local41
	res	1
local42
	res	1
local43
	res	1
local44
	res	1
local45
	res	1
local46
	res	1
local47
	res	1
local48
	res	1
local49
	res	1
local50
	res	1
local51
	res	1
local52
	res	1
local53
	res	1
local54
	res	1
local55
	res	1
local56
	res	1
local57
	res	1
muldiva_
	res	1
muldivb_
	res	1
	fit	480
