' 
' hdmi_base       = 8            'must be a multiple of 8
con
	hdmi_base = 8
' '_clkfreq        = 354_689_500   '200x Atari 8-bit PAL,  50x Amiga PAL
' _clkfreq       = 357_954_500   '200x Atari 8-bit NTSC, 50x Amiga NTSC
	_clkfreq = 357954500
'  rxpin           = 56
	rxpin = 56
'  txpin           = 57
	txpin = 57
' baudrate        = 460800
	baudrate = 460800
dat
	nop
	cogid	pa
	coginit	pa,##$404
	orgh	$10
	long	0	'reserved
	long	0 ' clock frequency: will default to 357958951
	long	0 ' clock mode: will default to $1c36cfb
	orgh	$400
 _ret_	mov	result1, #0
	org	0
entry
	cmp	ptra, #0 wz
 if_ne	jmp	#spininit
	mov	ptra, objptr
	add	ptra, ##12964
	rdlong	pa, #20 wz
 if_ne	jmp	#skip_clock_set_
	hubset	#0
	hubset	##29584632
	waitx	##200000
	mov	pa, ##29584635
	hubset	pa
	wrlong	pa, #24
	wrlong	##357958951, #20
	jmp	#skip_clock_set_
	orgf	128
skip_clock_set_
	call	#_start
cogexit
	waitx	##160000
	cogid	arg01
	cogstop	arg01
spininit
	rdlong	objptr, ptra
	add	ptra, #4
	rdlong	result1, ptra
	add	ptra, #4
	rdlong	arg01, ptra
	add	ptra, #4
	rdlong	arg02, ptra
	add	ptra, #4
	rdlong	arg03, ptra
	add	ptra, #4
	rdlong	arg04, ptra
	sub	ptra, #16
	call	result1
	jmp	#cogexit
FCACHE_LOAD_
    pop	fcache_tmpb_
    add	fcache_tmpb_, pa
    push	fcache_tmpb_
    sub	fcache_tmpb_, pa
    shr	pa, #2
    altd	pa
    mov	 0-0, ret_instr_
    sub	pa, #1
    setq	pa
    rdlong	$0, fcache_tmpb_
    jmp	#\$0 ' jmp to cache
ret_instr_
    ret
fcache_tmpb_
    long 0
COUNT_
    long 0
RETADDR_
    long 0
fp
    long 0
pushregs_
    pop  pa
    pop  RETADDR_
    tjz  COUNT_, #pushregs_done_
    sub  COUNT_, #1
    setq COUNT_
    wrlong local01, ptra
    add  COUNT_, #1
pushregs_done_
    shl  COUNT_, #2
    add  ptra, COUNT_
    shr  COUNT_, #2
    setq #2 ' push 3 registers starting at COUNT_
    wrlong COUNT_, ptra
    add    ptra, #12
    mov    fp, ptra
    jmp  pa
 popregs_
    pop    pa
    sub    ptra, #12
    setq   #2
    rdlong COUNT_, ptra
    tjz    COUNT_, #popregs__ret
    shl    COUNT_, #2
    sub    ptra, COUNT_
    shr    COUNT_, #2
    sub    COUNT_, #1
    setq   COUNT_
    rdlong local01, ptra
popregs__ret
    push   RETADDR_
    jmp    pa

unsdivide_
       setq    #0
       qdiv    muldiva_, muldivb_
       getqx   muldivb_
 _ret_ getqy   muldiva_

divide_
       abs     muldiva_,muldiva_     wc       'abs(x)
       muxc    itmp2_,#%11                    'store sign of x
       abs     muldivb_,muldivb_     wcz      'abs(y)
 if_c  xor     itmp2_,#%10                    'store sign of y
 if_z  ret
       call    #unsdivide_
       test    itmp2_,#1        wc       'restore sign, remainder
       negc    muldiva_,muldiva_ 
       test    itmp2_,#%10      wc       'restore sign, division result
 _ret_ negc    muldivb_,muldivb_

entryptr__
	long	@entry
itmp1_
	long	0
itmp2_
	long	0
objptr
	long	@objmem
ptr__Hn007_20210302_dat__
	long	@_Hn007_20210302_dat_
ptr__serialcog_
	long	@_serialcog
result1
	long	0
COG_BSS_START
	fit	480
	orgh
hubentry

' 
' pub start(mode)   |iii,caps
_start
	mov	COUNT_, #29
	call	#pushregs_
' 
' mode :=256
' caps:=0
' 
' waitms(100)
	mov	arg01, #100
	call	#__system___waitms
' iii:=0
' vgacog:=v.start(mode)
	mov	arg01, #256
	add	objptr, ##636
	mov	local01, objptr
' 
' ' mode=0 - start at PAL timings, 624 lines
' ' mode=256 - start at NTSC timings, 524 lines
' 
' '**********************************************************************************
' '
' '           Starts the driver
' '
' '**********************************************************************************
' 
' ' initialize pointers
' 
' border_ptr:=@bordercolor
	sub	objptr, #32
	wrlong	local01, objptr
' font_ptr:=@st_font
	sub	objptr, #4
	wrlong	ptr__Hn007_20210302_dat__, objptr
	add	objptr, #164
	mov	local02, objptr
' buf_ptr:=@buf
	sub	objptr, #168
	wrlong	local02, objptr
	add	objptr, ##12196
	mov	local03, objptr
' vblank_ptr:=@vblank
	sub	objptr, ##12184
	wrlong	local03, objptr
	add	objptr, ##12156
	mov	local04, objptr
' cursor_ptr:=@cursor_x
	sub	objptr, ##12152
	wrlong	local04, objptr
	add	objptr, ##12196
	mov	local05, objptr
' mode_ptr:=@timings
	sub	objptr, ##12192
	wrlong	local05, objptr
	add	ptr__Hn007_20210302_dat__, ##6144
' palette_ptr:=@ataripalette
	add	objptr, #4
	wrlong	ptr__Hn007_20210302_dat__, objptr
	add	objptr, ##12228
	mov	local06, objptr
' command_ptr:=@cmd1
	sub	objptr, ##12224
	wrlong	local06, objptr
	add	objptr, ##12232
	mov	local07, objptr
' fontnum_ptr:=@fontnum
	sub	objptr, ##12228
	wrlong	local07, objptr
' 
' fontnum:=0  ' ST type font
	add	objptr, ##12228
	wrlong	#0, objptr
' 
' ' initialize a cursor
' 
' cursor_x:=0
	sub	objptr, #92
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
' cursor_sh:=14
	add	objptr, #1
	wrbyte	#14, objptr
' 
' ' set 16 VGA DOS like colors
' 
' colors[0] := c_black
	add	objptr, #10
	wrbyte	#0, objptr
' colors[1] := c_blue
	add	objptr, #1
	wrbyte	#117, objptr
' colors[2] := c_green
	add	objptr, #1
	wrbyte	#199, objptr
' colors[3] := c_cyan
	add	objptr, #1
	wrbyte	#151, objptr
' colors[4] := c_red
	add	objptr, #1
	wrbyte	#39, objptr
' colors[5] := c_magenta
	add	objptr, #1
	wrbyte	#71, objptr
' colors[6] := c_brown
	add	objptr, #1
	wrbyte	#246, objptr
' colors[7] := c_lightgray
	add	objptr, #1
	wrbyte	#10, objptr
' colors[8] := c_darkgray
	add	objptr, #1
	wrbyte	#5, objptr
' colors[9] := c_lightblue
	add	objptr, #1
	wrbyte	#123, objptr
' colors[$A]:= c_lightgreen
	add	objptr, #1
	wrbyte	#203, objptr
' colors[$B]:= c_lightcyan
	add	objptr, #1
	wrbyte	#155, objptr
' colors[$C]:= c_lightred
	add	objptr, #1
	wrbyte	#43, objptr
' colors[$D]:= c_lightmagenta
	add	objptr, #1
	wrbyte	#75, objptr
' colors[$E]:= c_yellow
	add	objptr, #1
	wrbyte	#234, objptr
' colors[$F]:= c_white
	add	objptr, #1
	wrbyte	#15, objptr
	sub	objptr, ##12195
' 
' ' set timings
' ' We can have 1140,1026 or 912 pixes per line
' 
' setmode(mode)
	sub	ptr__Hn007_20210302_dat__, ##6144
	call	#_Hn007_20210302_setmode
' 
' 
' 
'   {{
'     }}
' 
' cmd1:=257 ' set idle
	add	objptr, ##12252
	wrlong	#257, objptr
	sub	objptr, ##12252
' cog:=coginit(16,@hdmi, @buf_ptr)
	add	ptr__Hn007_20210302_dat__, ##7168
	mov	arg02, ptr__Hn007_20210302_dat__
	sub	ptr__Hn007_20210302_dat__, ##7168
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, arg02 wc
 if_b	neg	arg01, #1
	mov	result1, arg01
	mov	local08, result1
	add	objptr, #36
	wrlong	local08, objptr
	sub	objptr, #36
' waitms(20)
	mov	arg01, #20
	call	#__system___waitms
' cls(c_green,c_black)
	mov	arg01, #199
	mov	arg02, #0
	call	#_Hn007_20210302_cls
' setwritecolors(c_green,c_black)
' 
' ''---------- Set colors for write and writeln
' 
' write_color:=ff
	add	objptr, ##12172
	wrlong	#199, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	#0, objptr
' 
' return cog
	sub	objptr, ##12140
	rdlong	result1, objptr
	sub	objptr, ##632
	wrlong	result1, objptr
' 
' v.cls(154,146)
	mov	arg01, #154
	mov	arg02, #146
	add	objptr, ##596
	call	#_Hn007_20210302_cls
' v.setbordercolors(0,0,128)
	mov	arg01, #128
' 
' ''---------- Set border color for all screen - rgb
' 
' color:=r<<16+g<<8+b
	add	objptr, #40
	mov	local09, objptr
	sub	objptr, #40
	loc	pa,	#(@LR__0003-@LR__0001)
	call	#FCACHE_LOAD_
LR__0001
	rep	@LR__0004, #32
LR__0002
'   bordercolor[i]:=color
	wrlong	arg01, local09
	add	local09, #4
LR__0003
LR__0004
	sub	objptr, ##596
' 
' serial_start(rxpin, txpin, baudrate)
	mov	arg01, #56
	mov	arg02, #57
	mov	arg03, ##460800
	call	#_serial_start
' rxflush()
' 
' '' Clear serial input
' 
'   repeat
LR__0005
	call	#_rxcheck
	cmps	result1, #0 wcz
 if_ae	jmp	#LR__0005
' 
' cogspin(16,serialcog(),@serialstack)
	mov	local10, objptr
	add	objptr, #288
	mov	local11, objptr
	wrlong	local10, local11
	add	local11, #4
	wrlong	ptr__serialcog_, local11
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, entryptr__ wc
 if_b	neg	arg01, #1
	mov	result1, arg01
' 
' v.setwritecolors(154,146)
	mov	arg02, #146
' 
' ''---------- Set colors for write and writeln
' 
' write_color:=ff
	add	objptr, ##12480
	wrlong	#154, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	#146, objptr
	sub	objptr, ##12176
' v.writeln(string("P2 started"))
	mov	arg01, ##@LR__0106
	call	#_Hn007_20210302_writeln
' 
' 'pinwrite(2,1)
' 'pinwrite(3,1)
' 
' 'dacinit()
' 
' h11:=$8000
	decod	local10, #15
	sub	objptr, #28
	wrlong	##32768, objptr
' h12:=$8000
	add	objptr, #4
	wrlong	local10, objptr
	sub	objptr, ##572
' 
' 'dacset(h11,h12) 
' 
' repeat
'   repeat
LR__0006
'     tx("r")
	mov	arg01, #114
	call	#_tx
'     tx("3")
	mov	arg01, #51
	call	#_tx
'     tx("#")
	mov	arg01, #35
	call	#_tx
'     waitms(1)
	mov	arg01, #1
	call	#__system___waitms
'     rr:=serialblockingread()
' 
' repeat
LR__0007
'   r:=serialread()
	call	#_serialread
	mov	local12, result1
	cmp	local12, ##-1 wz
 if_e	jmp	#LR__0007
' until r<>-1
' return r
	mov	result1, local12
	add	objptr, ##544
	wrlong	result1, objptr
'     v.write(v.inttohex(rr,2))
	mov	arg01, result1
	mov	arg02, #2
	add	objptr, #52
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'     v.write(string(" "))
	mov	arg01, ##@LR__0107
	call	#_Hn007_20210302_write
	sub	objptr, #48
	rdlong	local13, objptr
	shl	local13, #8
	sub	objptr, #4
	rdlong	local11, objptr
	add	local13, local11
'     rr2:=(rr2<<8)+rr
	add	objptr, #4
	wrlong	local13, objptr
	sub	objptr, ##548
	jmp	#LR__0006
' 
' 
' 
' repeat
LR__0008
'   repeat
LR__0009
'     rr:=serialblockingread()
' 
' repeat
LR__0010
'   r:=serialread()
	call	#_serialread
	mov	local12, result1
	cmp	local12, ##-1 wz
 if_e	jmp	#LR__0010
' until r<>-1
' return r
	mov	result1, local12
	add	objptr, ##544
	wrlong	result1, objptr
'     v.write(v.inttohex(rr,2))
	mov	arg01, result1
	mov	arg02, #2
	add	objptr, #52
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'     v.write(string(" "))
	mov	arg01, ##@LR__0108
	call	#_Hn007_20210302_write
	sub	objptr, #48
	rdlong	local14, objptr
	shl	local14, #8
	mov	local15, local14
	sub	objptr, #4
	rdlong	local11, objptr
	add	local15, local11
'     rr2:=(rr2<<8)+rr
	add	objptr, #4
	wrlong	local15, objptr
	mov	local10, local15
	sub	objptr, ##548
	cmp	local10, ##33489662 wz
 if_ne	jmp	#LR__0009
'   until rr2==$01FF02FE  
'   repeat iii from 0 to 3
	mov	local16, #4
LR__0011
'     rr:=serialblockingread()    
' 
' repeat
LR__0012
'   r:=serialread()
	call	#_serialread
	mov	local12, result1
	cmp	local12, ##-1 wz
 if_e	jmp	#LR__0012
' until r<>-1
' return r
	mov	result1, local12
	mov	local10, result1
	add	objptr, ##544
	wrlong	local10, objptr
	sub	objptr, ##544
	djnz	local16, #LR__0011
'   l1:=serialblockingread()
' 
' repeat
LR__0013
'   r:=serialread()
	call	#_serialread
	mov	local12, result1
	cmp	local12, ##-1 wz
 if_e	jmp	#LR__0013
' until r<>-1
' return r
	mov	result1, local12
	add	objptr, ##556
	wrlong	result1, objptr
'   v.write(v.inttohex(l1,2))
	mov	arg01, result1
	mov	arg02, #2
	add	objptr, #40
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" "))
	mov	arg01, ##@LR__0109
	call	#_Hn007_20210302_write
	sub	objptr, ##596
'   
'       
'   h1:=serialblockingread()
' 
' repeat
LR__0014
'   r:=serialread()
	call	#_serialread
	mov	local12, result1
	cmp	local12, ##-1 wz
 if_e	jmp	#LR__0014
' until r<>-1
' return r
	mov	result1, local12
	add	objptr, ##552
	wrlong	result1, objptr
'   v.write(v.inttohex(h1,2))
	mov	arg01, result1
	mov	arg02, #2
	add	objptr, #44
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" "))
	mov	arg01, ##@LR__0110
	call	#_Hn007_20210302_write
	sub	objptr, #44
	rdlong	local17, objptr
	shl	local17, #8
	mov	local18, local17
	add	objptr, #4
	rdlong	local11, objptr
	add	local18, local11
	decod	local19, #15
	add	local19, local18
	mov	local20, local19
	and	local20, ##65535
' 
'   h1:=($8000+(h1<<8+l1)) & $FFFF
	sub	objptr, #4
	wrlong	local20, objptr
	sub	objptr, ##552
'   f1:=serialblockingread()  
' 
' repeat
LR__0015
'   r:=serialread()
	call	#_serialread
	mov	local12, result1
	cmp	local12, ##-1 wz
 if_e	jmp	#LR__0015
' until r<>-1
' return r
	mov	result1, local12
	add	objptr, ##560
	wrlong	result1, objptr
'   v.write(v.inttohex(f1,2))
	mov	arg01, result1
	mov	arg02, #2
	add	objptr, #36
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" "))  
	mov	arg01, ##@LR__0111
	call	#_Hn007_20210302_write
	sub	objptr, ##596
'   c1:=serialblockingread()
' 
' repeat
LR__0016
'   r:=serialread()
	call	#_serialread
	mov	local12, result1
	cmp	local12, ##-1 wz
 if_e	jmp	#LR__0016
' until r<>-1
' return r
	mov	result1, local12
	add	objptr, ##564
	wrlong	result1, objptr
'   v.write(v.inttohex(c1,2))
	mov	arg01, result1
	mov	arg02, #2
	add	objptr, #32
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" "))  
	mov	arg01, ##@LR__0112
	call	#_Hn007_20210302_write
	sub	objptr, #36
	rdlong	local21, objptr
	shl	local21, #8
	mov	local22, local21
	add	objptr, #4
	rdlong	local11, objptr
	add	local22, local11
'   f1:=(f1<<8+c1)
	sub	objptr, #4
	wrlong	local22, objptr
'   v.write(v.inttohex(h1,4))
	sub	objptr, #8
	rdlong	arg01, objptr
	mov	arg02, #4
	add	objptr, #44
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" ") )
	mov	arg01, ##@LR__0113
	call	#_Hn007_20210302_write
'   v.write(v.inttohex(f1,4))
	sub	objptr, #36
	rdlong	arg01, objptr
	mov	arg02, #4
	add	objptr, #36
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" ") )
	mov	arg01, ##@LR__0114
	call	#_Hn007_20210302_write
'   v.writeln(string(" "))
	mov	arg01, ##@LR__0115
	call	#_Hn007_20210302_writeln
' 
'   
' 
'   if (f1==$0202)
	sub	objptr, #36
	rdlong	local10, objptr
	sub	objptr, ##560
	cmp	local10, ##514 wz
 if_ne	jmp	#LR__0017
'     h11:=h1
	add	objptr, ##552
	rdlong	local10, objptr
	add	objptr, #16
	wrlong	local10, objptr
	sub	objptr, ##568
LR__0017
'   if (f1==$0203)
	add	objptr, ##560
	rdlong	local10, objptr
	sub	objptr, ##560
	cmp	local10, ##515 wz
 if_ne	jmp	#LR__0018
'     h12:=h1
	add	objptr, ##552
	rdlong	local10, objptr
	add	objptr, #20
	wrlong	local10, objptr
	sub	objptr, ##572
LR__0018
'     
'   h21:=$8000
	decod	local10, #15
	add	objptr, ##576
	wrlong	##32768, objptr
'   h22:=$8000  
	add	objptr, #4
	wrlong	local10, objptr
'     
'  ' 1 joy do przodu, robot jedzie, 0203= h11=0   
'     
'   if (h12<$1000) & (h11<$F000) & (h11>$1000)
	mov	local10, #0
	sub	objptr, #8
	rdlong	local11, objptr
	cmps	local11, ##4096 wcz
 if_b	neg	local10, #1
	mov	local23, #0
	sub	objptr, #4
	rdlong	local24, objptr
	cmps	local24, ##61440 wcz
 if_b	neg	local23, #1
	and	local10, local23
	mov	local25, #0
	rdlong	local26, objptr
	sub	objptr, ##568
	cmps	local26, ##4096 wcz
 if_a	neg	local25, #1
	test	local10, local25 wz
 if_e	jmp	#LR__0019
'     h21:=$2800
	add	objptr, ##576
	wrlong	##10240, objptr
'     h22:=$2800
	add	objptr, #4
	wrlong	##10240, objptr
	sub	objptr, ##580
	jmp	#LR__0033
LR__0019
' 
' ' 2. joy do tyłu, robot do tyłu
' 
'   elseif (h12>$F000) & (h11<$F000) & (h11>$1000)
	mov	local10, #0
	add	objptr, ##572
	rdlong	local11, objptr
	cmps	local11, ##61440 wcz
 if_a	neg	local10, #1
	mov	local23, #0
	sub	objptr, #4
	rdlong	local27, objptr
	cmps	local27, ##61440 wcz
 if_b	neg	local23, #1
	and	local10, local23
	mov	local25, #0
	rdlong	local28, objptr
	sub	objptr, ##568
	cmps	local28, ##4096 wcz
 if_a	neg	local25, #1
	test	local10, local25 wz
 if_e	jmp	#LR__0020
'     h21:=$D800
	add	objptr, ##576
	wrlong	##55296, objptr
'     h22:=$D800
	add	objptr, #4
	wrlong	##55296, objptr
	sub	objptr, ##580
	jmp	#LR__0032
LR__0020
' 
'   '3,4  joy w bok
'   
'   elseif (h11>$F000) & (h12<$F000) & (h12>$1000)
	mov	local10, #0
	add	objptr, ##568
	rdlong	local11, objptr
	cmps	local11, ##61440 wcz
 if_a	neg	local10, #1
	mov	local23, #0
	add	objptr, #4
	rdlong	local27, objptr
	cmps	local27, ##61440 wcz
 if_b	neg	local23, #1
	and	local10, local23
	mov	local25, #0
	rdlong	local28, objptr
	sub	objptr, ##572
	cmps	local28, ##4096 wcz
 if_a	neg	local25, #1
	test	local10, local25 wz
 if_e	jmp	#LR__0021
'     h21:=$D800
	add	objptr, ##576
	wrlong	##55296, objptr
'     h22:=$2800
	add	objptr, #4
	wrlong	##10240, objptr
	sub	objptr, ##580
	jmp	#LR__0031
LR__0021
'     
'   elseif (h11<$1000) & (h12<$F000) & (h12>$1000)
	mov	local10, #0
	add	objptr, ##568
	rdlong	local11, objptr
	cmps	local11, ##4096 wcz
 if_b	neg	local10, #1
	mov	local23, #0
	add	objptr, #4
	rdlong	local27, objptr
	cmps	local27, ##61440 wcz
 if_b	neg	local23, #1
	and	local10, local23
	mov	local25, #0
	rdlong	local28, objptr
	sub	objptr, ##572
	mov	local26, local28
	cmps	local26, ##4096 wcz
 if_a	neg	local25, #1
	test	local10, local25 wz
 if_e	jmp	#LR__0022
'     h21:=$2800
	add	objptr, ##576
	wrlong	##10240, objptr
'     h22:=$d800
	add	objptr, #4
	wrlong	##55296, objptr
	sub	objptr, ##580
	jmp	#LR__0030
LR__0022
'     
'   elseif (h12>$F000) & (h11>$F000)    
	mov	local10, #0
	add	objptr, ##572
	rdlong	local11, objptr
	cmps	local11, ##61440 wcz
 if_a	neg	local10, #1
	mov	local23, #0
	sub	objptr, #4
	rdlong	local27, objptr
	sub	objptr, ##568
	cmps	local27, ##61440 wcz
 if_a	neg	local23, #1
	test	local10, local23 wz
 if_e	jmp	#LR__0023
'     h21:=$D800
	add	objptr, ##576
	wrlong	##55296, objptr
'     h22:=$c000
	add	objptr, #4
	wrlong	##49152, objptr
	sub	objptr, ##580
	jmp	#LR__0029
LR__0023
'     
'   elseif (h12>$F000) & (h11<$1000)
	mov	local10, #0
	add	objptr, ##572
	rdlong	local11, objptr
	cmps	local11, ##61440 wcz
 if_a	neg	local10, #1
	mov	local23, #0
	sub	objptr, #4
	rdlong	local27, objptr
	sub	objptr, ##568
	cmps	local27, ##4096 wcz
 if_b	neg	local23, #1
	test	local10, local23 wz
 if_e	jmp	#LR__0024
'     h21:=$c000
	add	objptr, ##576
	wrlong	##49152, objptr
'     h22:=$D800  
	add	objptr, #4
	wrlong	##55296, objptr
	sub	objptr, ##580
	jmp	#LR__0028
LR__0024
'     
'   elseif (h12<$1000) & (h11>$F000)    
	mov	local10, #0
	add	objptr, ##572
	rdlong	local11, objptr
	cmps	local11, ##4096 wcz
 if_b	neg	local10, #1
	mov	local23, #0
	sub	objptr, #4
	rdlong	local27, objptr
	sub	objptr, ##568
	cmps	local27, ##61440 wcz
 if_a	neg	local23, #1
	test	local10, local23 wz
 if_e	jmp	#LR__0025
'     h21:=$4000
	add	objptr, ##576
	wrlong	##16384, objptr
'     h22:=$2800
	add	objptr, #4
	wrlong	##10240, objptr
	sub	objptr, ##580
	jmp	#LR__0027
LR__0025
'     
'   elseif (h12<$1000) & (h11<$F000)
	mov	local10, #0
	add	objptr, ##572
	rdlong	local11, objptr
	cmps	local11, ##4096 wcz
 if_b	neg	local10, #1
	mov	local23, #0
	sub	objptr, #4
	rdlong	local27, objptr
	sub	objptr, ##568
	cmps	local27, ##61440 wcz
 if_b	neg	local23, #1
	test	local10, local23 wz
 if_e	jmp	#LR__0026
'     h21:=$2800
	add	objptr, ##576
	wrlong	##10240, objptr
'     h22:=$4000  
	add	objptr, #4
	wrlong	##16384, objptr
	sub	objptr, ##580
LR__0026
LR__0027
LR__0028
LR__0029
LR__0030
LR__0031
LR__0032
LR__0033
'  
'     
'   dacset(h21,h22)    
	add	objptr, ##576
	rdlong	arg01, objptr
	add	objptr, #4
	rdlong	arg02, objptr
	sub	objptr, ##580
	call	#_dacset
'   if (f1==$0108)
	add	objptr, ##560
	rdlong	local10, objptr
	sub	objptr, ##560
	cmp	local10, #264 wz
 if_ne	jmp	#LR__0036
'     if (l1==1)
	add	objptr, ##556
	rdlong	local10, objptr
	sub	objptr, ##556
	cmp	local10, #1 wz
 if_ne	jmp	#LR__0034
'       pinwrite(2,0)
	mov	arg02, #0
	test	arg02, #1 wc
	drvc	#2
'       pinwrite(3,0)
	test	arg02, #1 wc
	drvc	#3
'     else
	jmp	#LR__0035
LR__0034
'       pinwrite(2,1)
	mov	arg02, #1
	test	arg02, #1 wc
	drvc	#2
'       pinwrite(3,1)
	test	arg02, #1 wc
	drvc	#3
LR__0035
LR__0036
'       
'   v.write(v.inttohex(h21,4))
	add	objptr, ##576
	rdlong	arg01, objptr
	mov	arg02, #4
	add	objptr, #20
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" ") )
	mov	arg01, ##@LR__0116
	call	#_Hn007_20210302_write
'   v.write(v.inttohex(h22,4))
	sub	objptr, #16
	rdlong	arg01, objptr
	mov	local29, #4
	mov	arg02, #4
	add	objptr, #16
	call	#_Hn007_20210302_inttohex
	mov	arg01, result1
	call	#_Hn007_20210302_write
'   v.write(string(" ") )
	mov	arg01, ##@LR__0117
	call	#_Hn007_20210302_write
'   v.writeln(string(" "))
	mov	arg01, ##@LR__0118
	call	#_Hn007_20210302_writeln
	sub	objptr, ##596
	jmp	#LR__0008
	mov	ptra, fp
	call	#popregs_
_start_ret
	ret

'         
' pub serialcog()|q
_serialcog
	mov	COUNT_, #6
	call	#pushregs_
' 
' serialfront:=0
	mov	local01, #0
	add	objptr, #284
	wrlong	#0, objptr
' serialtail:=0
	sub	objptr, #4
	wrlong	#0, objptr
	sub	objptr, #280
' 
' repeat
LR__0037
'   if serialfront<>((serialtail-1) //32)
	add	objptr, #280
	rdlong	local01, objptr
	sub	local01, #1
	abs	local02, local01 wc
	and	local02, #31
 if_b	neg	local02, local02
	add	objptr, #4
	rdlong	local03, objptr
	sub	objptr, #284
	cmp	local03, local02 wz
 if_e	jmp	#LR__0037
'     q:=rxcheck()
	call	#_rxcheck
	mov	local04, result1
'     if q>=0
	cmps	local04, #0 wcz
 if_b	jmp	#LR__0037
	add	objptr, #284
	rdlong	local05, objptr
	shl	local05, #2
	sub	objptr, #260
	add	local05, objptr
'      serialbuf[serialfront]:=q
	wrlong	local04, local05
'      serialfront+=1
	add	objptr, #260
	rdlong	local06, objptr
	add	local06, #1
	wrlong	local06, objptr
'      serialfront:=serialfront // 32
	abs	local01, local06 wc
	and	local01, #31
 if_b	neg	local01, local01
	wrlong	local01, objptr
	sub	objptr, #284
	jmp	#LR__0037
	mov	ptra, fp
	call	#popregs_
_serialcog_ret
	ret

' 
' pub serialread():r
_serialread
' 
' if serialfront<>serialtail
	add	objptr, #284
	rdlong	_var01, objptr
	sub	objptr, #4
	rdlong	_var02, objptr
	sub	objptr, #280
	cmp	_var01, _var02 wz
 if_e	jmp	#LR__0038
	add	objptr, #280
	rdlong	_var03, objptr
	shl	_var03, #2
	sub	objptr, #256
	add	_var03, objptr
'   r:=serialbuf[serialtail]
	rdlong	_var04, _var03
	add	objptr, #256
	rdlong	_var05, objptr
	add	_var05, #1
	abs	_var01, _var05 wc
	and	_var01, #31
 if_b	neg	_var01, _var01
'   serialtail:=(serialtail+1)//32
	wrlong	_var01, objptr
	sub	objptr, #280
' else
	jmp	#LR__0039
LR__0038
'   r:=-1
	neg	_var04, #1
LR__0039
' return r
	mov	result1, _var04
_serialread_ret
	ret

' 
' 
' 
' ''---------------------- Serial functions from jm_serial.spin2
' 
' pub serial_start(rxpin2, txpin2, baud) | bitmode
_serial_start
	mov	COUNT_, #5
	call	#pushregs_
	mov	local01, arg01
	mov	local02, arg02
' 
' '' Start simple serial coms on rxpin and txpin at baud
' 
' '  longmove(@rxp, @rxpin2, 2)                                     ' save pins
' 
'   rxp:=rxpin2
	add	objptr, #8
	wrlong	local01, objptr
'   txp:=txpin2
	add	objptr, #4
	wrlong	local02, objptr
	sub	objptr, #12
' 
'   bitmode := muldiv64(clkfreq, $1_0000, baud) & $FFFFFC00       ' set bit timing
	rdlong	arg01, #20
	decod	arg02, #16
	qmul	arg01, arg02
	getqy	local03
	getqx	local04
	setq	local03
	qdiv	local04, arg03
	getqx	result1
	mov	local05, result1
	and	local05, ##-1024
'   bitmode |= 7                                                  ' set bits (8)
	or	local05, #7
' 
'   org
	loc	pa,	#(@LR__0041-@LR__0040)
	call	#FCACHE_LOAD_
LR__0040
	org	0
	fltl	local01
	wrpin	#62, local01
	wxpin	local05, local01
	drvl	local01
	fltl	local02
	wrpin	#124, local02
	wxpin	local05, local02
	drvl	local02
LR__0041
	orgh
	mov	ptra, fp
	call	#popregs_
_serial_start_ret
	ret

'   while (rxcheck() >= 0)
' 
' 
' pub rxcheck() : rxbyte | check
_rxcheck
	mov	COUNT_, #2
	call	#pushregs_
' 
' '' Check for serial input
' '' -- returns -1 if nothing available
' 
'   rxbyte := -1
	neg	local01, #1
'   check := pinr(rxp)
	add	objptr, #8
	rdlong	arg01, objptr
	sub	objptr, #8
	call	#__system___pinread
	mov	local02, result1 wz
'   if (check)
 if_e	jmp	#LR__0042
'     rxbyte := rdpin(rxp) >> 24
	add	objptr, #8
	rdlong	arg01, objptr
	sub	objptr, #8
	mov	local01, #0
	rdpin	local01, arg01
	shr	local01, #24
LR__0042
	mov	result1, local01
	mov	ptra, fp
	call	#popregs_
_rxcheck_ret
	ret

'   until (rxbyte >= 0)
' 
' 
' pub tx(b)
_tx
	mov	COUNT_, #1
	call	#pushregs_
' 
' '' Emit byte
' 
'   wypin(txp, b)
	add	objptr, #12
	rdlong	local01, objptr
	sub	objptr, #12
	mov	arg02, arg01
	wypin	arg02, local01
'   txflush()
' 
' '' Wait until last byte has finished
' 
'   repeat
LR__0043
'     check := pinr(txp)
	add	objptr, #12
	rdlong	arg01, objptr
	sub	objptr, #12
	call	#__system___pinread
	cmp	result1, #0 wz
 if_e	jmp	#LR__0043
	mov	ptra, fp
	call	#popregs_
_tx_ret
	ret

' 
'    
' pub dacset(lll,rrr)
_dacset
'    
' org   
	loc	pa,	#(@LR__0045-@LR__0044)
	call	#FCACHE_LOAD_
LR__0044
	org	0
	wypin	arg01, #0
	wypin	arg02, #1
LR__0045
	orgh
_dacset_ret
	ret

' 
' 
' '*************************************************************************
' '                                                                        *
' '  Text functions                                                        *
' '                                                                        *
' '*************************************************************************
' 
' pub outtextxy(x,y,text) | iii
_Hn007_20210302_outtextxy
	mov	COUNT_, #11
	call	#pushregs_
	mov	local01, arg01
' 
' ''--------- Output a string at position x,y - set the colors first
' 
' repeat iii from 0 to strsize(text)-1
	mov	local02, #0
	mov	arg01, arg03
	mov	local03, #0
	loc	pa,	#(@LR__0047-@LR__0046)
	call	#FCACHE_LOAD_
LR__0046
	rdbyte	local04, arg01 wz
 if_ne	add	local03, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0046
LR__0047
	mov	result1, local03
	mov	local05, result1
	sub	local05, #1
	cmps	local05, #0 wcz
 if_a	mov	local06, #1
 if_be	neg	local06, #1
	add	local05, local06
	qmul	arg02, #100
	getqx	local07
	add	local07, local01
	loc	pa,	#(@LR__0049-@LR__0048)
	call	#FCACHE_LOAD_
LR__0048
	mov	local08, local07
	add	local08, local02
	shl	local08, #2
	add	objptr, #168
	add	local08, objptr
	rdlong	local09, local08
	andn	local09, #255
	mov	local10, arg03
	add	local10, local02
	rdbyte	local11, local10
	or	local09, local11
'   buf[100*y+x+iii]:=(buf[100*y+x+iii] & $FFFFFF00)  | byte[text+iii]
	wrlong	local09, local08
	add	local02, local06
	cmp	local02, local05 wz
	sub	objptr, #168
 if_ne	jmp	#LR__0048
LR__0049
	mov	ptra, fp
	call	#popregs_
_Hn007_20210302_outtextxy_ret
	ret

' 
' 
' 
' pub write(text) | iii,c,ncx,ncy
_Hn007_20210302_write
	mov	COUNT_, #14
	call	#pushregs_
	mov	local01, arg01
	add	objptr, ##12172
	rdlong	local02, objptr
	shl	local02, #24
	add	objptr, #4
	rdlong	local03, objptr
	shl	local03, #16
	add	local02, local03
' 
' ''--------- Output a string at the cursor position x,y, move the cursor
' 
' c:=write_color<<24+write_background<<16
' 'debug(uhex_long(write_color))
' ncy:=cursor_y
	sub	objptr, #7
	rdbyte	local04, objptr
' ncx:=cursor_x+strsize(text)
	sub	objptr, #1
	rdbyte	local05, objptr
	sub	objptr, ##12168
	mov	arg01, local01
	mov	local06, #0
	loc	pa,	#(@LR__0051-@LR__0050)
	call	#FCACHE_LOAD_
LR__0050
	rdbyte	local07, arg01 wz
 if_ne	add	local06, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0050
LR__0051
	mov	result1, local06
	add	local05, local06
	mov	local08, local05
	loc	pa,	#(@LR__0053-@LR__0052)
	call	#FCACHE_LOAD_
' repeat while ncx>99
LR__0052
	cmps	local08, #99 wcz
'   ncx-=100
 if_a	sub	local08, #100
'   ncy+=1
 if_a	add	local04, #1
 if_a	jmp	#LR__0052
LR__0053
' repeat while ncy>29
LR__0054
	cmps	local04, #29 wcz
 if_be	jmp	#LR__0055
'   ncy-=1
	sub	local04, #1
'   scrollup()
	call	#_Hn007_20210302_scrollup
'   cursor_y-=1
	add	objptr, ##12169
	rdbyte	local05, objptr
	sub	local05, #1
	wrbyte	local05, objptr
	sub	objptr, ##12169
	jmp	#LR__0054
LR__0055
' 
' repeat iii from 0 to strsize(text)-1
	mov	local09, #0
	mov	arg01, local01
	mov	local06, #0
	loc	pa,	#(@LR__0057-@LR__0056)
	call	#FCACHE_LOAD_
LR__0056
	rdbyte	local07, arg01 wz
 if_ne	add	local06, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0056
LR__0057
	mov	result1, local06
	mov	local10, result1
	sub	local10, #1
	cmps	local10, #0 wcz
 if_a	mov	local11, #1
 if_be	neg	local11, #1
	add	local10, local11
	loc	pa,	#(@LR__0059-@LR__0058)
	call	#FCACHE_LOAD_
LR__0058
	add	objptr, ##12169
	rdbyte	local12, objptr
	qmul	local12, #100
	getqx	local13
	sub	objptr, #1
	rdbyte	local12, objptr
	add	local13, local12
	add	local13, local09
	shl	local13, #2
	sub	objptr, ##12000
	add	local13, objptr
	rdlong	local14, local13
	and	local14, ##65535
	or	local14, local02
' 
'   buf[100*cursor_y+cursor_x+iii]:=buf[100*cursor_y+cursor_x+iii] &$FFFF | c
	wrlong	local14, local13
	add	local09, local11
	cmp	local09, local10 wz
	sub	objptr, #168
 if_ne	jmp	#LR__0058
LR__0059
' 
' outtextxy(cursor_x,cursor_y,text)
	add	objptr, ##12168
	rdbyte	arg01, objptr
	add	objptr, #1
	rdbyte	arg02, objptr
	sub	objptr, ##12169
	mov	arg03, local01
	call	#_Hn007_20210302_outtextxy
' 
' cursor_x:=ncx
	add	objptr, ##12168
	wrbyte	local08, objptr
' cursor_y:=ncy
	add	objptr, #1
	wrbyte	local04, objptr
	sub	objptr, ##12169
	mov	ptra, fp
	call	#popregs_
_Hn007_20210302_write_ret
	ret

' 
' pub writeln(text)
_Hn007_20210302_writeln
	mov	COUNT_, #1
	call	#pushregs_
' 
' '--------- Output a string at the cursor position x,y, move the cursor to the next line
' 
' write(text)
	call	#_Hn007_20210302_write
' cursor_x:=0
	add	objptr, ##12168
	wrbyte	#0, objptr
' cursor_y+=1
	add	objptr, #1
	rdbyte	local01, objptr
	add	local01, #1
	wrbyte	local01, objptr
' if (cursor_y>29)
	rdbyte	local01, objptr
	sub	objptr, ##12169
	cmps	local01, #29 wcz
 if_be	jmp	#LR__0060
'   scrollup()
	call	#_Hn007_20210302_scrollup
'   cursor_y:=29
	add	objptr, ##12169
	wrbyte	#29, objptr
	sub	objptr, ##12169
LR__0060
	mov	ptra, fp
	call	#popregs_
_Hn007_20210302_writeln_ret
	ret

' 
' pub cls(fc,bc)   :c
_Hn007_20210302_cls
	mov	COUNT_, #3
	call	#pushregs_
	mov	local01, arg01
	mov	local02, local01
	shl	local02, #24
	mov	local03, arg02
	shl	local03, #16
	add	local02, local03
	add	local02, #32
' 
' ''---------- Clear the screen, set its foreground/background color
' 
' c:=fc<<24+bc<<16+$20
	add	objptr, #168
	mov	arg01, objptr
	sub	objptr, #168
' longfill(@buf,c,3000)
	loc	pa,	#(@LR__0063-@LR__0061)
	call	#FCACHE_LOAD_
LR__0061
	rep	@LR__0064, ##3000
LR__0062
	wrlong	local02, arg01
	add	arg01, #4
LR__0063
LR__0064
'  setwritecolors(fc,bc)
' 
' ''---------- Set colors for write and writeln
' 
' write_color:=ff
	add	objptr, ##12172
	wrlong	local01, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	arg02, objptr
	sub	objptr, ##12176
	mov	result1, local02
	mov	ptra, fp
	call	#popregs_
_Hn007_20210302_cls_ret
	ret

' 
' pub scrollup() | i
_Hn007_20210302_scrollup
	mov	COUNT_, #2
	call	#pushregs_
	add	objptr, #168
	mov	arg01, objptr
	sub	objptr, #168
	mov	arg02, arg01
	add	arg02, #400
' 
' ''-----------  Scroll the screen one line up
' 
' longmove(@buf,@buf+400,2900)
	mov	arg03, ##2900
	call	#__system__longmove
	add	objptr, ##11768
	mov	local01, objptr
	sub	objptr, ##11768
	loc	pa,	#(@LR__0067-@LR__0065)
	call	#FCACHE_LOAD_
LR__0065
	rep	@LR__0068, #100
LR__0066
	rdlong	local02, local01
	and	local02, ##-65536
	or	local02, #32
'   buf[i]:=(buf[i] & $FFFF0000) | 32
	wrlong	local02, local01
	add	local01, #4
LR__0067
LR__0068
	mov	ptra, fp
	call	#popregs_
_Hn007_20210302_scrollup_ret
	ret

' 
' 
' pub inttohex(i,d):result |q,pos,k,j
_Hn007_20210302_inttohex
' 
' ''----------  Convert integer to hex string with d digits, return a pointer
' 
' j:=i
	mov	_var01, arg02
	sub	_var01, #1
' pos:=d-1
	mov	_var02, _var01
' k:=0
	add	objptr, ##12200
	add	arg02, objptr
' n_string[d]:=0
	wrbyte	#0, arg02
' repeat k from 0 to d-1
	mov	_var03, #0
	cmps	_var01, #0 wcz
	sub	objptr, ##12200
 if_a	mov	_var04, #1
 if_be	neg	_var04, #1
	mov	_var05, _var04
	add	_var01, _var04
	loc	pa,	#(@LR__0070-@LR__0069)
	call	#FCACHE_LOAD_
LR__0069
	mov	_var06, _var03
	add	objptr, ##12200
	add	_var06, objptr
'   n_string[k]:=48
	wrbyte	#48, _var06
	add	_var03, _var05
	cmp	_var03, _var01 wz
	sub	objptr, ##12200
 if_ne	jmp	#LR__0069
LR__0070
' 
' if (j<>0)
	cmp	arg01, #0 wz
 if_e	jmp	#LR__0073
' 
'   repeat while (pos>-1)
LR__0071
	cmps	_var02, ##-1 wcz
 if_be	jmp	#LR__0072
	abs	_var04, arg01 wc
	and	_var04, #15
 if_b	neg	_var04, _var04
	mov	_var07, _var04
'     q:=j//16
'     if (q>9)
	cmps	_var07, #9 wcz
'       q:=q+7
 if_a	add	_var07, #7
'     q:=48+q
	add	_var07, #48
	mov	_var08, _var02
	add	objptr, ##12200
	add	_var08, objptr
'     n_string[pos]:=q
	wrbyte	_var07, _var08
'     j:=j/16
	abs	_var04, arg01 wc
	shr	_var04, #4
	sub	objptr, ##12200
 if_b	neg	_var04, _var04
	mov	arg01, _var04
'     pos-=1
	sub	_var02, #1
	jmp	#LR__0071
LR__0072
LR__0073
	add	objptr, ##12200
	mov	result1, objptr
	sub	objptr, ##12200
' 
' q:=@n_string
' return q
_Hn007_20210302_inttohex_ret
	ret

' 
' 
' pub setmode(mode)
_Hn007_20210302_setmode
' 
' if (mode==0)
	cmp	arg01, #0 wz
 if_ne	jmp	#LR__0076
' 
'   timings[0]:= $70810000 + hdmi_base<<17 + 16          'before sync
	add	objptr, ##12212
	wrlong	##1888550928, objptr
'   timings[1]:= $70810000 + hdmi_base<<17 + 80          'sync
	add	objptr, #4
	wrlong	##1888550992, objptr
'   timings[2]:= $70810000 + hdmi_base<<17 + 20          'before visible
	add	objptr, #4
	wrlong	##1888550932, objptr
'   timings[3]:= $70810000 + hdmi_base<<17 + 1024        'visible 1024
	add	objptr, #4
	wrlong	##1888551936, objptr
'   timings[4]:= $70810000 + hdmi_base<<17 + 112         'immediate 112
	add	objptr, #4
	wrlong	##1888551024, objptr
'   timings[5]:= $20880000 + hdmi_base<<17 + 8           'imm+lut, 1 char
	add	objptr, #4
	wrlong	##546832392, objptr
'   timings[6]:= 48
	add	objptr, #4
	wrlong	#48, objptr
'   timings[7]:= 16
	add	objptr, #4
	wrlong	#16, objptr
'   timings[8]:= 16
	add	objptr, #4
	wrlong	#16, objptr
'   timings[9]:= 16
	add	objptr, #4
	wrlong	#16, objptr
	sub	objptr, ##12248
' 
'   clkfreq:=354693878
	wrlong	##354693878, #20
'   org
	loc	pa,	#(@LR__0075-@LR__0074)
	call	#FCACHE_LOAD_
LR__0074
	org	0
	hubset	##29584635
LR__0075
	orgh
LR__0076
' 
' 
' if (mode==1)   ' 1026 px per line
	cmp	arg01, #1 wz
 if_ne	jmp	#LR__0079
' 
'   timings[0]:= $70810000 + hdmi_base<<17 + 30          'before sync
	add	objptr, ##12212
	wrlong	##1888550942, objptr
'   timings[1]:= $70810000 + hdmi_base<<17 + 80          'sync
	add	objptr, #4
	wrlong	##1888550992, objptr
'   timings[2]:= $70810000 + hdmi_base<<17 + 20          'before visible
	add	objptr, #4
	wrlong	##1888550932, objptr
'   timings[3]:= $70810000 + hdmi_base<<17 + 896         'visible 896
	add	objptr, #4
	wrlong	##1888551808, objptr
'   timings[4]:= $70810000 + hdmi_base<<17 + 48          'immediate 48
	add	objptr, #4
	wrlong	##1888550960, objptr
'   timings[5]:= $20880000 + hdmi_base<<17 + 8           'imm+lut, 1 char
	add	objptr, #4
	wrlong	##546832392, objptr
'   timings[6]:= 24
	add	objptr, #4
	wrlong	#24, objptr
'   timings[7]:= 32
	add	objptr, #4
	wrlong	#32, objptr
'   timings[8]:= 32
	add	objptr, #4
	wrlong	#32, objptr
'   timings[9]:= 32
	add	objptr, #4
	wrlong	#32, objptr
	sub	objptr, ##12248
' 
'   clkfreq:=319215686
	wrlong	##319215686, #20
'   org
	loc	pa,	#(@LR__0078-@LR__0077)
	call	#FCACHE_LOAD_
LR__0077
	org	0
	hubset	##30092795
LR__0078
	orgh
LR__0079
' 
' 
' if (mode==2) ' 912 pixes per line     ' 283_751_600 80x PAL  - real settings: 64 908 283750000 - 0.9999944
	cmp	arg01, #2 wz
 if_ne	jmp	#LR__0082
' 
'   timings[0]:= $70810000 + hdmi_base<<17 + 16           'before sync
	add	objptr, ##12212
	wrlong	##1888550928, objptr
'   timings[1]:= $70810000 + hdmi_base<<17 + 64           'sync
	add	objptr, #4
	wrlong	##1888550976, objptr
'   timings[2]:= $70810000 + hdmi_base<<17 + 16           'before visible
	add	objptr, #4
	wrlong	##1888550928, objptr
'   timings[3]:= $70810000 + hdmi_base<<17 + 816          'visible 1024
	add	objptr, #4
	wrlong	##1888551728, objptr
'   timings[4]:= $70810000 + hdmi_base<<17 + 8            'immediate 112
	add	objptr, #4
	wrlong	##1888550920, objptr
'   timings[5]:= $20880000 + hdmi_base<<17 + 8            'imm+lut, 1 char
	add	objptr, #4
	wrlong	##546832392, objptr
'   timings[6]:= 8
	add	objptr, #4
	wrlong	#8, objptr
'   timings[7]:= 32
	add	objptr, #4
	wrlong	#32, objptr
'   timings[8]:= 64
	add	objptr, #4
	wrlong	#64, objptr
' 
'   timings[9]:= 32
	add	objptr, #4
	wrlong	#32, objptr
	sub	objptr, ##12248
' 
'   clkfreq:=283750000
	wrlong	##283750000, #20
'   org
	loc	pa,	#(@LR__0081-@LR__0080)
	call	#FCACHE_LOAD_
LR__0080
	org	0
	hubset	##33524731
LR__0081
	orgh
LR__0082
' 
' if (mode==256)
	cmp	arg01, #256 wz
 if_ne	jmp	#LR__0085
' 
'   timings[0]:= $70810000 + hdmi_base<<17 + 80          'before sync
	add	objptr, ##12212
	wrlong	##1888550992, objptr
'   timings[1]:= $70810000 + hdmi_base<<17 + 160         'sync
	add	objptr, #4
	wrlong	##1888551072, objptr
'   timings[2]:= $70810000 + hdmi_base<<17 + 84          'before visible
	add	objptr, #4
	wrlong	##1888550996, objptr
'   timings[3]:= $70810000 + hdmi_base<<17 + 816         'visible 816
	add	objptr, #4
	wrlong	##1888551728, objptr
'   timings[4]:= $70810000 + hdmi_base<<17 + 8           'immediate 8
	add	objptr, #4
	wrlong	##1888550920, objptr
'   timings[5]:= $20880000 + hdmi_base<<17 + 8           'imm+lut, 1 char
	add	objptr, #4
	wrlong	##546832392, objptr
'   timings[6]:= 8
	add	objptr, #4
	wrlong	#8, objptr
'   timings[7]:= 8
	add	objptr, #4
	wrlong	#8, objptr
'   timings[8]:= 12
	add	objptr, #4
	wrlong	#12, objptr
'   timings[9]:= 8
	add	objptr, #4
	wrlong	#8, objptr
	sub	objptr, ##12248
' 
'   clkfreq:=357959184
	wrlong	##357959184, #20
'   org
	loc	pa,	#(@LR__0084-@LR__0083)
	call	#FCACHE_LOAD_
LR__0083
	org	0
	hubset	##29582587
LR__0084
	orgh
LR__0085
' 
' if (mode==257)  '1026 px
	cmp	arg01, #257 wz
 if_ne	jmp	#LR__0088
' 
'   timings[0]:= $70810000 + hdmi_base<<17 + 80          'before sync
	add	objptr, ##12212
	wrlong	##1888550992, objptr
'   timings[1]:= $70810000 + hdmi_base<<17 + 50          'sync
	add	objptr, #4
	wrlong	##1888550962, objptr
'   timings[2]:= $70810000 + hdmi_base<<17 + 80          'before visible
	add	objptr, #4
	wrlong	##1888550992, objptr
'   timings[3]:= $70810000 + hdmi_base<<17 + 816         'visible 816
	add	objptr, #4
	wrlong	##1888551728, objptr
'   timings[4]:= $70810000 + hdmi_base<<17 + 8           'immediate 8
	add	objptr, #4
	wrlong	##1888550920, objptr
'   timings[5]:= $20880000 + hdmi_base<<17 + 8           'imm+lut, 1 char
	add	objptr, #4
	wrlong	##546832392, objptr
'   timings[6]:= 8
	add	objptr, #4
	wrlong	#8, objptr
'   timings[7]:= 8
	add	objptr, #4
	wrlong	#8, objptr
'   timings[8]:= 12
	add	objptr, #4
	wrlong	#12, objptr
'   timings[9]:= 8
	add	objptr, #4
	wrlong	#8, objptr
	sub	objptr, ##12248
' 
'   clkfreq:=322162162
	wrlong	##322162162, #20
'   org
	loc	pa,	#(@LR__0087-@LR__0086)
	call	#FCACHE_LOAD_
LR__0086
	org	0
	hubset	##26366971
LR__0087
	orgh
LR__0088
' 
' if (mode==258)  '912 px
	cmp	arg01, #258 wz
 if_ne	jmp	#LR__0091
' 
'   timings[0]:= $70810000 + hdmi_base<<17 + 24          'before sync
	add	objptr, ##12212
	wrlong	##1888550936, objptr
'   timings[1]:= $70810000 + hdmi_base<<17 + 48         'sync
	add	objptr, #4
	wrlong	##1888550960, objptr
'   timings[2]:= $70810000 + hdmi_base<<17 + 24          'before visible
	add	objptr, #4
	wrlong	##1888550936, objptr
'   timings[3]:= $70810000 + hdmi_base<<17 + 816         'visible 816
	add	objptr, #4
	wrlong	##1888551728, objptr
'   timings[4]:= $70810000 + hdmi_base<<17 + 8           'immediate 8
	add	objptr, #4
	wrlong	##1888550920, objptr
'   timings[5]:= $20880000 + hdmi_base<<17 + 8           'imm+lut, 1 char
	add	objptr, #4
	wrlong	##546832392, objptr
'   timings[6]:= 8
	add	objptr, #4
	wrlong	#8, objptr
'   timings[7]:= 8
	add	objptr, #4
	wrlong	#8, objptr
'   timings[8]:= 12
	add	objptr, #4
	wrlong	#12, objptr
'   timings[9]:= 8
	add	objptr, #4
	wrlong	#8, objptr
	sub	objptr, ##12248
' 
'   clkfreq:=286363636
	wrlong	##286363636, #20
'   org
	loc	pa,	#(@LR__0090-@LR__0089)
	call	#FCACHE_LOAD_
LR__0089
	org	0
	hubset	##22362875
LR__0090
	orgh
LR__0091
_Hn007_20210302_setmode_ret
	ret
hubexit
	jmp	#cogexit

__system__longmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0096
	mov	_var02, arg03 wz
 if_e	jmp	#LR__0102
	loc	pa,	#(@LR__0094-@LR__0092)
	call	#FCACHE_LOAD_
LR__0092
	rep	@LR__0095, _var02
LR__0093
	rdlong	_var03, arg02
	wrlong	_var03, arg01
	add	arg01, #4
	add	arg02, #4
LR__0094
LR__0095
	jmp	#LR__0102
LR__0096
	mov	_var04, arg03
	shl	_var04, #2
	add	arg01, _var04
	add	arg02, _var04
	mov	_var05, arg03 wz
 if_e	jmp	#LR__0101
	loc	pa,	#(@LR__0099-@LR__0097)
	call	#FCACHE_LOAD_
LR__0097
	rep	@LR__0100, _var05
LR__0098
	sub	arg01, #4
	sub	arg02, #4
	rdlong	_var03, arg02
	wrlong	_var03, arg01
LR__0099
LR__0100
LR__0101
LR__0102
	mov	result1, _var01
__system__longmove_ret
	ret

__system___pinread
	test	arg01, #32 wz
 if_ne	mov	_var01, inb
 if_e	mov	_var01, ina
	mov	result1, _var01
	shr	result1, arg01
	shr	arg01, #6
	zerox	result1, arg01
__system___pinread_ret
	ret

__system___waitms
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0104-@LR__0103)
	call	#FCACHE_LOAD_
LR__0103
	cmps	local01, ##1000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000
 if_a	jmp	#LR__0103
LR__0104
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0105
	mov	muldiva_, local02
	mov	muldivb_, ##1000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0105
	mov	ptra, fp
	call	#popregs_
__system___waitms_ret
	ret

LR__0106
	byte	"P2 started"
	byte	0
LR__0107
	byte	" "
	byte	0
LR__0108
	byte	" "
	byte	0
LR__0109
	byte	" "
	byte	0
LR__0110
	byte	" "
	byte	0
LR__0111
	byte	" "
	byte	0
LR__0112
	byte	" "
	byte	0
LR__0113
	byte	" "
	byte	0
LR__0114
	byte	" "
	byte	0
LR__0115
	byte	" "
	byte	0
LR__0116
	byte	" "
	byte	0
LR__0117
	byte	" "
	byte	0
LR__0118
	byte	" "
	byte	0
	alignl
_Hn007_20210302_dat_
'-' st_font                 file "st4font.def"
	byte	$00[55]
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$18[9]
	byte	$00[7]
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $00, $00, $18, $3c, $7e, $66, $66
	byte	$66, $7e, $7e, $66, $66, $66, $66, $30, $18, $00, $00, $7e, $7e, $06, $06, $3e
	byte	$3e, $06, $06, $06, $06, $7e, $7e, $18, $0c, $30, $18, $3c, $7e, $66, $66, $06
	byte	$06, $06, $06, $66, $66, $7e, $3c, $00, $00, $30, $18, $66, $66, $66, $6e, $6e
	byte	$7e, $7e, $76, $76, $66, $66, $66, $00, $00, $30, $18, $7c, $7e, $06, $06, $0e
	byte	$1c, $38, $70, $60, $60, $7e, $3e, $00, $00, $30, $18, $7e, $7e, $30, $30, $18
	byte	$18, $0c, $0c, $06, $06, $7e, $7e, $00, $00, $18, $18, $00, $7e, $7e, $30, $30
	byte	$18, $18, $0c, $0c, $06, $7e, $7e, $00, $00, $30, $18, $3c, $7e, $66, $66, $66
	byte	$66[5]
	byte	$7e, $3c, $00, $00, $00, $00, $06, $06, $06, $06, $16, $1e, $0e, $06, $06, $06
	byte	$7e, $7e, $00, $00, $00, $00, $00, $00, $00, $3c, $7c, $60, $7c, $7e, $66, $66
	byte	$7e, $7c, $30, $18, $00, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $06, $06
	byte	$7e, $7c, $18, $0c, $00, $00, $30, $18, $00, $3c, $3e, $06, $06, $06, $06, $06
	byte	$7e, $7c, $00, $00, $00, $00, $30, $18, $00, $3e, $7e, $66, $66, $66, $66, $66
	byte	$66, $66, $00, $00, $00, $00, $30, $18, $00, $7c, $7e, $06, $0e, $3c, $70, $60
	byte	$7e, $3e, $00, $00, $00, $00, $30, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $18, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $00, $3c, $7e, $66, $66, $66, $66, $66
	byte	$7e, $3c, $00, $00, $00, $00, $1c, $1c, $18, $18, $38, $3c, $1c, $18, $18, $18
	byte	$3c, $3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[8]
	byte	$00, $00, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $00, $00, $00, $00
	byte	$00[9]
	byte	$66, $66, $ff, $ff, $66, $66, $ff, $ff, $66, $66, $00, $00, $00, $00, $18, $18
	byte	$7c, $7e, $06, $06, $3e, $7c, $60, $60, $7e, $3e, $18, $18, $00, $00, $00, $66
	byte	$66, $30, $30, $18, $18, $0c, $0c, $66, $66, $00, $00, $00, $00, $00, $3c, $7e
	byte	$66, $66, $3c, $1c, $1c, $fc, $fe, $66, $66, $fe, $fc, $00, $00, $00, $00, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30
	byte	$18, $1c, $0c, $0c, $0c, $0c, $0c, $0c, $1c, $18, $30, $00, $00, $00, $00, $0c
	byte	$18, $38, $30, $30, $30, $30, $30, $30, $38, $18, $0c, $00, $00, $00, $00, $00
	byte	$66, $66, $3c, $3c, $ff, $ff, $3c, $3c, $66, $66, $00, $00, $00, $00, $00, $00
	byte	$00, $18, $18, $18, $7e, $7e, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[5]
	byte	$0c, $04, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00[13]
	byte	$18, $18, $18, $00, $00, $00, $00, $60, $60, $60, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $76, $6e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $18, $18, $1c, $1c, $18, $18, $18, $18, $18
	byte	$18, $7e, $7e, $00, $00, $00, $00, $3c, $7e, $66, $66, $30, $30, $18, $18, $0c
	byte	$0c, $7e, $7e, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $30, $30, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $30, $30, $38, $38, $3c, $3c, $36, $36, $7e
	byte	$7e, $30, $30, $00, $00, $00, $00, $7e, $7e, $06, $06, $3e, $7e, $60, $60, $60
	byte	$66, $7e, $3c, $00, $00, $00, $00, $38, $3c, $0e, $06, $06, $3e, $7e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $7e, $7e, $60, $60, $30, $30, $18, $18, $0c
	byte	$0c, $0c, $0c, $00, $00, $00, $00, $3c, $7e, $66, $66, $3c, $3c, $66, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $7c, $60, $60, $60
	byte	$70, $3c, $1c, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $00
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $18
	byte	$18, $18, $18, $0c, $04, $00, $00, $00, $70, $38, $1c, $0e, $07, $0e, $1c, $38
	byte	$70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $7e, $7e
	byte	$00[8]
	byte	$0e, $1c, $38, $70, $e0, $70, $38, $1c, $0e, $00, $00, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $30, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $66, $66, $36, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $18
	byte	$3c, $7e, $66, $66, $66, $7e, $7e, $66, $66, $66, $66, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $7e, $3e, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $06, $06, $06, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $66, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $7e, $7e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $7c
	byte	$7e, $06, $06, $76, $76, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $66
	byte	$66, $66, $66, $7e, $7e, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $7e
	byte	$7e, $18, $18, $18, $18, $18, $18, $18, $18, $7e, $7e, $00, $00, $00, $00, $60
	byte	$60[7]
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $36, $36, $1e, $1e, $36, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $06, $06, $06, $06, $06, $06, $06, $06
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $c6, $c6, $ee, $ee, $fe, $d6, $d6, $c6
	byte	$c6, $c6, $c6, $c6, $00, $00, $00, $00, $66, $66, $66, $6e, $6e, $7e, $7e, $76
	byte	$76, $66, $66, $66, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $66, $7e, $3e
	byte	$06, $06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $56, $3e, $6c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $7e, $3e, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $7c, $7e, $06, $06, $0e, $1c, $38, $70
	byte	$60, $60, $7e, $3e, $00, $00, $00, $00, $7e, $7e, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$3c, $3c, $18, $18, $00, $00, $00, $00, $c6, $c6, $c6, $c6, $c6, $d6, $d6, $fe
	byte	$fe, $ee, $c6, $82, $00, $00, $00, $00, $66, $66, $66, $3c, $3c, $18, $18, $3c
	byte	$3c, $66, $66, $66, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $3c, $3c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$0c, $0c, $3c, $3c, $00, $00, $00, $00, $06, $06, $0c, $0c, $18, $18, $30, $30
	byte	$60, $60, $c0, $c0, $00, $00, $00, $00, $3c, $3c, $30, $30, $30, $30, $30, $30
	byte	$30, $30, $3c, $3c, $00, $00, $00, $00, $18, $18, $3c, $3c, $66, $66, $00, $00
	byte	$00[18]
	byte	$fe, $fe, $00, $00, $00, $00, $0c, $0c, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$3c, $7c, $60, $7c, $7e, $66, $66, $7e, $7c, $00, $00, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $3e, $06, $06, $06, $06, $06, $7e, $7c, $00, $00, $00, $00, $60, $60, $60
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $7e, $06, $06, $7e, $7c, $00, $00, $00, $00, $70, $78, $18
	byte	$18, $7e, $7e, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $7e, $7c, $60, $7e, $3e, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $1c, $18, $18, $18, $18, $18, $3c, $3c, $00, $00, $00, $00, $30, $30, $00
	byte	$30[9]
	byte	$3e, $1e, $00, $00, $06, $06, $06, $36, $36, $1e, $1e, $1e, $36, $36, $66, $66
	byte	$00, $00, $00, $00, $1c, $1c, $18, $18, $18, $18, $18, $18, $18, $18, $3c, $3c
	byte	$00[7]
	byte	$6c, $fe, $fe, $d6, $d6, $c6, $c6, $c6, $c6, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $06, $06, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $60, $60, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $06, $0e, $3c, $70, $60, $7e, $3e, $00, $00, $00, $00, $00, $18, $18
	byte	$7e, $7e, $18, $18, $18, $18, $18, $78, $70, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$7e, $7c, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $c6, $c6, $d6, $d6, $fe, $fe, $ee
	byte	$c6, $82, $00, $00, $00, $00, $00, $00, $00, $66, $66, $3c, $3c, $18, $3c, $3c
	byte	$66, $66, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $7e
	byte	$7c, $60, $7e, $3e, $00, $00, $00, $00, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $18, $18, $18, $0c, $0c, $18, $18, $18
	byte	$18, $30, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $00, $00, $00, $00, $0c, $18, $18, $18, $18, $30, $30, $18, $18, $18
	byte	$18, $0c, $00, $00, $00, $00, $6c, $7e, $36, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
'-' vga_font                                file "vgafont.def"
	byte	$00[19]
	byte	$7e, $81, $a5, $81, $81, $bd, $99, $81, $81, $7e, $00, $00, $00, $00, $00, $00
	byte	$7e, $ff, $db, $ff, $ff, $c3, $e7, $ff, $ff, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $7f, $7f, $7f, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $3e, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $3c, $e7, $e7, $e7, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $ff, $ff, $7e, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $3c, $3c, $18, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $ff, $e7, $c3, $c3, $e7, $ff, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$00, $00, $3c, $66, $42, $42, $66, $3c, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $c3, $99, $bd, $bd, $99, $c3, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$78, $70, $58, $4c, $1e, $33, $33, $33, $33, $1e, $00, $00, $00, $00, $00, $00
	byte	$3c, $66, $66, $66, $66, $3c, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$fc, $cc, $fc, $0c, $0c, $0c, $0c, $0e, $0f, $07, $00, $00, $00, $00, $00, $00
	byte	$fe, $c6, $fe, $c6, $c6, $c6, $c6, $e6, $e7, $67, $03, $00, $00, $00, $00, $00
	byte	$18, $18, $db, $3c, $e7, $3c, $db, $18, $18, $00, $00, $00, $00, $00, $00, $01
	byte	$03, $07, $0f, $1f, $7f, $1f, $0f, $07, $03, $01, $00, $00, $00, $00, $00, $40
	byte	$60, $70, $78, $7c, $7f, $7c, $78, $70, $60, $40, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $18, $18, $18, $7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$00, $66, $66, $00, $00, $00, $00, $00, $00, $fe, $db, $db, $db, $de, $d8, $d8
	byte	$d8, $d8, $d8, $00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c
	byte	$30, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $7f, $7f, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $7e
	byte	$3c, $18, $7e, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $18
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $18, $30, $7f, $30, $18
	byte	$00[11]
	byte	$0c, $06, $7f, $06, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $03, $03, $03, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$14, $36, $7f, $36, $14, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $1c, $3e, $3e, $7f, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $3e, $3e, $1c, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[14]
	byte	$18, $3c, $3c, $3c, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $66, $66
	byte	$66, $24, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $36, $7f, $36, $36, $36, $7f, $36, $36, $00, $00, $00, $00, $18, $18
	byte	$3e, $63, $43, $03, $3e, $60, $60, $61, $63, $3e, $18, $18, $00, $00, $00, $00
	byte	$00, $00, $43, $63, $30, $18, $0c, $06, $63, $61, $00, $00, $00, $00, $00, $00
	byte	$1c, $36, $36, $1c, $6e, $3b, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00
	byte	$0c, $0c, $0c, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $0c, $0c, $0c, $0c, $0c, $18, $30, $00, $00, $00, $00, $00, $00
	byte	$0c, $18, $30, $30, $30, $30, $30, $30, $18, $0c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $66, $3c, $ff, $3c, $66, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $18, $18, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f, $00, $00
	byte	$00[16]
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $40, $60, $30, $18, $0c, $06
	byte	$03, $01, $00, $00, $00, $00, $00, $00, $1c, $36, $63, $63, $6b, $6b, $63, $63
	byte	$36, $1c, $00, $00, $00, $00, $00, $00, $18, $1c, $1e, $18, $18, $18, $18, $18
	byte	$18, $7e, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $30, $18, $0c, $06, $03
	byte	$63, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $60, $3c, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $30, $38, $3c, $36, $33, $7f, $30, $30
	byte	$30, $78, $00, $00, $00, $00, $00, $00, $7f, $03, $03, $03, $3f, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $1c, $06, $03, $03, $3f, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $7f, $63, $60, $60, $30, $18, $0c, $0c
	byte	$0c, $0c, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $3e, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $7e, $60, $60, $60
	byte	$30, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $0c, $00, $00, $00, $00, $00, $00, $60, $30, $18, $0c, $06, $0c, $18
	byte	$30, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $00, $00, $7e, $00
	byte	$00[9]
	byte	$06, $0c, $18, $30, $60, $30, $18, $0c, $06, $00, $00, $00, $00, $00, $00, $3e
	byte	$63, $63, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $63, $7b, $7b, $7b, $3b, $03, $3e, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3f
	byte	$66, $66, $66, $3e, $66, $66, $66, $66, $3f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00, $00, $1f
	byte	$36, $66, $66, $66, $66, $66, $66, $36, $1f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $7b, $63, $63, $66, $5c, $00, $00, $00, $00, $00, $00, $63
	byte	$63, $63, $63, $7f, $63, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3c
	byte	$18[8]
	byte	$3c, $00, $00, $00, $00, $00, $00, $78, $30, $30, $30, $30, $30, $33, $33, $33
	byte	$1e, $00, $00, $00, $00, $00, $00, $67, $66, $66, $36, $1e, $1e, $36, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $63, $77, $7f, $7f, $6b, $63, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $06, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $6b, $7b
	byte	$3e, $30, $70, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $36, $1c
	byte	$08, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $6b, $6b, $6b, $7f, $77
	byte	$36, $00, $00, $00, $00, $00, $00, $63, $63, $36, $3e, $1c, $1c, $3e, $36, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $3c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $01, $03, $07, $0e, $1c, $38, $70, $60
	byte	$40, $00, $00, $00, $00, $00, $00, $3c, $30, $30, $30, $30, $30, $30, $30, $30
	byte	$3c, $00, $00, $00, $1c, $36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[17]
	byte	$ff, $00, $00, $0c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $07, $06, $06
	byte	$1e, $36, $66, $66, $66, $66, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $30, $30
	byte	$3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $7f, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $6c, $4c
	byte	$0c, $1e, $0c, $0c, $0c, $0c, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$6e, $33, $33, $33, $33, $33, $3e, $30, $33, $1e, $00, $00, $00, $07, $06, $06
	byte	$36, $6e, $66, $66, $66, $66, $67, $00, $00, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $60, $60, $00
	byte	$70, $60, $60, $60, $60, $60, $60, $66, $66, $3c, $00, $00, $00, $07, $06, $06
	byte	$66, $36, $1e, $1e, $36, $66, $67, $00, $00, $00, $00, $00, $00, $1c, $18, $18
	byte	$18[6]
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $37, $7f, $6b, $6b, $6b, $6b
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$66, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$3e, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $6e, $33, $33, $33, $33, $33
	byte	$3e, $30, $30, $78, $00, $00, $00, $00, $00, $00, $3b, $6e, $66, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $36
	byte	$1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $6b, $6b, $6b, $7f
	byte	$36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $1c, $36
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63
	byte	$7e, $60, $30, $1f, $00, $00, $00, $00, $00, $00, $7f, $33, $18, $0c, $06, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $70, $18, $18, $18, $0e, $18, $18, $18, $18
	byte	$70, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $00, $00, $00, $00, $00, $00, $0e, $18, $18, $18, $70, $18, $18, $18, $18
	byte	$0e, $00, $00, $00, $6e, $3b, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[10]
	byte	$08, $1c, $36, $63, $63, $63, $7f, $00, $00, $00, $00, $00, $00, $3c, $66, $43
	byte	$03, $03, $03, $03, $43, $66, $3c, $18, $30, $1e, $00, $00, $00, $00, $33, $00
	byte	$33[6]
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $33, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $1c, $36, $1c, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $18, $30, $1e, $00, $00, $00, $1c, $58, $78, $38, $18, $1c, $1e, $1a, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $66, $33, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $cc, $66, $33, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $18, $3c, $66, $00, $1c, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $63, $00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63
	byte	$63, $00, $00, $00, $30, $18, $00, $3c, $66, $43, $03, $03, $03, $03, $43, $66
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66
	byte	$7f, $00, $00, $00, $0c, $06, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $6f, $46, $26, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $6e, $4c, $2c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$1e, $00, $00, $00, $30, $18, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $6c, $38, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $60, $48, $2c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $0f, $26, $36, $1e, $0e, $07, $07, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $36, $63, $00
	byte	$00[6]
	byte	$36, $1c, $08, $00, $3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $3e, $63, $63, $63, $63, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63, $63, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $1e, $30, $3e, $33, $33, $33, $6e, $18, $0c, $78, $36, $1c
	byte	$00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00
	byte	$00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66, $7f, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $7f, $03, $03, $63, $3e, $18, $0c, $78, $00, $00
	byte	$00, $3c, $66, $03, $1f, $03, $0f, $03, $03, $66, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $6c, $38
	byte	$00, $3c, $66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63, $3e, $18, $30, $1e, $00, $00
	byte	$00[6]
	byte	$6c, $36, $1b, $36, $6c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$1b, $36, $6c, $36, $1b, $00, $00, $00, $88, $22, $88, $22, $88, $22, $88, $22
	byte	$88, $22, $88, $22, $88, $22, $88, $22, $aa, $55, $aa, $55, $aa, $55, $aa, $55
	byte	$aa, $55, $aa, $55, $aa, $55, $aa, $55, $bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee
	byte	$bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18[15]
	byte	$1f, $18, $18, $18, $18, $18, $18, $18, $18, $30, $18, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $1c, $36, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $36, $1c, $00, $7f, $66, $46, $16
	byte	$1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06
	byte	$1c, $30, $60, $63, $63, $3e, $18, $30, $1e, $6c, $6c, $6c, $6c, $6c, $6f, $60
	byte	$6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6c[9]
	byte	$00[5]
	byte	$7f, $60, $6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6f, $60, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $7f, $63
	byte	$61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00, $00, $18, $18
	byte	$00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $63, $3e, $00, $08, $1c
	byte	$36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $63, $3e
	byte	$00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $fc, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$fc, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$ff, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$ff, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$63, $3e, $63, $63, $63, $63, $3e, $63, $00, $00, $00, $00, $00, $00, $30, $7e
	byte	$30, $3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $1f, $36
	byte	$66, $66, $6f, $66, $66, $66, $36, $1f, $00, $00, $00, $36, $1c, $00, $1f, $36
	byte	$66[6]
	byte	$36, $1f, $00, $00, $00, $00, $63, $00, $7f, $66, $46, $16, $1e, $16, $06, $46
	byte	$66, $7f, $00, $00, $00, $6c, $38, $00, $38, $30, $30, $3c, $36, $33, $33, $33
	byte	$33, $6e, $00, $00, $00, $36, $1c, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63
	byte	$63, $63, $00, $00, $00, $30, $18, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $3c, $66, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $00, $00, $36, $1c, $08, $00, $3e, $63, $7f, $03, $03
	byte	$63, $3e, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $1f, $00, $00, $00
	byte	$00[12]
	byte	$f8, $18, $18, $18, $18, $18, $18, $18, $18, $ff, $ff, $ff, $ff, $ff, $ff, $ff
	byte	$ff[9]
	byte	$00[7]
	byte	$ff[9]
	byte	$00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18, $3c, $18, $30, $1e
	byte	$1c, $36, $1c, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$ff[7]
	byte	$00[9]
	byte	$30, $18, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $00, $1e, $33, $33, $33, $1b, $33, $63, $63, $63, $33, $00, $00, $00
	byte	$1c, $36, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63, $63, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$36, $1c, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3e, $63, $06, $1c, $30, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00
	byte	$30, $18, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00
	byte	$66, $33, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $63, $63, $63, $63, $63, $63, $7e, $60, $30, $1f
	byte	$30, $18, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18, $3c, $00, $00, $00
	byte	$00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c, $38, $18, $30, $1e
	byte	$30, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $66, $33, $00, $00, $00, $00, $00, $00
	byte	$00[21]
	byte	$0c, $06, $3c, $36, $1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c, $30, $63, $3e
	byte	$00[8]
	byte	$18, $00, $7e, $00, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $30, $1e, $00, $00, $00, $1c, $36, $36, $1c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[5]
	byte	$cc, $66, $33, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $36, $1c
	byte	$00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
'-' 
'-' ataripalette            file "ataripalettep2.def"
	byte	$00[5]
	byte	$11, $11, $11, $00, $22, $22, $22, $00, $33, $33, $33, $00, $44, $44, $44, $00
	byte	$55, $55, $55, $00, $66, $66, $66, $00, $77, $77, $77, $00, $88, $88, $88, $00
	byte	$99, $99, $99, $00, $aa, $aa, $aa, $00, $bb, $bb, $bb, $00, $cc, $cc, $cc, $00
	byte	$dd, $dd, $dd, $00, $ee, $ee, $ee, $00, $ff, $ff, $ff, $00, $00, $0a, $20, $00
	byte	$00, $14, $40, $00, $00, $1e, $60, $00, $00, $28, $80, $00, $00, $32, $9f, $00
	byte	$00, $3c, $bf, $00, $00, $46, $df, $00, $00, $50, $ff, $00, $1c, $63, $ff, $00
	byte	$39, $77, $ff, $00, $55, $8a, $ff, $00, $71, $9e, $ff, $00, $8e, $b1, $ff, $00
	byte	$aa, $c5, $ff, $00, $c6, $d8, $ff, $00, $e3, $ec, $ff, $00, $00, $00, $20, $00
	byte	$00, $00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00
	byte	$00, $00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $1c, $1c, $ff, $00
	byte	$39, $39, $ff, $00, $55, $55, $ff, $00, $71, $71, $ff, $00, $8e, $8e, $ff, $00
	byte	$aa, $aa, $ff, $00, $c6, $c6, $ff, $00, $e3, $e3, $ff, $00, $10, $00, $20, $00
	byte	$20, $00, $40, $00, $30, $00, $60, $00, $40, $00, $80, $00, $50, $00, $9f, $00
	byte	$60, $00, $bf, $00, $70, $00, $df, $00, $80, $00, $ff, $00, $8e, $1c, $ff, $00
	byte	$9c, $39, $ff, $00, $aa, $55, $ff, $00, $b8, $71, $ff, $00, $c7, $8e, $ff, $00
	byte	$d5, $aa, $ff, $00, $e3, $c6, $ff, $00, $f1, $e3, $ff, $00, $20, $00, $20, $00
	byte	$40, $00, $40, $00, $60, $00, $60, $00, $80, $00, $80, $00, $9f, $00, $9f, $00
	byte	$bf, $00, $bf, $00, $df, $00, $df, $00, $ff, $00, $ff, $00, $ff, $1c, $ff, $00
	byte	$ff, $39, $ff, $00, $ff, $55, $ff, $00, $ff, $71, $ff, $00, $ff, $8e, $ff, $00
	byte	$ff, $aa, $ff, $00, $ff, $c6, $ff, $00, $ff, $e3, $ff, $00, $20, $00, $10, $00
	byte	$40, $00, $20, $00, $60, $00, $30, $00, $80, $00, $40, $00, $9f, $00, $50, $00
	byte	$bf, $00, $60, $00, $df, $00, $70, $00, $ff, $00, $80, $00, $ff, $1c, $8e, $00
	byte	$ff, $39, $9c, $00, $ff, $55, $aa, $00, $ff, $71, $b8, $00, $ff, $8e, $c7, $00
	byte	$ff, $aa, $d5, $00, $ff, $c6, $e3, $00, $ff, $e3, $f1, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00, $00
	byte	$bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $00, $ff, $1c, $1c, $00
	byte	$ff, $39, $39, $00, $ff, $55, $55, $00, $ff, $71, $71, $00, $ff, $8e, $8e, $00
	byte	$ff, $aa, $aa, $00, $ff, $c6, $c6, $00, $ff, $e3, $e3, $00, $20, $08, $00, $00
	byte	$40, $10, $00, $00, $60, $18, $00, $00, $80, $20, $00, $00, $9f, $28, $00, $00
	byte	$bf, $30, $00, $00, $df, $38, $00, $00, $ff, $40, $00, $00, $ff, $55, $1c, $00
	byte	$ff, $6a, $39, $00, $ff, $80, $55, $00, $ff, $95, $71, $00, $ff, $aa, $8e, $00
	byte	$ff, $bf, $aa, $00, $ff, $d5, $c6, $00, $ff, $ea, $e3, $00, $20, $10, $00, $00
	byte	$40, $20, $00, $00, $60, $30, $00, $00, $80, $40, $00, $00, $9f, $50, $00, $00
	byte	$bf, $60, $00, $00, $df, $70, $00, $00, $ff, $80, $00, $00, $ff, $8e, $1c, $00
	byte	$ff, $9c, $39, $00, $ff, $aa, $55, $00, $ff, $b8, $71, $00, $ff, $c7, $8e, $00
	byte	$ff, $d5, $aa, $00, $ff, $e3, $c6, $00, $ff, $f1, $e3, $00, $20, $18, $00, $00
	byte	$40, $30, $00, $00, $60, $48, $00, $00, $80, $60, $00, $00, $9f, $78, $00, $00
	byte	$bf, $90, $00, $00, $df, $a8, $00, $00, $ff, $c0, $00, $00, $ff, $c7, $1c, $00
	byte	$ff, $ce, $39, $00, $ff, $d5, $55, $00, $ff, $dc, $71, $00, $ff, $e3, $8e, $00
	byte	$ff, $ea, $aa, $00, $ff, $f1, $c6, $00, $ff, $f8, $e3, $00, $18, $20, $00, $00
	byte	$30, $40, $00, $00, $48, $60, $00, $00, $60, $80, $00, $00, $78, $9f, $00, $00
	byte	$90, $bf, $00, $00, $a8, $df, $00, $00, $c0, $ff, $00, $00, $c7, $ff, $1c, $00
	byte	$ce, $ff, $39, $00, $d5, $ff, $55, $00, $dc, $ff, $71, $00, $e3, $ff, $8e, $00
	byte	$ea, $ff, $aa, $00, $f1, $ff, $c6, $00, $f8, $ff, $e3, $00, $00, $20, $00, $00
	byte	$00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00
	byte	$00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $1c, $ff, $1c, $00
	byte	$39, $ff, $39, $00, $55, $ff, $55, $00, $71, $ff, $71, $00, $8e, $ff, $8e, $00
	byte	$aa, $ff, $aa, $00, $c6, $ff, $c6, $00, $e3, $ff, $e3, $00, $00, $20, $0a, $00
	byte	$00, $40, $14, $00, $00, $60, $1e, $00, $00, $80, $28, $00, $00, $9f, $32, $00
	byte	$00, $bf, $3c, $00, $00, $df, $46, $00, $00, $ff, $50, $00, $1c, $ff, $63, $00
	byte	$39, $ff, $77, $00, $55, $ff, $8a, $00, $71, $ff, $9e, $00, $8e, $ff, $b1, $00
	byte	$aa, $ff, $c5, $00, $c6, $ff, $d8, $00, $e3, $ff, $ec, $00, $00, $20, $14, $00
	byte	$00, $40, $28, $00, $00, $60, $3c, $00, $00, $80, $50, $00, $00, $9f, $64, $00
	byte	$00, $bf, $78, $00, $00, $df, $8c, $00, $00, $ff, $a0, $00, $1c, $ff, $ab, $00
	byte	$39, $ff, $b5, $00, $55, $ff, $c0, $00, $71, $ff, $ca, $00, $8e, $ff, $d5, $00
	byte	$aa, $ff, $df, $00, $c6, $ff, $ea, $00, $e3, $ff, $f4, $00, $00, $20, $20, $00
	byte	$00, $40, $40, $00, $00, $60, $60, $00, $00, $80, $80, $00, $00, $9f, $9f, $00
	byte	$00, $bf, $bf, $00, $00, $df, $df, $00, $00, $ff, $ff, $00, $1c, $ff, $ff, $00
	byte	$39, $ff, $ff, $00, $55, $ff, $ff, $00, $71, $ff, $ff, $00, $8e, $ff, $ff, $00
	byte	$aa, $ff, $ff, $00, $c6, $ff, $ff, $00, $e3, $ff, $ff, $00, $00, $14, $20, $00
	byte	$00, $28, $40, $00, $00, $3c, $60, $00, $00, $50, $80, $00, $00, $64, $9f, $00
	byte	$00, $78, $bf, $00, $00, $8c, $df, $00, $00, $a0, $ff, $00, $1c, $ab, $ff, $00
	byte	$39, $b5, $ff, $00, $55, $c0, $ff, $00, $71, $ca, $ff, $00, $8e, $d5, $ff, $00
	byte	$aa, $df, $ff, $00, $c6, $ea, $ff, $00, $e3, $f4, $ff
'-' 
'-' hdmi            setcmod #$100                           'enable HDMI mode
	byte	$3c, $00, $66, $fd
'-'                 drvl    #7<<6 + hdmi_base               'enable HDMI pins
	byte	$58, $90, $67, $fd
'-'                 wrpin   ##%10110_1111_0111_10_00000_0, #7<<6 + hdmi_base      ' a '123 ohm BITDAC for pins
	byte	$7b, $0b, $80, $ff, $c8, $01, $0f, $fc
'-'                 setxfrq ##$0CCCCCCC+1                   'set streamer freq to 1/10th clk (25 MHz)
	byte	$66, $66, $86, $ff, $1d, $9a, $65, $fd
'-' 
'-'                 setq    #8
	byte	$28, $10, $64, $fd
'-'                 rdlong  framebuf,  ptra++               'read pointers
	byte	$61, $0d, $05, $fb
'-' 
'-'                 setq2   #255
	byte	$29, $fe, $65, $fd
'-'                 rdlong  $000, paletteptr                'read palette
	byte	$8c, $00, $00, $fb
'-' 
'-' '' Blank lines before the frame
'-' 
'-' p101            setq    #9
	byte	$28, $12, $64, $fd
'-'                 rdlong  m_bs,modeptr                    'read timings
	byte	$8b, $e2, $00, $fb
'-'                 add     frames,#1
	byte	$01, $00, $05, $f1
'-'                                 rdlong  fontstart,fontnumptr
	byte	$8e, $0a, $01, $fb
'-'                                 add     fontstart,fontbuf
	byte	$87, $0a, $01, $f1
'-'                 rdlong  cursorx, cursorptr
	byte	$8a, $02, $01, $fb
'-'                 getbyte cursory, cursorx,#1
	byte	$81, $04, $e9, $f8
'-'                 getbyte cursorsh,cursorx,#2
	byte	$81, $fe, $f0, $f8
'-'                 and     cursorx,#255
	byte	$ff, $02, $05, $f5
'-' 
'-'                 mov     borderptr2,borderptr
	byte	$88, $1e, $01, $f6
'-'                 rdlong  border,borderptr2
	byte	$8f, $e0, $00, $fb
'-'                 add     borderptr2,#4
	byte	$04, $1e, $05, $f1
'-'                 shl     border,#8
	byte	$08, $e0, $64, $f0
'-' 
'-'                 rdlong  t1,commandptr
	byte	$8d, $2a, $01, $fb
'-'                 add     commandptr,#4
	byte	$04, $1a, $05, $f1
'-'                 rdlong  t2,commandptr
	byte	$8d, $2c, $01, $fb
'-'                 sub     commandptr,#4
	byte	$04, $1a, $85, $f1
'-'                 cmp     t1,#257  wcz
	byte	$01, $2b, $1d, $f2
'-'          if_lt  wrlut   t2,t1
	byte	$95, $2c, $31, $cc
'-'                 mov     t1, #257
	byte	$01, $2b, $05, $f6
'-'                 wrlong  t1,commandptr
	byte	$8d, $2a, $61, $fc
'-'                 mov     hsync0,sync_000                 'vsync off
	byte	$6c, $24, $01, $f6
'-'                 mov     hsync1,sync_001
	byte	$6d, $26, $01, $f6
'-'                 callpa  i_upporch ,#blank
	byte	$44, $f0, $44, $fb
'-'                 wrbyte  #0,vblankptr
	byte	$89, $00, $48, $fc
'-' 
'-' '' Upper border.
'-' 
'-'                 testb   frames,#4 wz                    'cursor blinks at framerate/16, todo: define
	byte	$04, $00, $0d, $f4
'-'          if_z   mov     cursorx,#101
	byte	$65, $02, $05, $a6
'-' 
'-' 
'-'                 mov     ii, i_vborder
	byte	$77, $20, $01, $f6
'-' 
'-' up_border       call    #hsync
	byte	$08, $01, $b0, $fd
'-'                 xcont   m_vi,border
	byte	$70, $e8, $c0, $fc
'-'                 djnz    ii,#up_border
	byte	$fd, $21, $6d, $fb
'-' 
'-' '' 480 active lines
'-' 
'-'                 mov     ii,#480
	byte	$e0, $21, $05, $f6
'-'                 mov     linenum,#0
	byte	$00, $f8, $04, $f6
'-' 
'-' line1           mov     cursorpos2,cursorx
	byte	$81, $08, $01, $f6
'-' 
'-'                 getnib  fontline,linenum,#0             'fontline is 0 to 15, a line in font def
	byte	$7c, $28, $41, $f8
'-'                 mov     framebuf2,framebuf              'compute a line start in the framebuffer, which is (line div 16)*100
	byte	$86, $22, $01, $f6
'-'                 mov     linestart,linenum
	byte	$7c, $f6, $00, $f6
'-'                 shr     linestart,#4
	byte	$04, $f6, $44, $f0
'-'                 cmp     linestart,cursory wz
	byte	$82, $f6, $08, $f2
'-'          if_nz  mov     cursorpos2,#120
	byte	$78, $08, $05, $56
'-'                 mul     linestart,#400
	byte	$90, $f7, $04, $fa
'-'                 add     framebuf2,linestart
	byte	$7b, $22, $01, $f1
'-'                 call    #hsync
	byte	$d0, $00, $b0, $fd
'-'                 cmp     fontline,#0 wz
	byte	$00, $28, $0d, $f2
'-'          if_nz  jmp     #p102                          'if fontline >0, display it
	byte	$0c, $00, $90, $5d
'-' 
'-'                 rdlong  border,borderptr2
	byte	$8f, $e0, $00, $fb
'-'                 add     borderptr2,#4
	byte	$04, $1e, $05, $f1
'-'                 shl     border,#8
	byte	$08, $e0, $64, $f0
'-' 
'-' p102            xcont   m_border,border                 'display a left border
	byte	$70, $ea, $c0, $fc
'-'                 cmp     fontline,cursorsh wcz
	byte	$7f, $28, $19, $f2
'-'          if_c   mov     cursorpos,#101
	byte	$65, $06, $05, $c6
'-'         if_nc   mov     cursorpos,cursorpos2
	byte	$84, $06, $01, $36
'-'                 add     cursorpos,#1
	byte	$01, $06, $05, $f1
'-'                 mov     t2,fontstart
	byte	$85, $2c, $01, $f6
'-'                 add     t2,fontline
	byte	$94, $2c, $01, $f1
'-' 
'-'                 rep     @p103,#100                      'display 100 chars
	byte	$64, $28, $dc, $fc
'-' ''---------------------------------------------------------------------------------------
'-'                         rdlong  char,framebuf2                                                      '2
	byte	$91, $2e, $01, $fb
'-'                         getbyte backcolor,char,#2                                                   '4
	byte	$97, $30, $f1, $f8
'-'                         getbyte charcolor,char,#3                                                   '6
	byte	$97, $32, $f9, $f8
'-'                         getbyte char,char, #0                                                       '8
	byte	$97, $2e, $e1, $f8
'-'                         add     framebuf2,#4                                                        '10
	byte	$04, $22, $05, $f1
'-'                         shl     char,#4                                                             '12
	byte	$04, $2e, $65, $f0
'-'                         add     char,t2                                                             '14
	byte	$96, $2e, $01, $f1
'-'                         rdbyte  t1,char                                                             '16
	byte	$97, $2a, $c1, $fa
'-'                         sub     cursorpos,#1 wz                                                     '18
	byte	$01, $06, $8d, $f1
'-'                 if_z    xor     t1, #$FF                                                            '20
	byte	$ff, $2a, $65, $a5
'-' 
'-' 
'-'                         mergeb  t1
	byte	$61, $2a, $61, $fd
'-'                         xcont   m_lut1,t1                                                           '22
	byte	$95, $ec, $c0, $fc
'-' 
'-'                         rdlut   t1,backcolor                                                        '25
	byte	$98, $2a, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '28
	byte	$7e, $2a, $31, $fc
'-'                         add     lutaddr,#1                                                          '30
	byte	$01, $fc, $04, $f1
'-' 
'-'                         rdlut   t1,charcolor                                                        '33
	byte	$99, $2a, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '46
	byte	$7e, $2a, $31, $fc
'-'                         sub     lutaddr,#1                                                          '38
	byte	$01, $fc, $84, $f1
'-' 
'-'                         xor     m_lut1,a00010000                                                    '40
	byte	$7d, $ec, $60, $f5
'-'                         xor     lutaddr,#32                                                         '42    .....    38 left
	byte	$20, $fc, $64, $f5
'-' 
'-' '' rep end ----------------------------------------------------------------------------
'-' 
'-' 
'-' p103            xcont   m_border,border                     'display a right border
	byte	$70, $ea, $c0, $fc
'-' 
'-'                 add     linenum, #1
	byte	$01, $f8, $04, $f1
'-'                 djnz    ii,#line1
	byte	$d2, $21, $6d, $fb
'-' 
'-' '' end of active screen
'-'                 wrlong  #1,vblankptr
	byte	$89, $02, $68, $fc
'-'                 mov     ii,i_vborder                         'lower border
	byte	$77, $20, $01, $f6
'-' 
'-' 
'-'                 rdlong  border,borderptr2
	byte	$8f, $e0, $00, $fb
'-'                 add     borderptr2,#4
	byte	$04, $1e, $05, $f1
'-'                 shl     border,#8
	byte	$08, $e0, $64, $f0
'-' down_border     call    #hsync
	byte	$28, $00, $b0, $fd
'-'                 xcont   m_vi,border
	byte	$70, $e8, $c0, $fc
'-'                 djnz    ii,#down_border
	byte	$fd, $21, $6d, $fb
'-'                 callpa  i_downporch ,#blank                  'bottom blanks
	byte	$04, $f4, $44, $fb
'-' 
'-'                 mov     hsync0,sync_222                      'vsync on
	byte	$6e, $24, $01, $f6
'-'                 mov     hsync1,sync_223
	byte	$6f, $26, $01, $f6
'-'                 callpa  i_vsync,#blank                       'vertical sync blanks
	byte	$01, $f2, $44, $fb
'-'                 jmp     #p101                                'loop
	byte	$90, $fe, $9f, $fd
'-' 
'-' '' Subroutines
'-' 
'-' blank           call    #hsync                          'blank lines
	byte	$08, $00, $b0, $fd
'-'                 xcont   m_vi,hsync0
	byte	$92, $e8, $c0, $fc
'-'         _ret_   djnz    pa,#blank
	byte	$fd, $ed, $6f, $0b
'-' 
'-' hsync           xcont   m_bs,hsync0                     'horizontal sync
	byte	$92, $e2, $c0, $fc
'-'                 xzero   m_sn,hsync1
	byte	$93, $e4, $b0, $fc
'-'         _ret_   xcont   m_bv,hsync0
	byte	$92, $e6, $c0, $0c
'-' 
'-' '' consts and vars
'-' 
'-' sync_000        long    %1101010100_1101010100_1101010100_10    '
	byte	$52, $4d, $35, $d5
'-' sync_001        long    %1101010100_1101010100_0010101011_10    '        hsync
	byte	$ae, $42, $35, $d5
'-' sync_222        long    %0101010100_0101010100_0101010100_10    'vsync
	byte	$52, $45, $15, $55
'-' sync_223        long    %0101010100_0101010100_1010101011_10    'vsync + hsync
	byte	$ae, $4a, $15, $55
'-' 
'-' border          long    %00000000_00011010_00101100_00000000
	byte	$00, $2c, $1a, $00
'-' 
'-' m_bs            long    $70810000 + hdmi_base<<17 + 16          'before sync
	byte	$10, $00, $91, $70
'-' m_sn            long    $70810000 + hdmi_base<<17 + 80          'sync
	byte	$50, $00, $91, $70
'-' m_bv            long    $70810000 + hdmi_base<<17 + 20          'before visible
	byte	$14, $00, $91, $70
'-' m_vi            long    $70810000 + hdmi_base<<17 + 1024        'visible 1024
	byte	$00, $04, $91, $70
'-' m_border        long    $70810000 + hdmi_base<<17 + 112         'immediate 112
	byte	$70, $00, $91, $70
'-' m_lut1          long    $20880000 + hdmi_base<<17 + 8          ' imm+lut, 1 char
	byte	$08, $00, $98, $20
'-' i_vborder       long    48
	byte	$30, $00, $00, $00
'-' i_upporch       long    16
	byte	$10, $00, $00, $00
'-' i_vsync         long    16
	byte	$10, $00, $00, $00
'-' i_downporch     long    16
	byte	$10, $00, $00, $00
'-' 
'-' linestart       long    0
	byte	$00, $00, $00, $00
'-' linenum         long    0
	byte	$00, $00, $00, $00
'-' a00010000       long    $00010000
	byte	$00, $00, $01, $00
'-' lutaddr         long    256
	byte	$00, $01, $00, $00
'-' 
'-' cursorsh        long    14
	byte	$0e, $00, $00, $00
'-' frames          long    0
	byte	$00, $00, $00, $00
'-' cursorx         long    0
	byte	$00, $00, $00, $00
'-' cursory         long    0
	byte	$00, $00, $00, $00
'-' cursorpos       long    0
	byte	$00, $00, $00, $00
'-' cursorpos2      long    0
	byte	$00, $00, $00, $00
'-' fontstart           long        0
	byte	$00, $00, $00, $00
'-' 
'-' framebuf        res     1
'-' framebuf        res     1
'-' fontbuf         res     1
'-' fontbuf         res     1
'-' borderptr       res     1
'-' borderptr       res     1
'-' vblankptr       res     1
'-' vblankptr       res     1
'-' cursorptr       res     1
'-' cursorptr       res     1
'-' modeptr         res     1
'-' modeptr         res     1
'-' paletteptr      res     1
'-' paletteptr      res     1
'-' commandptr      res     1
'-' commandptr      res     1
'-' fontnumptr      res     1
'-' fontnumptr      res     1
'-' borderptr2      res     1
'-' borderptr2      res     1
'-' ii              res     1
'-' ii              res     1
'-' framebuf2       res     1
'-' framebuf2       res     1
'-' hsync0          res     1
'-' hsync0          res     1
'-' hsync1          res     1
'-' hsync1          res     1
'-' fontline        res     1
'-' fontline        res     1
'-' t1              res     1
'-' t1              res     1
'-' t2              res     1
'-' t2              res     1
'-' char            res     1
'-' char            res     1
'-' backcolor       res     1
'-' backcolor       res     1
'-' charcolor       res     1
'-' charcolor       res     1
'-'                 fit     496                     '
objmem
	long	0[1]
	org	COG_BSS_START
_var01
	res	1
_var02
	res	1
_var03
	res	1
_var04
	res	1
_var05
	res	1
_var06
	res	1
_var07
	res	1
_var08
	res	1
arg01
	res	1
arg02
	res	1
arg03
	res	1
arg04
	res	1
local01
	res	1
local02
	res	1
local03
	res	1
local04
	res	1
local05
	res	1
local06
	res	1
local07
	res	1
local08
	res	1
local09
	res	1
local10
	res	1
local11
	res	1
local12
	res	1
local13
	res	1
local14
	res	1
local15
	res	1
local16
	res	1
local17
	res	1
local18
	res	1
local19
	res	1
local20
	res	1
local21
	res	1
local22
	res	1
local23
	res	1
local24
	res	1
local25
	res	1
local26
	res	1
local27
	res	1
local28
	res	1
local29
	res	1
muldiva_
	res	1
muldivb_
	res	1
	fit	480
