' 
' 	CLK_FREQ =285000000                                     	' system freq as a constant
con
	CLK_FREQ = 285000000
' 	
' 	_clkfreq = CLK_FREQ                                           	' set system clock
	_clkfreq = 285000000
' 	SBUS_RX  = 16                                                 	' S.BUS serial input
	SBUS_RX = 16
'  
' 	SBUS_CFG  = P_ASYNC_RX' do not invert | P_INVERT_IN            	' inverted serial input
	SBUS_CFG = 62
' 	SBUS_BAUD = (CLK_FREQ / 100_000) << 16 | (9-1)                	' 100K baud, 9 bits (8 data + parity)  
	SBUS_BAUD = 186777608
' 	baudrate  = 4000000						' for Raspberry
	baudrate = 4000000
'  rxpin           = 14
	rxpin = 14
'  txpin           = 12
	txpin = 12
'  pisleep = 13
	pisleep = 13
'  pipower = 15
	pipower = 15
'  pipower2 = 8
	pipower2 = 8
'  adcpin  = 17  ' battery voltage 
	adcpin = 17
dat
	nop
	cogid	pa
	coginit	pa,##$404
	orgh	$10
	long	0	'reserved
	long	0 ' clock frequency: will default to 285000000
	long	0 ' clock mode: will default to $10c38fb
	orgh	$400
 _ret_	mov	result1, #0
	org	0
entry
	cmp	ptra, #0 wz
 if_ne	jmp	#spininit
	mov	ptra, objptr
	add	ptra, ##1344
	rdlong	pa, #20 wz
 if_ne	jmp	#skip_clock_set_
	hubset	#0
	hubset	##17578232
	waitx	##200000
	mov	pa, ##17578235
	hubset	pa
	wrlong	pa, #24
	wrlong	##285000000, #20
	jmp	#skip_clock_set_
	orgf	128
skip_clock_set_
	call	#_main
cogexit
	waitx	##160000
	cogid	arg01
	cogstop	arg01
spininit
	rdlong	objptr, ptra
	add	ptra, #4
	rdlong	result1, ptra
	add	ptra, #4
	rdlong	arg01, ptra
	add	ptra, #4
	rdlong	arg02, ptra
	add	ptra, #4
	rdlong	arg03, ptra
	add	ptra, #4
	rdlong	arg04, ptra
	sub	ptra, #16
	call	result1
	jmp	#cogexit
FCACHE_LOAD_
    pop	fcache_tmpb_
    add	fcache_tmpb_, pa
    push	fcache_tmpb_
    sub	fcache_tmpb_, pa
    shr	pa, #2
    altd	pa
    mov	 0-0, ret_instr_
    sub	pa, #1
    setq	pa
    rdlong	$0, fcache_tmpb_
    jmp	#\$0 ' jmp to cache
ret_instr_
    ret
fcache_tmpb_
    long 0
COUNT_
    long 0
RETADDR_
    long 0
fp
    long 0
pushregs_
    pop  pa
    pop  RETADDR_
    tjz  COUNT_, #pushregs_done_
    sub  COUNT_, #1
    setq COUNT_
    wrlong local01, ptra
    add  COUNT_, #1
pushregs_done_
    shl  COUNT_, #2
    add  ptra, COUNT_
    shr  COUNT_, #2
    setq #2 ' push 3 registers starting at COUNT_
    wrlong COUNT_, ptra
    add    ptra, #12
    mov    fp, ptra
    jmp  pa
 popregs_
    pop    pa
    sub    ptra, #12
    setq   #2
    rdlong COUNT_, ptra
    tjz    COUNT_, #popregs__ret
    shl    COUNT_, #2
    sub    ptra, COUNT_
    shr    COUNT_, #2
    sub    COUNT_, #1
    setq   COUNT_
    rdlong local01, ptra
popregs__ret
    push   RETADDR_
    jmp    pa

unsdivide_
       setq    #0
       qdiv    muldiva_, muldivb_
       getqx   muldivb_
 _ret_ getqy   muldiva_

divide_
       abs     muldiva_,muldiva_     wc       'abs(x)
       muxc    itmp2_,#%11                    'store sign of x
       abs     muldivb_,muldivb_     wcz      'abs(y)
 if_c  xor     itmp2_,#%10                    'store sign of y
 if_z  ret
       call    #unsdivide_
       test    itmp2_,#1        wc       'restore sign, remainder
       negc    muldiva_,muldiva_ 
       test    itmp2_,#%10      wc       'restore sign, division result
 _ret_ negc    muldivb_,muldivb_

entryptr__
	long	@entry
itmp1_
	long	0
itmp2_
	long	0
objptr
	long	@objmem
ptr__adccog_dat__
	long	@_adccog_dat_
ptr__hng026r_dat__
	long	@_hng026r_dat_
ptr__sbus_
	long	@_sbus
result1
	long	0
COG_BSS_START
	fit	480
	orgh
hubentry

' 
' pub main() | t11, i11, h11,h12,h21,h22 ,c,d,s2,s,sd,sd1,cc,cc1,i
_main
	mov	COUNT_, #45
	call	#pushregs_
	add	objptr, #28
	mov	local01, objptr
	mov	local02, #18
	sub	objptr, #28
	loc	pa,	#(@LR__0003-@LR__0001)
	call	#FCACHE_LOAD_
LR__0001
	rep	@LR__0004, #18
LR__0002
'   channel[i]:=0
	mov	local03, #0
	wrword	#0, local01
	add	local01, #2
LR__0003
LR__0004
' v.start(0,0)
' 
' 
' hdmibase:=base
	add	objptr, ##1148
	wrlong	#0, objptr
' 
' ' the mode has to be set here to enable computing the buffer length
' 
' setmode(mode)
	mov	local04, local03
	add	objptr, #44
	mov	arg01, objptr
	sub	objptr, #68
	add	ptr__hng026r_dat__, ##3072
	mov	arg02, ptr__hng026r_dat__
	sub	ptr__hng026r_dat__, ##3072
' 
' longmove(@timings,@timings000,16)   'PAL 50 Hz signaling 1140x624, active 800x480, 100x30 text, wide border, 2 colors per pixel, 00_00_00_00_00=0, 354_693_878 Hz
	mov	arg03, #16
	call	#__system__longmove
' 
' timings[5]:=4
	add	objptr, #88
	wrlong	#4, objptr
	add	objptr, #24
	rdlong	local05, objptr
	shl	local05, #1
' timings[11]:=timings[11]<<1
	wrlong	local05, objptr
	add	ptr__hng026r_dat__, ##2048
' palette_ptr:=@ataripalette
	sub	objptr, #100
	wrlong	ptr__hng026r_dat__, objptr
	add	objptr, #56
	mov	local06, objptr
	sub	ptr__hng026r_dat__, ##2048
	sub	objptr, #68
	loc	pa,	#(@LR__0007-@LR__0005)
	call	#FCACHE_LOAD_
LR__0005
	rep	@LR__0008, #5
LR__0006
	add	objptr, #24
	rdlong	local07, objptr
	sub	objptr, #24
	shl	local07, #17
	rdlong	local08, local06
	add	local08, local07
	add	local08, ##1887502336
'   timings[i]:=timings[i]+hdmibase<<17+ timingsxxt
	wrlong	local08, local06
	add	local06, #4
LR__0007
LR__0008
	add	objptr, #24
	rdlong	local09, objptr
	shl	local09, #17
	add	objptr, #64
	rdlong	local10, objptr
	add	local10, local09
' timings[5]:=timings[5]+hdmibase<<17
	wrlong	local10, objptr
' clkfreq:=timings[13]
	add	objptr, #32
	rdlong	local11, objptr
	sub	objptr, #120
	wrlong	local11, #20
' waitms(1)
	mov	arg01, #1
	call	#__system___waitms
' 
' xzoom:=2
	add	objptr, #192
	wrlong	#2, objptr
' yzoom:=2
	add	objptr, #4
	wrlong	#2, objptr
	sub	objptr, #4
	rdlong	local12, objptr
	add	objptr, #4
	rdlong	local13, objptr
	qmul	local12, local13
	getqx	local14
' azoom:=xzoom*yzoom
	add	objptr, #4
	wrlong	local14, objptr
' 
' cpl:=timings[11]
	sub	objptr, #88
	rdlong	local11, objptr
	add	objptr, #20
	wrlong	local11, objptr
	sub	objptr, #16
	rdlong	muldiva_, objptr
	add	objptr, #80
	rdlong	muldivb_, objptr
	sub	objptr, #196
	call	#divide_
' 
' lines:=timings[12]/yzoom
	add	objptr, #136
	wrlong	muldivb_, objptr
' cpl:=cpl/xzoom
	sub	objptr, #4
	rdlong	muldiva_, objptr
	add	objptr, #60
	rdlong	muldivb_, objptr
	sub	objptr, #192
	call	#divide_
	add	objptr, #132
	wrlong	muldivb_, objptr
	add	objptr, #4
	rdlong	local13, objptr
	qmul	muldivb_, local13
	getqx	local15
' 
' buflen:=(cpl*lines)
	sub	objptr, #100
	wrlong	local15, objptr
	sub	objptr, #36
	shl	local15, #2
	decod	local16, #19
	sub	local16, local15
' 
' buf_ptr:=$80000-4*buflen
	wrlong	local16, objptr
	add	objptr, #68
	mov	local17, objptr
' mode_ptr:=@timings
	sub	objptr, #60
	wrlong	local17, objptr
' graphmode:=mode
	add	objptr, #176
	wrlong	local04, objptr
	sub	objptr, #132
	mov	local18, objptr
' 
' vblank_ptr:=@vblank
	sub	objptr, #48
	wrlong	local18, objptr
	add	objptr, #136
	mov	local19, objptr
' 
' 
' fontnum_ptr:=@fontnum
	sub	objptr, #120
	wrlong	local19, objptr
' 
' fontnum:=0  ' PC type font ' TODO: font# in buffer byte #1
	add	objptr, #120
	wrlong	#0, objptr
	add	objptr, #28
	mov	arg01, objptr
	sub	objptr, #168
	add	ptr__hng026r_dat__, ##3136
	mov	arg02, ptr__hng026r_dat__
	sub	ptr__hng026r_dat__, ##3136
' bytemove(@colors,@vgacolors,16)
	mov	arg03, #16
	call	#__system____builtin_memmove
' 
' ' initialize a cursor
' 
' cursor_x:=0
	add	objptr, #40
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
' cursor_sh:=14
	add	objptr, #1
	wrbyte	#14, objptr
	sub	objptr, #42
' 
' 
' ' start the cog
' 
' cog:=coginit(16,@hdmi, @buf_ptr)
	add	ptr__hng026r_dat__, ##3152
	mov	arg02, ptr__hng026r_dat__
	sub	ptr__hng026r_dat__, ##3152
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, arg02 wc
 if_b	neg	arg01, #1
	mov	result1, arg01
	mov	local20, result1
	add	objptr, #28
	wrlong	local20, objptr
	sub	objptr, #28
' waitms(20)
	mov	arg01, #20
	call	#__system___waitms
' 
' ' clear the screen and set the colors to green on black
' 
' return cog
' v.cls(154,147)
' 
' c:=bc
	mov	local21, #147
	add	objptr, #36
	rdlong	arg03, objptr
	sub	objptr, #36
	shl	arg03, #2
' bytefill(buf_ptr,c,buflen*4)
	rdlong	arg01, objptr
	mov	arg02, #147
	mov	local22, arg01
	mov	local23, ##37779
	neg	local24, ##1819044973
	loc	pa,	#(@LR__0010-@LR__0009)
	call	#FCACHE_LOAD_
LR__0009
	cmps	arg03, #3 wcz
 if_be	jmp	#LR__0011
	wrlong	##-1819044973, arg01
	add	arg01, #4
	sub	arg03, #4
	jmp	#LR__0009
LR__0010
LR__0011
	cmp	arg03, #0 wz
 if_e	jmp	#LR__0016
	loc	pa,	#(@LR__0014-@LR__0012)
	call	#FCACHE_LOAD_
LR__0012
	rep	@LR__0015, arg03
LR__0013
	wrbyte	arg02, arg01
	add	arg01, #1
LR__0014
LR__0015
LR__0016
' 
' cursor_x:=0
	add	objptr, #40
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #41
	mov	result1, #147
' v.waitvbl(1)
	mov	arg01, #1
	call	#_hng026r_waitvbl
' v.outtextxycg(8,0,string("Starting RPi 0"),154,147)
	mov	arg03, ##@LR__0093
	mov	arg01, #8
	mov	arg02, #0
	mov	arg04, #154
	mov	arg05, #147
	call	#_hng026r_outtextxycg
' pinh(pipower)
	drvh	#15
' v.outtextxycg(8,16,string("Starting RPi 1"),154,147)
	mov	arg03, ##@LR__0094
	mov	arg01, #8
	mov	arg02, #16
	mov	arg04, #154
	mov	arg05, #147
	call	#_hng026r_outtextxycg
' pinh(pipower2)
	drvh	#8
' pinl(20)
	drvl	#20
' 
' 
' 
' 'start US sensors
' 
' pinstart (48 addpins 7, P_INVERT_IN | P_COUNT_HIGHS,0,0)
	mov	arg04, #0
	dirl	#496
	wrpin	##32798, #496
	wxpin	#0, #496
	wypin	#0, #496
	dirh	#496
' sensor:=0 
	sub	objptr, #4
	wrlong	#0, objptr
' 
' adc.start(adcpin)
' 
' adcpin:=apin
	add	objptr, #212
	wrlong	#17, objptr
	sub	objptr, #4
' coginit(16,@mixer,@aresult)
	mov	arg02, ptr__adccog_dat__
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, arg02 wc
 if_b	neg	arg01, #1
	mov	result1, arg01
' waitms(100)
	mov	arg01, #100
	call	#__system___waitms
	sub	objptr, ##1328
' cogspin(6,sbus(),@sbusstack)
	mov	local03, objptr
	add	objptr, ##856
	mov	local25, objptr
	wrlong	local03, local25
	add	local25, #4
	wrlong	ptr__sbus_, local25
	mov	arg03, objptr
	sub	objptr, ##856
	mov	arg01, #6
	setq	arg03
	coginit	arg01, entryptr__ wc
 if_b	neg	arg01, #1
	mov	result1, arg01
	mov	local26, result1
' 
' '' Start PWMs for motors
' 
' pinstart(30,P_PWM_SAWTOOTH |P_OE |P_INVERT_OUTPUT,$ffFF_0001,100)
	dirl	#30
	wrpin	##16466, #30
	wxpin	##-65535, #30
	wypin	#100, #30
	dirh	#30
' pinstart(34,P_INVERT_IN |p_count_rises,$2b7cd0*0,0)
	dirl	#34
	wrpin	##32796, #34
	wxpin	#0, #34
	wypin	#0, #34
	dirh	#34
' 
' pinstart(24,P_PWM_SAWTOOTH |P_OE |P_INVERT_OUTPUT,$ffFF_0001,100)
	dirl	#24
	wrpin	##16466, #24
	wxpin	##-65535, #24
	wypin	#100, #24
	dirh	#24
' pinstart(28,P_INVERT_IN |p_count_rises,$2b7cd0*10,0)
	dirl	#28
	wrpin	##32796, #28
	wxpin	##28500000, #28
	wypin	#0, #28
	dirh	#28
' pinstart(21,P_PWM_SAWTOOTH |P_OE , $ffFF_0001,100)
	mov	arg03, ##-65535
	mov	arg04, #100
	dirl	#21
	wrpin	#82, #21
	wxpin	##-65535, #21
	wypin	#100, #21
	dirh	#21
' pinstart(22,P_PWM_SAWTOOTH |P_OE , $ffFF_0001,100)
	dirl	#22
	wrpin	#82, #22
	wxpin	##-65535, #22
	wypin	#100, #22
	dirh	#22
' 
' '' Test motors
' 
' pinh(31)
	drvh	#31
' pinh(32 addpins 1)
	drvh	#96
' pinstart(38,P_NCO_FREQ | P_OE, $FFFF,$400000 )
	mov	arg01, #38
	mov	arg02, #76
	bmask	arg03, #15
	decod	arg04, #22
	dirl	#38
	wrpin	#76, #38
	wxpin	arg03, #38
	wypin	arg04, #38
	dirh	#38
' ' 1068 - start
' 
' sd1:=100
	mov	local27, #100
' sd:=sd1
	mov	local28, #100
' s:=$1000
	decod	local29, #12
' 
' 
' repeat 
LR__0017
'   v.waitvbl(1)
	mov	arg01, #1
	add	objptr, ##1124
	call	#_hng026r_waitvbl
'   frames++
	sub	objptr, #8
	rdlong	local30, objptr
	add	local30, #1
	wrlong	local30, objptr
	sub	objptr, ##1116
'   
'   
'   
' '' set a motor speed
'   s+=sd
	add	local29, local28
'   if s>$f000
	cmps	local29, ##61440 wcz
'     sd:=-sd1
 if_a	mov	local03, #100
 if_a	neg	local28, local03
'   if s<$1000
	cmps	local29, ##4096 wcz
 if_ae	jmp	#LR__0018
'     sd:=sd1
	mov	local28, #100
'     pintoggle(31)
	drvnot	#31
'     pintoggle(20)
	drvnot	#20
'     pintoggle(23)
	drvnot	#23
LR__0018
'   wypin(21,s)  
	wypin	local29, #21
'   wypin(22,s)  
	wypin	local29, #22
'   wypin(30,s)     
	wypin	local29, #30
'   if frames//60==0
	add	objptr, ##1116
	rdlong	muldiva_, objptr
	sub	objptr, ##1116
	mov	muldivb_, #60
	call	#divide_
	cmp	muldiva_, #0 wz
 if_ne	jmp	#LR__0019
'     cc:=rqpin(34)
	mov	result1, #0
	rqpin	result1, #34
	mov	local31, result1
'     v.outtextxycg(8,48,string("            "),154,147)
	mov	arg03, ##@LR__0095
	mov	arg01, #8
	mov	arg02, #48
	mov	arg04, #154
	mov	arg05, #147
	add	objptr, ##1124
	call	#_hng026r_outtextxycg
	mov	arg01, local31
	sub	arg01, local32
'     v.outtextxycg(8,48,v.inttostr(cc-cc1),154,147)
	mov	local03, #8
	mov	local25, #48
	call	#_hng026r_inttostr
	mov	arg03, result1
	mov	arg01, local03
	mov	arg02, local25
	mov	arg04, #154
	mov	arg05, #147
	call	#_hng026r_outtextxycg
	sub	objptr, ##1124
'     cc1:=cc
	mov	local32, local31
LR__0019
	add	objptr, ##1112
	rdlong	local25, objptr
	mov	local03, local25
	shl	local03, #5
	sub	local03, local25
'   voltage:=(31*voltage+adc.measure())>>5
	add	objptr, #216
	rdlong	local33, objptr
	add	objptr, #8
	rdlong	local34, objptr
	sub	local33, local34
	qmul	local33, ##33000
	getqx	muldiva_
	add	objptr, #4
	rdlong	muldivb_, objptr
	sub	objptr, #4
	rdlong	local35, objptr
	sub	objptr, #8
	sub	muldivb_, local35
	call	#divide_
' 
' 
' return 33000*(aresult-agnd)/(avcc-agnd)
	mov	result1, muldivb_
	add	local03, muldivb_
	shr	local03, #5
	sub	objptr, #216
	wrlong	local03, objptr
'   c:=120
	mov	local36, #120
'   if voltage<22200
	cmps	local03, ##22200 wcz
'     c:=200
 if_b	mov	local36, #200
'   if voltage<20000
	rdlong	local03, objptr
	cmps	local03, ##20000 wcz
'     c:=252
 if_b	mov	local36, #252
'   if voltage<19000
	rdlong	local03, objptr
	cmps	local03, ##19000 wcz
'       c:=40
 if_b	mov	local36, #40
'     
'   v.outtextxycg(8+0,32,string("Voltage: "),c,147)
	mov	arg03, ##@LR__0096
	mov	arg01, #8
	mov	arg02, #32
	mov	arg04, local36
	mov	arg05, #147
	add	objptr, #12
	call	#_hng026r_outtextxycg
	sub	objptr, #12
	rdlong	muldiva_, objptr
	sub	objptr, ##1112
	mov	muldivb_, ##1000
	call	#unsdivide_
'   v.outtextxycg(8+72,32,v.inttostr(voltage+/1000),c,147)
	mov	local03, #80
	mov	local25, #32
	mov	arg01, muldivb_
	add	objptr, ##1124
	call	#_hng026r_inttostr
	mov	arg03, result1
	mov	arg01, local03
	mov	arg02, local25
	mov	arg04, local36
	mov	arg05, #147
	call	#_hng026r_outtextxycg
'   v.outtextxycg(8+88,32,string("."),c,147)  
	mov	arg03, ##@LR__0097
	mov	arg01, #96
	mov	arg02, #32
	mov	arg04, local36
	mov	arg05, #147
	call	#_hng026r_outtextxycg
	sub	objptr, #12
	rdlong	muldiva_, objptr
	sub	objptr, ##1112
	mov	muldivb_, ##1000
	call	#unsdivide_
'   v.outtextxycg(8+96,32,v.inttostr(voltage+//1000),c,147)
	mov	local03, #104
	mov	local25, #32
	mov	arg01, muldiva_
	add	objptr, ##1124
	call	#_hng026r_inttostr
	mov	arg03, result1
	mov	arg01, local03
	mov	arg02, local25
	mov	arg04, local36
	mov	arg05, #147
	call	#_hng026r_outtextxycg
'   v.outtextxycg(8+128,32,string("V"),c,147)
	mov	arg03, ##@LR__0098
	mov	arg01, #136
	mov	arg02, #32
	mov	arg04, local36
	mov	arg05, #147
	call	#_hng026r_outtextxycg
'   v.outtextxycg(8+128,32,string("V"),c,147)
	mov	arg03, ##@LR__0099
	mov	arg04, local36
	mov	arg01, #136
	mov	arg02, #32
	mov	arg05, #147
	call	#_hng026r_outtextxycg
	sub	objptr, ##1096
	mov	local37, objptr
	mov	local38, objptr
	mov	local39, #0
	sub	objptr, #28
LR__0020
	rdword	muldiva_, local37
	mov	muldivb_, ##1000
	call	#divide_
	mov	local40, muldivb_
	shl	local40, #3
'     d:=(8*(channel[i11]/1000))
	mov	local41, local40 wz
'     if d==0
 if_ne	jmp	#LR__0021
	abs	local03, local39 wc
	and	local03, #3
 if_b	neg	local03, local03
	shl	local03, #6
	mov	arg01, #8
	add	arg01, local03
	abs	local03, local39 wc
	shr	local03, #2
 if_b	neg	local03, local03
	shl	local03, #4
	add	local03, #80
'       v.outtextxycg(8+(i11//4)<<6,16*(i11/4)+80,string(" "),154,147)
	mov	arg03, ##@LR__0100
	mov	arg02, local03
	mov	arg04, #154
	mov	arg05, #147
	add	objptr, ##1124
	call	#_hng026r_outtextxycg
	sub	objptr, ##1124
LR__0021
	mov	local42, #16
	sub	local42, local41
	abs	local03, local39 wc
	and	local03, #3
 if_b	neg	local03, local03
	shl	local03, #6
	add	local42, local03
	abs	local03, local39 wc
	shr	local03, #2
 if_b	neg	local03, local03
	shl	local03, #4
	mov	local25, local03
	add	local25, #80
'     v.outtextxycg(16-d+(i11//4)<<6,16*(i11/4)+80,v.inttostr(channel[i11]),154,147)  
	mov	local03, local42
	rdword	arg01, local38
	add	objptr, ##1124
	call	#_hng026r_inttostr
	mov	arg03, result1
	mov	arg01, local03
	mov	arg02, local25
	mov	arg04, #154
	mov	arg05, #147
	call	#_hng026r_outtextxycg
	sub	objptr, ##1124
	add	local39, #1
	add	local37, #2
	add	local38, #2
	cmps	local39, #16 wcz
 if_b	jmp	#LR__0020
' 
'   '596.491 nm/clk
'   
' 
'   if (frames+//3)==0
	add	objptr, ##1116
	rdlong	muldiva_, objptr
	sub	objptr, ##1116
	mov	muldivb_, #3
	call	#unsdivide_
	cmp	muldiva_, #0 wz
 if_ne	jmp	#LR__0017
'     sensor+=3
	add	objptr, ##1120
	rdlong	local25, objptr
	add	local25, #3
	wrlong	local25, objptr
'     sensor +//= 8
	and	local25, #7
	wrlong	local25, objptr
	mov	arg01, #48
	sub	objptr, ##1120
	add	arg01, local25
'     c:=rdpin(48+sensor)+/1676
	mov	result1, #0
	rdpin	result1, arg01
	mov	muldiva_, result1
	mov	muldivb_, ##1676
	call	#unsdivide_
	mov	local36, muldivb_
	add	objptr, ##1120
	rdlong	local43, objptr
	shl	local43, #4
	mov	arg02, #200
	add	arg02, local43
'     v.outtextxycg(8,200+16*sensor,string("     "),154,147)
	mov	arg03, ##@LR__0101
	mov	arg01, #8
	mov	arg04, #154
	mov	arg05, #147
	add	objptr, #4
	call	#_hng026r_outtextxycg
	sub	objptr, #4
	rdlong	local44, objptr
	shl	local44, #4
	mov	local45, #200
	add	local45, local44
'     v.outtextxycg(8,200+16*sensor,v.inttostr(c),154,147)    
	mov	local03, #8
	mov	arg01, local36
	add	objptr, #4
	call	#_hng026r_inttostr
	mov	arg03, result1
	mov	arg01, local03
	mov	arg02, local45
	mov	arg04, #154
	mov	arg05, #147
	call	#_hng026r_outtextxycg
	mov	arg01, #48
	sub	objptr, #4
	rdlong	local25, objptr
	add	arg01, local25
'     pinclear(48+sensor) 
	fltl	arg01
	wrpin	#0, arg01
	mov	arg01, #40
	sub	objptr, ##1120
	add	arg01, local25
'     pinl(40+sensor)
	drvl	arg01
'     waitus(40)
	mov	arg01, #40
	call	#__system___waitus
	mov	arg01, #40
	add	objptr, ##1120
	rdlong	local25, objptr
	add	arg01, local25
'     pinh(40+sensor)
	drvh	arg01
	mov	arg01, #48
	sub	objptr, ##1120
	add	arg01, local25
'     pinstart(48+sensor, P_INVERT_IN  | P_COUNT_HIGHS,0,0)
	mov	arg02, ##32798
	mov	arg03, #0
	mov	arg04, #0
	dirl	arg01
	wrpin	##32798, arg01
	wxpin	#0, arg01
	wypin	#0, arg01
	dirh	arg01
	jmp	#LR__0017
	mov	ptra, fp
	call	#popregs_
_main_ret
	ret

' 
' 
' 
' 
' 
' 
' 
'        
'   
' 
' ''-----------------------------------------------------------------------------------------------
' ''---------------------- SBUS stuff for COGSPIN ------------------------------------------------- 
' ''-----------------------------------------------------------------------------------------------
' 
' pub sbus()
_sbus
' 
' repeat
LR__0022
'   waitms(20)
	mov	arg01, #20
	call	#__system___waitms
'   if (receive_sbus(SBUS_RX, @frame))                          ' get s.bus frame
	mov	arg02, objptr
	mov	arg01, #16
	call	#_receive_sbus
	cmp	result1, #0 wz
 if_e	jmp	#LR__0022
'     pintoggle(56)
	drvnot	#56
	mov	arg01, objptr
	add	objptr, #28
	mov	arg02, objptr
	sub	objptr, #28
'     decode_sbus(@frame, @channel)                             ' convert to channel values
	call	#_decode_sbus
	jmp	#LR__0022
_sbus_ret
	ret

'     
'     
'       
' ''---------------------- SBUS receiver/decoder       
'       
' pub receive_sbus(p, p_sbus) : success | x, b, byte buffer[25]   ' blocks if no signal!!!
_receive_sbus
	mov	COUNT_, #7
	call	#pushregs_
	add	ptra, #60
	add	fp, #4
	wrlong	arg01, fp
	add	fp, #4
	wrlong	arg02, fp
	sub	fp, #8
	wrlong	#0, fp
' 
'   pinclear(p)                                                   ' force to tri-state mode
	add	fp, #4
	rdlong	arg01, fp
	fltl	arg01
	wrpin	#0, arg01
' 
'   x := 0                                                        ' find inter-frame gap
	add	fp, #8
	wrlong	#0, fp
	sub	fp, #12
'   repeat
LR__0023
'     if (pinread(p) == 1)'0
	add	fp, #4
	rdlong	arg01, fp
	sub	fp, #4
	test	arg01, #32 wz
 if_ne	mov	local01, inb
 if_e	mov	local01, ina
	mov	result1, local01
	shr	result1, arg01
	shr	arg01, #6
	zerox	result1, arg01
	cmp	result1, #1 wz
 if_ne	jmp	#LR__0024
'       if (++x == 250)
	add	fp, #12
	rdlong	local02, fp
	add	local02, #1
	wrlong	local02, fp
	sub	fp, #12
	cmp	local02, #250 wz
'         quit
 if_e	jmp	#LR__0025
'     else
	jmp	#LR__0023
LR__0024
'       x := 0
	add	fp, #12
	wrlong	#0, fp
	sub	fp, #12
	jmp	#LR__0023
LR__0025
' 
'   pinstart(p, SBUS_CFG, SBUS_BAUD, 0)                           ' configure for S.BUS serial
	add	fp, #4
	rdlong	arg01, fp
	mov	arg04, #0
	dirl	arg01
	wrpin	#62, arg01
	wxpin	##186777608, arg01
	wypin	#0, arg01
	dirh	arg01
' 
'   repeat x from 0 to 24                                         ' get s.bus frame
	add	fp, #8
	wrlong	#0, fp
	sub	fp, #12
LR__0026
	loc	pa,	#(@LR__0028-@LR__0027)
	call	#FCACHE_LOAD_
'     repeat until (pinread(p))                                   ' wait for byte
LR__0027
	add	fp, #4
	rdlong	arg01, fp
	sub	fp, #4
	test	arg01, #32 wz
 if_ne	mov	local01, inb
 if_e	mov	local01, ina
	mov	result1, local01
	shr	result1, arg01
	shr	arg01, #6
	zerox	result1, arg01 wz
 if_e	jmp	#LR__0027
LR__0028
'     b := rdpin(p) >> 23                                         ' get data + parity
	add	fp, #4
	rdlong	arg01, fp
	mov	result1, #0
	rdpin	result1, arg01
	mov	arg01, result1
	shr	arg01, #23
	add	fp, #12
	wrlong	arg01, fp
'     if (ones(b) & 1)                                            ' if odd parity
	sub	fp, #16
	mov	result1, #0
	ones	result1, arg01
	test	result1, #1 wz
'       return false                                              '  return error
 if_ne	mov	result1, #0
 if_ne	jmp	#LR__0031
'     else                                                        ' else
	add	fp, #16
	rdlong	local03, fp
	and	local03, #255
	sub	fp, #4
	rdlong	local04, fp
	add	fp, #8
	add	local04, fp
'       buffer[x] := b & $FF                                      '  save to buffer
	wrbyte	local03, local04
	sub	fp, #8
	rdlong	local05, fp
	add	local05, #1
	wrlong	local05, fp
	sub	fp, #12
	cmps	local05, #25 wcz
 if_b	jmp	#LR__0026
' 
'   if (buffer[0] <> $0F) || (buffer[24] <> $00)                  ' check header & footer bytes
	add	fp, #20
	rdbyte	local06, fp
	sub	fp, #20
	cmp	local06, #15 wz
 if_ne	jmp	#LR__0029
	add	fp, #44
	rdbyte	local07, fp
	sub	fp, #44
	mov	local02, local07 wz
 if_e	jmp	#LR__0030
LR__0029
'     return false
	mov	result1, #0
	jmp	#LR__0031
LR__0030
	add	fp, #20
	mov	arg02, fp
' 
'   bytemove(p_sbus, @buffer, 25)                                 ' success; copy to destination
	sub	fp, #12
	rdlong	arg01, fp
	sub	fp, #8
	mov	arg03, #25
	call	#__system____builtin_memmove
' 
'   return true
	neg	result1, #1
LR__0031
	mov	ptra, fp
	call	#popregs_
_receive_sbus_ret
	ret

' 
' 
' pub decode_sbus(p_sbus, p_chans) | ch, work, bc, flags
_decode_sbus
	mov	COUNT_, #12
	call	#pushregs_
	add	ptra, #60
	wrlong	arg01, fp
	add	fp, #4
	wrlong	arg02, fp
	sub	fp, #4
' 
'   p_sbus += 1                                                   ' point to data byte #1
	rdlong	local01, fp
	add	local01, #1
	wrlong	local01, fp
	add	fp, #8
	mov	arg01, fp
	sub	fp, #8
' 
'   longfill(@ch, 0, 3)                                           ' clear locals
	mov	arg02, #0
	loc	pa,	#(@LR__0034-@LR__0032)
	call	#FCACHE_LOAD_
LR__0032
	rep	@LR__0035, #3
LR__0033
	wrlong	arg02, arg01
	add	arg01, #4
LR__0034
LR__0035
	loc	pa,	#(@LR__0039-@LR__0036)
	call	#FCACHE_LOAD_
' 
'   repeat while (ch <= 15)                                       ' Ch 1-16 decoding
LR__0036
	add	fp, #8
	rdlong	local01, fp
	sub	fp, #8
	cmps	local01, #15 wcz
 if_a	jmp	#LR__0040
'     repeat while (bc < 11)                                      ' collect enough bits for channel
LR__0037
	add	fp, #16
	rdlong	local01, fp
	sub	fp, #16
	cmps	local01, #11 wcz
 if_ae	jmp	#LR__0038
'       work |= (byte[p_sbus++] << bc)                            ' get byte, position, add to work
	rdlong	local02, fp
	mov	local03, local02
	add	local03, #1
	wrlong	local03, fp
	rdbyte	local04, local02
	add	fp, #16
	rdlong	local05, fp
	shl	local04, local05
	sub	fp, #4
	rdlong	local06, fp
	or	local06, local04
	wrlong	local06, fp
'       bc += 8                                                   ' bump bit count
	add	fp, #4
	rdlong	local01, fp
	add	local01, #8
	wrlong	local01, fp
	sub	fp, #16
	jmp	#LR__0037
LR__0038
	add	fp, #12
	rdlong	local07, fp
	and	local07, ##2047
'     word[p_chans][ch++] := work & $07FF                         ' extract and save channel
	sub	fp, #8
	rdlong	local08, fp
	add	fp, #4
	rdlong	local09, fp
	mov	local10, local09
	add	local10, #1
	wrlong	local10, fp
	shl	local09, #1
	add	local09, local08
	wrword	local07, local09
'     work >>= 11                                                 ' remove channel, re-align lsb
	add	fp, #4
	rdlong	local01, fp
	shr	local01, #11
	wrlong	local01, fp
'     bc -= 11                                                    ' fix bit count
	add	fp, #4
	rdlong	local01, fp
	sub	local01, #11
	wrlong	local01, fp
	sub	fp, #16
	jmp	#LR__0036
LR__0039
LR__0040
' 
'   flags := byte[p_sbus]
	rdlong	local01, fp
	rdbyte	local11, local01
	add	fp, #20
	wrlong	local11, fp
	test	local11, #1 wz
' 
'   word[p_chans][16] := (flags & %0001) ? $07FF : 0              ' convert ch17 bit
 if_ne	bmask	local01, #10
 if_e	mov	local01, #0
	sub	fp, #16
	rdlong	local02, fp
	add	local02, #32
	wrword	local01, local02
	add	fp, #16
	rdlong	local12, fp
	test	local12, #2 wz
'   word[p_chans][17] := (flags & %0010) ? $07FF : 0              ' convert ch18 bit
 if_ne	bmask	local01, #10
 if_e	mov	local01, #0
	sub	fp, #16
	rdlong	local02, fp
	sub	fp, #4
	add	local02, #34
	wrword	local01, local02
	mov	ptra, fp
	call	#popregs_
_decode_sbus_ret
	ret

' 
' pub putcharxycg(x,y,achar,f,b) |xx, yy,bb
_hng026r_putcharxycg
	mov	COUNT_, #10
	call	#pushregs_
	mov	local01, arg01
	mov	local02, arg02
	mov	local03, arg03
	mov	local04, arg04
	mov	local05, arg05
	shl	local03, #4
	mov	local06, #0
LR__0041
	mov	local07, ptr__hng026r_dat__
	add	local07, local03
	add	local07, local06
'   bb:=byte[@st_font+achar<<4+yy]
	rdbyte	local08, local07
'   repeat xx from 0 to 7
	mov	local09, #0
LR__0042
'     if (bb&(1<<xx))<>0
	decod	local10, local09
	test	local08, local10 wz
 if_e	jmp	#LR__0043
	mov	arg01, local09
	add	arg01, local01
	mov	arg02, local06
	add	arg02, local02
'       putpixel(xx+x,yy+y,f)
	mov	arg03, local04
	call	#_hng026r_putpixel
'     else
	jmp	#LR__0044
LR__0043
	mov	arg01, local09
	add	arg01, local01
	mov	arg02, local06
	add	arg02, local02
'       putpixel(xx+x,yy+y,b)
	mov	arg03, local05
	call	#_hng026r_putpixel
LR__0044
	add	local09, #1
	cmps	local09, #8 wcz
 if_b	jmp	#LR__0042
	add	local06, #1
	cmps	local06, #16 wcz
 if_b	jmp	#LR__0041
	mov	ptra, fp
	call	#popregs_
_hng026r_putcharxycg_ret
	ret

' 
' pub outtextxycg(x,y,text,f,b) | iii,c
_hng026r_outtextxycg
	mov	COUNT_, #12
	call	#pushregs_
	mov	local01, arg01
	mov	local02, arg02
	mov	local03, arg03
	mov	local04, arg04
	mov	local05, arg05
' 
' repeat iii from 0 to strsize(text)-1
	mov	local06, #0
	mov	arg01, local03
	mov	local07, #0
	loc	pa,	#(@LR__0046-@LR__0045)
	call	#FCACHE_LOAD_
LR__0045
	rdbyte	local08, arg01 wz
 if_ne	add	local07, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0045
LR__0046
	mov	result1, local07
	mov	local09, result1
	sub	local09, #1
	cmps	local09, #0 wcz
 if_a	mov	local10, #1
 if_be	neg	local10, #1
	add	local09, local10
LR__0047
	mov	local11, local06
	shl	local11, #3
	mov	arg01, local01
	add	arg01, local11
	mov	local12, local03
	add	local12, local06
'   putcharxycg(x+8*iii,y,byte[text+iii],f,b)
	mov	arg02, local02
	rdbyte	arg03, local12
	mov	arg04, local04
	mov	arg05, local05
	call	#_hng026r_putcharxycg
	add	local06, local10
	cmp	local06, local09 wz
 if_ne	jmp	#LR__0047
	mov	ptra, fp
	call	#popregs_
_hng026r_outtextxycg_ret
	ret

' 
' 
' ''---------- putpixel - put a pixel on the screen
' 
' pub putpixel(x,y,c)
_hng026r_putpixel
' 
' if ((y>=0) & (y<4*cpl) & (x>=0) & (x<lines))
	mov	_var01, #0
	cmps	arg02, #0 wcz
 if_ae	neg	_var01, #1
	mov	_var02, #0
	add	objptr, #132
	rdlong	_var03, objptr
	shl	_var03, #2
	cmps	arg02, _var03 wcz
 if_b	neg	_var02, #1
	and	_var01, _var02
	mov	_var04, #0
	cmps	arg01, #0 wcz
 if_ae	neg	_var04, #1
	and	_var01, _var04
	mov	_var05, #0
	add	objptr, #4
	rdlong	_var06, objptr
	sub	objptr, #136
	cmps	arg01, _var06 wcz
 if_b	neg	_var05, #1
	test	_var01, _var05 wz
 if_e	jmp	#LR__0048
	add	objptr, #132
	rdlong	_var07, objptr
	shl	_var07, #2
	add	objptr, #4
	rdlong	_var08, objptr
	sub	objptr, #136
	sub	_var08, arg01
	sub	_var08, #1
	qmul	_var07, _var08
	getqx	_var09
	rdlong	_var10, objptr
	add	_var10, _var09
	add	_var10, arg02
'     byte[buf_ptr+4*cpl*(lines-x-1)+y]:=c
	wrbyte	arg03, _var10
LR__0048
_hng026r_putpixel_ret
	ret

' 
' pub waitvbl(amount) | i
_hng026r_waitvbl
	mov	COUNT_, #4
	call	#pushregs_
	mov	local01, arg01
' 
' ''---------- Wait for start of vblank. Amount=delay in frames
' 
' repeat i from 1 to amount
	mov	local02, #1
	cmps	local01, #1 wcz
 if_a	mov	local03, #1
 if_be	neg	local03, #1
	add	local01, local03
LR__0049
'   repeat until vblank==0
LR__0050
	add	objptr, #52
	rdlong	local04, objptr wz
	sub	objptr, #52
 if_e	jmp	#LR__0051
'     waitus(100)
	mov	arg01, #100
	call	#__system___waitus
	jmp	#LR__0050
LR__0051
'   repeat until vblank==1
LR__0052
	add	objptr, #52
	rdlong	local04, objptr
	sub	objptr, #52
	cmp	local04, #1 wz
 if_e	jmp	#LR__0053
'     waitus(100)
	mov	arg01, #100
	call	#__system___waitus
	jmp	#LR__0052
LR__0053
	add	local02, local03
	cmp	local02, local01 wz
 if_ne	jmp	#LR__0049
	mov	ptra, fp
	call	#popregs_
_hng026r_waitvbl_ret
	ret

' 
' 
' '*************************************************************************
' '                                                                        *
' '  Conversions                                                           *
' '                                                                        *
' '*************************************************************************
' 
' ''---------- Convert a integer to dec string, return a pointer
' 
' pub inttostr(i):result |q,pos,k,j
_hng026r_inttostr
	mov	COUNT_, #7
	call	#pushregs_
	mov	local01, arg01
' 
' j:=i
	mov	local02, local01 wz
' pos:=10
	mov	local03, #10
' k:=0
	mov	local04, #0
' 
' if (j==0)
 if_ne	jmp	#LR__0054
'   n_string[0]:=48
	add	objptr, #56
	wrbyte	#48, objptr
'   n_string[1]:=0
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #57
' 
' else
	jmp	#LR__0061
LR__0054
'   if (j<0)
	cmps	local02, #0 wcz
'     j:=0-j
 if_b	neg	local02, local02
'     k:=45
 if_b	mov	local04, #45
' 
'   n_string[11]:=0
	add	objptr, #67
	wrbyte	#0, objptr
	sub	objptr, #67
	loc	pa,	#(@LR__0056-@LR__0055)
	call	#FCACHE_LOAD_
'   repeat while (pos>-1)
LR__0055
	cmps	local03, ##-1 wcz
 if_be	jmp	#LR__0057
	mov	muldiva_, local02
	mov	muldivb_, #10
	call	#divide_
	mov	local05, muldiva_
'     q:=j//10
'     q:=48+q
	add	local05, #48
	mov	local06, local03
	add	objptr, #56
	add	local06, objptr
'     n_string[pos]:=q
	wrbyte	local05, local06
'     j:=j/10
	mov	local02, muldivb_
'     pos-=1
	sub	local03, #1
	sub	objptr, #56
	jmp	#LR__0055
LR__0056
LR__0057
'   repeat while n_string[0]==48
LR__0058
	add	objptr, #56
	rdbyte	local07, objptr
	sub	objptr, #56
	cmp	local07, #48 wz
 if_ne	jmp	#LR__0059
	add	objptr, #56
	mov	arg01, objptr
	sub	objptr, #56
	mov	arg02, arg01
	add	arg02, #1
'     bytemove(@n_string,@n_string+1,12)
	mov	arg03, #12
	call	#__system____builtin_memmove
	jmp	#LR__0058
LR__0059
' 
'   if k==45
	cmp	local04, #45 wz
 if_ne	jmp	#LR__0060
	add	objptr, #56
	mov	arg02, objptr
	sub	objptr, #56
	mov	arg01, arg02
	add	arg01, #1
'      bytemove(@n_string+1,@n_string,12)
	mov	arg03, #12
	call	#__system____builtin_memmove
'      n_string[0]:=k
	add	objptr, #56
	wrbyte	local04, objptr
	sub	objptr, #56
LR__0060
LR__0061
	add	objptr, #56
	mov	result1, objptr
	sub	objptr, #56
' 
' q:=@n_string
' return q
	mov	ptra, fp
	call	#popregs_
_hng026r_inttostr_ret
	ret
hubexit
	jmp	#cogexit

__system____builtin_memmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0069
	loc	pa,	#(@LR__0063-@LR__0062)
	call	#FCACHE_LOAD_
LR__0062
	cmps	arg03, #3 wcz
 if_be	jmp	#LR__0064
	rdlong	_var02, arg02
	wrlong	_var02, arg01
	add	arg01, #4
	add	arg02, #4
	sub	arg03, #4
	jmp	#LR__0062
LR__0063
LR__0064
	mov	_var03, arg03 wz
 if_e	jmp	#LR__0075
	loc	pa,	#(@LR__0067-@LR__0065)
	call	#FCACHE_LOAD_
LR__0065
	rep	@LR__0068, _var03
LR__0066
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
	add	arg01, #1
	add	arg02, #1
LR__0067
LR__0068
	jmp	#LR__0075
LR__0069
	add	arg01, arg03
	add	arg02, arg03
	mov	_var04, arg03 wz
 if_e	jmp	#LR__0074
	loc	pa,	#(@LR__0072-@LR__0070)
	call	#FCACHE_LOAD_
LR__0070
	rep	@LR__0073, _var04
LR__0071
	sub	arg01, #1
	sub	arg02, #1
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
LR__0072
LR__0073
LR__0074
LR__0075
	mov	result1, _var01
__system____builtin_memmove_ret
	ret

__system__longmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0080
	mov	_var02, arg03 wz
 if_e	jmp	#LR__0086
	loc	pa,	#(@LR__0078-@LR__0076)
	call	#FCACHE_LOAD_
LR__0076
	rep	@LR__0079, _var02
LR__0077
	rdlong	_var03, arg02
	wrlong	_var03, arg01
	add	arg01, #4
	add	arg02, #4
LR__0078
LR__0079
	jmp	#LR__0086
LR__0080
	mov	_var04, arg03
	shl	_var04, #2
	add	arg01, _var04
	add	arg02, _var04
	mov	_var05, arg03 wz
 if_e	jmp	#LR__0085
	loc	pa,	#(@LR__0083-@LR__0081)
	call	#FCACHE_LOAD_
LR__0081
	rep	@LR__0084, _var05
LR__0082
	sub	arg01, #4
	sub	arg02, #4
	rdlong	_var03, arg02
	wrlong	_var03, arg01
LR__0083
LR__0084
LR__0085
LR__0086
	mov	result1, _var01
__system__longmove_ret
	ret

__system___waitms
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0088-@LR__0087)
	call	#FCACHE_LOAD_
LR__0087
	cmps	local01, ##1000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000
 if_a	jmp	#LR__0087
LR__0088
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0089
	mov	muldiva_, local02
	mov	muldivb_, ##1000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0089
	mov	ptra, fp
	call	#popregs_
__system___waitms_ret
	ret

__system___waitus
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0091-@LR__0090)
	call	#FCACHE_LOAD_
LR__0090
	cmps	local01, ##1000000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000000
 if_a	jmp	#LR__0090
LR__0091
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0092
	mov	muldiva_, local02
	mov	muldivb_, ##1000000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0092
	mov	ptra, fp
	call	#popregs_
__system___waitus_ret
	ret

LR__0093
	byte	"Starting RPi 0"
	byte	0
LR__0094
	byte	"Starting RPi 1"
	byte	0
LR__0095
	byte	"            "
	byte	0
LR__0096
	byte	"Voltage: "
	byte	0
LR__0097
	byte	"."
	byte	0
LR__0098
	byte	"V"
	byte	0
LR__0099
	byte	"V"
	byte	0
LR__0100
	byte	" "
	byte	0
LR__0101
	byte	"     "
	byte	0
	alignl
_hng026r_dat_
'-' st_font        file "st4font.def"
	byte	$00[55]
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$18[9]
	byte	$00[7]
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $00, $00, $18, $3c, $7e, $66, $66
	byte	$66, $7e, $7e, $66, $66, $66, $66, $30, $18, $00, $00, $7e, $7e, $06, $06, $3e
	byte	$3e, $06, $06, $06, $06, $7e, $7e, $18, $0c, $30, $18, $3c, $7e, $66, $66, $06
	byte	$06, $06, $06, $66, $66, $7e, $3c, $00, $00, $30, $18, $66, $66, $66, $6e, $6e
	byte	$7e, $7e, $76, $76, $66, $66, $66, $00, $00, $30, $18, $7c, $7e, $06, $06, $0e
	byte	$1c, $38, $70, $60, $60, $7e, $3e, $00, $00, $30, $18, $7e, $7e, $30, $30, $18
	byte	$18, $0c, $0c, $06, $06, $7e, $7e, $00, $00, $18, $18, $00, $7e, $7e, $30, $30
	byte	$18, $18, $0c, $0c, $06, $7e, $7e, $00, $00, $30, $18, $3c, $7e, $66, $66, $66
	byte	$66[5]
	byte	$7e, $3c, $00, $00, $00, $00, $06, $06, $06, $06, $16, $1e, $0e, $06, $06, $06
	byte	$7e, $7e, $00, $00, $00, $00, $00, $00, $00, $3c, $7c, $60, $7c, $7e, $66, $66
	byte	$7e, $7c, $30, $18, $00, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $06, $06
	byte	$7e, $7c, $18, $0c, $00, $00, $30, $18, $00, $3c, $3e, $06, $06, $06, $06, $06
	byte	$7e, $7c, $00, $00, $00, $00, $30, $18, $00, $3e, $7e, $66, $66, $66, $66, $66
	byte	$66, $66, $00, $00, $00, $00, $30, $18, $00, $7c, $7e, $06, $0e, $3c, $70, $60
	byte	$7e, $3e, $00, $00, $00, $00, $30, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $18, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $00, $3c, $7e, $66, $66, $66, $66, $66
	byte	$7e, $3c, $00, $00, $00, $00, $1c, $1c, $18, $18, $38, $3c, $1c, $18, $18, $18
	byte	$3c, $3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[8]
	byte	$00, $00, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $00, $00, $00, $00
	byte	$00[9]
	byte	$66, $66, $ff, $ff, $66, $66, $ff, $ff, $66, $66, $00, $00, $00, $00, $18, $18
	byte	$7c, $7e, $06, $06, $3e, $7c, $60, $60, $7e, $3e, $18, $18, $00, $00, $00, $66
	byte	$66, $30, $30, $18, $18, $0c, $0c, $66, $66, $00, $00, $00, $00, $00, $3c, $7e
	byte	$66, $66, $3c, $1c, $1c, $fc, $fe, $66, $66, $fe, $fc, $00, $00, $00, $00, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30
	byte	$18, $1c, $0c, $0c, $0c, $0c, $0c, $0c, $1c, $18, $30, $00, $00, $00, $00, $0c
	byte	$18, $38, $30, $30, $30, $30, $30, $30, $38, $18, $0c, $00, $00, $00, $00, $00
	byte	$66, $66, $3c, $3c, $ff, $ff, $3c, $3c, $66, $66, $00, $00, $00, $00, $00, $00
	byte	$00, $18, $18, $18, $7e, $7e, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[5]
	byte	$0c, $04, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00[13]
	byte	$18, $18, $18, $00, $00, $00, $00, $60, $60, $60, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $76, $6e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $18, $18, $1c, $1c, $18, $18, $18, $18, $18
	byte	$18, $7e, $7e, $00, $00, $00, $00, $3c, $7e, $66, $66, $30, $30, $18, $18, $0c
	byte	$0c, $7e, $7e, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $30, $30, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $30, $30, $38, $38, $3c, $3c, $36, $36, $7e
	byte	$7e, $30, $30, $00, $00, $00, $00, $7e, $7e, $06, $06, $3e, $7e, $60, $60, $60
	byte	$66, $7e, $3c, $00, $00, $00, $00, $38, $3c, $0e, $06, $06, $3e, $7e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $7e, $7e, $60, $60, $30, $30, $18, $18, $0c
	byte	$0c, $0c, $0c, $00, $00, $00, $00, $3c, $7e, $66, $66, $3c, $3c, $66, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $7c, $60, $60, $60
	byte	$70, $3c, $1c, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $00
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $18
	byte	$18, $18, $18, $0c, $04, $00, $00, $00, $70, $38, $1c, $0e, $07, $0e, $1c, $38
	byte	$70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $7e, $7e
	byte	$00[8]
	byte	$0e, $1c, $38, $70, $e0, $70, $38, $1c, $0e, $00, $00, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $30, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $66, $66, $36, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $18
	byte	$3c, $7e, $66, $66, $66, $7e, $7e, $66, $66, $66, $66, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $7e, $3e, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $06, $06, $06, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $66, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $7e, $7e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $7c
	byte	$7e, $06, $06, $76, $76, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $66
	byte	$66, $66, $66, $7e, $7e, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $7e
	byte	$7e, $18, $18, $18, $18, $18, $18, $18, $18, $7e, $7e, $00, $00, $00, $00, $60
	byte	$60[7]
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $36, $36, $1e, $1e, $36, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $06, $06, $06, $06, $06, $06, $06, $06
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $c6, $c6, $ee, $ee, $fe, $d6, $d6, $c6
	byte	$c6, $c6, $c6, $c6, $00, $00, $00, $00, $66, $66, $66, $6e, $6e, $7e, $7e, $76
	byte	$76, $66, $66, $66, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $66, $7e, $3e
	byte	$06, $06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $56, $3e, $6c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $7e, $3e, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $7c, $7e, $06, $06, $0e, $1c, $38, $70
	byte	$60, $60, $7e, $3e, $00, $00, $00, $00, $7e, $7e, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$3c, $3c, $18, $18, $00, $00, $00, $00, $c6, $c6, $c6, $c6, $c6, $d6, $d6, $fe
	byte	$fe, $ee, $c6, $82, $00, $00, $00, $00, $66, $66, $66, $3c, $3c, $18, $18, $3c
	byte	$3c, $66, $66, $66, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $3c, $3c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$0c, $0c, $3c, $3c, $00, $00, $00, $00, $06, $06, $0c, $0c, $18, $18, $30, $30
	byte	$60, $60, $c0, $c0, $00, $00, $00, $00, $3c, $3c, $30, $30, $30, $30, $30, $30
	byte	$30, $30, $3c, $3c, $00, $00, $00, $00, $18, $18, $3c, $3c, $66, $66, $00, $00
	byte	$00[18]
	byte	$fe, $fe, $00, $00, $00, $00, $0c, $0c, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$3c, $7c, $60, $7c, $7e, $66, $66, $7e, $7c, $00, $00, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $3e, $06, $06, $06, $06, $06, $7e, $7c, $00, $00, $00, $00, $60, $60, $60
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $7e, $06, $06, $7e, $7c, $00, $00, $00, $00, $70, $78, $18
	byte	$18, $7e, $7e, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $7e, $7c, $60, $7e, $3e, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $1c, $18, $18, $18, $18, $18, $3c, $3c, $00, $00, $00, $00, $30, $30, $00
	byte	$30[9]
	byte	$3e, $1e, $00, $00, $06, $06, $06, $36, $36, $1e, $1e, $1e, $36, $36, $66, $66
	byte	$00, $00, $00, $00, $1c, $1c, $18, $18, $18, $18, $18, $18, $18, $18, $3c, $3c
	byte	$00[7]
	byte	$6c, $fe, $fe, $d6, $d6, $c6, $c6, $c6, $c6, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $06, $06, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $60, $60, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $06, $0e, $3c, $70, $60, $7e, $3e, $00, $00, $00, $00, $00, $18, $18
	byte	$7e, $7e, $18, $18, $18, $18, $18, $78, $70, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$7e, $7c, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $c6, $c6, $d6, $d6, $fe, $fe, $ee
	byte	$c6, $82, $00, $00, $00, $00, $00, $00, $00, $66, $66, $3c, $3c, $18, $3c, $3c
	byte	$66, $66, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $7e
	byte	$7c, $60, $7e, $3e, $00, $00, $00, $00, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $18, $18, $18, $0c, $0c, $18, $18, $18
	byte	$18, $30, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $00, $00, $00, $00, $0c, $18, $18, $18, $18, $30, $30, $18, $18, $18
	byte	$18, $0c, $00, $00, $00, $00, $6c, $7e, $36, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
'-' ataripalette   file "ataripalettep2.def"
	byte	$00[5]
	byte	$11, $11, $11, $00, $22, $22, $22, $00, $33, $33, $33, $00, $44, $44, $44, $00
	byte	$55, $55, $55, $00, $66, $66, $66, $00, $77, $77, $77, $00, $88, $88, $88, $00
	byte	$99, $99, $99, $00, $aa, $aa, $aa, $00, $bb, $bb, $bb, $00, $cc, $cc, $cc, $00
	byte	$dd, $dd, $dd, $00, $ee, $ee, $ee, $00, $ff, $ff, $ff, $00, $00, $0a, $20, $00
	byte	$00, $14, $40, $00, $00, $1e, $60, $00, $00, $28, $80, $00, $00, $32, $9f, $00
	byte	$00, $3c, $bf, $00, $00, $46, $df, $00, $00, $50, $ff, $00, $1c, $63, $ff, $00
	byte	$39, $77, $ff, $00, $55, $8a, $ff, $00, $71, $9e, $ff, $00, $8e, $b1, $ff, $00
	byte	$aa, $c5, $ff, $00, $c6, $d8, $ff, $00, $e3, $ec, $ff, $00, $00, $00, $20, $00
	byte	$00, $00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00
	byte	$00, $00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $1c, $1c, $ff, $00
	byte	$39, $39, $ff, $00, $55, $55, $ff, $00, $71, $71, $ff, $00, $8e, $8e, $ff, $00
	byte	$aa, $aa, $ff, $00, $c6, $c6, $ff, $00, $e3, $e3, $ff, $00, $10, $00, $20, $00
	byte	$20, $00, $40, $00, $30, $00, $60, $00, $40, $00, $80, $00, $50, $00, $9f, $00
	byte	$60, $00, $bf, $00, $70, $00, $df, $00, $80, $00, $ff, $00, $8e, $1c, $ff, $00
	byte	$9c, $39, $ff, $00, $aa, $55, $ff, $00, $b8, $71, $ff, $00, $c7, $8e, $ff, $00
	byte	$d5, $aa, $ff, $00, $e3, $c6, $ff, $00, $f1, $e3, $ff, $00, $20, $00, $20, $00
	byte	$40, $00, $40, $00, $60, $00, $60, $00, $80, $00, $80, $00, $9f, $00, $9f, $00
	byte	$bf, $00, $bf, $00, $df, $00, $df, $00, $ff, $00, $ff, $00, $ff, $1c, $ff, $00
	byte	$ff, $39, $ff, $00, $ff, $55, $ff, $00, $ff, $71, $ff, $00, $ff, $8e, $ff, $00
	byte	$ff, $aa, $ff, $00, $ff, $c6, $ff, $00, $ff, $e3, $ff, $00, $20, $00, $10, $00
	byte	$40, $00, $20, $00, $60, $00, $30, $00, $80, $00, $40, $00, $9f, $00, $50, $00
	byte	$bf, $00, $60, $00, $df, $00, $70, $00, $ff, $00, $80, $00, $ff, $1c, $8e, $00
	byte	$ff, $39, $9c, $00, $ff, $55, $aa, $00, $ff, $71, $b8, $00, $ff, $8e, $c7, $00
	byte	$ff, $aa, $d5, $00, $ff, $c6, $e3, $00, $ff, $e3, $f1, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00, $00
	byte	$bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $00, $ff, $1c, $1c, $00
	byte	$ff, $39, $39, $00, $ff, $55, $55, $00, $ff, $71, $71, $00, $ff, $8e, $8e, $00
	byte	$ff, $aa, $aa, $00, $ff, $c6, $c6, $00, $ff, $e3, $e3, $00, $20, $08, $00, $00
	byte	$40, $10, $00, $00, $60, $18, $00, $00, $80, $20, $00, $00, $9f, $28, $00, $00
	byte	$bf, $30, $00, $00, $df, $38, $00, $00, $ff, $40, $00, $00, $ff, $55, $1c, $00
	byte	$ff, $6a, $39, $00, $ff, $80, $55, $00, $ff, $95, $71, $00, $ff, $aa, $8e, $00
	byte	$ff, $bf, $aa, $00, $ff, $d5, $c6, $00, $ff, $ea, $e3, $00, $20, $10, $00, $00
	byte	$40, $20, $00, $00, $60, $30, $00, $00, $80, $40, $00, $00, $9f, $50, $00, $00
	byte	$bf, $60, $00, $00, $df, $70, $00, $00, $ff, $80, $00, $00, $ff, $8e, $1c, $00
	byte	$ff, $9c, $39, $00, $ff, $aa, $55, $00, $ff, $b8, $71, $00, $ff, $c7, $8e, $00
	byte	$ff, $d5, $aa, $00, $ff, $e3, $c6, $00, $ff, $f1, $e3, $00, $20, $18, $00, $00
	byte	$40, $30, $00, $00, $60, $48, $00, $00, $80, $60, $00, $00, $9f, $78, $00, $00
	byte	$bf, $90, $00, $00, $df, $a8, $00, $00, $ff, $c0, $00, $00, $ff, $c7, $1c, $00
	byte	$ff, $ce, $39, $00, $ff, $d5, $55, $00, $ff, $dc, $71, $00, $ff, $e3, $8e, $00
	byte	$ff, $ea, $aa, $00, $ff, $f1, $c6, $00, $ff, $f8, $e3, $00, $18, $20, $00, $00
	byte	$30, $40, $00, $00, $48, $60, $00, $00, $60, $80, $00, $00, $78, $9f, $00, $00
	byte	$90, $bf, $00, $00, $a8, $df, $00, $00, $c0, $ff, $00, $00, $c7, $ff, $1c, $00
	byte	$ce, $ff, $39, $00, $d5, $ff, $55, $00, $dc, $ff, $71, $00, $e3, $ff, $8e, $00
	byte	$ea, $ff, $aa, $00, $f1, $ff, $c6, $00, $f8, $ff, $e3, $00, $00, $20, $00, $00
	byte	$00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00
	byte	$00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $1c, $ff, $1c, $00
	byte	$39, $ff, $39, $00, $55, $ff, $55, $00, $71, $ff, $71, $00, $8e, $ff, $8e, $00
	byte	$aa, $ff, $aa, $00, $c6, $ff, $c6, $00, $e3, $ff, $e3, $00, $00, $20, $0a, $00
	byte	$00, $40, $14, $00, $00, $60, $1e, $00, $00, $80, $28, $00, $00, $9f, $32, $00
	byte	$00, $bf, $3c, $00, $00, $df, $46, $00, $00, $ff, $50, $00, $1c, $ff, $63, $00
	byte	$39, $ff, $77, $00, $55, $ff, $8a, $00, $71, $ff, $9e, $00, $8e, $ff, $b1, $00
	byte	$aa, $ff, $c5, $00, $c6, $ff, $d8, $00, $e3, $ff, $ec, $00, $00, $20, $14, $00
	byte	$00, $40, $28, $00, $00, $60, $3c, $00, $00, $80, $50, $00, $00, $9f, $64, $00
	byte	$00, $bf, $78, $00, $00, $df, $8c, $00, $00, $ff, $a0, $00, $1c, $ff, $ab, $00
	byte	$39, $ff, $b5, $00, $55, $ff, $c0, $00, $71, $ff, $ca, $00, $8e, $ff, $d5, $00
	byte	$aa, $ff, $df, $00, $c6, $ff, $ea, $00, $e3, $ff, $f4, $00, $00, $20, $20, $00
	byte	$00, $40, $40, $00, $00, $60, $60, $00, $00, $80, $80, $00, $00, $9f, $9f, $00
	byte	$00, $bf, $bf, $00, $00, $df, $df, $00, $00, $ff, $ff, $00, $1c, $ff, $ff, $00
	byte	$39, $ff, $ff, $00, $55, $ff, $ff, $00, $71, $ff, $ff, $00, $8e, $ff, $ff, $00
	byte	$aa, $ff, $ff, $00, $c6, $ff, $ff, $00, $e3, $ff, $ff, $00, $00, $14, $20, $00
	byte	$00, $28, $40, $00, $00, $3c, $60, $00, $00, $50, $80, $00, $00, $64, $9f, $00
	byte	$00, $78, $bf, $00, $00, $8c, $df, $00, $00, $a0, $ff, $00, $1c, $ab, $ff, $00
	byte	$39, $b5, $ff, $00, $55, $c0, $ff, $00, $71, $ca, $ff, $00, $8e, $d5, $ff, $00
	byte	$aa, $df, $ff, $00, $c6, $ea, $ff, $00, $e3, $f4, $ff
'-' '**********************************************************************************
'-' '
'-' '        Timings and colors definitions
'-' '
'-' '**********************************************************************************
'-' 
'-'    'streamer sets for text mode, to add to timings[0..5]
'-' 
'-' 
'-' '                     bf.hs, hs,  bf.vis  visible, lr bord, pixel, ud bord,  up p., vsync, down p., mode, cpl, scanlines,  clock,                  hubset                  total vis lines
'-' timings000      long   48,   32,    80,     800,      0,     8,     0 ,      3,      7,    6,      0,  100,   480,     285000000,   %1_110000__11_0110_1100__1111_1011,   480
	byte	$30, $00, $00, $00, $20, $00, $00, $00, $50, $00, $00, $00, $20, $03, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $03, $00, $00, $00
	byte	$07, $00, $00, $00, $06, $00, $00, $00, $00, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $40, $c1, $fc, $10, $fb, $6c, $c3, $01, $e0, $01, $00, $00
'-'                            
'-' vgacolors       byte   0, 117, 199, 151, 39, 71, 246, 10, 5, 121, 203, 155, 43, 75, 234, 15
	byte	$00, $75, $c7, $97, $27, $47, $f6, $0a, $05, $79, $cb, $9b, $2b, $4b, $ea, $0f
'-' 
'-' hdmi            setq    #10
	byte	$28, $14, $64, $fd
'-'                 rdlong  framebuf,  ptra                  'read pointers
	byte	$00, $b1, $04, $fb
'-'                 setq    #15
	byte	$28, $1e, $64, $fd
'-'                 rdlong  m_bs,modeptr   
	byte	$5a, $6c, $00, $fb
'-'                 setq2   #255
	byte	$29, $fe, $65, $fd
'-'                 rdlong  $000, paletteptr 
	byte	$5b, $00, $00, $fb
'-' 
'-'                 wrlong  #aend,#0                         'write driver length to hub#0: DEBUG/demo
	byte	$00, $ce, $6c, $fc
'-'                 setcmod #$100                            'enable HDMI mode
	byte	$3c, $00, $66, $fd
'-'                 mov     ii,#448                          '7 << 6          
	byte	$c0, $c3, $04, $f6
'-'                 add     ii,hbase
	byte	$5e, $c2, $00, $f1
'-'                 drvl    ii                                 '#7<<6 + hdmi_base      ' enable HDMI pins
	byte	$58, $c2, $60, $fd
'-'                 wrpin   ##%10110_1111_0111_10_00000_0, ii  '#7<<6 + hdmi_base      ' a '123 ohm BITDAC for pins
	byte	$7b, $0b, $80, $ff, $61, $00, $0b, $fc
'-' 
'-'                 setxfrq ##$0CCCCCCC+1                   'set streamer freq to 1/10th clk
	byte	$66, $66, $86, $ff, $1d, $9a, $65, $fd
'-' 
'-' 
'-' ''--------  frame rendering main loop  ---------------------------------------------------
'-' 
'-' p101            add     frames,#1
	byte	$01, $96, $04, $f1
'-'                 mov     framebuf2,framebuf
	byte	$58, $c4, $00, $f6
'-'                 mov     hsync0,sync_000                  '
	byte	$32, $c6, $00, $f6
'-'                 mov     hsync1,sync_001
	byte	$33, $c8, $00, $f6
'-'                 callpa  i_upporch ,#blank
	byte	$18, $7a, $44, $fb
'-'                 wrlong  #0,vblankptr
	byte	$59, $00, $68, $fc
'-'                 mov     ii,#0
	byte	$00, $c2, $04, $f6
'-'                 
'-'                 mov linenum,#0
	byte	$00, $90, $04, $f6
'-' p301            call    #hsync                          ' now call hsync to gain some time between xconts
	byte	$5c, $00, $b0, $fd
'-'                 incmod  ii,#1 wc
	byte	$01, $c2, $14, $f7
'-'            if_c sub framebuf2,#400     
	byte	$90, $c5, $84, $c1
'-' 
'-' 
'-' '----------------------------------------- display pixels
'-' 
'-'                 mov     m_lut2,m_lut1                   ' m_lut1 loaded from hub timing block, pixel per long
	byte	$3b, $8c, $00, $f6
'-'                 mov     cpl2,i_cpl                      ' i_cpl in graphic modes is longs per line
	byte	$41, $ca, $00, $f6
'-'                 add     m_lut2,lutg8                    ' 8 bpp modes
	byte	$57, $8c, $00, $f1
'-'  
'-'                 
'-'                 rep #4,#200 
	byte	$c8, $08, $dc, $fc
'-'                 rdlong  char,framebuf2
	byte	$62, $cc, $00, $fb
'-'                 add     framebuf2,#2              
	byte	$02, $c4, $04, $f1
'-'                 movbyts char,#%01010000          
	byte	$50, $cc, $fc, $f9
'-'                 xcont   m_lut2,char              
	byte	$66, $8c, $c0, $fc
'-' 
'-' p302            add     linenum,#1
	byte	$01, $90, $04, $f1
'-'                 add     dlptr2,#4
	byte	$04, $c0, $04, $f1
'-'                 cmp     linenum,i_totalvis  wz
	byte	$45, $90, $08, $f2
'-'          if_nz  jmp     #p301
	byte	$c4, $ff, $9f, $5d
'-' 
'-' p112            wrlong  #1,vblankptr
	byte	$59, $02, $68, $fc
'-'                 callpa  i_downporch ,#blank             'bottom blanks
	byte	$04, $7e, $44, $fb
'-' 
'-'                 mov     hsync0,sync_222                 'vsync on
	byte	$34, $c6, $00, $f6
'-'                 mov     hsync1,sync_223
	byte	$35, $c8, $00, $f6
'-'                 callpa  i_vsync,#blank                  'vertical sync blanks
	byte	$01, $7c, $44, $fb
'-'                 jmp     #p101
	byte	$8c, $ff, $9f, $fd
'-' 
'-' '' -------------------------------------- END of graph  line ---------------------------------
'-' 
'-' 
'-' blank           call    #hsync                          'blank lines
	byte	$08, $00, $b0, $fd
'-'                 xcont   m_vi,hsync0
	byte	$63, $72, $c0, $fc
'-'         _ret_   djnz    pa,#blank
	byte	$fd, $ed, $6f, $0b
'-' 
'-' hsync           xcont   m_bs,hsync0                     'horizontal sync
	byte	$63, $6c, $c0, $fc
'-'                 xzero   m_sn,hsync1
	byte	$64, $6e, $b0, $fc
'-'         _ret_   xcont   m_bv,hsync0
	byte	$63, $70, $c0, $0c
'-' 
'-' '' consts and vars
'-' 
'-' sync_000        long    %1101010100_1101010100_1101010100_10    '
	byte	$52, $4d, $35, $d5
'-' sync_001        long    %1101010100_1101010100_0010101011_10    '        hsync
	byte	$ae, $42, $35, $d5
'-' sync_222        long    %0101010100_0101010100_0101010100_10    'vsync
	byte	$52, $45, $15, $55
'-' sync_223        long    %0101010100_0101010100_1010101011_10    'vsync + hsync
	byte	$ae, $4a, $15, $55
'-' 
'-' 'border          long    %00000000_00011010_00101100_00000000
'-' 
'-' '------ these longs will be set by setmode function
'-' 
'-' m_bs            long    0        'blanks before sync
	byte	$00, $00, $00, $00
'-' m_sn            long    0        'sync
	byte	$00, $00, $00, $00
'-' m_bv            long    0        'blanks before visible
	byte	$00, $00, $00, $00
'-' m_vi            long    0        'visible pixels #
	byte	$00, $00, $00, $00
'-' m_border        long    0        'left/right borders
	byte	$00, $00, $00, $00
'-' m_lut1          long    0        'characters
	byte	$00, $00, $00, $00
'-' i_vborder       long    0        'up/down borders
	byte	$00, $00, $00, $00
'-' i_upporch       long    0        'up porch lines
	byte	$00, $00, $00, $00
'-' i_vsync         long    0        'vsync lines
	byte	$00, $00, $00, $00
'-' i_downporch     long    0        'down porch lines
	byte	$00, $00, $00, $00
'-' i_modenum       long    0        'mode #
	byte	$00, $00, $00, $00
'-' i_cpl           long    0        'chars/longs per line
	byte	$00, $00, $00, $00
'-' i_lines         long    0        'scanlines #
	byte	$00, $00, $00, $00
'-' i_clock         long    0
	byte	$00, $00, $00, $00
'-' i_hubset        long    0
	byte	$00, $00, $00, $00
'-' i_totalvis      long    0
	byte	$00, $00, $00, $00
'-' 
'-' '-------------------------------------
'-' 
'-' m_lut2          long    0
	byte	$00, $00, $00, $00
'-' 
'-' colordepth
'-' linestart       long    0
	byte	$00, $00, $00, $00
'-' linenum         long    0
	byte	$00, $00, $00, $00
'-' lutaddr         long    256
	byte	$00, $01, $00, $00
'-' 
'-' cursorsh        long    14
	byte	$0e, $00, $00, $00
'-' frames          long    0
	byte	$00, $00, $00, $00
'-' cursorx         long    0
	byte	$00, $00, $00, $00
'-' cursory         long    0
	byte	$00, $00, $00, $00
'-' cursorpos       long    0
	byte	$00, $00, $00, $00
'-' cursorpos2      long    0
	byte	$00, $00, $00, $00
'-' fontstart       long    0
	byte	$00, $00, $00, $00
'-' border2         long 0
	byte	$00, $00, $00, $00
'-' lutiv           long $70810000
	byte	$00, $00, $81, $70
'-' lutt1           long $00880000
	byte	$00, $00, $88, $00
'-' lutg1           long $00800000
	byte	$00, $00, $80, $00
'-' lutg2           long $10800000
	byte	$00, $00, $80, $10
'-' lutg4           long $20800000
	byte	$00, $00, $80, $20
'-' lutg8           long $30800000
	byte	$00, $00, $80, $30
'-' framebuf        long 0
	byte	$00, $00, $00, $00
'-' 'fontbuf         long 0
'-' 'borderptr       long 0
'-' vblankptr       long 0
	byte	$00, $00, $00, $00
'-' 'cursorptr       long 0
'-' modeptr         long 0
	byte	$00, $00, $00, $00
'-' paletteptr      long 0
	byte	$00, $00, $00, $00
'-' dlptr           long 0
	byte	$00, $00, $00, $00
'-' fontnumptr      res     1
'-' fontnumptr      res     1
'-' hbase           res     1
'-' hbase           res     1
'-' borderptr2      res     1
'-' borderptr2      res     1
'-' dlptr2 res 1
'-' dlptr2 res 1
'-' 
'-' ii              res     1
'-' ii              res     1
'-' framebuf2       res     1
'-' framebuf2       res     1
'-' hsync0          res     1
'-' hsync0          res     1
'-' hsync1          res     1
'-' hsync1          res     1
'-' 
'-' cpl2 res 1
'-' cpl2 res 1
'-' char            res     1
'-' char            res     1
'-' 
'-' aend             long 0
	byte	$00, $00, $00, $00
'-'                 fit     496                     '
	alignl
_adccog_dat_
'-'               org
'-' mixer         setq #3
	byte	$28, $06, $64, $fd
'-'               rdlong aaresult,ptra
	byte	$00, $49, $04, $fb
'-'               
'-'               
'-'               wrpin adc_config1, aapin
	byte	$25, $40, $00, $fc
'-'               wxpin  #%00_1101, aapin
	byte	$25, $1a, $18, $fc
'-'               dirh   aapin
	byte	$41, $4a, $60, $fd
'-'               mov    x, #%001<<6
	byte	$40, $46, $04, $f6
'-'               add    x,aapin
	byte	$25, $46, $00, $f1
'-'               setse1 x
	byte	$20, $46, $60, $fd
'-' 	
'-' loop          waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin x,aapin
	byte	$25, $46, $88, $fa
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin x,aapin   
	byte	$25, $46, $88, $fa
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin gnd,aapin 
	byte	$25, $4c, $88, $fa
'-'               
'-'               wrpin adc_config2, aapin
	byte	$25, $42, $00, $fc
'-'               
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin x,aapin
	byte	$25, $46, $88, $fa
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin x,aapin   
	byte	$25, $46, $88, $fa
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin vcc,aapin  
	byte	$25, $4e, $88, $fa
'-'               
'-'               wrpin adc_config3, aapin
	byte	$25, $44, $00, $fc
'-'               
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin x,aapin
	byte	$25, $46, $88, $fa
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin x,aapin   
	byte	$25, $46, $88, $fa
'-'               waitse1
	byte	$24, $28, $60, $fd
'-'               rdpin aaresult,aapin  
	byte	$25, $48, $88, $fa
'-'               
'-'               wrpin adc_config1, aapin 
	byte	$25, $40, $00, $fc
'-'               setq #3
	byte	$28, $06, $64, $fd
'-'               wrlong aaresult,ptra
	byte	$00, $49, $64, $fc
'-' 
'-'               jmp     #loop          'loop
	byte	$a0, $ff, $9f, $fd
'-' 
'-' 
'-' adc_config1      long    %0000_0000_000_100000_0000000_00_11000_0 ' 100000 gnd
	byte	$30, $00, $10, $00
'-' adc_config2      long    %0000_0000_000_100001_0000000_00_11000_0 ' 100001 3v3
	byte	$30, $80, $10, $00
'-' adc_config3      long    %0000_0000_000_100011_0000000_00_11000_0 ' 100011 pin
	byte	$30, $80, $11, $00
'-' 
'-' x                long    0
	byte	$00, $00, $00, $00
'-' 
'-' aaresult long 0
	byte	$00, $00, $00, $00
'-' aapin long 0
	byte	$00, $00, $00, $00
'-' gnd long 0
	byte	$00, $00, $00, $00
'-' vcc long 0
	byte	$00, $00, $00, $00
objmem
	long	0[1]
	org	COG_BSS_START
_var01
	res	1
_var02
	res	1
_var03
	res	1
_var04
	res	1
_var05
	res	1
_var06
	res	1
_var07
	res	1
_var08
	res	1
_var09
	res	1
_var10
	res	1
arg01
	res	1
arg02
	res	1
arg03
	res	1
arg04
	res	1
arg05
	res	1
local01
	res	1
local02
	res	1
local03
	res	1
local04
	res	1
local05
	res	1
local06
	res	1
local07
	res	1
local08
	res	1
local09
	res	1
local10
	res	1
local11
	res	1
local12
	res	1
local13
	res	1
local14
	res	1
local15
	res	1
local16
	res	1
local17
	res	1
local18
	res	1
local19
	res	1
local20
	res	1
local21
	res	1
local22
	res	1
local23
	res	1
local24
	res	1
local25
	res	1
local26
	res	1
local27
	res	1
local28
	res	1
local29
	res	1
local30
	res	1
local31
	res	1
local32
	res	1
local33
	res	1
local34
	res	1
local35
	res	1
local36
	res	1
local37
	res	1
local38
	res	1
local39
	res	1
local40
	res	1
local41
	res	1
local42
	res	1
local43
	res	1
local44
	res	1
local45
	res	1
muldiva_
	res	1
muldivb_
	res	1
	fit	480
