' 
' 
' hdmi_base       = 48             'must be a multiple of 8
con
	hdmi_base = 48
' _clkfreq        = 200000000      'start safe, hubset will do the rest
	_clkfreq = 200000000
' 
' 
' ' 354_689_500   '200x Atari 8-bit PAL,  50x Amiga PAL  - real settings: 49 869 354693878  - 1.0000123 - mode 0
' ' 357_954_500   '200x Atari 8-bit NTSC, 50x Amiga NTSC - real settings: 49 877 357959184  - 1.0000131 - mode 256
' 
' ' We also need x180 and x160 speeds
' '
' ' 319_220_550 90x PAL  - real settings: 51 814 319215686 - 0.9999848 - mode 1
' ' 322_159_050 90x NTSC - real settings: 37 596 322162162 - 1.0000097 - mode 257
' 
' ' 283_751_600 80x PAL  - real settings: 64 908 283750000 - 0.9999944 - mode 2
' ' 286_363_600 80x NTSC - real settings: 22 315 286363636 - 1.0000001 - mode 258
' 
' 
' c_black         =    0
	c_black = 0
' c_blue          =  117
	c_blue = 117
' c_green         =  199
	c_green = 199
' c_cyan          =  151
	c_cyan = 151
' c_red           =   39
	c_red = 39
' c_magenta       =   71
	c_magenta = 71
' c_brown         =  246
	c_brown = 246
' c_lightgray     =   10
	c_lightgray = 10
' c_darkgray      =    5
	c_darkgray = 5
' c_lightblue     =  123
	c_lightblue = 123
' c_lightgreen    =  203
	c_lightgreen = 203
' c_lightcyan     =  155
	c_lightcyan = 155
' c_lightred      =   43
	c_lightred = 43
' c_lightmagenta  =   75
	c_lightmagenta = 75
' c_yellow        =  234
	c_yellow = 234
' c_white         =   15
	c_white = 15
dat
	nop
	cogid	pa
	coginit	pa,##$400
	orgh	$10
	long	0	'reserved
	long	0 ' clock frequency: will default to 200000000
	long	0 ' clock mode: will default to $10009fb
	orgh	$400
	org	0
entry
	cmp	ptra, #0 wz
 if_ne	jmp	#spininit
	mov	ptra, ptr_stackspace_
	rdlong	pa, #20 wz
 if_ne	jmp	#skip_clock_set_
	hubset	#0
	hubset	##16779768
	waitx	##200000
	mov	pa, ##16779771
	hubset	pa
	wrlong	pa, #24
	wrlong	##200000000, #20
	jmp	#skip_clock_set_
	orgf	32
skip_clock_set_
	locknew	__lockreg
	wrlong	__lockreg, ptr___lockreg_
	call	#_dummy2
cogexit
	waitx	##160000
	cogid	arg01
	cogstop	arg01
spininit
	rdlong	objptr, ptra
	add	ptra, #4
	rdlong	result1, ptra
	add	ptra, #4
	rdlong	arg01, ptra
	add	ptra, #4
	rdlong	arg02, ptra
	add	ptra, #4
	rdlong	arg03, ptra
	add	ptra, #4
	rdlong	arg04, ptra
	sub	ptra, #16
	call	result1
	jmp	#cogexit
FCACHE_LOAD_
    pop	fcache_tmpb_
    add	fcache_tmpb_, pa
    push	fcache_tmpb_
    sub	fcache_tmpb_, pa
    shr	pa, #2
    mov	fcache_tmpa_, pa
    add	fcache_tmpa_, #$100
    wrlut ret_instr_, fcache_tmpa_
    sub	pa, #1
    setq2	pa
    rdlong	$100-0, fcache_tmpb_
    jmp	#\$300 ' jmp to cache
ret_instr_
    ret
fcache_tmpa_
    long 0
fcache_tmpb_
    long 0
COUNT_
    long 0
RETADDR_
    long 0
fp
    long 0
gosub_
    mov  COUNT_, #0
    mov  pa, arg01
    pop  RETADDR_
    jmp  #pushregs_done_
pushregs_
    pop  pa
    pop  RETADDR_
    tjz  COUNT_, #pushregs_done_
    sub  COUNT_, #1
    setq COUNT_
    wrlong local01, ptra
    add  COUNT_, #1
pushregs_done_
    shl  COUNT_, #2
    add  ptra, COUNT_
    shr  COUNT_, #2
    setq #2 ' push 3 registers starting at COUNT_
    wrlong COUNT_, ptra
    add    ptra, #12
    mov    fp, ptra
    jmp  pa
 popregs_
    pop    pa
    sub    ptra, #12
    setq   #2
    rdlong COUNT_, ptra
    tjz    COUNT_, #popregs__ret
    shl    COUNT_, #2
    sub    ptra, COUNT_
    shr    COUNT_, #2
    sub    COUNT_, #1
    setq   COUNT_
    rdlong local01, ptra
popregs__ret
    push   RETADDR_
    jmp    pa

unsdivide_
       setq    #0
       qdiv    muldiva_, muldivb_
       getqx   muldivb_
 _ret_ getqy   muldiva_

divide_
       abs     muldiva_,muldiva_     wc       'abs(x)
       muxc    itmp2_,#%11                    'store sign of x
       abs     muldivb_,muldivb_     wcz      'abs(y)
 if_c  xor     itmp2_,#%10                    'store sign of y
 if_z  ret
       call    #unsdivide_
       test    itmp2_,#1        wc       'restore sign, remainder
       negc    muldiva_,muldiva_ 
       test    itmp2_,#%10      wc       'restore sign, division result
 _ret_ negc    muldivb_,muldivb_

__lockreg
	long	0
itmp1_
	long	0
itmp2_
	long	0
objptr
	long	@objmem
ptr___lockreg_
	long	@__lockreg
ptr__dat__
	long	@_dat_
ptr_stackspace_
	long	@stackspace
result1
	long	0
COG_BSS_START
	fit	480
	orgh
hubentry

' 
' {{ timings
' }}
' 
' pub dummy2()
_dummy2
' '' this is not a main program.
' 
' start(448,48)
	mov	arg01, #448
	mov	arg02, #48
	call	#_start
_dummy2_ret
	ret

' 
' '*************************************************************************
' '                                                                        *
' '  VBlank functions                                                      *
' '                                                                        *
' '*************************************************************************
' 
' pub waitvbl(amount) | i
_waitvbl
	mov	COUNT_, #4
	call	#pushregs_
	mov	local01, arg01
' 
' ''---------- Wait for start of vblank. Amount=delay in frames
' 
' repeat i from 1 to amount
	mov	local02, #1
	cmps	local01, #1 wcz
 if_a	mov	local03, #1
 if_be	neg	local03, #1
	add	local01, local03
LR__0001
'   repeat until vblank==0
LR__0002
	add	objptr, #228
	rdlong	local04, objptr wz
	sub	objptr, #228
 if_e	jmp	#LR__0003
'     waitus(100)
	mov	arg01, #100
	call	#__system___waitus
	jmp	#LR__0002
LR__0003
'   repeat until vblank==1
LR__0004
	add	objptr, #228
	rdlong	local04, objptr
	sub	objptr, #228
	cmp	local04, #1 wz
 if_e	jmp	#LR__0005
'     waitus(100)
	mov	arg01, #100
	call	#__system___waitus
	jmp	#LR__0004
LR__0005
	add	local02, local03
	cmp	local02, local01 wz
 if_ne	jmp	#LR__0001
	mov	ptra, fp
	call	#popregs_
_waitvbl_ret
	ret

' 
' 
' pub setbordercolors(r,g,b) |color, i
_setbordercolors
' 
' ''---------- Set border color for all screen - rgb
' 
' color:=r<<16+g<<8+b  ''' todo!!! border buffer has to be defined like a main buffer
	shl	arg01, #16
	shl	arg02, #8
	add	arg01, arg02
	add	arg01, arg03
' 
' repeat i from 0 to lines+1
	mov	_var01, #0
	add	objptr, #312
	rdlong	_var02, objptr
	sub	objptr, #312
	add	_var02, #1
	cmps	_var02, #0 wcz
 if_a	mov	_var03, #1
 if_be	neg	_var03, #1
	add	_var02, _var03
	loc	pa,	#(@LR__0007-@LR__0006)
	call	#FCACHE_LOAD_
LR__0006
'   bordercolor[i]:=color
	mov	_var04, _var01
	shl	_var04, #2
	add	objptr, #44
	add	_var04, objptr
	wrlong	arg01, _var04
	add	_var01, _var03
	cmp	_var01, _var02 wz
	sub	objptr, #44
 if_ne	jmp	#LR__0006
LR__0007
_setbordercolors_ret
	ret

' 
' 
' '*************************************************************************
' '                                                                        *
' '  Text functions                                                        *
' '                                                                        *
' '*************************************************************************
' 
' pub outtextxy(x,y,text) | iii
_outtextxy
	mov	COUNT_, #15
	call	#pushregs_
	mov	local01, arg01
' 
' ''--------- Output a string at position x,y - set the colors first
' 
' repeat iii from 0 to strsize(text)-1
	mov	local02, #0
	mov	arg01, arg03
	mov	local03, #0
	loc	pa,	#(@LR__0009-@LR__0008)
	call	#FCACHE_LOAD_
LR__0008
	rdbyte	local04, arg01 wz
 if_ne	add	local03, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0008
LR__0009
	mov	result1, local03
	mov	local05, result1
	sub	local05, #1
	cmps	local05, #0 wcz
 if_a	mov	local06, #1
 if_be	neg	local06, #1
	add	local05, local06
	loc	pa,	#(@LR__0011-@LR__0010)
	call	#FCACHE_LOAD_
LR__0010
'   long[buf_ptr+4*(cpl*y+x+iii)]:=(long[buf_ptr+4*(cpl*y+x+iii)] & $FFFFFF00)  | byte[text+iii]
	rdlong	local07, objptr
	add	objptr, #308
	rdlong	local08, objptr
	sub	objptr, #308
	qmul	local08, arg02
	getqx	local09
	add	local09, local01
	add	local09, local02
	shl	local09, #2
	add	local07, local09
	rdlong	local10, local07
	andn	local10, #255
	mov	local11, arg03
	add	local11, local02
	rdbyte	local12, local11
	or	local10, local12
	rdlong	local13, objptr
	add	objptr, #308
	rdlong	local14, objptr
	sub	objptr, #308
	qmul	local14, arg02
	getqx	local15
	add	local15, local01
	add	local15, local02
	shl	local15, #2
	add	local13, local15
	wrlong	local10, local13
	add	local02, local06
	cmp	local02, local05 wz
 if_ne	jmp	#LR__0010
LR__0011
	mov	ptra, fp
	call	#popregs_
_outtextxy_ret
	ret

' 
' pub write(text) | iii,c,ncx,ncy
_write
	mov	COUNT_, #23
	call	#pushregs_
	mov	local01, arg01
' 
' ''--------- Output a string at the cursor position x,y, move the cursor
' 
' c:=write_color<<24+write_background<<16
	add	objptr, #204
	rdlong	local02, objptr
	shl	local02, #24
	add	objptr, #4
	rdlong	local03, objptr
	shl	local03, #16
	add	local02, local03
' 'debug(uhex_long(write_color))
' ncy:=cursor_y
	sub	objptr, #7
	rdbyte	local04, objptr
' ncx:=cursor_x+strsize(text)
	sub	objptr, #1
	rdbyte	local05, objptr
	sub	objptr, #200
	mov	arg01, local01
	mov	local06, #0
	loc	pa,	#(@LR__0013-@LR__0012)
	call	#FCACHE_LOAD_
LR__0012
	rdbyte	local07, arg01 wz
 if_ne	add	local06, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0012
LR__0013
	mov	result1, local06
	add	local05, local06
	mov	local08, local05
	loc	pa,	#(@LR__0015-@LR__0014)
	call	#FCACHE_LOAD_
' repeat while ncx>cpl-1
LR__0014
	add	objptr, #308
	rdlong	local05, objptr
	sub	objptr, #308
	sub	local05, #1
	cmps	local08, local05 wcz
 if_be	jmp	#LR__0016
'   ncx-=cpl
	add	objptr, #308
	rdlong	local09, objptr
	sub	objptr, #308
	sub	local08, local09
'   ncy+=1
	add	local04, #1
	jmp	#LR__0014
LR__0015
LR__0016
' repeat while ncy>lines-1
LR__0017
	add	objptr, #312
	rdlong	local05, objptr
	sub	objptr, #312
	sub	local05, #1
	cmps	local04, local05 wcz
 if_be	jmp	#LR__0018
'   ncy-=1
	sub	local04, #1
'   scrollup()
	call	#_scrollup
'   cursor_y-=1
	add	objptr, #201
	rdbyte	local05, objptr
	sub	local05, #1
	wrbyte	local05, objptr
	sub	objptr, #201
	jmp	#LR__0017
LR__0018
' 
' repeat iii from 0 to strsize(text)-1
	mov	local10, #0
	mov	arg01, local01
	mov	local06, #0
	loc	pa,	#(@LR__0020-@LR__0019)
	call	#FCACHE_LOAD_
LR__0019
	rdbyte	local07, arg01 wz
 if_ne	add	local06, #1
 if_ne	add	arg01, #1
 if_ne	jmp	#LR__0019
LR__0020
	mov	result1, local06
	mov	local11, result1
	sub	local11, #1
	cmps	local11, #0 wcz
 if_a	mov	local12, #1
 if_be	neg	local12, #1
	add	local11, local12
	loc	pa,	#(@LR__0022-@LR__0021)
	call	#FCACHE_LOAD_
LR__0021
' 
'   long[buf_ptr+4*(cpl*cursor_y+cursor_x+iii)]:=long[buf_ptr+4*(cpl*cursor_y+cursor_x+iii)] &$FFFF | c
	rdlong	local13, objptr
	add	objptr, #308
	rdlong	local14, objptr
	sub	objptr, #107
	rdbyte	local15, objptr
	qmul	local14, local15
	getqx	local16
	sub	objptr, #1
	rdbyte	local17, objptr
	sub	objptr, #200
	add	local16, local17
	add	local16, local10
	shl	local16, #2
	add	local13, local16
	rdlong	local18, local13
	and	local18, ##65535
	or	local18, local02
	rdlong	local19, objptr
	add	objptr, #308
	rdlong	local20, objptr
	sub	objptr, #107
	rdbyte	local21, objptr
	qmul	local20, local21
	getqx	local22
	sub	objptr, #1
	rdbyte	local23, objptr
	sub	objptr, #200
	add	local22, local23
	add	local22, local10
	shl	local22, #2
	add	local19, local22
	wrlong	local18, local19
	add	local10, local12
	cmp	local10, local11 wz
 if_ne	jmp	#LR__0021
LR__0022
' 
' outtextxy(cursor_x,cursor_y,text)
	add	objptr, #200
	rdbyte	arg01, objptr
	add	objptr, #1
	rdbyte	arg02, objptr
	sub	objptr, #201
	mov	arg03, local01
	call	#_outtextxy
' 
' cursor_x:=ncx
	add	objptr, #200
	wrbyte	local08, objptr
' cursor_y:=ncy
	add	objptr, #1
	wrbyte	local04, objptr
	sub	objptr, #201
	mov	ptra, fp
	call	#popregs_
_write_ret
	ret

' 
' pub writeln(text)
_writeln
	mov	COUNT_, #2
	call	#pushregs_
' 
' '--------- Output a string at the cursor position x,y, move the cursor to the next line
' 
' write(text)
	call	#_write
' cursor_x:=0
	add	objptr, #200
	wrbyte	#0, objptr
' cursor_y+=1
	add	objptr, #1
	rdbyte	local01, objptr
	add	local01, #1
	wrbyte	local01, objptr
' if (cursor_y>lines-1)
	add	objptr, #111
	rdlong	local01, objptr
	sub	local01, #1
	sub	objptr, #111
	rdbyte	local02, objptr
	sub	objptr, #201
	cmps	local02, local01 wcz
 if_be	jmp	#LR__0023
'   scrollup()
	call	#_scrollup
'   cursor_y:=lines-1
	add	objptr, #312
	rdlong	local01, objptr
	sub	local01, #1
	sub	objptr, #111
	wrbyte	local01, objptr
	sub	objptr, #201
LR__0023
	mov	ptra, fp
	call	#popregs_
_writeln_ret
	ret

' 
' pub cls(fc,bc)   :c
_cls
	mov	COUNT_, #3
	call	#pushregs_
	mov	local01, arg01
' 
' ''---------- Clear the screen, set its foreground/background color
' 
' c:=fc<<24+bc<<16+$20
	mov	local02, local01
	shl	local02, #24
	mov	local03, arg02
	shl	local03, #16
	add	local02, local03
	add	local02, #32
' longfill(buf_ptr,c,buflen)
	rdlong	arg01, objptr
	add	objptr, #196
	rdlong	arg03, objptr wz
	sub	objptr, #196
 if_e	jmp	#LR__0028
	loc	pa,	#(@LR__0026-@LR__0024)
	call	#FCACHE_LOAD_
LR__0024
	rep	@LR__0027, arg03
LR__0025
	wrlong	local02, arg01
	add	arg01, #4
LR__0026
LR__0027
LR__0028
'  setwritecolors(fc,bc)
' 
' ''---------- Set colors for write and writeln
' 
' write_color:=ff
	add	objptr, #204
	wrlong	local01, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	arg02, objptr
	sub	objptr, #208
	mov	result1, local02
	mov	ptra, fp
	call	#popregs_
_cls_ret
	ret

' 
' pub scrollup() | i
_scrollup
	mov	COUNT_, #12
	call	#pushregs_
' 
' ''-----------  Scroll the screen one line up
' 
' longmove(buf_ptr,buf_ptr+4*cpl,buflen-cpl)
	rdlong	arg01, objptr
	mov	arg02, arg01
	add	objptr, #308
	rdlong	local01, objptr
	shl	local01, #2
	add	arg02, local01
	sub	objptr, #112
	rdlong	arg03, objptr
	add	objptr, #112
	rdlong	local02, objptr
	sub	objptr, #308
	sub	arg03, local02
	call	#__system__longmove
' repeat i from buflen-cpl to buflen-1
	add	objptr, #196
	rdlong	local03, objptr
	add	objptr, #112
	rdlong	local01, objptr
	sub	local03, local01
	sub	objptr, #112
	rdlong	local04, objptr
	sub	local04, #1
	rdlong	local05, objptr
	add	objptr, #112
	rdlong	local06, objptr
	sub	objptr, #308
	sub	local05, local06
	cmps	local04, local05 wcz
 if_a	mov	local07, #1
 if_be	neg	local07, #1
	add	local04, local07
	loc	pa,	#(@LR__0030-@LR__0029)
	call	#FCACHE_LOAD_
LR__0029
'   long[buf_ptr+4*i]:=(long[buf_ptr+4*i] & $FFFF0000) | 32
	rdlong	local08, objptr
	mov	local09, local03
	shl	local09, #2
	add	local08, local09
	rdlong	local10, local08
	and	local10, ##-65536
	or	local10, #32
	rdlong	local11, objptr
	mov	local12, local03
	shl	local12, #2
	add	local11, local12
	wrlong	local10, local11
	add	local03, local07
	cmp	local03, local04 wz
 if_ne	jmp	#LR__0029
LR__0030
	mov	ptra, fp
	call	#popregs_
_scrollup_ret
	ret

' 
' 
' pub inttostr(i):result |q,pos,k,j
_inttostr
	mov	COUNT_, #6
	call	#pushregs_
	mov	local01, arg01
' 
' ''---------- Convert a integer to dec string, return a pointer
' 
' j:=i
	mov	local02, local01 wz
' pos:=10
	mov	local03, #10
' k:=0
	mov	local04, #0
' 
' if (j==0)
 if_ne	jmp	#LR__0031
'   n_string[0]:=48
	add	objptr, #232
	wrbyte	#48, objptr
'   n_string[1]:=0
	add	objptr, #1
	wrbyte	#0, objptr
	sub	objptr, #233
' 
' else
	jmp	#LR__0038
LR__0031
'   if (j<0)
	cmps	local02, #0 wcz
'     j:=0-j
 if_b	neg	local02, local02
'     k:=45
 if_b	mov	local04, #45
' 
'   n_string[11]:=0
	add	objptr, #243
	wrbyte	#0, objptr
	sub	objptr, #243
	loc	pa,	#(@LR__0033-@LR__0032)
	call	#FCACHE_LOAD_
'   repeat while (pos>-1)
LR__0032
	cmps	local03, ##-1 wcz
 if_be	jmp	#LR__0034
'     q:=j//10
	mov	muldiva_, local02
	mov	muldivb_, #10
	call	#divide_
'     q:=48+q
	mov	local05, #48
	add	local05, muldiva_
'     n_string[pos]:=q
	mov	local06, local03
	add	objptr, #232
	add	local06, objptr
	wrbyte	local05, local06
'     j:=j/10
	mov	local02, muldivb_
'     pos-=1
	sub	local03, #1
	sub	objptr, #232
	jmp	#LR__0032
LR__0033
LR__0034
'   repeat while n_string[0]==48
LR__0035
	add	objptr, #232
	rdbyte	local06, objptr
	sub	objptr, #232
	cmp	local06, #48 wz
 if_ne	jmp	#LR__0036
'     bytemove(@n_string,@n_string+1,12)
	add	objptr, #232
	mov	arg01, objptr
	mov	arg02, objptr
	sub	objptr, #232
	add	arg02, #1
	mov	arg03, #12
	call	#__system__bytemove
	jmp	#LR__0035
LR__0036
' 
'   if k==45
	cmp	local04, #45 wz
 if_ne	jmp	#LR__0037
'      bytemove(@n_string+1,@n_string,12)
	add	objptr, #232
	mov	arg01, objptr
	add	arg01, #1
	mov	arg02, objptr
	sub	objptr, #232
	mov	arg03, #12
	call	#__system__bytemove
'      n_string[0]:=k
	add	objptr, #232
	wrbyte	local04, objptr
	sub	objptr, #232
LR__0037
LR__0038
' 
' q:=@n_string
	add	objptr, #232
	mov	result1, objptr
	sub	objptr, #232
' return q
	mov	ptra, fp
	call	#popregs_
_inttostr_ret
	ret

' 
' 
' pub inttohex(i,d):result |q,pos,k,j
_inttohex
' 
' ''----------  Convert integer to hex string with d digits, return a pointer
' 
' j:=i
' pos:=d-1
	mov	_var01, arg02
	sub	_var01, #1
' k:=0
' n_string[d]:=0
	mov	_var02, arg02
	add	objptr, #232
	mov	_var03, objptr
	add	_var02, objptr
	wrbyte	#0, _var02
' repeat k from 0 to d-1
	mov	_var04, #0
	sub	arg02, #1
	mov	_var05, arg02
	cmps	_var05, #0 wcz
	sub	objptr, #232
 if_a	mov	_var03, #1
 if_be	neg	_var03, #1
	add	_var05, _var03
	loc	pa,	#(@LR__0040-@LR__0039)
	call	#FCACHE_LOAD_
LR__0039
'   n_string[k]:=48
	mov	_var06, _var04
	add	objptr, #232
	add	_var06, objptr
	wrbyte	#48, _var06
	add	_var04, _var03
	cmp	_var04, _var05 wz
	sub	objptr, #232
 if_ne	jmp	#LR__0039
LR__0040
' 
' if (j<>0)
	cmp	arg01, #0 wz
 if_e	jmp	#LR__0043
' 
'   repeat while (pos>-1)
LR__0041
	cmps	_var01, ##-1 wcz
 if_be	jmp	#LR__0042
'     q:=j//16
	abs	arg02, arg01 wc
	and	arg02, #15
 if_b	neg	arg02, arg02
	mov	_var07, arg02
'     if (q>9)
	cmps	_var07, #9 wcz
'       q:=q+7
 if_a	add	_var07, #7
'     q:=48+q
	add	_var07, #48
'     n_string[pos]:=q
	mov	arg02, _var01
	add	objptr, #232
	add	arg02, objptr
	wrbyte	_var07, arg02
'     j:=j/16
	abs	arg02, arg01 wc
	shr	arg02, #4
	sub	objptr, #232
 if_b	neg	arg02, arg02
	mov	arg01, arg02
'     pos-=1
	sub	_var01, #1
	jmp	#LR__0041
LR__0042
LR__0043
' 
' q:=@n_string
	add	objptr, #232
	mov	result1, objptr
	sub	objptr, #232
' return q
_inttohex_ret
	ret

' 
' 
' pub setmode(mode) | i
_setmode
	mov	COUNT_, #12
	call	#pushregs_
	mov	local01, arg01 wz
' 
' 
' buflen:=3000
	add	objptr, #196
	wrlong	##3000, objptr
' cpl:=100
	add	objptr, #112
	wrlong	#100, objptr
' lines:=30
	mov	local02, #30
	add	objptr, #4
	wrlong	#30, objptr
	sub	objptr, #312
' 
' '' mode:nt_bb_cc_vv_hh
' '' hh - h.zoom, vv-v.zoom, cc-c.depth, 
' '' bb - borders/total pixels, 00-wide/1140, 01 medium/1026, 10 narrow/912, 11 no border, 1024 px PAL, 880 px NTSC
' 
' '----------------
' if (mode==0)                                'PAL 50 Hz signaling 1140x624, active 800x480, 100x30 text, wide border, 2 colors per pixel, 00_00_00_00_00=0, 354_693_878 Hz
 if_ne	jmp	#LR__0046
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings000,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##7896
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7896
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0045-@LR__0044)
	call	#FCACHE_LOAD_
LR__0044
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	mov	local05, objptr
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	mov	local07, objptr
	rdlong	local02, local04
	add	local06, local07
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local09, objptr
	mov	local10, local09
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	mov	local12, objptr
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0044
LR__0045
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	local04, objptr
	sub	objptr, #300
	mov	local02, local04
	mov	arg01, local02
	hubset	arg01
LR__0046
' '---------------
' 
' if (mode==64)                               'PAL 50 Hz signaling 1026x624, active 880x496, 110x31 text, medium border, 2 colors per pixel 00_01_00_00_00=64, 319_215_686 Hz
	cmp	local01, #64 wz
 if_ne	jmp	#LR__0049
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings064,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##7960
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7960
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0048-@LR__0047)
	call	#FCACHE_LOAD_
LR__0047
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	rdlong	local02, local04
	add	local06, objptr
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local10, objptr
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0047
LR__0048
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #300
	hubset	arg01
LR__0049
' '---------------
' 
' if (mode==128)                              'PAL 50 Hz signaling 912x624, active 800x480, 100x30 text, medium border, 2 colors per pixel 00_10_00_00_00=64, 283750000z
	cmp	local01, #128 wz
 if_ne	jmp	#LR__0052
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings128,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##8024
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##8024
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0051-@LR__0050)
	call	#FCACHE_LOAD_
LR__0050
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	rdlong	local02, local04
	add	local06, objptr
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local10, objptr
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0050
LR__0051
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #300
	hubset	arg01
LR__0052
' '---------------
' 
' if (mode==192)                              'PAL 50 Hz signaling 1140x624, active 1024x576, 128x36 text, borderless, 2 colors per pixel 00_11_00_00_00=6192, 354_693_878 Hz
	cmp	local01, #192 wz
 if_ne	jmp	#LR__0055
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings192,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##8088
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##8088
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0054-@LR__0053)
	call	#FCACHE_LOAD_
LR__0053
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	rdlong	local02, local04
	add	local06, objptr
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local10, objptr
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0053
LR__0054
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #300
	hubset	arg01
LR__0055
' '---------------  
' 
' if (mode==256)                               'NTSC 50 Hz signaling 1140x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_00_00_00_00=256, 357959184 Hz 
	cmp	local01, #256 wz
 if_ne	jmp	#LR__0058
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings256,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##8152
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##8152
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0057-@LR__0056)
	call	#FCACHE_LOAD_
LR__0056
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	rdlong	local02, local04
	add	local06, objptr
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local10, objptr
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0056
LR__0057
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #300
	hubset	arg01
LR__0058
' '---------------  
' 
' if (mode==320)                               'NTSC 50 Hz signaling 1026x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_01_00_00_00=320, 322162162 Hz 
	cmp	local01, #320 wz
 if_ne	jmp	#LR__0061
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings320,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##8216
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##8216
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0060-@LR__0059)
	call	#FCACHE_LOAD_
LR__0059
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	rdlong	local02, local04
	add	local06, objptr
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local10, objptr
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0059
LR__0060
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #300
	hubset	arg01
LR__0061
' '---------------  
' 
' if (mode==384)                               'NTSC 50 Hz signaling 912x524, active 800x480, 100x30 text, NO PLACE FOR wide border, 2 colors per pixel, 01_10_00_00_00=384, 286363636 Hz 
	cmp	local01, #384 wz
 if_ne	jmp	#LR__0064
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings384,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##8280
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##8280
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0063-@LR__0062)
	call	#FCACHE_LOAD_
LR__0062
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	rdlong	local02, local04
	add	local06, objptr
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local10, objptr
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0062
LR__0063
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #300
	hubset	arg01
LR__0064
' '---------------  
'  
' if (mode==448)                               'NTSC 50 Hz signaling 1026x524, active 880x496, 110x31 text, borderless, 2 colors per pixel, 01_11_00_00_00=496, 322162162 Hz 
	cmp	local01, #448 wz
 if_ne	jmp	#LR__0067
'   longmove(@streamer,@timingsxxt,6)
	add	objptr, #328
	mov	arg01, objptr
	sub	objptr, #328
	add	ptr__dat__, ##7872
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7872
	mov	arg03, #6
	call	#__system__longmove
'   longmove(@timings,@timings448,16)
	add	objptr, #244
	mov	arg01, objptr
	sub	objptr, #244
	add	ptr__dat__, ##8344
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##8344
	mov	arg03, #16
	call	#__system__longmove
'   repeat i from 0 to 5
	mov	local03, #0
	loc	pa,	#(@LR__0066-@LR__0065)
	call	#FCACHE_LOAD_
LR__0065
'     timings[i]:=timings[i]+streamer[i]+hdmibase<<17
	mov	local04, local03
	shl	local04, #2
	add	objptr, #244
	add	local04, objptr
	mov	local06, local03
	shl	local06, #2
	add	objptr, #84
	rdlong	local02, local04
	add	local06, objptr
	rdlong	local08, local06
	add	local02, local08
	sub	objptr, #292
	rdlong	local10, objptr
	shl	local10, #17
	add	local02, local10
	mov	local11, local03
	shl	local11, #2
	add	objptr, #208
	add	local11, objptr
	wrlong	local02, local11
	add	local03, #1
	cmps	local03, #6 wcz
	sub	objptr, #244
 if_b	jmp	#LR__0065
LR__0066
'   clkfreq:=timings[13]
	add	objptr, #296
	rdlong	local02, objptr
	wrlong	local02, #20
'   hubset(timings[14])
	add	objptr, #4
	rdlong	arg01, objptr
	sub	objptr, #300
	hubset	arg01
LR__0067
' '---------------  
' 
' 
' setbordercolors (0,0,0)
	mov	arg01, #0
	mov	arg02, #0
	mov	arg03, #0
	call	#_setbordercolors
	mov	ptra, fp
	call	#popregs_
_setmode_ret
	ret

' 
' 
' pub start(mode,base):result | c1
_start
	mov	COUNT_, #5
	call	#pushregs_
' 
' ' mode=0 - start at PAL timings, 624 lines
' ' mode=256 - start at NTSC timings, 524 lines
' 
' '**********************************************************************************
' '
' '           Starts the driver
' '
' '**********************************************************************************
' 
' ' initialize pointers
' 
' border_ptr:=@bordercolor
	add	objptr, #44
	mov	local01, objptr
	sub	objptr, #36
	wrlong	local01, objptr
' font_ptr:=@st_font
	sub	objptr, #4
	wrlong	ptr__dat__, objptr
' 
' hdmibase:=base
	add	objptr, #32
	wrlong	arg02, objptr
	sub	objptr, #36
' setmode(mode)
	call	#_setmode
' cpl:=timings[11]
	add	objptr, #288
	rdlong	local01, objptr
	add	objptr, #20
	wrlong	local01, objptr
' lines:=timings[12]>>4
	sub	objptr, #16
	rdlong	local01, objptr
	shr	local01, #4
	add	objptr, #20
	wrlong	local01, objptr
' buflen:=cpl*lines
	sub	objptr, #4
	rdlong	local02, objptr
	add	objptr, #4
	rdlong	local03, objptr
	qmul	local02, local03
	getqx	local02
	sub	objptr, #116
	wrlong	local02, objptr
' buf_ptr:=$7C000-4*buflen    'todo: the buf ptr depends on mode
	sub	objptr, #196
	shl	local02, #2
	mov	local01, ##507904
	sub	local01, local02
	wrlong	local01, objptr
' vblank_ptr:=@vblank
	add	objptr, #228
	mov	local01, objptr
	sub	objptr, #216
	wrlong	local01, objptr
' cursor_ptr:=@cursor_x
	add	objptr, #188
	mov	local01, objptr
	sub	objptr, #184
	wrlong	local01, objptr
' mode_ptr:=@timings
	add	objptr, #228
	mov	local01, objptr
	sub	objptr, #224
	wrlong	local01, objptr
' palette_ptr:=@ataripalette
	add	ptr__dat__, ##6144
	add	objptr, #4
	wrlong	ptr__dat__, objptr
' command_ptr:=@cmd1
	add	objptr, #292
	mov	local01, objptr
	sub	objptr, #288
	wrlong	local01, objptr
' fontnum_ptr:=@fontnum
	add	objptr, #296
	mov	local01, objptr
	sub	objptr, #292
	wrlong	local01, objptr
' 
' fontnum:=2048  ' ST type font
	add	objptr, #292
	wrlong	##2048, objptr
' 
' 
' ' initialize a cursor
' 
' cursor_x:=0
	sub	objptr, #124
	wrbyte	#0, objptr
' cursor_y:=0
	add	objptr, #1
	wrbyte	#0, objptr
' cursor_sh:=14
	add	objptr, #1
	wrbyte	#14, objptr
' 
' ' set 16 VGA DOS like colors
' 
' colors[0] := c_black
	add	objptr, #10
	wrbyte	#0, objptr
' colors[1] := c_blue
	add	objptr, #1
	wrbyte	#117, objptr
' colors[2] := c_green
	add	objptr, #1
	wrbyte	#199, objptr
' colors[3] := c_cyan
	add	objptr, #1
	wrbyte	#151, objptr
' colors[4] := c_red
	add	objptr, #1
	wrbyte	#39, objptr
' colors[5] := c_magenta
	add	objptr, #1
	wrbyte	#71, objptr
' colors[6] := c_brown
	add	objptr, #1
	wrbyte	#246, objptr
' colors[7] := c_lightgray
	add	objptr, #1
	wrbyte	#10, objptr
' colors[8] := c_darkgray
	add	objptr, #1
	wrbyte	#5, objptr
' colors[9] := c_lightblue
	add	objptr, #1
	wrbyte	#123, objptr
' colors[$A]:= c_lightgreen
	add	objptr, #1
	wrbyte	#203, objptr
' colors[$B]:= c_lightcyan
	add	objptr, #1
	wrbyte	#155, objptr
' colors[$C]:= c_lightred
	add	objptr, #1
	wrbyte	#43, objptr
' colors[$D]:= c_lightmagenta
	add	objptr, #1
	wrbyte	#75, objptr
' colors[$E]:= c_yellow
	add	objptr, #1
	wrbyte	#234, objptr
' colors[$F]:= c_white
	add	objptr, #1
	wrbyte	#15, objptr
' 
' ' set timings
' ' We can have 1140,1026 or 912 pixes per line
' 
' 
' 
' 
' cmd1:=257 ' set idle
	add	objptr, #89
	wrlong	#257, objptr
	sub	objptr, #316
' cog:=coginit(16,@hdmi, @buf_ptr)
	add	ptr__dat__, ##1024
	mov	arg02, ptr__dat__
	sub	ptr__dat__, ##7168
	mov	arg03, objptr
	mov	arg01, #16
	setq	arg03
	coginit	arg01, arg02 wc
 if_b	neg	arg01, #1
	mov	result1, arg01
	mov	local04, result1
	add	objptr, #40
	wrlong	local04, objptr
	sub	objptr, #40
' waitms(20)
	mov	arg01, #20
	call	#__system___waitms
' cls(c_green,c_black)
	mov	arg01, #199
	mov	arg02, #0
	call	#_cls
' setbordercolors(0,255,0)
	mov	arg01, #0
	mov	arg02, #255
	mov	arg03, #0
	call	#_setbordercolors
' setwritecolors(c_green,c_black)
	mov	arg02, #0
' 
' ''---------- Set colors for write and writeln
' 
' write_color:=ff
	add	objptr, #204
	wrlong	#199, objptr
' write_background:=bb
	add	objptr, #4
	wrlong	#0, objptr
' 'writeln(inttostr(mode))
' 'writeln(inttostr(cpl))
' 'writeln(inttohex(buf_ptr,8))
' 'write(string("Streamer[0], should be 70810000: "))
' 'writeln(inttohex(long[$50000],8))
' 'writeln(inttohex(long[$40004],8))
' 'writeln(inttohex(long[$40008],8))
' writeln(inttostr(buflen))
	sub	objptr, #12
	rdlong	arg01, objptr
	sub	objptr, #196
	call	#_inttostr
	mov	arg01, result1
	call	#_writeln
' writeln(inttostr(lines))
	add	objptr, #312
	rdlong	arg01, objptr
	sub	objptr, #312
	call	#_inttostr
	mov	arg01, result1
	call	#_writeln
' writeln(inttohex(timings[0],8))
	add	objptr, #244
	rdlong	arg01, objptr
	sub	objptr, #244
	mov	arg02, #8
	call	#_inttohex
	mov	arg01, result1
	call	#_writeln
' repeat c1 from 1 to 100
	mov	local05, #1
LR__0068
'   writeln(inttostr(c1))  
	mov	arg01, local05
	call	#_inttostr
	mov	arg01, result1
	call	#_writeln
	add	local05, #1
	cmps	local05, #101 wcz
 if_b	jmp	#LR__0068
' waitvbl(120)
	mov	arg01, #120
	call	#_waitvbl
' return cog
	add	objptr, #40
	rdlong	result1, objptr
	sub	objptr, #40
	mov	ptra, fp
	call	#popregs_
_start_ret
	ret
hubexit
	jmp	#cogexit

__system__bytemove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0076
	loc	pa,	#(@LR__0070-@LR__0069)
	call	#FCACHE_LOAD_
LR__0069
	cmps	arg03, #3 wcz
 if_be	jmp	#LR__0071
	rdlong	_var02, arg02
	wrlong	_var02, arg01
	add	arg01, #4
	add	arg02, #4
	sub	arg03, #4
	jmp	#LR__0069
LR__0070
LR__0071
	mov	_var03, arg03 wz
 if_e	jmp	#LR__0082
	loc	pa,	#(@LR__0074-@LR__0072)
	call	#FCACHE_LOAD_
LR__0072
	rep	@LR__0075, _var03
LR__0073
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
	add	arg01, #1
	add	arg02, #1
LR__0074
LR__0075
	jmp	#LR__0082
LR__0076
	add	arg01, arg03
	add	arg02, arg03
	mov	_var04, arg03 wz
 if_e	jmp	#LR__0081
	loc	pa,	#(@LR__0079-@LR__0077)
	call	#FCACHE_LOAD_
LR__0077
	rep	@LR__0080, _var04
LR__0078
	sub	arg01, #1
	sub	arg02, #1
	rdbyte	_var02, arg02
	wrbyte	_var02, arg01
LR__0079
LR__0080
LR__0081
LR__0082
	mov	result1, _var01
__system__bytemove_ret
	ret

__system__longmove
	mov	_var01, arg01
	cmps	arg01, arg02 wcz
 if_ae	jmp	#LR__0087
	mov	_var02, arg03 wz
 if_e	jmp	#LR__0093
	loc	pa,	#(@LR__0085-@LR__0083)
	call	#FCACHE_LOAD_
LR__0083
	rep	@LR__0086, _var02
LR__0084
	rdlong	_var03, arg02
	wrlong	_var03, arg01
	add	arg01, #4
	add	arg02, #4
LR__0085
LR__0086
	jmp	#LR__0093
LR__0087
	mov	_var04, arg03
	shl	_var04, #2
	add	arg01, _var04
	mov	_var04, arg03
	shl	_var04, #2
	add	arg02, _var04
	mov	_var05, arg03 wz
 if_e	jmp	#LR__0092
	loc	pa,	#(@LR__0090-@LR__0088)
	call	#FCACHE_LOAD_
LR__0088
	rep	@LR__0091, _var05
LR__0089
	sub	arg01, #4
	sub	arg02, #4
	rdlong	_var03, arg02
	wrlong	_var03, arg01
LR__0090
LR__0091
LR__0092
LR__0093
	mov	result1, _var01
__system__longmove_ret
	ret

__system___waitms
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0095-@LR__0094)
	call	#FCACHE_LOAD_
LR__0094
	cmps	local01, ##1000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000
 if_a	jmp	#LR__0094
LR__0095
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0096
	mov	muldiva_, local02
	mov	muldivb_, ##1000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0096
	mov	ptra, fp
	call	#popregs_
__system___waitms_ret
	ret

__system___waitus
	mov	COUNT_, #2
	call	#pushregs_
	mov	local01, arg01
	rdlong	local02, #20
	loc	pa,	#(@LR__0098-@LR__0097)
	call	#FCACHE_LOAD_
LR__0097
	cmps	local01, ##1000000 wcz
 if_a	waitx	local02
 if_a	sub	local01, ##1000000
 if_a	jmp	#LR__0097
LR__0098
	cmps	local01, #0 wcz
 if_be	jmp	#LR__0099
	mov	muldiva_, local02
	mov	muldivb_, ##1000000
	call	#divide_
	qmul	local01, muldivb_
	getqx	arg01
	waitx	arg01
LR__0099
	mov	ptra, fp
	call	#popregs_
__system___waitus_ret
	ret
	alignl
_dat_
'-' st_font                 file "st4font.def"
	byte	$00[55]
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$18[9]
	byte	$00[7]
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$1f, $1f, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$f8, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$1f, $1f, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$f8, $f8, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$ff, $ff, $18, $18, $18, $18, $18, $18, $18, $00, $00, $18, $3c, $7e, $66, $66
	byte	$66, $7e, $7e, $66, $66, $66, $66, $30, $18, $00, $00, $7e, $7e, $06, $06, $3e
	byte	$3e, $06, $06, $06, $06, $7e, $7e, $18, $0c, $30, $18, $3c, $7e, $66, $66, $06
	byte	$06, $06, $06, $66, $66, $7e, $3c, $00, $00, $30, $18, $66, $66, $66, $6e, $6e
	byte	$7e, $7e, $76, $76, $66, $66, $66, $00, $00, $30, $18, $7c, $7e, $06, $06, $0e
	byte	$1c, $38, $70, $60, $60, $7e, $3e, $00, $00, $30, $18, $7e, $7e, $30, $30, $18
	byte	$18, $0c, $0c, $06, $06, $7e, $7e, $00, $00, $18, $18, $00, $7e, $7e, $30, $30
	byte	$18, $18, $0c, $0c, $06, $7e, $7e, $00, $00, $30, $18, $3c, $7e, $66, $66, $66
	byte	$66[5]
	byte	$7e, $3c, $00, $00, $00, $00, $06, $06, $06, $06, $16, $1e, $0e, $06, $06, $06
	byte	$7e, $7e, $00, $00, $00, $00, $00, $00, $00, $3c, $7c, $60, $7c, $7e, $66, $66
	byte	$7e, $7c, $30, $18, $00, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $06, $06
	byte	$7e, $7c, $18, $0c, $00, $00, $30, $18, $00, $3c, $3e, $06, $06, $06, $06, $06
	byte	$7e, $7c, $00, $00, $00, $00, $30, $18, $00, $3e, $7e, $66, $66, $66, $66, $66
	byte	$66, $66, $00, $00, $00, $00, $30, $18, $00, $7c, $7e, $06, $0e, $3c, $70, $60
	byte	$7e, $3e, $00, $00, $00, $00, $30, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $18, $18, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $00, $3c, $7e, $66, $66, $66, $66, $66
	byte	$7e, $3c, $00, $00, $00, $00, $1c, $1c, $18, $18, $38, $3c, $1c, $18, $18, $18
	byte	$3c, $3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[8]
	byte	$00, $00, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $00, $00, $00, $00
	byte	$00[9]
	byte	$66, $66, $ff, $ff, $66, $66, $ff, $ff, $66, $66, $00, $00, $00, $00, $18, $18
	byte	$7c, $7e, $06, $06, $3e, $7c, $60, $60, $7e, $3e, $18, $18, $00, $00, $00, $66
	byte	$66, $30, $30, $18, $18, $0c, $0c, $66, $66, $00, $00, $00, $00, $00, $3c, $7e
	byte	$66, $66, $3c, $1c, $1c, $fc, $fe, $66, $66, $fe, $fc, $00, $00, $00, $00, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $30
	byte	$18, $1c, $0c, $0c, $0c, $0c, $0c, $0c, $1c, $18, $30, $00, $00, $00, $00, $0c
	byte	$18, $38, $30, $30, $30, $30, $30, $30, $38, $18, $0c, $00, $00, $00, $00, $00
	byte	$66, $66, $3c, $3c, $ff, $ff, $3c, $3c, $66, $66, $00, $00, $00, $00, $00, $00
	byte	$00, $18, $18, $18, $7e, $7e, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$00[6]
	byte	$18[5]
	byte	$0c, $04, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00[13]
	byte	$18, $18, $18, $00, $00, $00, $00, $60, $60, $60, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $76, $6e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $18, $18, $1c, $1c, $18, $18, $18, $18, $18
	byte	$18, $7e, $7e, $00, $00, $00, $00, $3c, $7e, $66, $66, $30, $30, $18, $18, $0c
	byte	$0c, $7e, $7e, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $30, $30, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $30, $30, $38, $38, $3c, $3c, $36, $36, $7e
	byte	$7e, $30, $30, $00, $00, $00, $00, $7e, $7e, $06, $06, $3e, $7e, $60, $60, $60
	byte	$66, $7e, $3c, $00, $00, $00, $00, $38, $3c, $0e, $06, $06, $3e, $7e, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $7e, $7e, $60, $60, $30, $30, $18, $18, $0c
	byte	$0c, $0c, $0c, $00, $00, $00, $00, $3c, $7e, $66, $66, $3c, $3c, $66, $66, $66
	byte	$66, $7e, $3c, $00, $00, $00, $00, $3c, $7e, $66, $66, $7e, $7c, $60, $60, $60
	byte	$70, $3c, $1c, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $00
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $00, $00, $18
	byte	$18, $18, $18, $0c, $04, $00, $00, $00, $70, $38, $1c, $0e, $07, $0e, $1c, $38
	byte	$70, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $7e, $00, $00, $7e, $7e
	byte	$00[8]
	byte	$0e, $1c, $38, $70, $e0, $70, $38, $1c, $0e, $00, $00, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $30, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $66, $66, $36, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $18
	byte	$3c, $7e, $66, $66, $66, $7e, $7e, $66, $66, $66, $66, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $7e, $3e, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $3c
	byte	$7e, $66, $66, $06, $06, $06, $06, $66, $66, $7e, $3c, $00, $00, $00, $00, $3e
	byte	$7e, $66, $66, $66, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $7e, $7e, $00, $00, $00, $00, $7e
	byte	$7e, $06, $06, $3e, $3e, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $7c
	byte	$7e, $06, $06, $76, $76, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $66
	byte	$66, $66, $66, $7e, $7e, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $7e
	byte	$7e, $18, $18, $18, $18, $18, $18, $18, $18, $7e, $7e, $00, $00, $00, $00, $60
	byte	$60[7]
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $36, $36, $1e, $1e, $36, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $06, $06, $06, $06, $06, $06, $06, $06
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $c6, $c6, $ee, $ee, $fe, $d6, $d6, $c6
	byte	$c6, $c6, $c6, $c6, $00, $00, $00, $00, $66, $66, $66, $6e, $6e, $7e, $7e, $76
	byte	$76, $66, $66, $66, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $66, $7e, $3e
	byte	$06, $06, $06, $06, $00, $00, $00, $00, $3c, $7e, $66, $66, $66, $66, $66, $66
	byte	$66, $56, $3e, $6c, $00, $00, $00, $00, $3e, $7e, $66, $66, $66, $7e, $3e, $36
	byte	$66, $66, $c6, $c6, $00, $00, $00, $00, $7c, $7e, $06, $06, $0e, $1c, $38, $70
	byte	$60, $60, $7e, $3e, $00, $00, $00, $00, $7e, $7e, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$66, $66, $7e, $3c, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $66, $66
	byte	$3c, $3c, $18, $18, $00, $00, $00, $00, $c6, $c6, $c6, $c6, $c6, $d6, $d6, $fe
	byte	$fe, $ee, $c6, $82, $00, $00, $00, $00, $66, $66, $66, $3c, $3c, $18, $18, $3c
	byte	$3c, $66, $66, $66, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c, $18
	byte	$18, $18, $18, $18, $00, $00, $00, $00, $7e, $7e, $30, $30, $18, $18, $0c, $0c
	byte	$06, $06, $7e, $7e, $00, $00, $00, $00, $3c, $3c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$0c, $0c, $3c, $3c, $00, $00, $00, $00, $06, $06, $0c, $0c, $18, $18, $30, $30
	byte	$60, $60, $c0, $c0, $00, $00, $00, $00, $3c, $3c, $30, $30, $30, $30, $30, $30
	byte	$30, $30, $3c, $3c, $00, $00, $00, $00, $18, $18, $3c, $3c, $66, $66, $00, $00
	byte	$00[18]
	byte	$fe, $fe, $00, $00, $00, $00, $0c, $0c, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$3c, $7c, $60, $7c, $7e, $66, $66, $7e, $7c, $00, $00, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $3e, $06, $06, $06, $06, $06, $7e, $7c, $00, $00, $00, $00, $60, $60, $60
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $7e, $06, $06, $7e, $7c, $00, $00, $00, $00, $70, $78, $18
	byte	$18, $7e, $7e, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $7e, $7c, $60, $7e, $3e, $00, $00, $06, $06, $06
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $1c, $18, $18, $18, $18, $18, $3c, $3c, $00, $00, $00, $00, $30, $30, $00
	byte	$30[9]
	byte	$3e, $1e, $00, $00, $06, $06, $06, $36, $36, $1e, $1e, $1e, $36, $36, $66, $66
	byte	$00, $00, $00, $00, $1c, $1c, $18, $18, $18, $18, $18, $18, $18, $18, $3c, $3c
	byte	$00[7]
	byte	$6c, $fe, $fe, $d6, $d6, $c6, $c6, $c6, $c6, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $66, $66, $00, $00, $00, $00, $00, $00, $00
	byte	$3c, $7e, $66, $66, $66, $66, $66, $7e, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $66, $66, $66, $66, $7e, $3e, $06, $06, $00, $00, $00, $00, $00
	byte	$7c, $7e, $66, $66, $66, $66, $66, $7e, $7c, $60, $60, $00, $00, $00, $00, $00
	byte	$3e, $7e, $66, $06, $06, $06, $06, $06, $06, $00, $00, $00, $00, $00, $00, $00
	byte	$7c, $7e, $06, $0e, $3c, $70, $60, $7e, $3e, $00, $00, $00, $00, $00, $18, $18
	byte	$7e, $7e, $18, $18, $18, $18, $18, $78, $70, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$7e, $7c, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $3c, $3c
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $c6, $c6, $d6, $d6, $fe, $fe, $ee
	byte	$c6, $82, $00, $00, $00, $00, $00, $00, $00, $66, $66, $3c, $3c, $18, $3c, $3c
	byte	$66, $66, $00, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $66, $66, $7e
	byte	$7c, $60, $7e, $3e, $00, $00, $00, $00, $00, $7e, $7e, $30, $18, $18, $0c, $0c
	byte	$7e, $7e, $00, $00, $00, $00, $30, $18, $18, $18, $18, $0c, $0c, $18, $18, $18
	byte	$18, $30, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $00, $00, $00, $00, $0c, $18, $18, $18, $18, $30, $30, $18, $18, $18
	byte	$18, $0c, $00, $00, $00, $00, $6c, $7e, $36, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
'-' vga_font                                file "vgafont.def"
	byte	$00[19]
	byte	$7e, $81, $a5, $81, $81, $bd, $99, $81, $81, $7e, $00, $00, $00, $00, $00, $00
	byte	$7e, $ff, $db, $ff, $ff, $c3, $e7, $ff, $ff, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $7f, $7f, $7f, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $3e, $7f, $3e, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $3c, $e7, $e7, $e7, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $ff, $ff, $7e, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $3c, $3c, $18, $00, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $ff, $e7, $c3, $c3, $e7, $ff, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$00, $00, $3c, $66, $42, $42, $66, $3c, $00, $00, $00, $00, $00, $ff, $ff, $ff
	byte	$ff, $ff, $c3, $99, $bd, $bd, $99, $c3, $ff, $ff, $ff, $ff, $ff, $00, $00, $00
	byte	$78, $70, $58, $4c, $1e, $33, $33, $33, $33, $1e, $00, $00, $00, $00, $00, $00
	byte	$3c, $66, $66, $66, $66, $3c, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00
	byte	$fc, $cc, $fc, $0c, $0c, $0c, $0c, $0e, $0f, $07, $00, $00, $00, $00, $00, $00
	byte	$fe, $c6, $fe, $c6, $c6, $c6, $c6, $e6, $e7, $67, $03, $00, $00, $00, $00, $00
	byte	$18, $18, $db, $3c, $e7, $3c, $db, $18, $18, $00, $00, $00, $00, $00, $00, $01
	byte	$03, $07, $0f, $1f, $7f, $1f, $0f, $07, $03, $01, $00, $00, $00, $00, $00, $40
	byte	$60, $70, $78, $7c, $7f, $7c, $78, $70, $60, $40, $00, $00, $00, $00, $00, $00
	byte	$18, $3c, $7e, $18, $18, $18, $7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$66[7]
	byte	$00, $66, $66, $00, $00, $00, $00, $00, $00, $fe, $db, $db, $db, $de, $d8, $d8
	byte	$d8, $d8, $d8, $00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c
	byte	$30, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $7f, $7f, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $7e
	byte	$3c, $18, $7e, $00, $00, $00, $00, $00, $00, $18, $3c, $7e, $18, $18, $18, $18
	byte	$18, $18, $18, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18
	byte	$7e, $3c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $18, $30, $7f, $30, $18
	byte	$00[11]
	byte	$0c, $06, $7f, $06, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $03, $03, $03, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$14, $36, $7f, $36, $14, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $1c, $3e, $3e, $7f, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f
	byte	$7f, $3e, $3e, $1c, $1c, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[14]
	byte	$18, $3c, $3c, $3c, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $66, $66
	byte	$66, $24, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $36, $36, $7f, $36, $36, $36, $7f, $36, $36, $00, $00, $00, $00, $18, $18
	byte	$3e, $63, $43, $03, $3e, $60, $60, $61, $63, $3e, $18, $18, $00, $00, $00, $00
	byte	$00, $00, $43, $63, $30, $18, $0c, $06, $63, $61, $00, $00, $00, $00, $00, $00
	byte	$1c, $36, $36, $1c, $6e, $3b, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00
	byte	$0c, $0c, $0c, $06, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $0c, $0c, $0c, $0c, $0c, $18, $30, $00, $00, $00, $00, $00, $00
	byte	$0c, $18, $30, $30, $30, $30, $30, $30, $18, $0c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $66, $3c, $ff, $3c, $66, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $7e, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $18, $18, $0c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7f, $00, $00
	byte	$00[16]
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $40, $60, $30, $18, $0c, $06
	byte	$03, $01, $00, $00, $00, $00, $00, $00, $1c, $36, $63, $63, $6b, $6b, $63, $63
	byte	$36, $1c, $00, $00, $00, $00, $00, $00, $18, $1c, $1e, $18, $18, $18, $18, $18
	byte	$18, $7e, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $30, $18, $0c, $06, $03
	byte	$63, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $60, $60, $3c, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $30, $38, $3c, $36, $33, $7f, $30, $30
	byte	$30, $78, $00, $00, $00, $00, $00, $00, $7f, $03, $03, $03, $3f, $60, $60, $60
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $1c, $06, $03, $03, $3f, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $7f, $63, $60, $60, $30, $18, $0c, $0c
	byte	$0c, $0c, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $3e, $63, $63, $63
	byte	$63, $3e, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $7e, $60, $60, $60
	byte	$30, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $00, $00
	byte	$18, $18, $0c, $00, $00, $00, $00, $00, $00, $60, $30, $18, $0c, $06, $0c, $18
	byte	$30, $60, $00, $00, $00, $00, $00, $00, $00, $00, $00, $7e, $00, $00, $7e, $00
	byte	$00[9]
	byte	$06, $0c, $18, $30, $60, $30, $18, $0c, $06, $00, $00, $00, $00, $00, $00, $3e
	byte	$63, $63, $30, $18, $18, $18, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $63, $7b, $7b, $7b, $3b, $03, $3e, $00, $00, $00, $00, $00, $00, $08
	byte	$1c, $36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3f
	byte	$66, $66, $66, $3e, $66, $66, $66, $66, $3f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00, $00, $1f
	byte	$36, $66, $66, $66, $66, $66, $66, $36, $1f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $7f
	byte	$66, $46, $16, $1e, $16, $06, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $3c
	byte	$66, $43, $03, $03, $7b, $63, $63, $66, $5c, $00, $00, $00, $00, $00, $00, $63
	byte	$63, $63, $63, $7f, $63, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $3c
	byte	$18[8]
	byte	$3c, $00, $00, $00, $00, $00, $00, $78, $30, $30, $30, $30, $30, $33, $33, $33
	byte	$1e, $00, $00, $00, $00, $00, $00, $67, $66, $66, $36, $1e, $1e, $36, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $63, $77, $7f, $7f, $6b, $63, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $06, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63, $63, $6b, $7b
	byte	$3e, $30, $70, $00, $00, $00, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66
	byte	$67, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63, $63, $36, $1c
	byte	$08, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $6b, $6b, $6b, $7f, $77
	byte	$36, $00, $00, $00, $00, $00, $00, $63, $63, $36, $3e, $1c, $1c, $3e, $36, $63
	byte	$63, $00, $00, $00, $00, $00, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $3c, $0c, $0c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $01, $03, $07, $0e, $1c, $38, $70, $60
	byte	$40, $00, $00, $00, $00, $00, $00, $3c, $30, $30, $30, $30, $30, $30, $30, $30
	byte	$3c, $00, $00, $00, $1c, $36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[17]
	byte	$ff, $00, $00, $0c, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[9]
	byte	$1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $07, $06, $06
	byte	$1e, $36, $66, $66, $66, $66, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $30, $30
	byte	$3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$3e, $63, $7f, $03, $03, $63, $3e, $00, $00, $00, $00, $00, $00, $38, $6c, $4c
	byte	$0c, $1e, $0c, $0c, $0c, $0c, $1e, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$6e, $33, $33, $33, $33, $33, $3e, $30, $33, $1e, $00, $00, $00, $07, $06, $06
	byte	$36, $6e, $66, $66, $66, $66, $67, $00, $00, $00, $00, $00, $00, $18, $18, $00
	byte	$1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00, $00, $60, $60, $00
	byte	$70, $60, $60, $60, $60, $60, $60, $66, $66, $3c, $00, $00, $00, $07, $06, $06
	byte	$66, $36, $1e, $1e, $36, $66, $67, $00, $00, $00, $00, $00, $00, $1c, $18, $18
	byte	$18[6]
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $37, $7f, $6b, $6b, $6b, $6b
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$66, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3b, $66, $66, $66, $66, $66
	byte	$3e, $06, $06, $0f, $00, $00, $00, $00, $00, $00, $6e, $33, $33, $33, $33, $33
	byte	$3e, $30, $30, $78, $00, $00, $00, $00, $00, $00, $3b, $6e, $66, $06, $06, $06
	byte	$0f, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $00, $00, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $36
	byte	$1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $6b, $6b, $6b, $7f
	byte	$36, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $1c, $36
	byte	$63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $63, $63, $63, $63, $63, $63
	byte	$7e, $60, $30, $1f, $00, $00, $00, $00, $00, $00, $7f, $33, $18, $0c, $06, $63
	byte	$7f, $00, $00, $00, $00, $00, $00, $70, $18, $18, $18, $0e, $18, $18, $18, $18
	byte	$70, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $00, $00, $00, $00, $00, $00, $0e, $18, $18, $18, $70, $18, $18, $18, $18
	byte	$0e, $00, $00, $00, $6e, $3b, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[10]
	byte	$08, $1c, $36, $63, $63, $63, $7f, $00, $00, $00, $00, $00, $00, $3c, $66, $43
	byte	$03, $03, $03, $03, $43, $66, $3c, $18, $30, $1e, $00, $00, $00, $00, $33, $00
	byte	$33[6]
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $00, $00, $33, $00, $1e, $30, $3e, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $1c, $36, $1c, $00, $33, $33, $33, $33, $33, $33
	byte	$6e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $3e, $63, $03, $03, $03, $63
	byte	$3e, $18, $30, $1e, $00, $00, $00, $1c, $58, $78, $38, $18, $1c, $1e, $1a, $18
	byte	$3c, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $7f, $03, $03, $63
	byte	$3e, $00, $00, $00, $66, $33, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $cc, $66, $33, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $18, $3c, $66, $00, $1c, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63
	byte	$7f, $00, $00, $00, $00, $63, $00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63
	byte	$63, $00, $00, $00, $30, $18, $00, $3c, $66, $43, $03, $03, $03, $03, $43, $66
	byte	$3c, $00, $00, $00, $30, $18, $00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66
	byte	$7f, $00, $00, $00, $0c, $06, $00, $0f, $06, $06, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $08, $1c, $36, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $00, $6f, $46, $26, $06, $06, $06, $06, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $6e, $4c, $2c, $0c, $0c, $0c, $0c, $0c, $0c
	byte	$1e, $00, $00, $00, $30, $18, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63
	byte	$3e, $00, $00, $00, $00, $00, $60, $30, $18, $00, $3e, $63, $06, $1c, $30, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $00, $63, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63
	byte	$3e, $00, $00, $00, $6c, $38, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18
	byte	$3c, $00, $00, $00, $00, $00, $60, $48, $2c, $0c, $3f, $0c, $0c, $0c, $0c, $6c
	byte	$38, $00, $00, $00, $00, $00, $00, $0f, $26, $36, $1e, $0e, $07, $07, $46, $66
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $00, $63, $36, $1c, $1c, $36, $63, $00
	byte	$00[6]
	byte	$36, $1c, $08, $00, $3e, $63, $03, $03, $03, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $1c, $18, $18, $18, $18, $18, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $3e, $63, $63, $63, $63, $63, $3e, $00, $00, $00, $00, $00
	byte	$30, $18, $0c, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00
	byte	$00, $08, $1c, $36, $63, $63, $7f, $63, $63, $63, $63, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $1e, $30, $3e, $33, $33, $33, $6e, $18, $0c, $78, $36, $1c
	byte	$00, $7f, $63, $61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00
	byte	$00, $7f, $66, $46, $16, $1e, $16, $06, $46, $66, $7f, $18, $0c, $78, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $7f, $03, $03, $63, $3e, $18, $0c, $78, $00, $00
	byte	$00, $3c, $66, $03, $1f, $03, $0f, $03, $03, $66, $3c, $00, $00, $00, $00, $00
	byte	$60, $30, $18, $00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $6c, $38
	byte	$00, $3c, $66, $43, $03, $03, $03, $03, $43, $66, $3c, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $30, $63, $3e, $18, $30, $1e, $00, $00
	byte	$00[6]
	byte	$6c, $36, $1b, $36, $6c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$1b, $36, $6c, $36, $1b, $00, $00, $00, $88, $22, $88, $22, $88, $22, $88, $22
	byte	$88, $22, $88, $22, $88, $22, $88, $22, $aa, $55, $aa, $55, $aa, $55, $aa, $55
	byte	$aa, $55, $aa, $55, $aa, $55, $aa, $55, $bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee
	byte	$bb, $ee, $bb, $ee, $bb, $ee, $bb, $ee, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18[15]
	byte	$1f, $18, $18, $18, $18, $18, $18, $18, $18, $30, $18, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $1c, $36, $00, $08, $1c, $36, $63
	byte	$63, $7f, $63, $63, $63, $63, $00, $00, $00, $36, $1c, $00, $7f, $66, $46, $16
	byte	$1e, $16, $06, $46, $66, $7f, $00, $00, $00, $00, $00, $00, $3e, $63, $63, $06
	byte	$1c, $30, $60, $63, $63, $3e, $18, $30, $1e, $6c, $6c, $6c, $6c, $6c, $6f, $60
	byte	$6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6c[9]
	byte	$00[5]
	byte	$7f, $60, $6f, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$6f, $60, $7f, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $00, $7f, $63
	byte	$61, $30, $18, $0c, $06, $43, $63, $7f, $00, $00, $00, $00, $00, $00, $18, $18
	byte	$00, $7f, $33, $18, $0c, $06, $63, $7f, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $1f, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $18, $f8, $18, $18, $18, $18, $18, $18, $18, $18, $00, $00, $00, $00, $00
	byte	$00, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $18, $18, $18, $18, $18
	byte	$18, $18, $ff, $18, $18, $18, $18, $18, $18, $18, $18, $63, $3e, $00, $08, $1c
	byte	$36, $63, $63, $7f, $63, $63, $63, $63, $00, $00, $00, $00, $00, $00, $63, $3e
	byte	$00, $1e, $30, $3e, $33, $33, $33, $6e, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $fc, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$fc, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$ff, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c
	byte	$ec, $0c, $ec, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$ff, $00, $ff, $00, $00, $00, $00, $00, $00, $00, $00, $6c, $6c, $6c, $6c, $6c
	byte	$ef, $00, $ef, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $6c, $00, $00, $00, $00, $00
	byte	$63, $3e, $63, $63, $63, $63, $3e, $63, $00, $00, $00, $00, $00, $00, $30, $7e
	byte	$30, $3c, $36, $33, $33, $33, $33, $6e, $00, $00, $00, $00, $00, $00, $1f, $36
	byte	$66, $66, $6f, $66, $66, $66, $36, $1f, $00, $00, $00, $36, $1c, $00, $1f, $36
	byte	$66[6]
	byte	$36, $1f, $00, $00, $00, $00, $63, $00, $7f, $66, $46, $16, $1e, $16, $06, $46
	byte	$66, $7f, $00, $00, $00, $6c, $38, $00, $38, $30, $30, $3c, $36, $33, $33, $33
	byte	$33, $6e, $00, $00, $00, $36, $1c, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63
	byte	$63, $63, $00, $00, $00, $30, $18, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $3c, $66, $00, $3c, $18, $18, $18, $18, $18, $18, $18
	byte	$18, $3c, $00, $00, $00, $00, $00, $36, $1c, $08, $00, $3e, $63, $7f, $03, $03
	byte	$63, $3e, $00, $00, $00, $18, $18, $18, $18, $18, $18, $18, $1f, $00, $00, $00
	byte	$00[12]
	byte	$f8, $18, $18, $18, $18, $18, $18, $18, $18, $ff, $ff, $ff, $ff, $ff, $ff, $ff
	byte	$ff[9]
	byte	$00[7]
	byte	$ff[9]
	byte	$00, $00, $00, $7e, $7e, $5a, $18, $18, $18, $18, $18, $18, $3c, $18, $30, $1e
	byte	$1c, $36, $1c, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$ff[7]
	byte	$00[9]
	byte	$30, $18, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $00, $1e, $33, $33, $33, $1b, $33, $63, $63, $63, $33, $00, $00, $00
	byte	$1c, $36, $00, $3e, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $63, $67, $6f, $7f, $7b, $73, $63, $63, $63, $63, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3b, $66, $66, $66, $66, $66, $66, $00, $00, $00
	byte	$36, $1c, $00, $3e, $63, $63, $06, $1c, $30, $60, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $36, $1c, $08, $00, $3e, $63, $06, $1c, $30, $63, $3e, $00, $00, $00
	byte	$30, $18, $00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00
	byte	$30, $18, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00
	byte	$66, $33, $00, $63, $63, $63, $63, $63, $63, $63, $63, $63, $3e, $00, $00, $00
	byte	$00, $00, $60, $30, $18, $00, $63, $63, $63, $63, $63, $63, $7e, $60, $30, $1f
	byte	$30, $18, $00, $66, $66, $66, $66, $3c, $18, $18, $18, $18, $3c, $00, $00, $00
	byte	$00, $00, $00, $08, $0c, $0c, $3f, $0c, $0c, $0c, $0c, $6c, $38, $18, $30, $1e
	byte	$30, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$7f, $00, $00, $00, $00, $00, $00, $00, $66, $33, $00, $00, $00, $00, $00, $00
	byte	$00[21]
	byte	$0c, $06, $3c, $36, $1c, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $63, $3e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $3e, $63, $06, $1c, $36, $63, $63, $36, $1c, $30, $63, $3e
	byte	$00[8]
	byte	$18, $00, $7e, $00, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[8]
	byte	$18, $30, $1e, $00, $00, $00, $1c, $36, $36, $1c, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $63, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $18, $18, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	byte	$00[5]
	byte	$cc, $66, $33, $00, $33, $33, $33, $33, $33, $33, $6e, $00, $00, $00, $36, $1c
	byte	$00, $3f, $66, $66, $66, $3e, $36, $66, $66, $66, $6f, $00, $00, $00, $00, $00
	byte	$36, $1c, $08, $00, $3b, $6e, $66, $06, $06, $06, $0f, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $7e, $7e, $7e, $7e, $7e, $7e, $7e, $00, $00, $00, $00, $00, $00
	byte	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
'-' 
'-' ataripalette            file "ataripalettep2.def"
	byte	$00[5]
	byte	$11, $11, $11, $00, $22, $22, $22, $00, $33, $33, $33, $00, $44, $44, $44, $00
	byte	$55, $55, $55, $00, $66, $66, $66, $00, $77, $77, $77, $00, $88, $88, $88, $00
	byte	$99, $99, $99, $00, $aa, $aa, $aa, $00, $bb, $bb, $bb, $00, $cc, $cc, $cc, $00
	byte	$dd, $dd, $dd, $00, $ee, $ee, $ee, $00, $ff, $ff, $ff, $00, $00, $0a, $20, $00
	byte	$00, $14, $40, $00, $00, $1e, $60, $00, $00, $28, $80, $00, $00, $32, $9f, $00
	byte	$00, $3c, $bf, $00, $00, $46, $df, $00, $00, $50, $ff, $00, $1c, $63, $ff, $00
	byte	$39, $77, $ff, $00, $55, $8a, $ff, $00, $71, $9e, $ff, $00, $8e, $b1, $ff, $00
	byte	$aa, $c5, $ff, $00, $c6, $d8, $ff, $00, $e3, $ec, $ff, $00, $00, $00, $20, $00
	byte	$00, $00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00
	byte	$00, $00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $1c, $1c, $ff, $00
	byte	$39, $39, $ff, $00, $55, $55, $ff, $00, $71, $71, $ff, $00, $8e, $8e, $ff, $00
	byte	$aa, $aa, $ff, $00, $c6, $c6, $ff, $00, $e3, $e3, $ff, $00, $10, $00, $20, $00
	byte	$20, $00, $40, $00, $30, $00, $60, $00, $40, $00, $80, $00, $50, $00, $9f, $00
	byte	$60, $00, $bf, $00, $70, $00, $df, $00, $80, $00, $ff, $00, $8e, $1c, $ff, $00
	byte	$9c, $39, $ff, $00, $aa, $55, $ff, $00, $b8, $71, $ff, $00, $c7, $8e, $ff, $00
	byte	$d5, $aa, $ff, $00, $e3, $c6, $ff, $00, $f1, $e3, $ff, $00, $20, $00, $20, $00
	byte	$40, $00, $40, $00, $60, $00, $60, $00, $80, $00, $80, $00, $9f, $00, $9f, $00
	byte	$bf, $00, $bf, $00, $df, $00, $df, $00, $ff, $00, $ff, $00, $ff, $1c, $ff, $00
	byte	$ff, $39, $ff, $00, $ff, $55, $ff, $00, $ff, $71, $ff, $00, $ff, $8e, $ff, $00
	byte	$ff, $aa, $ff, $00, $ff, $c6, $ff, $00, $ff, $e3, $ff, $00, $20, $00, $10, $00
	byte	$40, $00, $20, $00, $60, $00, $30, $00, $80, $00, $40, $00, $9f, $00, $50, $00
	byte	$bf, $00, $60, $00, $df, $00, $70, $00, $ff, $00, $80, $00, $ff, $1c, $8e, $00
	byte	$ff, $39, $9c, $00, $ff, $55, $aa, $00, $ff, $71, $b8, $00, $ff, $8e, $c7, $00
	byte	$ff, $aa, $d5, $00, $ff, $c6, $e3, $00, $ff, $e3, $f1, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00, $00
	byte	$bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $00, $ff, $1c, $1c, $00
	byte	$ff, $39, $39, $00, $ff, $55, $55, $00, $ff, $71, $71, $00, $ff, $8e, $8e, $00
	byte	$ff, $aa, $aa, $00, $ff, $c6, $c6, $00, $ff, $e3, $e3, $00, $20, $08, $00, $00
	byte	$40, $10, $00, $00, $60, $18, $00, $00, $80, $20, $00, $00, $9f, $28, $00, $00
	byte	$bf, $30, $00, $00, $df, $38, $00, $00, $ff, $40, $00, $00, $ff, $55, $1c, $00
	byte	$ff, $6a, $39, $00, $ff, $80, $55, $00, $ff, $95, $71, $00, $ff, $aa, $8e, $00
	byte	$ff, $bf, $aa, $00, $ff, $d5, $c6, $00, $ff, $ea, $e3, $00, $20, $10, $00, $00
	byte	$40, $20, $00, $00, $60, $30, $00, $00, $80, $40, $00, $00, $9f, $50, $00, $00
	byte	$bf, $60, $00, $00, $df, $70, $00, $00, $ff, $80, $00, $00, $ff, $8e, $1c, $00
	byte	$ff, $9c, $39, $00, $ff, $aa, $55, $00, $ff, $b8, $71, $00, $ff, $c7, $8e, $00
	byte	$ff, $d5, $aa, $00, $ff, $e3, $c6, $00, $ff, $f1, $e3, $00, $20, $18, $00, $00
	byte	$40, $30, $00, $00, $60, $48, $00, $00, $80, $60, $00, $00, $9f, $78, $00, $00
	byte	$bf, $90, $00, $00, $df, $a8, $00, $00, $ff, $c0, $00, $00, $ff, $c7, $1c, $00
	byte	$ff, $ce, $39, $00, $ff, $d5, $55, $00, $ff, $dc, $71, $00, $ff, $e3, $8e, $00
	byte	$ff, $ea, $aa, $00, $ff, $f1, $c6, $00, $ff, $f8, $e3, $00, $18, $20, $00, $00
	byte	$30, $40, $00, $00, $48, $60, $00, $00, $60, $80, $00, $00, $78, $9f, $00, $00
	byte	$90, $bf, $00, $00, $a8, $df, $00, $00, $c0, $ff, $00, $00, $c7, $ff, $1c, $00
	byte	$ce, $ff, $39, $00, $d5, $ff, $55, $00, $dc, $ff, $71, $00, $e3, $ff, $8e, $00
	byte	$ea, $ff, $aa, $00, $f1, $ff, $c6, $00, $f8, $ff, $e3, $00, $00, $20, $00, $00
	byte	$00, $40, $00, $00, $00, $60, $00, $00, $00, $80, $00, $00, $00, $9f, $00, $00
	byte	$00, $bf, $00, $00, $00, $df, $00, $00, $00, $ff, $00, $00, $1c, $ff, $1c, $00
	byte	$39, $ff, $39, $00, $55, $ff, $55, $00, $71, $ff, $71, $00, $8e, $ff, $8e, $00
	byte	$aa, $ff, $aa, $00, $c6, $ff, $c6, $00, $e3, $ff, $e3, $00, $00, $20, $0a, $00
	byte	$00, $40, $14, $00, $00, $60, $1e, $00, $00, $80, $28, $00, $00, $9f, $32, $00
	byte	$00, $bf, $3c, $00, $00, $df, $46, $00, $00, $ff, $50, $00, $1c, $ff, $63, $00
	byte	$39, $ff, $77, $00, $55, $ff, $8a, $00, $71, $ff, $9e, $00, $8e, $ff, $b1, $00
	byte	$aa, $ff, $c5, $00, $c6, $ff, $d8, $00, $e3, $ff, $ec, $00, $00, $20, $14, $00
	byte	$00, $40, $28, $00, $00, $60, $3c, $00, $00, $80, $50, $00, $00, $9f, $64, $00
	byte	$00, $bf, $78, $00, $00, $df, $8c, $00, $00, $ff, $a0, $00, $1c, $ff, $ab, $00
	byte	$39, $ff, $b5, $00, $55, $ff, $c0, $00, $71, $ff, $ca, $00, $8e, $ff, $d5, $00
	byte	$aa, $ff, $df, $00, $c6, $ff, $ea, $00, $e3, $ff, $f4, $00, $00, $20, $20, $00
	byte	$00, $40, $40, $00, $00, $60, $60, $00, $00, $80, $80, $00, $00, $9f, $9f, $00
	byte	$00, $bf, $bf, $00, $00, $df, $df, $00, $00, $ff, $ff, $00, $1c, $ff, $ff, $00
	byte	$39, $ff, $ff, $00, $55, $ff, $ff, $00, $71, $ff, $ff, $00, $8e, $ff, $ff, $00
	byte	$aa, $ff, $ff, $00, $c6, $ff, $ff, $00, $e3, $ff, $ff, $00, $00, $14, $20, $00
	byte	$00, $28, $40, $00, $00, $3c, $60, $00, $00, $50, $80, $00, $00, $64, $9f, $00
	byte	$00, $78, $bf, $00, $00, $8c, $df, $00, $00, $a0, $ff, $00, $1c, $ab, $ff, $00
	byte	$39, $b5, $ff, $00, $55, $c0, $ff, $00, $71, $ca, $ff, $00, $8e, $d5, $ff, $00
	byte	$aa, $df, $ff, $00, $c6, $ea, $ff, $00, $e3, $f4, $ff
'-' 
'-' hdmi            setq    #9
	byte	$28, $12, $64, $fd
'-'                 rdlong  framebuf,  ptra++               'read pointers
	byte	$61, $61, $05, $fb
'-' 
'-'                 setq2   #255
	byte	$29, $fe, $65, $fd
'-'                 rdlong  $000, paletteptr                'read palette
	byte	$b6, $00, $00, $fb
'-' 
'-'                 wrlong  #charcolor,#0
	byte	$00, $88, $6d, $fc
'-'                 setcmod #$100                           'enable HDMI mode
	byte	$3c, $00, $66, $fd
'-'                 mov     ii,#7
	byte	$07, $76, $05, $f6
'-'                 shl     ii,#6
	byte	$06, $76, $65, $f0
'-'                 add     ii,hbase
	byte	$b9, $76, $01, $f1
'-'                 drvl    ii                               ' #7<<6 + hdmi_base               'enable HDMI pins
	byte	$58, $76, $61, $fd
'-'                 wrpin   ##%10110_1111_0111_10_00000_0, ii  '#7<<6 + hdmi_base      ' a '123 ohm BITDAC for pins
	byte	$7b, $0b, $80, $ff, $bb, $00, $0b, $fc
'-' 
'-'                 setxfrq ##$0CCCCCCC+1                   'set streamer freq to 1/10th clk (25 MHz)
	byte	$66, $66, $86, $ff, $1d, $9a, $65, $fd
'-' 
'-' 
'-' '' Blank lines before the frame
'-' 
'-' p101            setq    #12
	byte	$28, $18, $64, $fd
'-'                 rdlong  m_bs,modeptr                     ' read timings
	byte	$b5, $28, $01, $fb
'-'                 testb   i_modenum,#9 wc                  ' bit #8 set = graphics mode
	byte	$09, $3c, $15, $f4
'-'          if_c   jmp #p200								 ' jump to graphics mode       
	byte	$84, $01, $90, $cd
'-' p901            add     frames,#1
	byte	$01, $4c, $05, $f1
'-'                   rdlong  fontstart,fontnumptr           ' todo: free byte in char buf = font select
	byte	$b8, $56, $01, $fb
'-'                   add     fontstart,fontbuf
	byte	$b1, $56, $01, $f1
'-'                 rdlong  cursorx, cursorptr
	byte	$b4, $4e, $01, $fb
'-'                 getbyte cursory, cursorx,#1
	byte	$a7, $50, $e9, $f8
'-'                 getbyte cursorsh,cursorx,#2
	byte	$a7, $4a, $f1, $f8
'-'                 and     cursorx,#255
	byte	$ff, $4e, $05, $f5
'-' 
'-'                 mov     borderptr2,borderptr
	byte	$b2, $74, $01, $f6
'-'                 rdlong  border,borderptr2
	byte	$ba, $26, $01, $fb
'-'                 add     borderptr2,#4
	byte	$04, $74, $05, $f1
'-'                 shl     border,#8
	byte	$08, $26, $65, $f0
'-' 
'-'                 rdlong  t1,commandptr
	byte	$b7, $80, $01, $fb
'-'                 add     commandptr,#4
	byte	$04, $6e, $05, $f1
'-'                 rdlong  t2,commandptr
	byte	$b7, $82, $01, $fb
'-'                 sub     commandptr,#4
	byte	$04, $6e, $85, $f1
'-'                 cmp     t1,#257  wcz
	byte	$01, $81, $1d, $f2
'-'          if_lt  wrlut   t2,t1
	byte	$c0, $82, $31, $cc
'-'                 mov     t1, #257
	byte	$01, $81, $05, $f6
'-'                 wrlong  t1,commandptr
	byte	$b7, $80, $61, $fc
'-'                 mov     hsync0,sync_000                 'vsync off
	byte	$8f, $7a, $01, $f6
'-'                 mov     hsync1,sync_001
	byte	$90, $7c, $01, $f6
'-'                 callpa  i_upporch ,#blank
	byte	$61, $36, $45, $fb
'-'                 wrbyte  #0,vblankptr
	byte	$b3, $00, $48, $fc
'-' 
'-' '' Upper border.
'-' 
'-'                 testb   frames,#4 wz                    'cursor blinks at framerate/16, todo: define
	byte	$04, $4c, $0d, $f4
'-'          if_z   mov     cursorx,#129
	byte	$81, $4e, $05, $a6
'-' 
'-' 
'-'                  mov     ii, i_vborder wz
	byte	$9a, $76, $09, $f6
'-'   '               if_z mov ii,a576     
'-'                  if_z jmp #p111
	byte	$0c, $00, $90, $ad
'-' 
'-' up_border       call    #hsync
	byte	$78, $01, $b0, $fd
'-'                 xcont   m_vi,border
	byte	$93, $2e, $c1, $fc
'-'                 djnz    ii,#up_border
	byte	$fd, $77, $6d, $fb
'-' 
'-' '' 480 active lines
'-' 
'-' p111            mov     ii,i_lines
	byte	$a0, $76, $01, $f6
'-'                 mov     linenum,#0
	byte	$00, $44, $05, $f6
'-' 
'-' line1           mov     cursorpos2,cursorx
	byte	$a7, $54, $01, $f6
'-' 
'-'                 getnib  fontline,linenum,#0             'fontline is 0 to 15, a line in font def
	byte	$a2, $7e, $41, $f8
'-'                 mov     framebuf2,framebuf              'compute a line start in the framebuffer, which is (line div 16)*100
	byte	$b0, $78, $01, $f6
'-'                 mov     linestart,linenum
	byte	$a2, $42, $01, $f6
'-'                 shr     linestart,#4
	byte	$04, $42, $45, $f0
'-'                 cmp     linestart,cursory wz
	byte	$a8, $42, $09, $f2
'-'           if_nz mov     cursorpos2,#129
	byte	$81, $54, $05, $56
'-'                 mul     linestart,i_cpl
	byte	$9f, $42, $01, $fa
'-'                 shl     linestart,#2
	byte	$02, $42, $65, $f0
'-'                 add     framebuf2,linestart
	byte	$a1, $78, $01, $f1
'-'                 call    #hsync
	byte	$3c, $01, $b0, $fd
'-'                 cmp     fontline,#0 wz
	byte	$00, $7e, $0d, $f2
'-'           if_nz jmp     #p102                          'if fontline >0, display it
	byte	$0c, $00, $90, $5d
'-' 
'-'                 rdlong  border,borderptr2
	byte	$ba, $26, $01, $fb
'-'                 add     borderptr2,#4
	byte	$04, $74, $05, $f1
'-'                 shl     border,#8
	byte	$08, $26, $65, $f0
'-' 
'-' p102            getword t1,m_border,#0
	byte	$98, $80, $31, $f9
'-'                 cmp     t1, #0 wz
	byte	$00, $80, $0d, $f2
'-'           if_nz xcont   m_border,border                 'display a left border
	byte	$93, $30, $c1, $5c
'-'                 cmp     fontline,cursorsh wcz
	byte	$a5, $7e, $19, $f2
'-'           if_c  mov     cursorpos,#129
	byte	$81, $52, $05, $c6
'-'          if_nc  mov     cursorpos,cursorpos2
	byte	$aa, $52, $01, $36
'-'                 add     cursorpos,#1
	byte	$01, $52, $05, $f1
'-'                 mov     t2,fontstart
	byte	$ab, $82, $01, $f6
'-'                 add     t2,fontline
	byte	$bf, $82, $01, $f1
'-'                 rep     @p103,i_cpl                      'display cpl chars
	byte	$9f, $28, $d8, $fc
'-' ''---------------------------------------------------------------------------------------
'-'                         rdlong  char,framebuf2                                                      '1
	byte	$bc, $84, $01, $fb
'-'                         getbyte backcolor,char,#2                                                   '2
	byte	$c2, $86, $f1, $f8
'-'                         getbyte charcolor,char,#3                                                   '3
	byte	$c2, $88, $f9, $f8
'-'                         getbyte char,char, #0                                                       '4
	byte	$c2, $84, $e1, $f8
'-'                         add     framebuf2,#4                                                        '5
	byte	$04, $78, $05, $f1
'-'                         shl     char,#4                                                             '6
	byte	$04, $84, $65, $f0
'-'                         add     char,t2                                                             '7
	byte	$c1, $84, $01, $f1
'-'                         rdbyte  t1,char                                                             '8
	byte	$c2, $80, $c1, $fa
'-'                         sub     cursorpos,#1 wz                                                     '9
	byte	$01, $52, $8d, $f1
'-'                 if_z    xor     t1, #$FF                                                            '10
	byte	$ff, $80, $65, $a5
'-' 
'-'                         mergeb  t1																	'11
	byte	$61, $80, $61, $fd
'-'                         xcont   m_lut1,t1                                                           '12
	byte	$c0, $32, $c1, $fc
'-' 
'-'                         rdlut   t1,backcolor                                                        '13
	byte	$c3, $80, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '14
	byte	$a4, $80, $31, $fc
'-'                         add     lutaddr,#1                                                          '15
	byte	$01, $48, $05, $f1
'-' 
'-'                         rdlut   t1,charcolor                                                        '16
	byte	$c4, $80, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '17
	byte	$a4, $80, $31, $fc
'-'                         sub     lutaddr,#1                                                          '18
	byte	$01, $48, $85, $f1
'-' 
'-'                         xor     m_lut1,a00010000                                                    '19
	byte	$a3, $32, $61, $f5
'-'                         xor     lutaddr,#32                                                         '20
	byte	$20, $48, $65, $f5
'-'            
'-' ' 8 nops left      
'-'     
'-' 
'-' '' rep end ----------------------------------------------------------------------------
'-' 
'-' 
'-' p103            getword t1,m_border,#0
	byte	$98, $80, $31, $f9
'-'                 cmp     t1, #0 wz
	byte	$00, $80, $0d, $f2
'-'                 if_nz xcont   m_border,border                     'display a right border
	byte	$93, $30, $c1, $5c
'-' 
'-'                 add     linenum, #1
	byte	$01, $44, $05, $f1
'-'                 djnz    ii,#line1
	byte	$cd, $77, $6d, $fb
'-' 
'-' '' end of active screen
'-'                 wrlong  #1,vblankptr
	byte	$b3, $02, $68, $fc
'-'                 mov     ii,i_vborder wz                         'lower border
	byte	$9a, $76, $09, $f6
'-'           if_z jmp #p112
	byte	$18, $00, $90, $ad
'-'                   
'-'                  rdlong  border,borderptr2
	byte	$ba, $26, $01, $fb
'-'                  add     borderptr2,#4
	byte	$04, $74, $05, $f1
'-'                  shl     border,#8
	byte	$08, $26, $65, $f0
'-' down_border      call    #hsync
	byte	$80, $00, $b0, $fd
'-'                  xcont   m_vi,border
	byte	$93, $2e, $c1, $fc
'-'                  djnz    ii,#down_border
	byte	$fd, $77, $6d, $fb
'-' p112             callpa  i_downporch ,#blank                  'bottom blanks
	byte	$1a, $3a, $45, $fb
'-' 
'-'                 mov     hsync0,sync_222                      'vsync on
	byte	$91, $7a, $01, $f6
'-'                 mov     hsync1,sync_223
	byte	$92, $7c, $01, $f6
'-'                 callpa  i_vsync,#blank                       'vertical sync blanks
	byte	$17, $38, $45, $fb
'-'                 jmp     #p101                                'loop
	byte	$6c, $fe, $9f, $fd
'-'                 
'-'                 
'-' p200			
'-' 
'-' 
'-'                 rep     @p203,pixels                      'display 100 chars
	byte	$ae, $28, $d8, $fc
'-' ''---------------------------------------------------------------------------------------
'-'                         rdlong  char,framebuf2                                                      '2
	byte	$bc, $84, $01, $fb
'-'                         getbyte backcolor,char,#2                                                   '4
	byte	$c2, $86, $f1, $f8
'-'                         getbyte charcolor,char,#3                                                   '6
	byte	$c2, $88, $f9, $f8
'-'                         getbyte char,char, #0                                                       '8
	byte	$c2, $84, $e1, $f8
'-'                         add     framebuf2,#4                                                        '10
	byte	$04, $78, $05, $f1
'-'                         shl     char,#4                                                             '12
	byte	$04, $84, $65, $f0
'-'                         add     char,t2                                                             '14
	byte	$c1, $84, $01, $f1
'-'                         rdbyte  t1,char                                                             '16
	byte	$c2, $80, $c1, $fa
'-'                         sub     cursorpos,#1 wz                                                     '18
	byte	$01, $52, $8d, $f1
'-'                 if_z    xor     t1, #$FF                                                            '20
	byte	$ff, $80, $65, $a5
'-' 
'-' 
'-'                         mergeb  t1
	byte	$61, $80, $61, $fd
'-'                         xcont   m_lut1,t1                                                           '22
	byte	$c0, $32, $c1, $fc
'-' 
'-'                         rdlut   t1,backcolor                                                        '25
	byte	$c3, $80, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '28
	byte	$a4, $80, $31, $fc
'-'                         add     lutaddr,#1                                                          '30
	byte	$01, $48, $05, $f1
'-' 
'-'                         rdlut   t1,charcolor                                                        '33
	byte	$c4, $80, $a1, $fa
'-'                         wrlut   t1,lutaddr                                                          '46
	byte	$a4, $80, $31, $fc
'-'                         sub     lutaddr,#1                                                          '38
	byte	$01, $48, $85, $f1
'-' 
'-'                         xor     m_lut1,a00010000                                                    '40
	byte	$a3, $32, $61, $f5
'-'                         xor     lutaddr,#32                                                         '42    .....    38 left
	byte	$20, $48, $65, $f5
'-' 
'-' '' rep end ----------------------------------------------------------------------------
'-' 
'-' 
'-' 
'-' p203                jmp    #p901             
	byte	$24, $fe, $9f, $fd
'-' 
'-' '' Subroutines
'-' 
'-' blank           call    #hsync                          'blank lines
	byte	$08, $00, $b0, $fd
'-'                 xcont   m_vi,hsync0
	byte	$bd, $2e, $c1, $fc
'-'         _ret_   djnz    pa,#blank
	byte	$fd, $ed, $6f, $0b
'-' 
'-' hsync           xcont   m_bs,hsync0                     'horizontal sync
	byte	$bd, $28, $c1, $fc
'-'                 xzero   m_sn,hsync1
	byte	$be, $2a, $b1, $fc
'-'         _ret_   xcont   m_bv,hsync0
	byte	$bd, $2c, $c1, $0c
'-' 
'-' '' consts and vars
'-' 
'-' sync_000        long    %1101010100_1101010100_1101010100_10    '
	byte	$52, $4d, $35, $d5
'-' sync_001        long    %1101010100_1101010100_0010101011_10    '        hsync
	byte	$ae, $42, $35, $d5
'-' sync_222        long    %0101010100_0101010100_0101010100_10    'vsync
	byte	$52, $45, $15, $55
'-' sync_223        long    %0101010100_0101010100_1010101011_10    'vsync + hsync
	byte	$ae, $4a, $15, $55
'-' 
'-' border          long    %00000000_00011010_00101100_00000000
	byte	$00, $2c, $1a, $00
'-' 
'-' m_bs            long    $70810000 + hdmi_base<<17 + 16          'before sync
	byte	$10, $00, $e1, $70
'-' m_sn            long    $70810000 + hdmi_base<<17 + 80          'sync
	byte	$50, $00, $e1, $70
'-' m_bv            long    $70810000 + hdmi_base<<17 + 20          'before visible
	byte	$14, $00, $e1, $70
'-' m_vi            long    $70810000 + hdmi_base<<17 + 1024        'visible 1024
	byte	$00, $04, $e1, $70
'-' m_border        long    $70810000 + hdmi_base<<17 + 112         'immediate 112
	byte	$70, $00, $e1, $70
'-' m_lut1          long    $20880000 + hdmi_base<<17 + 8          ' imm+lut, 1 char
	byte	$08, $00, $e8, $20
'-' i_vborder       long    48
	byte	$30, $00, $00, $00
'-' i_upporch       long    16
	byte	$10, $00, $00, $00
'-' i_vsync         long    16
	byte	$10, $00, $00, $00
'-' i_downporch     long    16
	byte	$10, $00, $00, $00
'-' i_modenum       long    0
	byte	$00, $00, $00, $00
'-' i_cpl		    long    0
	byte	$00, $00, $00, $00
'-' i_lines         long    0
	byte	$00, $00, $00, $00
'-' 
'-' linestart       long    0
	byte	$00, $00, $00, $00
'-' linenum         long    0
	byte	$00, $00, $00, $00
'-' a00010000       long    $00010000
	byte	$00, $00, $01, $00
'-' lutaddr         long    256
	byte	$00, $01, $00, $00
'-' 
'-' cursorsh        long    14
	byte	$0e, $00, $00, $00
'-' frames          long    0
	byte	$00, $00, $00, $00
'-' cursorx         long    0
	byte	$00, $00, $00, $00
'-' cursory         long    0
	byte	$00, $00, $00, $00
'-' cursorpos       long    0
	byte	$00, $00, $00, $00
'-' cursorpos2      long    0
	byte	$00, $00, $00, $00
'-' fontstart       long    0
	byte	$00, $00, $00, $00
'-'  
'-' spritex			long    0
	byte	$00, $00, $00, $00
'-' spritey         long    0
	byte	$00, $00, $00, $00
'-' pixels          long    1024
	byte	$00, $04, $00, $00
'-' a576 long 576
	byte	$40, $02, $00, $00
'-' framebuf        res     1
'-' fontbuf         res     1
'-' borderptr       res     1
'-' vblankptr       res     1
'-' cursorptr       res     1
'-' modeptr         res     1
'-' paletteptr      res     1
'-' commandptr      res     1
'-' 
'-' fontnumptr      res     1
'-' hbase           res     1
'-' borderptr2      res     1
'-' 
'-' ii              res     1
'-' framebuf2       res     1
'-' hsync0          res     1
'-' hsync1          res     1
'-' fontline        res     1
'-' t1              res     1
'-' t2              res     1
'-' char            res     1
'-' backcolor       res     1
'-' charcolor       res     1
'-' repnum res 1
'-' orgh
'-' timingsxxt      long $70810000, $70810000, $70810000, $70810000, $70810000, $20880000 'streamer sets for text mode, to add to timings[0..5]
	byte	$00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70, $00, $00, $81, $70
	byte	$00, $00, $81, $70, $00, $00, $88, $20
'-' 
'-' '                     bf.hs, hs,  bf.vis  visible, lr bord, pixel, ud bord,  up p., vsync, down p., mode, cpl, scanlines,  clock,                  hubset                  reserved
'-' timings000      long   16,   80,    20,    1024,    112,     8,     48,      16,      16,    16,      0,  100,   480,     354693878,   %1_110000__11_0110_1100__1111_1011,   0
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$70, $00, $00, $00, $08, $00, $00, $00, $30, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $00, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $00, $00, $00, $00
'-' timings064      long   18,   64,    16,     928,     24,     8,     24,      24,      32,    24,     64,  110,   496,     319215686,   %1_110010__11_0010_1101__1111_1011,   0
	byte	$12, $00, $00, $00, $40, $00, $00, $00, $10, $00, $00, $00, $a0, $03, $00, $00
	byte	$18, $00, $00, $00, $08, $00, $00, $00, $18, $00, $00, $00, $18, $00, $00, $00
	byte	$20, $00, $00, $00, $18, $00, $00, $00, $40, $00, $00, $00, $6e, $00, $00, $00
	byte	$f0, $01, $00, $00, $46, $d8, $06, $13, $fb, $2d, $cb, $01, $00, $00, $00, $00
'-' timings128      long   16,   64,    16,     816,      8,     8,     8,       32,      64,    32,    128,  100,   480,     283750000,   %1_111111__11_1000_1011__1111_1011,   0
	byte	$10, $00, $00, $00, $40, $00, $00, $00, $10, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $20, $00, $00, $00
	byte	$40, $00, $00, $00, $20, $00, $00, $00, $80, $00, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $70, $ae, $e9, $10, $fb, $8b, $ff, $01, $00, $00, $00, $00
'-' timings192      long   16,   80,    20,    1024,      0,     8,     0,       16,      16,    16,    192,  128,   576,     354693878,   %1_110000__11_0110_1100__1111_1011,   0
	byte	$10, $00, $00, $00, $50, $00, $00, $00, $14, $00, $00, $00, $00, $04, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $10, $00, $00, $00
	byte	$10, $00, $00, $00, $10, $00, $00, $00, $c0, $00, $00, $00, $80, $00, $00, $00
	byte	$40, $02, $00, $00, $f6, $32, $24, $15, $fb, $6c, $c3, $01, $00, $00, $00, $00
'-' timings256      long   80,  160,    84,     816,      8,     8,     8,        8,      12,     8,    256,  100,   480,     357959184,   %1_110000__11_0110_0100__1111_1011,   0
	byte	$50, $00, $00, $00, $a0, $00, $00, $00, $54, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $00, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $10, $06, $56, $15, $fb, $64, $c3, $01, $00, $00, $00, $00
'-' timings320      long   80,   50,    80,     816,      8,     8,     8,        8,      12,     8,    320,  100,   480,     322162162,   %1_100100__10_0101_0011__1111_1011,   0
	byte	$50, $00, $00, $00, $32, $00, $00, $00, $50, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $40, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f2, $cd, $33, $13, $fb, $53, $92, $01, $00, $00, $00, $00
'-' timings384      long   24,   48,    24,     816,      8,     8,     8,        8,      12,     8,    384,  100,   480,     286363636,   %1_010101__01_0011_1010__1111_1011,   0
	byte	$18, $00, $00, $00, $30, $00, $00, $00, $18, $00, $00, $00, $30, $03, $00, $00
	byte	$08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $80, $01, $00, $00, $64, $00, $00, $00
	byte	$e0, $01, $00, $00, $f4, $8f, $11, $11, $fb, $3a, $55, $01, $00, $00, $00, $00
'-' timings448      long   40,   64,    42,     880,      0,     8,     0,        8,      12,     8,    448,  110,   480,     322162162,   %1_100100__10_0101_0011__1111_1011,   0
	byte	$28, $00, $00, $00, $40, $00, $00, $00, $2a, $00, $00, $00, $70, $03, $00, $00
	byte	$00, $00, $00, $00, $08, $00, $00, $00, $00, $00, $00, $00, $08, $00, $00, $00
	byte	$0c, $00, $00, $00, $08, $00, $00, $00, $c0, $01, $00, $00, $6e, $00, $00, $00
	byte	$e0, $01, $00, $00, $f2, $cd, $33, $13, $fb, $53, $92, $01, $00, $00, $00, $00
'-' 'timings448      long   40,   64,    42,     880,      0,     8,     0,        8,      12,     8,    448,  110,   496,     322162162,   %1_100100__10_0101_0011__1111_1011,   0
'-' 'timings448      long   40,   64,    42,     880,      0,     8,     0,        8,      12,     8,    448,  110,   496,     322162162,   %1_100100__10_0101_0011__1111_1011,   0
'-' 
'-'  
'-' 
'-' end             long 0
	byte	$00, $00, $00, $00
objmem
	long	0[88]
stackspace
	long	0[1]
	org	COG_BSS_START
_var01
	res	1
_var02
	res	1
_var03
	res	1
_var04
	res	1
_var05
	res	1
_var06
	res	1
_var07
	res	1
arg01
	res	1
arg02
	res	1
arg03
	res	1
arg04
	res	1
local01
	res	1
local02
	res	1
local03
	res	1
local04
	res	1
local05
	res	1
local06
	res	1
local07
	res	1
local08
	res	1
local09
	res	1
local10
	res	1
local11
	res	1
local12
	res	1
local13
	res	1
local14
	res	1
local15
	res	1
local16
	res	1
local17
	res	1
local18
	res	1
local19
	res	1
local20
	res	1
local21
	res	1
local22
	res	1
local23
	res	1
muldiva_
	res	1
muldivb_
	res	1
	fit	480
